942,"3Tec","FRA","Prod","2.091",5,2,,
942,"3Tec","FRA","Prod","2.091",5,3,,
942,"3Tec","FRA","Prod","2.091",5,4,,
1002,"3Tec","STB","Physik Prak-b","G246",2,1,,
1002,"3Tec","STB","Physik Prak-b","G246",2,2,,
1002,"3Tec","MEN","Physik Prak-a","G246",2,1,,
1002,"3Tec","MEN","Physik Prak-a","G246",2,2,,
2,"3Tec","STB","Physik Prak-b-G2","G246",2,3,,
2,"3Tec","STB","Physik Prak-b-G2","G246",2,4,,
2,"3Tec","MEN","Physik Prak-a-G2","G246",2,3,,
2,"3Tec","MEN","Physik Prak-a-G2","G246",2,4,,
3,"3Tec","HOFF","ME2","1.087",1,7,,
3,"3Tec","HOFF","ME2","1.087",1,8,,
998,"3Tec","NIS","WT-Projekt-G1","2.091",5,5,,
728,"3Tec","NIS","WT-Projekt-G2","2.091",5,6,,
6,"3Tec","KRA","Kost","2.088",4,7,,
6,"3Tec","KRA","Kost","2.088",4,8,,
6,"3Tec","KRA","Kost","2.088",4,9,,
6,"3Tec","KRA","Kost","2.088",4,10,,
8,"3Tec","VOEL","DA","2.091",2,6,,
8,"3Tec","VOEL","DA","2.091",2,7,,
8,"3Tec","VOEL","DA","2.091",2,8,,
8,"3Tec","VOEL","DA","2.091",2,9,,
272,"6Inf/Bio","KUN","FS Franz3","1.085",4,5,,
272,"6Inf/Bio","KUN","FS Franz3","1.085",4,6,,
272,"6Inf/Bio","KUN","FS Franz3","1.085",4,7,,
272,"6Bio/Inf","KUN","FS Franz3","1.085",4,5,,
272,"6Bio/Inf","KUN","FS Franz3","1.085",4,6,,
272,"6Bio/Inf","KUN","FS Franz3","1.085",4,7,,
272,"6Tec","KUN","FS Franz3","1.085",4,5,,
272,"6Tec","KUN","FS Franz3","1.085",4,6,,
272,"6Tec","KUN","FS Franz3","1.085",4,7,,
10,"6Tec","SCH","SchlQual-G1","4.077",1,2,,
10,"6Tec","SCH","SchlQual-G1","4.077",1,3,,
746,"6Tec","KUR","WisProj","4.077",1,7,,
746,"6Tec","KUR","WisProj","4.077",1,8,,
742,"6Tec","BRB","WisProj-G2","4.079",1,7,,
742,"6Tec","BRB","WisProj-G2","4.079",1,8,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",2,12,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",2,13,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",2,14,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",2,12,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",2,13,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",2,14,,
14,"2A","BRE","Mathe2","1.087",3,6,,
14,"2A","BRE","Mathe2","1.087",3,7,,
14,"2A","BRE","Mathe2","1.087",3,8,,
14,"2A","BRE","Mathe2","1.087",3,9,,
15,"2A","MEN","Physik","G347",2,6,,
15,"2A","MEN","Physik","G347",2,7,,
15,"2A","MEN","Physik","G347",2,8,,
15,"2A","MEN","Physik","G347",2,9,,
16,"2A","RAB","WT","2.022",1,1,,
16,"2A","RAB","WT","2.022",1,2,,
16,"2A","RAB","WT","2.022",1,3,,
16,"2A","RAB","WT","2.022",1,4,,
17,"2A","PIR","ETech","0.056",4,1,,
17,"2A","PIR","ETech","0.056",4,2,,
17,"2A","PIR","ETech","0.056",4,3,,
17,"2A","PIR","ETech","0.056",4,4,,
18,"2A","MST","ME1","1.087",3,1,,
18,"2A","MST","ME1","1.087",3,2,,
18,"2A","MST","ME1","1.087",3,3,,
18,"2A","MST","ME1","1.087",3,4,,
19,"2A","ENB","BuBi","1.087",4,6,,
19,"2A","ENB","BuBi","1.087",4,7,,
19,"2A","ENB","BuBi","1.087",4,8,,
19,"2A","ENB","BuBi","1.087",4,9,,
20,"2A","WOL","VWL","2.022",1,6,,
20,"2A","WOL","VWL","2.022",1,7,,
20,"2A","WOL","VWL","2.022",1,8,,
20,"2A","WOL","VWL","2.022",1,9,,
25,"1B","RAB","Werkstoffe","0.055",2,5,,
21,"1B","VOEL","Mathe1 Vorl","0.055",2,1,,
21,"1B","VOEL","Mathe1 Vorl","0.055",2,2,,
21,"1B","VOEL","Mathe1 Vorl","0.055",2,3,,
21,"1B","VOEL","Mathe1 Vorl","0.055",2,4,,
22,"1B","VOEL","MatheÜB-G1","1.085",5,9,,
22,"1B","VOEL","MatheÜB-G1","1.085",5,10,,
23,"1B","VOEL","MatheÜB-G2","1.085",5,7,,
23,"1B","VOEL","MatheÜB-G2","1.085",5,8,,
28,"1B","GÜN","TZ-G3","1.085",1,12,,
28,"1B","GÜN","TZ-G3","1.085",1,13,,
26,"1B","GÜN","TZ-G1","1.085",1,8,,
26,"1B","GÜN","TZ-G1","1.085",1,9,,
27,"1B","GÜN","TZ-G2","1.085",1,10,,
27,"1B","GÜN","TZ-G2","1.085",1,11,,
29,"1B","SAC","BWL","0.056",4,6,,
29,"1B","SAC","BWL","0.056",4,7,,
29,"1B","SAC","BWL","0.056",4,8,,
29,"1B","SAC","BWL","0.056",4,9,,
30,"1AU","STB","Mathe1 Vorl","0.055",2,8,,
30,"1AU","STB","Mathe1 Vorl","0.055",2,9,,
30,"1AU","STB","Mathe1 Vorl","0.055",2,10,,
30,"1AU","STB","Mathe1 Vorl","0.055",2,11,,
31,"1AU","REB","MatheÜB-G1","2.090",1,7,,
31,"1AU","REB","MatheÜB-G1","2.090",1,8,,
32,"1AU","STU","MatheÜB-G2","1.085",2,6,,
32,"1AU","STU","MatheÜB-G2","1.085",2,7,,
33,"1AU","HIN","Inform-G1","BG.090",4,1,,
33,"1AU","HIN","Inform-G1","BG.090",4,2,,
33,"1AU","HIN","Inform-G1","BG.090",4,3,,
33,"1AU","HIN","Inform-G1","BG.090",4,4,,
34,"1AU","HOFF","TM","0.055",1,4,,
34,"1AU","HOFF","TM","0.055",1,5,,
34,"1AU","HOFF","TM","0.055",4,7,,
34,"1AU","HOFF","TM","0.055",4,8,,
35,"1AU","RAB","Werkstoffe","0.055",1,6,,
36,"1AU","WAK","Chemie","0.055",4,5,,
36,"1AU","WAK","Chemie","0.055",4,6,,
37,"1AU","WEZ","TZ-G1","1.085",3,2,,
37,"1AU","WEZ","TZ-G1","1.085",3,3,,
38,"1AU","WEZ","TZ-G2","1.085",3,4,,
38,"1AU","WEZ","TZ-G2","1.085",3,5,,
39,"1AU","WEZ","TZ-G3","1.085",3,7,,
39,"1AU","WEZ","TZ-G3","1.085",3,8,,
40,"1AU","MCI","BWL","0.056",5,1,,
40,"1AU","MCI","BWL","0.056",5,2,,
40,"1AU","MCI","BWL","0.056",5,3,,
40,"1AU","MCI","BWL","0.056",5,4,,
50,"2B","STU","Mathe2","2.017",2,1,,
50,"2B","STU","Mathe2","2.017",2,2,,
50,"2B","STU","Mathe2","2.017",2,3,,
50,"2B","STU","Mathe2","2.017",2,4,,
51,"2B","ROI","Physik","2.017",3,6,,
51,"2B","ROI","Physik","2.017",3,7,,
51,"2B","ROI","Physik","2.017",3,8,,
51,"2B","ROI","Physik","2.017",3,9,,
52,"2B","RAB","WT","2.017",2,7,,
52,"2B","RAB","WT","2.017",2,8,,
52,"2B","RAB","WT","2.017",2,9,,
52,"2B","RAB","WT","2.017",2,10,,
53,"2B","GLS","ETech","2.022",4,7,,
53,"2B","GLS","ETech","2.022",4,8,,
53,"2B","GLS","ETech","2.022",4,9,,
53,"2B","GLS","ETech","2.022",4,10,,
54,"2B","MST","ME1","0.056",5,6,,
54,"2B","MST","ME1","0.056",5,7,,
54,"2B","MST","ME1","0.056",5,8,,
54,"2B","MST","ME1","0.056",5,9,,
55,"2B","LEN","BuBi","2.017",3,1,,
55,"2B","LEN","BuBi","2.017",3,2,,
55,"2B","LEN","BuBi","2.017",3,3,,
55,"2B","LEN","BuBi","2.017",3,4,,
56,"2B","STZ","VWL","2.017",4,2,,
56,"2B","STZ","VWL","2.017",4,3,,
56,"2B","STZ","VWL","2.017",4,4,,
56,"2B","STZ","VWL","2.017",4,5,,
57,"2C","BEU","Physik","2.022",2,1,,
57,"2C","BEU","Physik","2.022",2,2,,
57,"2C","BEU","Physik","2.022",2,3,,
57,"2C","BEU","Physik","2.022",2,4,,
58,"2C","RAB","WT","0.055",1,7,,
58,"2C","RAB","WT","0.055",1,8,,
58,"2C","RAB","WT","0.055",1,9,,
58,"2C","RAB","WT","0.055",1,10,,
59,"2C","KUR","ETech","2.022",2,6,,
59,"2C","KUR","ETech","2.022",2,7,,
59,"2C","KUR","ETech","2.022",2,8,,
59,"2C","KUR","ETech","2.022",2,9,,
60,"2C","DAE","ME1","2.022",3,2,,
60,"2C","DAE","ME1","2.022",3,3,,
60,"2C","DAE","ME1","2.022",3,4,,
60,"2C","DAE","ME1","2.022",3,5,,
61,"2LM","HAB","Mathe2","0.056",1,1,,
61,"2LM","HAB","Mathe2","0.056",1,2,,
61,"2LM","HAB","Mathe2","0.055",5,1,,
61,"2LM","HAB","Mathe2","0.055",5,2,,
62,"2LM","MAU","Physik","0.056",1,8,,
62,"2LM","MAU","Physik","0.056",1,9,,
62,"2LM","MAU","Physik","0.056",1,10,,
62,"2LM","MAU","Physik","0.056",1,11,,
63,"2LM","DAE","WT","0.056",1,3,,
63,"2LM","DAE","WT","0.056",1,4,,
63,"2LM","DAE","WT","0.056",1,5,,
63,"2LM","DAE","WT","0.056",1,6,,
64,"2C","ENB","BuBi","2.022",5,1,,
64,"2C","ENB","BuBi","2.022",5,2,,
64,"2C","ENB","BuBi","2.022",5,3,,
64,"2C","ENB","BuBi","2.022",5,4,,
65,"2C","STW","VWL","0.055",1,12,,
65,"2C","STW","VWL","0.055",1,13,,
65,"2C","STW","VWL","0.055",1,14,,
65,"2C","STW","VWL","0.055",1,15,,
67,"2LM","WIM","ME1","2.088",3,1,,
67,"2LM","WIM","ME1","2.088",3,2,,
67,"2LM","WIM","ME1","2.088",3,3,,
67,"2LM","WIM","ME1","2.088",3,4,,
68,"2LM","LEN","BuBi","2.088",3,6,,
68,"2LM","LEN","BuBi","2.088",3,7,,
68,"2LM","LEN","BuBi","2.088",3,8,,
68,"2LM","LEN","BuBi","2.088",3,9,,
69,"2LM","KÖH","VWL","2.017",4,6,,
69,"2LM","KÖH","VWL","2.017",4,7,,
69,"2LM","KÖH","VWL","2.017",4,8,,
69,"2LM","KÖH","VWL","2.017",4,9,,
82,"1AU","RND","Inform-G2","BG.090",4,9,,
82,"1AU","RND","Inform-G2","BG.090",4,10,,
82,"1AU","RND","Inform-G2","BG.090",4,11,,
82,"1AU","RND","Inform-G2","BG.090",4,12,,
83,"1B","LOE","Inform-G1","BG.089",1,4,,
83,"1B","LOE","Inform-G1","BG.089",1,5,,
83,"1B","LOE","Inform-G1","BG.089",1,6,,
83,"1B","LOE","Inform-G1","BG.089",1,7,,
84,"1B","LOE","Inform-G2","BG.090",5,2,,
84,"1B","LOE","Inform-G2","BG.090",5,3,,
84,"1B","LOE","Inform-G2","BG.090",5,4,,
84,"1B","LOE","Inform-G2","BG.090",5,5,,
531,"3Bio/Inf","TEI","InfoSys","1.087",4,1,,
531,"3Bio/Inf","TEI","InfoSys","1.087",4,2,,
531,"3Bio/Inf","TEI","InfoSys","1.087",4,3,,
531,"3Bio/Inf","TEI","InfoSys","1.087",4,4,,
531,"3Inf/Bio","TEI","InfoSys","1.087",4,1,,
531,"3Inf/Bio","TEI","InfoSys","1.087",4,2,,
531,"3Inf/Bio","TEI","InfoSys","1.087",4,3,,
531,"3Inf/Bio","TEI","InfoSys","1.087",4,4,,
104,"2LM","MGS","Physik Prak-a","G246",4,11,,
104,"2LM","MGS","Physik Prak-a","G246",4,12,,
104,"2LM","REI","Physik Prak-b","G246",4,11,,
104,"2LM","REI","Physik Prak-b","G246",4,12,,
136,"4Bio","MGS","Sens","3.097",4,13,,
136,"4Bio","MGS","Sens","3.097",4,14,,
138,"4Tec-G2/Inf","GLS","Aut","2.088",1,1,,
138,"4Tec-G2/Inf","GLS","Aut","2.088",1,2,,
138,"4Tec-G2/Inf","GLS","Aut","2.088",1,3,,
138,"4Tec-G2/Inf","GLS","Aut","2.088",1,4,,
138,"4Inf/Tec","GLS","Aut","2.088",1,1,,
138,"4Inf/Tec","GLS","Aut","2.088",1,2,,
138,"4Inf/Tec","GLS","Aut","2.088",1,3,,
138,"4Inf/Tec","GLS","Aut","2.088",1,4,,
139,"4Tec-G2/Inf","MAU","Sens","2.088",1,6,,
139,"4Tec-G2/Inf","MAU","Sens","2.088",1,7,,
139,"4Inf/Tec","MAU","Sens","2.088",1,6,,
139,"4Inf/Tec","MAU","Sens","2.088",1,7,,
141,"4Inf/Tec","BRB","Ergo","2.091",3,3,,
141,"4Inf/Tec","BRB","Ergo","2.091",3,4,,
141,"4Tec-G2/Inf","BRB","Ergo","2.091",3,3,,
141,"4Tec-G2/Inf","BRB","Ergo","2.091",3,4,,
964,"4Inf/Tec","DOE","Mark","3.100",2,1,,
964,"4Inf/Tec","DOE","Mark","3.100",2,2,,
964,"4Inf/Tec","DOE","Mark","3.100",2,3,,
964,"4Inf/Tec","DOE","Mark","3.100",2,4,,
964,"4Tec-G2/Inf","DOE","Mark","3.100",2,1,,
964,"4Tec-G2/Inf","DOE","Mark","3.100",2,2,,
964,"4Tec-G2/Inf","DOE","Mark","3.100",2,3,,
964,"4Tec-G2/Inf","DOE","Mark","3.100",2,4,,
964,"CIE","DOE","Mark","3.100",2,1,,
964,"CIE","DOE","Mark","3.100",2,2,,
964,"CIE","DOE","Mark","3.100",2,3,,
964,"CIE","DOE","Mark","3.100",2,4,,
145,"4Inf/Tec","HIN","IT-Proj-1","BG.089",5,1,,
145,"4Inf/Tec","HIN","IT-Proj-1","BG.089",5,2,,
145,"4Inf/Tec","HIN","IT-Proj-1","BG.089",5,3,,
145,"4Inf/Tec","HIN","IT-Proj-1","BG.089",5,4,,
145,"4Inf/Tec","WEH","IT-Proj-1",,5,1,,
145,"4Inf/Tec","WEH","IT-Proj-1",,5,2,,
145,"4Inf/Tec","WEH","IT-Proj-1",,5,3,,
145,"4Inf/Tec","WEH","IT-Proj-1",,5,4,,
147,"4Inf/Tec","BRB","Ergo Prak","0.093",3,1,,
147,"4Inf/Tec","BRB","Ergo Prak","0.093",3,2,,
147,"4Tec-G2/Inf","BRB","Ergo Prak","0.093",3,1,,
147,"4Tec-G2/Inf","BRB","Ergo Prak","0.093",3,2,,
149,"4Tec-G2/Inf","MCI","FIW-WI","2.088",5,5,,
149,"4Tec-G2/Inf","MCI","FIW-WI","2.088",5,6,,
149,"4Tec-G2/Inf","MCI","FIW-WI","2.088",5,7,,
149,"4Inf/Tec","MCI","FIW-WI","2.088",5,5,,
149,"4Inf/Tec","MCI","FIW-WI","2.088",5,6,,
149,"4Inf/Tec","MCI","FIW-WI","2.088",5,7,,
152,"4Bio","KUR","Ergo","1.086",1,5,,
152,"4Bio","KUR","Ergo","1.086",1,6,,
153,"4Bio","BRB","Ergo Prak","0.093",1,3,,
153,"4Bio","BRB","Ergo Prak","0.093",1,4,,
154,"4Bio","MCI","FIW-WI","1.086",3,5,,
154,"4Bio","MCI","FIW-WI","1.086",3,6,,
154,"4Bio","MCI","FIW-WI","1.086",3,7,,
158,"4Bio","DOE","Mark","3.097",4,9,,
158,"4Bio","DOE","Mark","3.097",4,10,,
158,"4Bio","DOE","Mark","3.097",4,11,,
158,"4Bio","DOE","Mark","3.097",4,12,,
158,"CIE","DOE","Mark","3.097",4,9,,
158,"CIE","DOE","Mark","3.097",4,10,,
158,"CIE","DOE","Mark","3.097",4,11,,
158,"CIE","DOE","Mark","3.097",4,12,,
160,"4Bio","HEW","FS Engl Van-G1","1.084",2,5,,
160,"4Bio","HEW","FS Engl Van-G1","1.084",2,6,,
160,"4Bio","HEW","FS Engl Van-G1","1.084",2,7,,
161,"4Bio","BAN","FS Engl Van-G2","1.086",3,8,,
161,"4Bio","BAN","FS Engl Van-G2","1.086",3,9,,
161,"4Bio","BAN","FS Engl Van-G2","1.086",3,10,,
167,"4LM","ENB","FIW-AU-LM","1.085",2,8,,
167,"4LM","ENB","FIW-AU-LM","1.085",2,9,,
167,"4LM","ENB","FIW-AU-LM","1.085",2,10,,
168,"4LM","BYR","FS Engl Hi1","4.077",3,3,,
168,"4LM","BYR","FS Engl Hi1","4.077",3,4,,
168,"4LM","BYR","FS Engl Hi1","4.077",3,5,,
169,"3AU","FIC","FertTech1-AU","2.088",2,5,,
169,"3AU","FIC","FertTech1-AU","2.088",2,6,,
169,"3AU","FIC","FertTech1-AU","2.088",2,7,,
169,"4Bio","FIC","Prod-Wiederholer",,2,5,,
169,"4Bio","FIC","Prod-Wiederholer",,2,6,,
169,"4Bio","FIC","Prod-Wiederholer",,2,7,,
169,"4Inf/Tec","FIC","Prod-Wiederholer",,2,5,,
169,"4Inf/Tec","FIC","Prod-Wiederholer",,2,6,,
169,"4Inf/Tec","FIC","Prod-Wiederholer",,2,7,,
169,"4Tec-G2/Inf","FIC","Prod-Wiederholer",,2,5,,
169,"4Tec-G2/Inf","FIC","Prod-Wiederholer",,2,6,,
169,"4Tec-G2/Inf","FIC","Prod-Wiederholer",,2,7,,
169,"4Tec","FIC","Prod-Wiederholer",,2,5,,
169,"4Tec","FIC","Prod-Wiederholer",,2,6,,
169,"4Tec","FIC","Prod-Wiederholer",,2,7,,
170,"3AU","PIR","FertKunst-a","2.091",1,6,,
170,"3AU","PIR","FertKunst-a","2.091",1,7,,
170,"3AU","PIR","FertKunst-a","2.091",1,8,,
172,"3AU","GRA","FahrKonz","Fk03",3,8,,
172,"3AU","GRA","FahrKonz","Fk03",3,9,,
172,"3AU","GRA","FahrKonz","Fk03",3,10,,
173,"3AU","HEW","FS Engl Hi1-G1","2.090",2,8,,
173,"3AU","HEW","FS Engl Hi1-G1","2.090",2,9,,
173,"3AU","HEW","FS Engl Hi1-G1","2.090",2,10,,
174,"3AU","BAN","FS Engl Hi1-G2","2.088",2,8,,
174,"3AU","BAN","FS Engl Hi1-G2","2.088",2,9,,
174,"3AU","BAN","FS Engl Hi1-G2","2.088",2,10,,
175,"3AU","KRA","Kost","1.087",5,5,,
175,"3AU","KRA","Kost","1.087",5,6,,
175,"3AU","KRA","Kost","1.087",5,7,,
175,"3AU","KRA","Kost","1.087",5,8,,
766,"WW M3","KRA","Cont MA","1.087",2,12,,
766,"WW M3","KRA","Cont MA","1.087",2,13,,
766,"WW M3","KRA","Cont MA","1.087",2,14,,
766,"WW M3","KRA","Cont MA","1.087",2,15,,
176,"WW M3","KRA","Cont MA-G2","4.071",5,10,,
176,"WW M3","KRA","Cont MA-G2","4.071",5,11,,
176,"WW M3","KRA","Cont MA-G2","4.071",5,12,,
176,"WW M3","KRA","Cont MA-G2","4.071",5,13,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",3,12,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",3,13,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",3,14,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",3,15,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",3,12,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",3,13,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",3,14,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",3,15,,
986,"WPM WW-M","ENG","WPM StratManag","4.071",1,12,,
986,"WPM WW-M","ENG","WPM StratManag","4.071",1,13,,
986,"WPM WW-M","ENG","WPM StratManag","4.071",1,14,,
986,"WPM WW-M","ENG","WPM StratManag","4.071",1,15,,
986,"WPM WI-M","ENG","WPM StratManag","4.071",1,12,,
986,"WPM WI-M","ENG","WPM StratManag","4.071",1,13,,
986,"WPM WI-M","ENG","WPM StratManag","4.071",1,14,,
986,"WPM WI-M","ENG","WPM StratManag","4.071",1,15,,
1032,"WPM WI-M","SCO","WPM NegProcure","4.077",3,12,,
1032,"WPM WI-M","SCO","WPM NegProcure","4.077",3,13,,
1032,"WPM WI-M","SCO","WPM NegProcure","4.077",3,14,,
1032,"WPM WI-M","SCO","WPM NegProcure","4.077",3,15,,
1032,"WPM WW-M","SCO","WPM NegProcure","4.077",3,12,,
1032,"WPM WW-M","SCO","WPM NegProcure","4.077",3,13,,
1032,"WPM WW-M","SCO","WPM NegProcure","4.077",3,14,,
1032,"WPM WW-M","SCO","WPM NegProcure","4.077",3,15,,
1032,"CIE","SCO","WPM NegProcure","4.077",3,12,,
1032,"CIE","SCO","WPM NegProcure","4.077",3,13,,
1032,"CIE","SCO","WPM NegProcure","4.077",3,14,,
1032,"CIE","SCO","WPM NegProcure","4.077",3,15,,
187,"WPM WI-M","SPI","WPM Lean-G1","0.062",5,10,,
187,"WPM WI-M","SPI","WPM Lean-G1","0.062",5,11,,
187,"WPM WI-M","SPI","WPM Lean-G1","0.062",5,12,,
187,"WPM WI-M","SPI","WPM Lean-G1","0.062",5,13,,
187,"WPM WW-M","SPI","WPM Lean-G1","0.062",5,10,,
187,"WPM WW-M","SPI","WPM Lean-G1","0.062",5,11,,
187,"WPM WW-M","SPI","WPM Lean-G1","0.062",5,12,,
187,"WPM WW-M","SPI","WPM Lean-G1","0.062",5,13,,
187,"CIE","SPI","WPM Lean-G1","0.062",5,10,,
187,"CIE","SPI","WPM Lean-G1","0.062",5,11,,
187,"CIE","SPI","WPM Lean-G1","0.062",5,12,,
187,"CIE","SPI","WPM Lean-G1","0.062",5,13,,
188,"WPM WI-M","RIE","WPM Lean-G2","0.062",2,12,,
188,"WPM WI-M","RIE","WPM Lean-G2","0.062",2,13,,
188,"WPM WI-M","RIE","WPM Lean-G2","0.062",2,14,,
188,"WPM WI-M","RIE","WPM Lean-G2","0.062",2,15,,
188,"WPM WW-M","RIE","WPM Lean-G2","0.062",2,12,,
188,"WPM WW-M","RIE","WPM Lean-G2","0.062",2,13,,
188,"WPM WW-M","RIE","WPM Lean-G2","0.062",2,14,,
188,"WPM WW-M","RIE","WPM Lean-G2","0.062",2,15,,
189,"WPM WI-M","SPI","WPM Lean-G3","0.062",4,12,,
189,"WPM WI-M","SPI","WPM Lean-G3","0.062",4,13,,
189,"WPM WI-M","SPI","WPM Lean-G3","0.062",4,14,,
189,"WPM WI-M","SPI","WPM Lean-G3","0.062",4,15,,
189,"WPM WW-M","SPI","WPM Lean-G3","0.062",4,12,,
189,"WPM WW-M","SPI","WPM Lean-G3","0.062",4,13,,
189,"WPM WW-M","SPI","WPM Lean-G3","0.062",4,14,,
189,"WPM WW-M","SPI","WPM Lean-G3","0.062",4,15,,
190,"WPM WI-M","PUC","WPM RiskMan","1.085",4,12,,
190,"WPM WI-M","PUC","WPM RiskMan","1.085",4,13,,
190,"WPM WI-M","PUC","WPM RiskMan","1.085",4,14,,
190,"WPM WI-M","PUC","WPM RiskMan","1.085",4,15,,
190,"WPM WW-M","PUC","WPM RiskMan","1.085",4,12,,
190,"WPM WW-M","PUC","WPM RiskMan","1.085",4,13,,
190,"WPM WW-M","PUC","WPM RiskMan","1.085",4,14,,
190,"WPM WW-M","PUC","WPM RiskMan","1.085",4,15,,
190,"WPM WI-M","KRA","WPM RiskMan",,4,12,,
190,"WPM WI-M","KRA","WPM RiskMan",,4,13,,
190,"WPM WI-M","KRA","WPM RiskMan",,4,14,,
190,"WPM WI-M","KRA","WPM RiskMan",,4,15,,
190,"WPM WW-M","KRA","WPM RiskMan",,4,12,,
190,"WPM WW-M","KRA","WPM RiskMan",,4,13,,
190,"WPM WW-M","KRA","WPM RiskMan",,4,14,,
190,"WPM WW-M","KRA","WPM RiskMan",,4,15,,
191,"WPM WW-M","SBR","WPM Softskills1","1.084",6,5,,
191,"WPM WW-M","SBR","WPM Softskills1","1.084",6,6,,
191,"WPM WW-M","SBR","WPM Softskills1","1.084",6,7,,
191,"WPM WW-M","SBR","WPM Softskills1","1.084",6,8,,
191,"WPM WI-M","SBR","WPM Softskills1","1.084",6,5,,
191,"WPM WI-M","SBR","WPM Softskills1","1.084",6,6,,
191,"WPM WI-M","SBR","WPM Softskills1","1.084",6,7,,
191,"WPM WI-M","SBR","WPM Softskills1","1.084",6,8,,
191,"WPM WW-M","DÜR","WPM Softskills1",,6,5,,
191,"WPM WW-M","DÜR","WPM Softskills1",,6,6,,
191,"WPM WW-M","DÜR","WPM Softskills1",,6,7,,
191,"WPM WW-M","DÜR","WPM Softskills1",,6,8,,
191,"WPM WI-M","DÜR","WPM Softskills1",,6,5,,
191,"WPM WI-M","DÜR","WPM Softskills1",,6,6,,
191,"WPM WI-M","DÜR","WPM Softskills1",,6,7,,
191,"WPM WI-M","DÜR","WPM Softskills1",,6,8,,
191,"WPM WW-M","MAß","WPM Softskills1",,6,5,,
191,"WPM WW-M","MAß","WPM Softskills1",,6,6,,
191,"WPM WW-M","MAß","WPM Softskills1",,6,7,,
191,"WPM WW-M","MAß","WPM Softskills1",,6,8,,
191,"WPM WI-M","MAß","WPM Softskills1",,6,5,,
191,"WPM WI-M","MAß","WPM Softskills1",,6,6,,
191,"WPM WI-M","MAß","WPM Softskills1",,6,7,,
191,"WPM WI-M","MAß","WPM Softskills1",,6,8,,
193,"WPM WI-M","OTT","WPM GreenLog","3.097",3,12,,
193,"WPM WI-M","OTT","WPM GreenLog","3.097",3,13,,
193,"WPM WI-M","OTT","WPM GreenLog","3.097",3,14,,
193,"WPM WI-M","OTT","WPM GreenLog","3.097",3,15,,
193,"WPM WW-M","OTT","WPM GreenLog","3.097",3,12,,
193,"WPM WW-M","OTT","WPM GreenLog","3.097",3,13,,
193,"WPM WW-M","OTT","WPM GreenLog","3.097",3,14,,
193,"WPM WW-M","OTT","WPM GreenLog","3.097",3,15,,
193,"CIE","OTT","WPM GreenLog","3.097",3,12,,
193,"CIE","OTT","WPM GreenLog","3.097",3,13,,
193,"CIE","OTT","WPM GreenLog","3.097",3,14,,
193,"CIE","OTT","WPM GreenLog","3.097",3,15,,
196,"WPM WI-M","THU","WPM CM Führung","1.085",6,1,,
196,"WPM WI-M","THU","WPM CM Führung","1.085",6,2,,
196,"WPM WI-M","THU","WPM CM Führung","1.085",6,3,,
196,"WPM WI-M","THU","WPM CM Führung","1.085",6,4,,
196,"WPM WW-M","THU","WPM CM Führung","1.085",6,1,,
196,"WPM WW-M","THU","WPM CM Führung","1.085",6,2,,
196,"WPM WW-M","THU","WPM CM Führung","1.085",6,3,,
196,"WPM WW-M","THU","WPM CM Führung","1.085",6,4,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.084",6,11,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.084",6,12,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.084",6,11,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.084",6,12,,
202,"CIE","ROT","WPM ICM-Lead MA","1.084",6,11,,
202,"CIE","ROT","WPM ICM-Lead MA","1.084",6,12,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,6,11,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,6,12,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,6,11,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,6,12,,
202,"CIE","SAD","WPM ICM-Lead MA",,6,11,,
202,"CIE","SAD","WPM ICM-Lead MA",,6,12,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.078",2,12,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.078",2,13,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.078",2,14,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.078",2,15,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.078",2,12,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.078",2,13,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.078",2,14,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.078",2,15,,
984,"WPM WI-M","GIL","WPM Entrepren","2.088",4,12,,
984,"WPM WI-M","GIL","WPM Entrepren","2.088",4,13,,
984,"WPM WI-M","GIL","WPM Entrepren","2.088",4,14,,
984,"WPM WI-M","GIL","WPM Entrepren","2.088",4,15,,
984,"WPM WW-M","GIL","WPM Entrepren","2.088",4,12,,
984,"WPM WW-M","GIL","WPM Entrepren","2.088",4,13,,
984,"WPM WW-M","GIL","WPM Entrepren","2.088",4,14,,
984,"WPM WW-M","GIL","WPM Entrepren","2.088",4,15,,
206,"WPM WW-M","PUC","WM MasterEffect","1.086",6,3,,
206,"WPM WW-M","PUC","WM MasterEffect","1.086",6,4,,
206,"WPM WW-M","PUC","WM MasterEffect","1.086",6,5,,
722,"3Bio/Inf","RAB","WT-Projekt-G2","2.090",3,7,,
722,"3Inf/Bio","RAB","WT-Projekt-G2","2.090",3,7,,
217,"4Bio","DEU","Ind-Biotechn","1.086",1,8,,
217,"4Bio","DEU","Ind-Biotechn","1.086",1,9,,
217,"4Bio","DEU","Ind-Biotechn","1.086",1,10,,
217,"4Bio","DEU","Ind-Biotechn","1.086",1,11,,
222,"4Tec","BRB","Ergo-Prak-English","0.093",1,1,,
222,"4Tec","BRB","Ergo-Prak-English","0.093",1,2,,
218,"4Tec","GLS","Aut","2.091",2,1,,
218,"4Tec","GLS","Aut","2.091",2,2,,
218,"4Tec","GLS","Aut","2.091",2,3,,
218,"4Tec","GLS","Aut","2.091",2,4,,
219,"4Tec","MAU","Sens","3.100",1,3,,
219,"4Tec","MAU","Sens","3.100",1,4,,
223,"4Tec","MCI","FIW-WI","3.100",3,8,,
223,"4Tec","MCI","FIW-WI","3.100",3,9,,
223,"4Tec","MCI","FIW-WI","3.100",3,10,,
224,"4Tec","DOE","Mark","3.100",2,9,,
224,"4Tec","DOE","Mark","3.100",2,10,,
224,"4Tec","DOE","Mark","3.100",2,11,,
224,"4Tec","DOE","Mark","3.100",2,12,,
224,"CIE","DOE","Mark","3.100",2,9,,
224,"CIE","DOE","Mark","3.100",2,10,,
224,"CIE","DOE","Mark","3.100",2,11,,
224,"CIE","DOE","Mark","3.100",2,12,,
232,"4Bio","HUB","Bio-VT","1.086",3,1,,
232,"4Bio","HUB","Bio-VT","1.086",3,2,,
232,"4Bio","HUB","Bio-VT","1.086",3,3,,
232,"4Bio","HUB","Bio-VT","1.086",3,4,,
233,"5Tec","HEL","PML1","4.071",4,1,,
233,"5Tec","HEL","PML1","4.071",4,2,,
233,"5Tec","HEL","PML1","4.071",4,3,,
233,"5Tec","HEL","PML1","4.071",4,4,,
235,"5Tec","MUT","UPO","4.071",4,6,,
235,"5Tec","MUT","UPO","4.071",4,7,,
235,"5Tec","MUT","UPO","4.071",4,8,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.079",3,4,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.079",3,5,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.079",3,6,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.079",3,11,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.079",3,12,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.079",3,13,,
239,"5AU","PIR","FertAut Vorl","4.077",4,6,,
239,"5AU","PIR","FertAut Vorl","4.077",4,7,,
239,"5AU","PIR","FertAut Vorl","4.077",4,8,,
990,"5AU","KNA","FahrzGetriebe","Fk03",1,2,,
990,"5AU","KNA","FahrzGetriebe","Fk03",1,3,,
990,"5AU","KNA","FahrzGetriebe","Fk03",1,4,,
990,"5AU","KNA","FahrzGetriebe","Fk03",1,5,,
242,"5AU","MZL","FahrzTech Vorl",,3,8,,
242,"5AU","MZL","FahrzTech Vorl",,3,9,,
242,"5AU","MZL","FahrzTech Vorl",,3,10,,
242,"5AU","MZL","FahrzTech Vorl",,3,11,,
242,"5AU","MZL","FahrzTech Vorl",,3,12,,
244,"5Bio/Inf","SPI","PML1","2.090",3,3,,
244,"5Bio/Inf","SPI","PML1","2.090",3,4,,
244,"5Bio/Inf","SPI","PML1","2.090",3,5,,
244,"5Bio/Inf","SPI","PML1","2.090",3,6,,
244,"5Inf/Bio","SPI","PML1","2.090",3,3,,
244,"5Inf/Bio","SPI","PML1","2.090",3,4,,
244,"5Inf/Bio","SPI","PML1","2.090",3,5,,
244,"5Inf/Bio","SPI","PML1","2.090",3,6,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.071",3,8,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.071",3,9,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.071",3,10,,
1024,"5Bio/Inf","SCU","PPQM-Proj-G2",,1,5,,
1024,"5Inf/Bio","SCU","PPQM-Proj-G2",,1,5,,
1024,"3AU","SCU","PPQM-Proj-G2",,1,5,,
388,"5Bio/Inf","RAB","PPQM-Proj","2.088",2,2,,
388,"5Inf/Bio","RAB","PPQM-Proj","2.088",2,2,,
388,"3AU","RAB","PPQM-Proj","2.088",2,2,,
247,"5Bio/Inf","MUT","UPO","4.077",4,2,,
247,"5Bio/Inf","MUT","UPO","4.077",4,3,,
247,"5Bio/Inf","MUT","UPO","4.077",4,4,,
247,"5Inf/Bio","MUT","UPO","4.077",4,2,,
247,"5Inf/Bio","MUT","UPO","4.077",4,3,,
247,"5Inf/Bio","MUT","UPO","4.077",4,4,,
247,"5AU","MUT","UPO","4.077",4,2,,
247,"5AU","MUT","UPO","4.077",4,3,,
247,"5AU","MUT","UPO","4.077",4,4,,
249,"5Inf/Bio","TMF","FS Engl Hi1","3.100",2,6,,
249,"5Inf/Bio","TMF","FS Engl Hi1","3.100",2,7,,
249,"5Inf/Bio","TMF","FS Engl Hi1","3.100",2,8,,
250,"5Tec","KUN","FS Franz2","1.084",4,10,,
250,"5Tec","KUN","FS Franz2","1.084",4,11,,
250,"5Tec","KUN","FS Franz2","1.084",4,12,,
250,"5Inf/Bio","KUN","FS Franz2","1.084",4,10,,
250,"5Inf/Bio","KUN","FS Franz2","1.084",4,11,,
250,"5Inf/Bio","KUN","FS Franz2","1.084",4,12,,
250,"5Bio/Inf","KUN","FS Franz2","1.084",4,10,,
250,"5Bio/Inf","KUN","FS Franz2","1.084",4,11,,
250,"5Bio/Inf","KUN","FS Franz2","1.084",4,12,,
251,"5Tec","PIR","FertAut Vorl","1.086",1,1,,
251,"5Tec","PIR","FertAut Vorl","1.086",1,2,,
251,"5Tec","PIR","FertAut Vorl","1.086",1,3,,
254,"5Bio/Inf","DEU","NaWaRo","1.086",2,6,,
254,"5Bio/Inf","DEU","NaWaRo","1.086",2,7,,
254,"5Bio/Inf","DEU","NaWaRo","1.086",2,8,,
254,"5Bio/Inf","DEU","NaWaRo","1.086",2,9,,
258,"WW M4 NW","DEM","UPO MA","1.084",1,12,,
258,"WW M4 NW","DEM","UPO MA","1.084",1,13,,
258,"WW M4 NW","DEM","UPO MA","1.084",1,14,,
259,"WW M4 NW","FEN","Mark MA","1.084",2,12,,
259,"WW M4 NW","FEN","Mark MA","1.084",2,13,,
259,"WW M4 NW","FEN","Mark MA","1.084",2,14,,
259,"WW M4 NW","FEN","Mark MA","1.084",2,15,,
259,"WW M4 Bau","FEN","Mark MA","1.084",2,12,,
259,"WW M4 Bau","FEN","Mark MA","1.084",2,13,,
259,"WW M4 Bau","FEN","Mark MA","1.084",2,14,,
259,"WW M4 Bau","FEN","Mark MA","1.084",2,15,,
259,"CIE","FEN","Mark MA","1.084",2,12,,
259,"CIE","FEN","Mark MA","1.084",2,13,,
259,"CIE","FEN","Mark MA","1.084",2,14,,
259,"CIE","FEN","Mark MA","1.084",2,15,,
261,"WI M1","ENB","Cont MA","3.100",5,6,,
261,"WI M1","ENB","Cont MA","3.100",5,7,,
261,"WI M1","ENB","Cont MA","3.100",5,8,,
261,"WI M1","ENB","Cont MA","3.100",5,9,,
262,"WI M1","WOL","WiPo","4.080",2,3,,
262,"WI M1","WOL","WiPo","4.080",2,4,,
262,"WI M1","WOL","WiPo","4.080",2,5,,
263,"4Tec-G2/Inf","BYR","FS Engl Van-G1","1.084",3,6,,
263,"4Tec-G2/Inf","BYR","FS Engl Van-G1","1.084",3,7,,
263,"4Tec-G2/Inf","BYR","FS Engl Van-G1","1.084",3,8,,
263,"4Inf/Tec","BYR","FS Engl Van-G1","1.084",3,6,,
263,"4Inf/Tec","BYR","FS Engl Van-G1","1.084",3,7,,
263,"4Inf/Tec","BYR","FS Engl Van-G1","1.084",3,8,,
264,"4Tec-G2/Inf","WET","FS Engl Van-G2","3.097",3,5,,
264,"4Tec-G2/Inf","WET","FS Engl Van-G2","3.097",3,6,,
264,"4Tec-G2/Inf","WET","FS Engl Van-G2","3.097",3,7,,
264,"4Inf/Tec","WET","FS Engl Van-G2","3.097",3,5,,
264,"4Inf/Tec","WET","FS Engl Van-G2","3.097",3,6,,
264,"4Inf/Tec","WET","FS Engl Van-G2","3.097",3,7,,
265,"6Inf/Bio","GLS","WisProj","1.084",1,7,,
265,"6Inf/Bio","GLS","WisProj","1.084",1,8,,
265,"6Bio/Inf","GLS","WisProj","1.084",1,7,,
265,"6Bio/Inf","GLS","WisProj","1.084",1,8,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,9,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,10,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,11,,
266,"6Tec","TMF","FS Engl Hi2","4.079",1,9,,
266,"6Tec","TMF","FS Engl Hi2","4.079",1,10,,
266,"6Tec","TMF","FS Engl Hi2","4.079",1,11,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,9,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,10,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,11,,
267,"6Tec","WET","FS Engl Hi2","4.077",1,9,,
267,"6Tec","WET","FS Engl Hi2","4.077",1,10,,
267,"6Tec","WET","FS Engl Hi2","4.077",1,11,,
268,"6Tec","WET","FS Engl Hi2-G1","4.077",1,4,,
268,"6Tec","WET","FS Engl Hi2-G1","4.077",1,5,,
268,"6Tec","WET","FS Engl Hi2-G1","4.077",1,6,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,4,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,5,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,6,,
274,"6LM","BRA","FS Engl Hi2","4.071",2,5,,
274,"6LM","BRA","FS Engl Hi2","4.071",2,6,,
274,"6LM","BRA","FS Engl Hi2","4.071",2,7,,
275,"6LM","KOE","BuD-Log","2.090",1,9,,
275,"6LM","KOE","BuD-Log","2.090",1,10,,
275,"6LM","KOE","BuD-Log","2.090",1,11,,
275,"6LM","KOE","BuD-Log","2.090",1,12,,
276,"6LM","MER","PML2","4.071",2,2,,
276,"6LM","MER","PML2","4.071",2,3,,
276,"6LM","MER","PML2","4.071",2,4,,
277,"6LM","SMN","IntProj","2.090",3,12,,
277,"6LM","SMN","IntProj","2.090",3,13,,
277,"6LM","SMN","IntProj","2.090",3,14,,
278,"4LM","SZE","PML1","4.071",2,12,,
278,"4LM","SZE","PML1","4.071",2,13,,
278,"4LM","SZE","PML1","4.071",2,14,,
278,"4LM","SZE","PML1","4.071",2,15,,
278,"5AU","SZE","PML1","4.071",2,12,,
278,"5AU","SZE","PML1","4.071",2,13,,
278,"5AU","SZE","PML1","4.071",2,14,,
278,"5AU","SZE","PML1","4.071",2,15,,
279,"5AU","HFM","Mark2 AU","4.071",2,8,,
279,"5AU","HFM","Mark2 AU","4.071",2,9,,
279,"5AU","HFM","Mark2 AU","4.071",2,10,,
279,"5AU","HFM","Mark2 AU","4.071",2,11,,
279,"CIE","HFM","Mark2 AU","4.071",2,8,,
279,"CIE","HFM","Mark2 AU","4.071",2,9,,
279,"CIE","HFM","Mark2 AU","4.071",2,10,,
279,"CIE","HFM","Mark2 AU","4.071",2,11,,
1014,"WI M2","GAB","Innov Mgt","4.079",4,9,,
1014,"WI M2","GAB","Innov Mgt","4.079",4,10,,
1014,"WI M2","GAB","Innov Mgt","4.079",4,11,,
1014,"CIE","GAB","Innov Mgt","4.079",4,9,,
1014,"CIE","GAB","Innov Mgt","4.079",4,10,,
1014,"CIE","GAB","Innov Mgt","4.079",4,11,,
646,"WI M2","GAB","Innov Mgt-G2","4.079",4,5,,
646,"WI M2","GAB","Innov Mgt-G2","4.079",4,6,,
646,"WI M2","GAB","Innov Mgt-G2","4.079",4,7,,
646,"CIE","GAB","Innov Mgt-G2","4.079",4,5,,
646,"CIE","GAB","Innov Mgt-G2","4.079",4,6,,
646,"CIE","GAB","Innov Mgt-G2","4.079",4,7,,
284,"WW M5","GRÖ","Innov Mgt","1.086",5,11,,
284,"WW M5","GRÖ","Innov Mgt","1.086",5,12,,
284,"WW M5","GRÖ","Innov Mgt","1.086",5,13,,
285,"4LM","DAE","Lager","4.071",1,8,,
285,"4LM","DAE","Lager","4.071",1,9,,
285,"4LM","DAE","Lager","4.071",1,10,,
285,"4LM","DAE","Lager","4.071",1,11,,
286,"4LM","GLS","Aut-LM","1.086",4,2,,
286,"4LM","GLS","Aut-LM","1.086",4,3,,
286,"4LM","GLS","Aut-LM","1.086",4,4,,
286,"4LM","GLS","Aut-LM","1.086",4,5,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,8,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,9,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,10,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,11,,
954,"4Tec","SCU","EntKon-G2","0.094",5,1,,
954,"4Tec","SCU","EntKon-G2","0.094",5,2,,
954,"4Tec","SCU","EntKon-G2","0.094",5,3,,
954,"4Tec","SCU","EntKon-G2","0.094",5,4,,
954,"4Tec-G2/Inf","SCU","EntKon-G2","0.094",5,1,,
954,"4Tec-G2/Inf","SCU","EntKon-G2","0.094",5,2,,
954,"4Tec-G2/Inf","SCU","EntKon-G2","0.094",5,3,,
954,"4Tec-G2/Inf","SCU","EntKon-G2","0.094",5,4,,
289,"4Tec-G2/Inf","MST","EntKon-G1","BG.091",5,1,,
289,"4Tec-G2/Inf","MST","EntKon-G1","BG.091",5,2,,
289,"4Tec-G2/Inf","MST","EntKon-G1","BG.091",5,3,,
289,"4Tec-G2/Inf","MST","EntKon-G1","BG.091",5,4,,
874,"7Bio","MOD","WiP-Recht","4.078",2,7,,
874,"7Bio","MOD","WiP-Recht","4.078",2,8,,
874,"7Bio","MOD","WiP-Recht","4.078",2,9,,
298,"7Bio","DAE","PML2","3.098",3,7,,
298,"7Bio","DAE","PML2","3.098",3,8,,
298,"7Bio","DAE","PML2","3.098",3,9,,
298,"7AU","DAE","PML2","3.098",3,7,,
298,"7AU","DAE","PML2","3.098",3,8,,
298,"7AU","DAE","PML2","3.098",3,9,,
299,"7Bio","OST","PersOrgEntw","4.078",2,2,,
299,"7Bio","OST","PersOrgEntw","4.078",2,3,,
299,"7Bio","OST","PersOrgEntw","4.078",2,4,,
299,"7Bio","OST","PersOrgEntw","4.078",2,5,,
299,"7Inf/Tec","OST","PersOrgEntw","4.078",2,2,,
299,"7Inf/Tec","OST","PersOrgEntw","4.078",2,3,,
299,"7Inf/Tec","OST","PersOrgEntw","4.078",2,4,,
299,"7Inf/Tec","OST","PersOrgEntw","4.078",2,5,,
299,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",2,2,,
299,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",2,3,,
299,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",2,4,,
299,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",2,5,,
302,"7Tec","SHA","PML2","2.091",1,9,,
302,"7Tec","SHA","PML2","2.091",1,10,,
302,"7Tec","SHA","PML2","2.091",1,11,,
712,"WW M2 WI","GAB","TPM Vertrieb","2.088",2,12,,
712,"WW M2 WI","GAB","TPM Vertrieb","2.088",2,13,,
712,"WW M2 WI","GAB","TPM Vertrieb","2.088",2,14,,
712,"WW M2 WI","GAB","TPM Vertrieb","2.088",2,15,,
307,"WI M1","GAB","TPM Vertrieb","4.080",2,7,,
307,"WI M1","GAB","TPM Vertrieb","4.080",2,8,,
307,"WI M1","GAB","TPM Vertrieb","4.080",2,9,,
307,"WI M1","GAB","TPM Vertrieb","4.080",2,10,,
307,"CIE","GAB","TPM Vertrieb","4.080",2,7,,
307,"CIE","GAB","TPM Vertrieb","4.080",2,8,,
307,"CIE","GAB","TPM Vertrieb","4.080",2,9,,
307,"CIE","GAB","TPM Vertrieb","4.080",2,10,,
308,"WI M1","PUC","Info Eng","BG.091",4,6,,
308,"WI M1","PUC","Info Eng","BG.091",4,7,,
308,"WI M1","PUC","Info Eng","BG.091",4,8,,
308,"WI M1","PUC","Info Eng","BG.091",4,9,,
1010,"WI M2","MER","SCM MA","4.077",2,8,,
1010,"WI M2","MER","SCM MA","4.077",2,9,,
1010,"WI M2","MER","SCM MA","4.077",2,10,,
1028,"WI M2","PRE","SCM MA-G2","4.079",2,12,,
1028,"WI M2","PRE","SCM MA-G2","4.079",2,13,,
1028,"WI M2","PRE","SCM MA-G2","4.079",2,14,,
1028,"WW M5","PRE","SCM MA-G2","4.079",2,12,,
1028,"WW M5","PRE","SCM MA-G2","4.079",2,13,,
1028,"WW M5","PRE","SCM MA-G2","4.079",2,14,,
668,"WI M2","SCO","SCM MA-English","4.080",2,12,,
668,"WI M2","SCO","SCM MA-English","4.080",2,13,,
668,"WI M2","SCO","SCM MA-English","4.080",2,14,,
668,"WW M5","SCO","SCM MA-English","4.080",2,12,,
668,"WW M5","SCO","SCM MA-English","4.080",2,13,,
668,"WW M5","SCO","SCM MA-English","4.080",2,14,,
668,"CIE","SCO","SCM MA-English","4.080",2,12,,
668,"CIE","SCO","SCM MA-English","4.080",2,13,,
668,"CIE","SCO","SCM MA-English","4.080",2,14,,
1012,"WI M2","HBG","Einkauf","4.077",2,11,,
1012,"WI M2","HBG","Einkauf","4.077",2,12,,
1012,"WI M2","HBG","Einkauf","4.077",2,13,,
1030,"WI M2","KIL","Einkauf-G2","4.079",4,12,,
1030,"WI M2","KIL","Einkauf-G2","4.079",4,13,,
1030,"WI M2","KIL","Einkauf-G2","4.079",4,14,,
1030,"WW M5","KIL","Einkauf-G2","4.079",4,12,,
1030,"WW M5","KIL","Einkauf-G2","4.079",4,13,,
1030,"WW M5","KIL","Einkauf-G2","4.079",4,14,,
309,"WI M2","SCO","Procurement","3.098",4,12,,
309,"WI M2","SCO","Procurement","3.098",4,13,,
309,"WI M2","SCO","Procurement","3.098",4,14,,
309,"WW M5","SCO","Procurement","3.098",4,12,,
309,"WW M5","SCO","Procurement","3.098",4,13,,
309,"WW M5","SCO","Procurement","3.098",4,14,,
309,"CIE","SCO","Procurement","3.098",4,12,,
309,"CIE","SCO","Procurement","3.098",4,13,,
309,"CIE","SCO","Procurement","3.098",4,14,,
672,"WW M5","RIE","SCM MA alte SPO","4.080",3,12,,
672,"WW M5","RIE","SCM MA alte SPO","4.080",3,13,,
672,"WW M5","RIE","SCM MA alte SPO","4.080",3,14,,
672,"WW M5","RIE","SCM MA alte SPO","4.080",3,15,,
1000,"3Tec","HUB","VUT","2.088",4,2,,
1000,"3Tec","HUB","VUT","2.088",4,3,,
1000,"3Tec","HUB","VUT","2.088",4,4,,
1000,"3Tec","HUB","VUT","2.088",4,5,,
312,"3Tec","HUB","VUT-G2","2.091",3,9,,
312,"3Tec","HUB","VUT-G2","2.091",3,10,,
312,"3Tec","HUB","VUT-G2","2.091",3,11,,
312,"3Tec","HUB","VUT-G2","2.091",3,12,,
748,"WI M2","OST","Pers MA a+b","3.098",1,5,,
748,"WI M2","OST","Pers MA a+b","3.098",1,6,,
748,"WI M2","OST","Pers MA a+b","3.098",1,7,,
748,"WI M2","OST","Pers MA a+b","3.098",1,8,,
748,"WI M2","OST","Pers MA a+b","3.098",1,9,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",1,12,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",1,13,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",1,14,,
13,"WW M2 NW","MCI","FIW MA","3.100",3,12,,
13,"WW M2 NW","MCI","FIW MA","3.100",3,13,,
13,"WW M2 NW","MCI","FIW MA","3.100",3,14,,
13,"WW M2 Bau","MCI","FIW MA","3.100",3,12,,
13,"WW M2 Bau","MCI","FIW MA","3.100",3,13,,
13,"WW M2 Bau","MCI","FIW MA","3.100",3,14,,
317,"WW M3","WOL","WiPo","1.086",1,12,,
317,"WW M3","WOL","WiPo","1.086",1,13,,
317,"WW M3","WOL","WiPo","1.086",1,14,,
1034,"WW M3","OST","Pers MA b-G1","4.077",6,3,,
1034,"WW M3","OST","Pers MA b-G1","4.077",6,4,,
1006,"WW M3","OST","Pers MA b-G2","4.077",6,1,,
1006,"WW M3","OST","Pers MA b-G2","4.077",6,2,,
980,"WPM WI","ISE","WPM NachManag","1.084",3,10,,
980,"WPM WI","ISE","WPM NachManag","1.084",3,11,,
980,"WPM WI","ISE","WPM NachManag","1.084",3,12,,
980,"WPM AU","ISE","WPM NachManag","1.084",3,10,,
980,"WPM AU","ISE","WPM NachManag","1.084",3,11,,
980,"WPM AU","ISE","WPM NachManag","1.084",3,12,,
980,"WPM LM","ISE","WPM NachManag","1.084",3,10,,
980,"WPM LM","ISE","WPM NachManag","1.084",3,11,,
980,"WPM LM","ISE","WPM NachManag","1.084",3,12,,
946,"WPM WI","MST","WPM Zukunft gestalten","1.084",4,7,,
946,"WPM WI","MST","WPM Zukunft gestalten","1.084",4,8,,
946,"WPM WI","MST","WPM Zukunft gestalten","1.084",4,9,,
946,"WPM AU","MST","WPM Zukunft gestalten","1.084",4,7,,
946,"WPM AU","MST","WPM Zukunft gestalten","1.084",4,8,,
946,"WPM AU","MST","WPM Zukunft gestalten","1.084",4,9,,
946,"WPM LM","MST","WPM Zukunft gestalten","1.084",4,7,,
946,"WPM LM","MST","WPM Zukunft gestalten","1.084",4,8,,
946,"WPM LM","MST","WPM Zukunft gestalten","1.084",4,9,,
978,"WPM WI","SCH","WPM Build Career","3.097",2,5,,
978,"WPM WI","SCH","WPM Build Career","3.097",2,6,,
978,"WPM WI","SCH","WPM Build Career","3.097",2,7,,
978,"WPM AU","SCH","WPM Build Career","3.097",2,5,,
978,"WPM AU","SCH","WPM Build Career","3.097",2,6,,
978,"WPM AU","SCH","WPM Build Career","3.097",2,7,,
978,"WPM LM","SCH","WPM Build Career","3.097",2,5,,
978,"WPM LM","SCH","WPM Build Career","3.097",2,6,,
978,"WPM LM","SCH","WPM Build Career","3.097",2,7,,
320,"WPM WI","RUP","WPM AutoProdEntw","3.097",4,6,,
320,"WPM WI","RUP","WPM AutoProdEntw","3.097",4,7,,
320,"WPM WI","RUP","WPM AutoProdEntw","3.097",4,8,,
320,"WPM AU","RUP","WPM AutoProdEntw","3.097",4,6,,
320,"WPM AU","RUP","WPM AutoProdEntw","3.097",4,7,,
320,"WPM AU","RUP","WPM AutoProdEntw","3.097",4,8,,
322,"WPM WI","HOFF","WPM Laser","1.084",2,2,,
322,"WPM WI","HOFF","WPM Laser","1.084",2,3,,
322,"WPM WI","HOFF","WPM Laser","1.084",2,4,,
323,"WPM WI","MAU","WPM Decision","0.094",3,8,,
323,"WPM WI","MAU","WPM Decision","0.094",3,9,,
323,"WPM WI","MAU","WPM Decision","0.094",3,10,,
323,"WPM LM","MAU","WPM Decision","0.094",3,8,,
323,"WPM LM","MAU","WPM Decision","0.094",3,9,,
323,"WPM LM","MAU","WPM Decision","0.094",3,10,,
323,"WPM AU","MAU","WPM Decision","0.094",3,8,,
323,"WPM AU","MAU","WPM Decision","0.094",3,9,,
323,"WPM AU","MAU","WPM Decision","0.094",3,10,,
323,"CIE","MAU","WPM Decision","0.094",3,8,,
323,"CIE","MAU","WPM Decision","0.094",3,9,,
323,"CIE","MAU","WPM Decision","0.094",3,10,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",1,9,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",1,10,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",1,11,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",1,9,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",1,10,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",1,11,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,2,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,3,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,4,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,2,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,3,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,4,,
326,"WPM WI","GIL","WPM Geschäftsidee","1.085",4,8,,
326,"WPM WI","GIL","WPM Geschäftsidee","1.085",4,9,,
326,"WPM WI","GIL","WPM Geschäftsidee","1.085",4,10,,
326,"WPM LM","GIL","WPM Geschäftsidee","1.085",4,8,,
326,"WPM LM","GIL","WPM Geschäftsidee","1.085",4,9,,
326,"WPM LM","GIL","WPM Geschäftsidee","1.085",4,10,,
326,"WPM AU","GIL","WPM Geschäftsidee","1.085",4,8,,
326,"WPM AU","GIL","WPM Geschäftsidee","1.085",4,9,,
326,"WPM AU","GIL","WPM Geschäftsidee","1.085",4,10,,
958,"5Tec","SCN","ProdLife-G1","BG.091",3,7,,
958,"5Tec","SCN","ProdLife-G1","BG.091",3,8,,
958,"5Tec","SCN","ProdLife-G1","BG.091",3,9,,
329,"5Tec","SCN","ProdLife-G2","BG.089",2,2,,
329,"5Tec","SCN","ProdLife-G2","BG.089",2,3,,
329,"5Tec","SCN","ProdLife-G2","BG.089",2,4,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",4,5,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",4,6,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",4,7,,
684,"WW M4 NW","WLH","AR MA","1.085",5,12,,
684,"WW M4 NW","WLH","AR MA","1.085",5,13,,
684,"WW M4 Bau","WLH","AR MA","1.085",5,12,,
684,"WW M4 Bau","WLH","AR MA","1.085",5,13,,
336,"2C","SCT","Mathe2","2.022",5,7,,
336,"2C","SCT","Mathe2","2.022",5,8,,
336,"2C","SCT","Mathe2","2.022",5,9,,
336,"2C","SCT","Mathe2","2.022",5,10,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,7,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,8,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,9,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,10,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,2,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,3,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,4,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,5,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,12,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,13,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,14,,
341,"1A","GÜN","Mathe1 Vorl","1.087",1,5,,
341,"1A","GÜN","Mathe1 Vorl","1.087",1,6,,
341,"1A","GÜN","Mathe1 Vorl","2.017",5,5,,
341,"1A","GÜN","Mathe1 Vorl","2.017",5,6,,
342,"1A","GÜN","MatheÜB-G2","1.084",5,1,,
342,"1A","GÜN","MatheÜB-G2","1.084",5,2,,
760,"1A","HOFF","EngMech","0.055",3,9,,
760,"1A","HOFF","EngMech","0.055",3,10,,
760,"1A","HOFF","EngMech","0.055",3,11,,
760,"1A","HOFF","EngMech","0.055",3,12,,
760,"1B","HOFF","EngMech","0.055",3,9,,
760,"1B","HOFF","EngMech","0.055",3,10,,
760,"1B","HOFF","EngMech","0.055",3,11,,
760,"1B","HOFF","EngMech","0.055",3,12,,
760,"1AU","HOFF","EngMech","0.055",3,9,,
760,"1AU","HOFF","EngMech","0.055",3,10,,
760,"1AU","HOFF","EngMech","0.055",3,11,,
760,"1AU","HOFF","EngMech","0.055",3,12,,
760,"CIE","HOFF","EngMech","0.055",3,9,,
760,"CIE","HOFF","EngMech","0.055",3,10,,
760,"CIE","HOFF","EngMech","0.055",3,11,,
760,"CIE","HOFF","EngMech","0.055",3,12,,
344,"1A","SAC","BWL","0.055",3,5,,
344,"1A","SAC","BWL","0.055",3,6,,
344,"1A","SAC","BWL","0.055",3,7,,
344,"1A","SAC","BWL","0.055",3,8,,
346,"1A","LEH","Inform-G2","BG.090",1,1,,
346,"1A","LEH","Inform-G2","BG.090",1,2,,
346,"1A","LEH","Inform-G2","BG.090",1,3,,
346,"1A","LEH","Inform-G2","BG.090",1,4,,
347,"1A","KÄM","Inform-G1","BG.091",1,1,,
347,"1A","KÄM","Inform-G1","BG.091",1,2,,
347,"1A","KÄM","Inform-G1","BG.091",1,3,,
347,"1A","KÄM","Inform-G1","BG.091",1,4,,
637,"1A","HOFF","TM","2.091",4,3,,
637,"1A","HOFF","TM","2.091",4,4,,
637,"1A","HOFF","TM","2.091",4,5,,
637,"1A","HOFF","TM","2.091",4,6,,
348,"1A","GÜN","TZ-G1","2.090",2,5,,
348,"1A","GÜN","TZ-G1","2.090",2,6,,
345,"1A","RAB","Werkstoffe","0.055",3,4,,
349,"1A","GÜN","TZ-G2","2.090",2,3,,
349,"1A","GÜN","TZ-G2","2.090",2,4,,
350,"1A","GÜN","TZ-G3","2.090",2,1,,
350,"1A","GÜN","TZ-G3","2.090",2,2,,
351,"1A","GÜN","MatheÜB-G1","2.090",5,7,,
351,"1A","GÜN","MatheÜB-G1","2.090",5,8,,
352,"1A","TRE","Chemie","2.017",5,3,,
352,"1A","TRE","Chemie","2.017",5,4,,
24,"1B","HOFF","TM","0.056",3,4,,
24,"1B","HOFF","TM","0.056",3,5,,
24,"1B","HOFF","TM","0.056",3,6,,
24,"1B","HOFF","TM","0.056",3,7,,
353,"1B","WAK","Chemie","0.055",4,3,,
353,"1B","WAK","Chemie","0.055",4,4,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,1,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,2,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,3,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,4,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,1,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,2,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,3,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,4,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,14,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,14,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,14,,
363,"6LM","RIE","Soft-Log2","2.090",1,13,,
363,"6LM","RIE","Soft-Log2","2.090",1,14,,
363,"6LM","RIE","Soft-Log2","2.090",1,15,,
363,"6LM","SPE","Soft-Log2",,1,13,,
363,"6LM","SPE","Soft-Log2",,1,14,,
363,"6LM","SPE","Soft-Log2",,1,15,,
364,"6LM","VDA","ERP","BG.091",5,7,,
364,"6LM","VDA","ERP","BG.091",5,8,,
364,"6LM","VDA","ERP","BG.091",5,9,,
364,"6LM","VDA","ERP","BG.091",5,10,,
367,"7Tec-G2/Inf","DAE","PML2","3.098",2,7,,
367,"7Tec-G2/Inf","DAE","PML2","3.098",2,8,,
367,"7Tec-G2/Inf","DAE","PML2","3.098",2,9,,
367,"7Inf/Tec","DAE","PML2","3.098",2,7,,
367,"7Inf/Tec","DAE","PML2","3.098",2,8,,
367,"7Inf/Tec","DAE","PML2","3.098",2,9,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","Fk02",3,12,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","Fk02",3,13,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","Fk02",3,14,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","Fk02",3,15,,
371,"WPM WI","GGR","WPM Soft-Log1 WI","BG.091",1,5,,
371,"WPM WI","GGR","WPM Soft-Log1 WI","BG.091",1,6,,
371,"WPM WI","GGR","WPM Soft-Log1 WI","BG.091",1,7,,
371,"4LM","AMM","Soft-Log1","BG.091",1,5,,
371,"4LM","AMM","Soft-Log1","BG.091",1,6,,
371,"4LM","AMM","Soft-Log1","BG.091",1,7,,
379,"3Tec","GEG","InfoSys","2.091",5,7,,
379,"3Tec","GEG","InfoSys","2.091",5,8,,
379,"3Tec","GEG","InfoSys","2.091",5,9,,
379,"3Tec","GEG","InfoSys","2.091",5,10,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.086",4,6,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.086",4,7,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.086",4,8,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.086",4,9,,
386,"5Inf/Bio","HIN","EmbSys","BG.089",3,8,,
386,"5Inf/Bio","HIN","EmbSys","BG.089",3,9,,
386,"5Inf/Bio","HIN","EmbSys","BG.089",3,10,,
386,"5Inf/Bio","HIN","EmbSys","BG.089",3,11,,
386,"CIE","HIN","EmbSys","BG.089",3,8,,
386,"CIE","HIN","EmbSys","BG.089",3,9,,
386,"CIE","HIN","EmbSys","BG.089",3,10,,
386,"CIE","HIN","EmbSys","BG.089",3,11,,
1022,"5Bio/Inf","SCU","PPQM-Vorl-G2","2.091",1,1,,
1022,"5Bio/Inf","SCU","PPQM-Vorl-G2","2.091",1,2,,
1022,"5Bio/Inf","SCU","PPQM-Vorl-G2","2.091",1,3,,
1022,"5Bio/Inf","SCU","PPQM-Vorl-G2","2.091",1,4,,
1022,"5Inf/Bio","SCU","PPQM-Vorl-G2","2.091",1,1,,
1022,"5Inf/Bio","SCU","PPQM-Vorl-G2","2.091",1,2,,
1022,"5Inf/Bio","SCU","PPQM-Vorl-G2","2.091",1,3,,
1022,"5Inf/Bio","SCU","PPQM-Vorl-G2","2.091",1,4,,
1022,"3AU","SCU","PPQM-Vorl-G2","2.091",1,1,,
1022,"3AU","SCU","PPQM-Vorl-G2","2.091",1,2,,
1022,"3AU","SCU","PPQM-Vorl-G2","2.091",1,3,,
1022,"3AU","SCU","PPQM-Vorl-G2","2.091",1,4,,
387,"5Bio/Inf","RAB","PPQM-Vorl","2.088",2,3,,
387,"5Bio/Inf","RAB","PPQM-Vorl","2.088",2,4,,
387,"5Bio/Inf","RAB","PPQM-Vorl","2.091",3,1,,
387,"5Bio/Inf","RAB","PPQM-Vorl","2.091",3,2,,
387,"5Inf/Bio","RAB","PPQM-Vorl","2.088",2,3,,
387,"5Inf/Bio","RAB","PPQM-Vorl","2.088",2,4,,
387,"5Inf/Bio","RAB","PPQM-Vorl","2.091",3,1,,
387,"5Inf/Bio","RAB","PPQM-Vorl","2.091",3,2,,
387,"3AU","RAB","PPQM-Vorl","2.088",2,3,,
387,"3AU","RAB","PPQM-Vorl","2.088",2,4,,
387,"3AU","RAB","PPQM-Vorl","2.091",3,1,,
387,"3AU","RAB","PPQM-Vorl","2.091",3,2,,
390,"7AU","BAB","Entw","1.086",4,12,,
390,"7AU","BAB","Entw","1.086",4,13,,
390,"7AU","BAB","Entw","1.086",4,14,,
390,"7AU","BAB","Entw","1.086",4,15,,
408,"4Bio","KUN","FS Franz1","1.084",4,1,,
408,"4Bio","KUN","FS Franz1","1.084",4,2,,
408,"4Bio","KUN","FS Franz1","1.084",4,3,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,1,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,2,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,3,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,1,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,2,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,3,,
408,"4Tec","KUN","FS Franz1","1.084",4,1,,
408,"4Tec","KUN","FS Franz1","1.084",4,2,,
408,"4Tec","KUN","FS Franz1","1.084",4,3,,
408,"WPM LM","KUN","FS Franz1","1.084",4,1,,
408,"WPM LM","KUN","FS Franz1","1.084",4,2,,
408,"WPM LM","KUN","FS Franz1","1.084",4,3,,
408,"WPM AU","KUN","FS Franz1","1.084",4,1,,
408,"WPM AU","KUN","FS Franz1","1.084",4,2,,
408,"WPM AU","KUN","FS Franz1","1.084",4,3,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","1.086",3,12,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","1.086",3,13,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","1.086",3,14,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","1.086",3,15,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","1.086",3,12,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","1.086",3,13,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","1.086",3,14,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","1.086",3,15,,
221,"4Tec","BRB","Ergo-English","3.100",1,5,,
221,"4Tec","BRB","Ergo-English","3.100",1,6,,
415,"7Tec","KRN","WiP-Recht","2.091",1,12,,
415,"7Tec","KRN","WiP-Recht","2.091",1,13,,
415,"7Tec","KRN","WiP-Recht","2.091",1,14,,
625,"7Tec-G2/Inf","KOS","WiP-Recht","2.088",5,1,,
625,"7Tec-G2/Inf","KOS","WiP-Recht","2.088",5,2,,
625,"7Tec-G2/Inf","KOS","WiP-Recht","2.088",5,3,,
625,"7Inf/Tec","KOS","WiP-Recht","2.088",5,1,,
625,"7Inf/Tec","KOS","WiP-Recht","2.088",5,2,,
625,"7Inf/Tec","KOS","WiP-Recht","2.088",5,3,,
421,"WPM WI","KUR","WPM ProdErgo","1.084",5,6,,
421,"WPM WI","KUR","WPM ProdErgo","1.084",5,7,,
421,"WPM WI","KUR","WPM ProdErgo","1.084",5,8,,
421,"WPM AU","KUR","WPM ProdErgo","1.084",5,6,,
421,"WPM AU","KUR","WPM ProdErgo","1.084",5,7,,
421,"WPM AU","KUR","WPM ProdErgo","1.084",5,8,,
421,"WPM LM","KUR","WPM ProdErgo","1.084",5,6,,
421,"WPM LM","KUR","WPM ProdErgo","1.084",5,7,,
421,"WPM LM","KUR","WPM ProdErgo","1.084",5,8,,
428,"WPM AU","STR","WPM Six Sigma","1.084",1,1,,
428,"WPM AU","STR","WPM Six Sigma","1.084",1,2,,
428,"WPM AU","STR","WPM Six Sigma","1.084",1,3,,
428,"WPM LM","STR","WPM Six Sigma","1.084",1,1,,
428,"WPM LM","STR","WPM Six Sigma","1.084",1,2,,
428,"WPM LM","STR","WPM Six Sigma","1.084",1,3,,
428,"CIE","STR","WPM Six Sigma","1.084",1,1,,
428,"CIE","STR","WPM Six Sigma","1.084",1,2,,
428,"CIE","STR","WPM Six Sigma","1.084",1,3,,
428,"WPM WI","STR","WPM Six Sigma","1.084",1,1,,
428,"WPM WI","STR","WPM Six Sigma","1.084",1,2,,
428,"WPM WI","STR","WPM Six Sigma","1.084",1,3,,
430,"WPM WW-M","AdH","WPM Softskills1 Teil","2.090",6,1,,
430,"WPM WW-M","AdH","WPM Softskills1 Teil","2.090",6,2,,
923,"WI M1","KUT","DigFabr","BG.090",5,10,,
923,"WI M1","KUT","DigFabr","BG.090",5,11,,
923,"WI M1","KUT","DigFabr","BG.090",5,12,,
923,"WI M1","KUT","DigFabr","BG.090",5,13,,
923,"WW M4 WI","KUT","DigFabr","BG.090",5,10,,
923,"WW M4 WI","KUT","DigFabr","BG.090",5,11,,
923,"WW M4 WI","KUT","DigFabr","BG.090",5,12,,
923,"WW M4 WI","KUT","DigFabr","BG.090",5,13,,
923,"WI M1","ERN","DigFabr","3.100",5,10,,
923,"WI M1","ERN","DigFabr","3.100",5,11,,
923,"WI M1","ERN","DigFabr","3.100",5,12,,
923,"WI M1","ERN","DigFabr","3.100",5,13,,
923,"WW M4 WI","ERN","DigFabr","3.100",5,10,,
923,"WW M4 WI","ERN","DigFabr","3.100",5,11,,
923,"WW M4 WI","ERN","DigFabr","3.100",5,12,,
923,"WW M4 WI","ERN","DigFabr","3.100",5,13,,
436,"WW M4 WI","PUC","Info Eng","3.095",3,12,,
436,"WW M4 WI","PUC","Info Eng","3.095",3,13,,
436,"WW M4 WI","PUC","Info Eng","3.095",3,14,,
436,"WW M4 WI","PUC","Info Eng","3.095",3,15,,
992,"WI M2","BRN","NT 2 - GenTech","1.087",1,14,,
992,"WI M2","BRN","NT 2 - GenTech","1.087",1,15,,
992,"WW M2 WI","BRN","NT 2 - GenTech","1.087",1,14,,
992,"WW M2 WI","BRN","NT 2 - GenTech","1.087",1,15,,
716,"WI M2","BRN","NT 2 - GenTech-G2","1.087",1,12,,
716,"WI M2","BRN","NT 2 - GenTech-G2","1.087",1,13,,
994,"WI M2","REB","NT 2 - NanoTech","3.098",1,12,,
994,"WI M2","REB","NT 2 - NanoTech","3.098",1,13,,
994,"WW M2 WI","REB","NT 2 - NanoTech","3.098",1,12,,
994,"WW M2 WI","REB","NT 2 - NanoTech","3.098",1,13,,
714,"WI M2","REB","NT 2 - NanoTech-G2","3.097",1,14,,
714,"WI M2","REB","NT 2 - NanoTech-G2","3.097",1,15,,
444,"4Tec","BRA","FS Engl Van-G1","4.071",3,5,,
444,"4Tec","BRA","FS Engl Van-G1","4.071",3,6,,
444,"4Tec","BRA","FS Engl Van-G1","4.071",3,7,,
445,"4Tec","BAN","FS Engl Van-G2","4.071",3,11,,
445,"4Tec","BAN","FS Engl Van-G2","4.071",3,12,,
445,"4Tec","BAN","FS Engl Van-G2","4.071",3,13,,
459,"Export","HUB","Bio-VT",,4,7,,
459,"Export","HUB","Bio-VT",,4,8,,
459,"Export","HUB","Bio-VT",,4,9,,
459,"Export","HUB","Bio-VT",,4,10,,
460,"Export","DEU","QM-GMP","1.085",1,3,,
460,"Export","DEU","QM-GMP","1.085",1,4,,
462,"Export","TRE","GenTechExp",,3,2,,
462,"Export","TRE","GenTechExp",,3,3,,
462,"Export","TRE","GenTechExp",,3,4,,
463,"Export","TRE","ZellMikro",,3,5,,
463,"Export","TRE","ZellMikro",,3,6,,
464,"Export","TRE","Mikro Prak",,3,7,,
464,"Export","TRE","Mikro Prak",,3,8,,
468,"WI M1","MOI","NT 1 - EnergieEff","4.078",3,11,,
468,"WI M1","MOI","NT 1 - EnergieEff","4.078",3,12,,
468,"WI M1","MOI","NT 1 - EnergieEff","4.078",3,13,,
939,"WI M1","PUC","NT 1 - InforTech","4.078",3,8,,
939,"WI M1","PUC","NT 1 - InforTech","4.078",3,9,,
939,"WI M1","PUC","NT 1 - InforTech","4.078",3,10,,
640,"5Tec","SPI","PPQM-Vorl","4.079",2,6,,
640,"5Tec","SPI","PPQM-Vorl","4.079",2,7,,
640,"5Tec","SPI","PPQM-Vorl","4.079",2,8,,
640,"5Tec","SPI","PPQM-Vorl","4.079",2,9,,
642,"5Tec","SPI","PPQM-Proj","4.079",2,10,,
483,"6Inf/Bio","SCH","SchlQual-G1","1.084",1,5,,
483,"6Inf/Bio","SCH","SchlQual-G1","1.084",1,6,,
483,"6Bio/Inf","SCH","SchlQual-G1","1.084",1,5,,
483,"6Bio/Inf","SCH","SchlQual-G1","1.084",1,6,,
485,"6Inf/Bio","SCH","SchlQual-G2",,1,12,,
485,"6Inf/Bio","SCH","SchlQual-G2",,1,13,,
485,"6Bio/Inf","SCH","SchlQual-G2",,1,12,,
485,"6Bio/Inf","SCH","SchlQual-G2",,1,13,,
485,"6Tec","SCH","SchlQual-G2","4.077",1,12,,
485,"6Tec","SCH","SchlQual-G2","4.077",1,13,,
966,"5Tec","KOE","FertAut Prak-G1","BG.095",1,4,,
966,"5Tec","KOE","FertAut Prak-G1","BG.095",1,5,,
966,"5Tec","KOE","FertAut Prak-G1","BG.095",1,6,,
966,"5Tec","KOE","FertAut Prak-G1","BG.095",1,7,,
966,"5Tec","KOE","FertAut Prak-G2",,1,4,,
966,"5Tec","KOE","FertAut Prak-G2",,1,5,,
966,"5Tec","KOE","FertAut Prak-G2",,1,6,,
966,"5Tec","KOE","FertAut Prak-G2",,1,7,,
494,"2LM","STRO","ETech","0.055",5,3,,
494,"2LM","STRO","ETech","0.055",5,4,,
494,"2LM","STRO","ETech","0.055",5,5,,
494,"2LM","STRO","ETech","0.055",5,6,,
505,"WW M2 Bau","GÖD","BauVertr","Fk02",4,12,,
505,"WW M2 Bau","GÖD","BauVertr","Fk02",4,13,,
505,"WW M2 Bau","GÖD","BauVertr","Fk02",4,14,,
505,"WW M2 Bau","GÖD","BauVertr","Fk02",4,15,,
515,"4Inf/Tec","SCN","SoftIng2","3.097",2,9,,
515,"4Inf/Tec","SCN","SoftIng2","3.097",2,10,,
515,"4Inf/Tec","SCN","SoftIng2","3.097",2,11,,
515,"4Inf/Tec","SCN","SoftIng2","3.097",2,12,,
519,"4Bio","GLS","Aut","1.084",2,8,,
519,"4Bio","GLS","Aut","1.084",2,9,,
519,"4Bio","GLS","Aut","1.084",2,10,,
519,"4Bio","GLS","Aut","1.084",2,11,,
521,"3Bio/Inf","FIC","Prod","1.087",2,9,,
521,"3Bio/Inf","FIC","Prod","1.087",2,10,,
521,"3Bio/Inf","FIC","Prod","1.087",2,11,,
521,"3Inf/Bio","FIC","Prod","1.087",2,9,,
521,"3Inf/Bio","FIC","Prod","1.087",2,10,,
521,"3Inf/Bio","FIC","Prod","1.087",2,11,,
523,"3Bio/Inf","KRA","Kost","1.087",2,4,,
523,"3Bio/Inf","KRA","Kost","1.087",2,5,,
523,"3Bio/Inf","KRA","Kost","1.087",2,7,,
523,"3Bio/Inf","KRA","Kost","1.087",2,8,,
523,"3Inf/Bio","KRA","Kost","1.087",2,4,,
523,"3Inf/Bio","KRA","Kost","1.087",2,5,,
523,"3Inf/Bio","KRA","Kost","1.087",2,7,,
523,"3Inf/Bio","KRA","Kost","1.087",2,8,,
525,"3Bio/Inf","TRE","MoBi","2.090",4,8,,
525,"3Bio/Inf","TRE","MoBi","2.090",4,9,,
525,"3Bio/Inf","TRE","MoBi","1.086",5,6,,
525,"3Bio/Inf","TRE","MoBi","1.086",5,7,,
525,"3Bio/Inf","TRE","MoBi","1.086",5,8,,
1004,"3Bio/Inf","MAU","Physik Prak-a","G246",3,5,,
1004,"3Bio/Inf","MAU","Physik Prak-a","G246",3,6,,
1004,"3Bio/Inf","ZWI","Physik Prak-b","G246",3,5,,
1004,"3Bio/Inf","ZWI","Physik Prak-b","G246",3,6,,
527,"3Inf/Bio","MAU","Physik Prak-a","G246",3,3,,
527,"3Inf/Bio","MAU","Physik Prak-a","G246",3,4,,
527,"3Inf/Bio","ZWI","Physik Prak-b","G246",3,3,,
527,"3Inf/Bio","ZWI","Physik Prak-b","G246",3,4,,
529,"3Bio/Inf","HOFF","ME2","0.055",3,1,,
529,"3Bio/Inf","HOFF","ME2","0.055",3,2,,
529,"3Inf/Bio","HOFF","ME2","0.055",3,1,,
529,"3Inf/Bio","HOFF","ME2","0.055",3,2,,
533,"3Bio/Inf","VOEL","DA","1.087",5,1,,
533,"3Bio/Inf","VOEL","DA","1.087",5,2,,
533,"3Bio/Inf","VOEL","DA","1.087",5,3,,
533,"3Bio/Inf","VOEL","DA","1.087",5,4,,
533,"3Inf/Bio","VOEL","DA","1.087",5,1,,
533,"3Inf/Bio","VOEL","DA","1.087",5,2,,
533,"3Inf/Bio","VOEL","DA","1.087",5,3,,
533,"3Inf/Bio","VOEL","DA","1.087",5,4,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",3,3,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",3,4,,
535,"3Bio/Inf","SUD","Tech Umw","2.090",4,5,,
535,"3Bio/Inf","SUD","Tech Umw","2.090",4,6,,
609,"3Bio/Inf","RAB","WT-Projekt-G1","1.084",3,5,,
609,"3Inf/Bio","RAB","WT-Projekt-G1","1.084",3,5,,
539,"3Inf/Bio","TEI","DB","BG.090",4,6,,
539,"3Inf/Bio","TEI","DB","BG.090",4,7,,
539,"3Inf/Bio","TEI","DB","BG.090",4,8,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,7,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,8,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,9,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,10,,
621,"7Tec","OST","PersOrgEntw","3.098",3,2,,
621,"7Tec","OST","PersOrgEntw","3.098",3,3,,
621,"7Tec","OST","PersOrgEntw","3.098",3,4,,
621,"7Tec","OST","PersOrgEntw","3.098",3,5,,
621,"7AU","OST","PersOrgEntw","3.098",3,2,,
621,"7AU","OST","PersOrgEntw","3.098",3,3,,
621,"7AU","OST","PersOrgEntw","3.098",3,4,,
621,"7AU","OST","PersOrgEntw","3.098",3,5,,
782,"WI M2","RUE","Steuer","4.071",5,6,,
782,"WI M2","RUE","Steuer","4.071",5,7,,
782,"WI M2","RUE","Steuer","4.071",5,8,,
782,"WI M2","RUE","Steuer","4.071",5,9,,
631,"3Tec","SÖT","EnTech","1.087",1,1,,
631,"3Tec","SÖT","EnTech","1.087",1,2,,
631,"3Tec","SÖT","EnTech","1.087",1,3,,
631,"3Tec","SÖT","EnTech","1.087",1,4,,
648,"WI M2","KUR","Autom MA","4.071",5,1,,
648,"WI M2","KUR","Autom MA","4.071",5,2,,
648,"WI M2","KUR","Autom MA","4.071",5,3,,
648,"WI M2","KUR","Autom MA","4.071",5,4,,
933,"WI M3","WLH","UntOrgRecht-G2","4.077",5,10,,
933,"WI M3","WLH","UntOrgRecht-G2","4.077",5,11,,
933,"WW M2 WI","WLH","UntOrgRecht-G2","4.077",5,10,,
933,"WW M2 WI","WLH","UntOrgRecht-G2","4.077",5,11,,
680,"WI M3","WLH","UntOrgRecht","4.077",5,5,,
680,"WI M3","WLH","UntOrgRecht","4.077",5,6,,
690,"WPM AU","BRA","WPM Aero","1.084",4,4,,
690,"WPM AU","BRA","WPM Aero","1.084",4,5,,
690,"WPM AU","BRA","WPM Aero","1.084",4,6,,
690,"WPM LM","BRA","WPM Aero","1.084",4,4,,
690,"WPM LM","BRA","WPM Aero","1.084",4,5,,
690,"WPM LM","BRA","WPM Aero","1.084",4,6,,
690,"CIE","BRA","WPM Aero","1.084",4,4,,
690,"CIE","BRA","WPM Aero","1.084",4,5,,
690,"CIE","BRA","WPM Aero","1.084",4,6,,
690,"WPM WI","BRA","WPM Aero","1.084",4,4,,
690,"WPM WI","BRA","WPM Aero","1.084",4,5,,
690,"WPM WI","BRA","WPM Aero","1.084",4,6,,
707,"5AU","KOE","FertAut Prak","BG.095",3,3,,
707,"5AU","KOE","FertAut Prak","BG.095",3,4,,
707,"5AU","KOE","FertAut Prak","BG.095",3,5,,
707,"5AU","KOE","FertAut Prak","BG.095",3,6,,
751,"WW M3","MUT","Pers MA a","3.100",4,12,,
751,"WW M3","MUT","Pers MA a","3.100",4,13,,
751,"WW M3","MUT","Pers MA a","3.100",4,14,,
754,"WW M1 NW-G2","ENB","RW-Bilanz","3.098",2,12,,
754,"WW M1 NW-G2","ENB","RW-Bilanz","3.098",2,13,,
754,"WW M1 NW-G2","ENB","RW-Bilanz","3.098",2,14,,
756,"WW M1 NW-G2","HEZ","VWL MA","3.098",3,12,,
756,"WW M1 NW-G2","HEZ","VWL MA","3.098",3,13,,
756,"WW M1 NW-G2","HEZ","VWL MA","3.098",3,14,,
756,"WW M1 NW-G2","HEZ","VWL MA","3.098",3,15,,
758,"WW M1 NW-G2","SAC","BWL MA","4.071",4,12,,
758,"WW M1 NW-G2","SAC","BWL MA","4.071",4,13,,
758,"WW M1 NW-G2","SAC","BWL MA","4.071",4,14,,
758,"WW M1 NW-G2","SAC","BWL MA","4.071",4,15,,
956,"Export","RUE","WPM U-Gründ",,5,2,,
956,"Export","RUE","WPM U-Gründ",,5,3,,
956,"Export","RUE","WPM U-Gründ",,5,4,,
973,"4Tec-G2/Inf","DUM","FertTech Vorl-WI","2.088",1,8,,
973,"4Tec-G2/Inf","DUM","FertTech Vorl-WI","2.088",1,9,,
973,"4Tec-G2/Inf","DUM","FertTech Vorl-WI","2.088",1,10,,
973,"4Tec-G2/Inf","DUM","FertTech Vorl-WI","2.088",1,11,,
974,"4Tec","DUM","FertTech Vorl-WI","3.098",5,5,,
974,"4Tec","DUM","FertTech Vorl-WI","3.098",5,6,,
974,"4Tec","DUM","FertTech Vorl-WI","3.098",5,7,,
974,"4Tec","DUM","FertTech Vorl-WI","3.098",5,8,,
1043,"3AU","DAH","FertKunst-b","Fk03",3,3,,
1043,"3AU","DAH","FertKunst-b","Fk03",3,4,,
1043,"3AU","DAH","FertKunst-b","Fk03",3,5,,
1043,"3AU","DAH","FertKunst-b","Fk03",3,6,,
