"010","Grundlagen BWL",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"020","Grundlagen der Mikroökonojie",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"020T","Tutorium - Mikroökonomie",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"031","Marketing",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"031Ü","Übung - Marketing",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"032","Produktions- und Logistikmanagement",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"041","Bilanzierung und Jahresabschluss",,,,,,,,,,,,,1.00000,,,0,33023,,,
"042","Kosten- und Leistungsrechnung",,,,,,,,,,,,,1.00000,,,0,33023,,,
"043","Finanzierung und Investition",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"044E","Betriebliche Steuern - Einkommensteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"044U","Betriebliche Steuern - Umsatzsteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"044Ü","Betriebliche Steuern - Ü",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"051","Unternehmensorganisation",,"Audimax",,,,,,,,,,,1.00000,,,16777215,16711808,,,
"051Ü","Unternehmensorganisation - Übung",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"052","Personalführung",,,,,,,,,,,,,1.00000,,,0,16776960,,,
"052T","Personalführung Tutorium",,,,,,,,,,,,,1.00000,,,0,16776960,,,
"061","Übung - Wirtschaftsmathematik",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"061V","Vorlesung - Wirtschaftsmathematik",,"Audimax",,,,,,,,,,,1.00000,,,0,16744576,,,
"062","Deskriptive Statistik",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"063","Wahrscheinlichkeitstheorie und Induktive Statistik",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"064","Methoden und Konzepte von Informationssystemen",,,,,,,,,,,,,1.00000,,,0,32896,,,
"064Ü","Übung zu Methoden und Konzepte von Informationassystemen",,,,,,,,,,,,,1.00000,,,0,32896,,,
"071","Wirtschaftsprivatrecht I",,,,,,,,,,,,,1.00000,,,0,255,,,
"071INT","Intensivierung Wirtschaftsprivatrecht I",,,,,,,,,,,,,1.00000,,,0,255,,,
"072-AR","Wirtschaftsprivatrecht II - Arbeitsrecht",,,,,,,,,,,,,1.00000,,,0,255,,,
"072-SR","Wirtschaftsprivatrecht II - Sachenrecht",,,,,,,,,,,,,1.00000,,,0,255,,,
"072INT","Intensivierung Wirtschaftsprivatrecht II",,,,,,,,,,,,,1.00000,,,0,255,,,
"081E.1","Englisch im Unternehmenskontext",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"081E.2","Englisch im Unternehmenskontext",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"082E.1","Englisch im volkswirtschaftlichen Kontext",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"082E.2","Englisch im volkswirtschaftlichen Kontext",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"091","Allg. WPF I",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"092","Allg. WPF II",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"101.1","Diskrete Strukturen",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"101.2","Entscheidungs- und Spieltheorie",,"LO304",,,,,,,,,,,1.00000,,,0,16744576,,,
"101.3","Regressionsmodelle",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"101.4","Aktienkursprozesse",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"101.5","Optimierungsmethoden in der betriebswirtschaftlichen Praxis",,,,,,,,,,,,,1.00000,,,0,16744576,,,
"101.6","Multivariate Verfahren",,"LO304",,,,,,,,,,,1.00000,,,0,16744576,,,
"101.7","Finanzmathematik",,"LO304",,,,,,,,,,,1.00000,,,0,16744576,,,
"111","Informationssysteme für digitale Unternehmen",,,,,,,,,,,,,1.00000,,,0,32896,,,
"111Ü","Übung: Informationssysteme für digitale Unternehmen",,,,,,,,,,,,,1.00000,,,0,32896,,,
"121.1","Interkulturelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"121.2","Interkulturelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"121.3","Interkulrelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"121.4","Interkulturelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"121.5","Interkulturelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"121.6","Interkulturelle Kommunikation",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"131.a(RP)","Entrepreneurship",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"131.b(RP)","Entrepreneurship",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"131.c","Sust. Entrepreneurship (ZukunftGestalten@hm)",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"131.d","Social Entrepreneurship (Social X-Factor)",,,"I",,,,,,,,,,1.00000,,,0,8421631,,,
"131.e","Entrepreneurship (Block)",,,"I",,,,,,,,,,1.00000,,,0,8421631,,,
"131.f","Entrepreneurship(SCE)",,,"I",,,,,,,,,,1.00000,,,0,8421631,,,
"131.g","Entrepreneurship (Block)",,,"I",,,,,,,,,,1.00000,,,0,8421631,,,
"132.1","Strategische Planung und Internationales Management",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"132.2","Strategische Planung und Internationales Management",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"132.3","Strategische Planung und Internationales Management",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"132.4","Strategische Planung und Internationales Management (engl)",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"141.1","Grundlagen der Makroökonomik",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"141.2","Grundlagen der Makroökonomik",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"141.3","Grundlagen der Makroökonomik",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"141.4","Principles in Macroeconomics",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"142.1","Außenwirtschaft und Internationale Makroökonomie",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"142.2","Makroökonomie offener Volkswirtschaften",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"142.3","Außenwirtschaft und Umweltpolitik",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"142.4","International Economics (English)",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"142.5","Wirtschaftspolitik und Außenwirtschaft",,,,,,,,,,,,,1.00000,,,0,11913229,,,
"201","Finanzmanagement",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"202","Investitionsmanagement",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"203","Bank- und Risikomanagement",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"204","Corporate & Commercial Banking",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"205","Finanzderivate",,,"I",,,,,,,,,,1.00000,,,0,8454016,,,
"206","Financial Planning",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"207","Financial Modeling",,,"I",,,,,,,,,,1.00000,,,0,8454016,,,
"211","Operatives HR Management",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"212","HR Marketing",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"213","Arbeits- und Sozialrecht",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"214","Personal- und Organisationsentwicklung",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"215","Personal Controlling und aktuelle Themen",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"216","Coaching",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"217","Strategisches HR Management",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"221","Corporate Leadership and Innovation",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"222","International Strategie and Salesmanagement",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"223","International Accounting and Financial Reporting",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"224","International Financial Modeling (Block)",,,"I",,,,,,,,,,1.00000,,,0,14857628,,,
"225","Int. Operations and Supply Chain Management",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"231","Operations und Process Management",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"232","Beschaffungslogistik und Supply Management",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"233a","Produktionslogistik und Logistische Informationssysteme I",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"233b","Produktionslogistik und Logistische Informationssysteme II",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"234a","Supply Chain Management & Distribution Strategies I",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"234b","Supply Chain Management & Distribution Strategies II",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"235","Projektseminar Produktion & Logistik",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"236","Einkaufs- und Beschaffungsmanagement 1",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"237a","Einkaufs- und Beschaffungsmanagement 2, I",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"237b","Einkaufs- und Beschaffungsmanagement 2, II",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"241","Marketingkommunikation",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"242","Konsumgütermarketing und Marktforschung",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"243","Handels- und Dinenstleistungsmarketing",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"244","BtB-Marketing und Sales Management",,,"I",,,,,,,,,,1.00000,,,0,16744703,,,
"245","E-Commerce / E-Marketing",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"246","Markenführung",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"247","Marketingplanspiel/Fallstudie",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"247b","Marketingplanspiel/Fallstudie",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"251","Grundlagen von Beratungsprojekten",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"252","Grundlagen des Projektmanagements",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"253","Strategien und Methoden Geschäftsprozessmanagements",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"254a","Projektstudie: digitale Transformation von Unternehmen",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"254b","Projektstudie: digitale Transformation von Unternehmen",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"255","Change Management Projektberatung",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"256","Agiles Projektmanagement",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"256(B)","Agiles Projektmanagement",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"257","Fallstudie: Beratungsprojekte",,,,,,,,,,,,,1.00000,,,16777215,16711808,,,
"261","Einzelabschluss nach HGB und IFRS",,,,,,,,,,,,,1.00000,,,0,33023,,,
"262","Controlling und Kostenmanagement",,,,,,,,,,,,,1.00000,,,0,33023,,,
"263","Konzernabschluss nach HGB und IRFS",,,,,,,,,,,,,1.00000,,,0,33023,,,
"264","Bilanzanalyse, Unternehmensbewertung",,,,,,,,,,,,,1.00000,,,0,33023,,,
"265","Grundlagen der Wirtschaftsprüfung und Fallstudie",,,,,,,,,,,,,1.00000,,,0,33023,,,
"265(B)","Grundlagen der Wirtschaftsprüfung und Fallstudie (Block)",,,"I",,,,,,,,,,1.00000,,,0,33023,,,
"266","DV-gestütztes Controlling",,,,,,,,,,,,,1.00000,,,0,33023,,,
"267","Planspiel Rechnungswesen und Controlling",,,,,,,,,,,,,1.00000,,,0,33023,,,
"271","Bilanzsteuerrecht und Gewerbesteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"272.1","Körperschaftssteuer und Vertiefung Einkommensteuer, Einkommensteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"272.2","Körperschaftssteuer und Vertiefung Einkommensteuer, Körperschaftsteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"273.1","Vertiefung Umsatzsteuer (EU)",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"273.2","Vertiefung Erbschaftssteuer",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"274","Existenzgründung und Grundlagen der Wirtschaftsprüfung (Block)",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"275","Personengesellschaften und IStR",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"276AO","Abgabenordnung",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"276US","Umwandlungsteuerrecht",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"277FS","Fallstudie",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"277ZR","Zollrecht",,,,,,,,,,,,,1.00000,,,0,12632256,,,
"311(B)","Methodisch-soziale Kompetenzen (B)",,,,,,,,,,,,,1.00000,,,0,16777088,,,
"511","AM: Service Management 1 - Grundlagen",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"512","AM: Service Management  2 - Services Innovation",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"531","AM: Nachhaltiges Management",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"532","AM: Projekt Nachhaltigkeit",,,,,,,,,,,,,1.00000,,,0,8421631,,,
"B07","Betriebswirtschaft (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B08","Buchführung und Jahresabschluss",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B09","Volkswirtschaft",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B10","Wirtschaftsprivatrecht (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B19","Kostenrechnung (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B20","Bilanzierung und Steuern",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B22O","Organisation und Personal (0rga)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B22P","Organisation und Personal (Perso)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B24","Marketing",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B25","Produktionswirtschaft",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B31","FWP Digital HR (nicht Di na)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B32","FWP Social Media Commerce (nicht Di na)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B33","FWP WI 1: International Management I (nicht Di na)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B34","FWP WI 2: International Management II (nicht Di na)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"B35","Seminar Wirtschaftsinformatik",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"HRM1","Umfeld des Unternehmens Arbeitsmarkt Wirtschaftsethik",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM10","Personalmanagementsysteme und aktuelle Entwicklungen",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM11","Aktuelle Themen und Consulting",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM12","Personalentwicklung",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM13","Projekt",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM14 (Block)","Empirische Sozialforschung und wissenschaftliches Arbeiten",,"LO308","I",,,,,,,,,,1.00000,,,0,255,,,
"HRM2","Operatives Personalmanagement I",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM3","Internationales Personalmanagement",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM4","Aktuelle Themen und Consulting",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM5","Personalführung",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM7","Gesprächs- und Verhandlungstechniken",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM8","Arbeitsrecht",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"HRM9","Operatives Personalmanagement II",,"LO308",,,,,,,,,,,1.00000,,,0,255,,,
"IB210","Business in a Global Context (Block)",,,"I",,,,,,,,,,1.00000,,,0,14857628,,,
"IB222","Financial Accounting and Financial Statement Analysis",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"IB223","Financial Engineering",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"IB224","Internationales Personalmanagement",,,,,,,,,,,,,1.00000,,,,,,,
"IB241","International Strategy",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"IB242","International Entrepreneurship",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"IB243","International Economics",,,,,,,,,,,,,1.00000,,,0,14857628,,,
"IF","Internationale Finanzierung",,,,,,,,,,,,,1.00000,,,0,16777215,,,
"IM-OM2.2","Creative Leadership in a Global Business Environment",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM-OM3.3","Future Business Models",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM-OM5.1","Business Strategy Dynamics and Modelling",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM-OM5.2","Operations Strategy - Principles and Practice",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM1.1(B)","International Economics",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM2.1","Interactive Competence and Cultural Management or Negotiation",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM3.1","International Business Strategy",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM3.2a","Entrepreneurship",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM3.2b","Entrepreneurship",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM3.3","Business Project",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM4.1","Management Project",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"IM4.2(B)","International Finance (Block)",,,,,,,,,,,,,1.00000,,,0,8454143,,,
"ITA","Italienisch",,"LO106",,,,,,,,,,,1.00000,,,,,,,
"M02","Datenbanksysteme (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"M07","Unternehmensmanagement (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"M1.1","International Business Development (SS-2.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.10","Grundlagen des Management Consulting (WS-1.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.11","Open Innovation: Theories and Research (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.12","Beraterkompetenzen im Management Consulting (WS-1.)",,"LU110",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.13","Forschungsmethoden und Forschungsprojekte im Business Consulting (WS-1.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.14","Simulation of Consulting Processes (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.15","Masterarbeit und Masterseminar (WS-3.)",,"LU110",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.2","Intercultural Business Communication and Management (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.3","Forschungsstudium: Business Innovation and Strategic Foresight (WS-3.)",,"LU110",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.4","Business Innovation and Change Management (WS-1.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.5","Projektstudium: Fallstudie Business Consulting (WS-3.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.6","Business Innovation and Strategic Intreperneurship (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.7 (B)","Business Financial Management (WS-1.)",,,"I",,,,,,,,,,1.00000,,,0,8388863,,,
"M1.8","Projekt- und Programmmanagement im Business Consulting (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8388863,,,
"M1.9","Business Process Management (WS-1.)",,"LO309",,,,,,,,,,,1.00000,,,0,8388863,,,
"M13","FWP: Strategisches Management für IT Service Provider (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"M15","FWP: Service Management in der IT-Branche (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"M16","Seminar zur Masterarbeit (WIF)",,,,,,,,,,,,,1.00000,,,0,16711808,,,
"M2.1","Europäische Geldpolitik (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.10(B)","Projektstudium: Wirtschaftsprüfung, Kontrollsysteme und Corporate Governance (WS-3.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.11","Unternehmensrating und Unternehmensbewertung (WS-1.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.12","Controliing and Reporting (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.13","Asset Management (WS-1.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.14","Betriebliche Steuerpolitik (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.15","Masterarbeit und Masterseminar (WS-3.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.2","Interactive Competence and Intercultural Management (WS-1.)",,"LE001",,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.3","Treasury (WS-1.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.4","Leadership and Change Management (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.5 (B)","Forschungststudium: Finance and Controlling (WS-3.)",,,"I",,,,,,,,,,1.00000,,,0,8454016,,,
"M2.6","Externe Unternehmendsrechnung und Berichterstattung (WS-1.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.7","Derivative Finanzinstrumente (SS-2.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M2.8","Corporate Finance / Investment Banking (SS-2.)",,,"I",,,,,,,,,,1.00000,,,0,8454016,,,
"M2.9","Quantitative Methoden (WS-1.)",,,,,,,,,,,,,1.00000,,,0,8454016,,,
"M3.1","Economic Analysis of Countries and Markets (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.10","Strategic Sales and Key Account Management (B2B) (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.11","New Business Development, Product Management and Innovation Management (WS-3.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.12","International Marketing Management (WS-3.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.13","Consumer Behavior Analaysis (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.14","Customer Relationship Management (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.15","Masterarbeit und Masterseminar",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.2","International Competition and Negotiation (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.3","Project Study: Strategic Marketing Management in Selected Industries (B2B) (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.4","Leadership and Change Management (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.5(B)","Marketing Management Simulations (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.6","Brand Management for Consumer Goods and Media Products (SS-2.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.7","Communication Management and Concept Development (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.8 (B)","Marketing Research Methods and Projects (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M3.9","E-Marketing and Multi Channel Integration (WS-1.)",,,,,,,,,,,,,1.00000,,,0,16744703,,,
"M4.1","International Market Study (WS-1)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.10","Digital Technology Management: Products, Processes and Systems",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.11","Technopreneurship: Sustainable Technology Management (WS-1) B",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.12","Technology Risk Management: Strategies and Processes",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.13","Project Study: Entrepreneurial Business Case (WS-3)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.14","Research Study: New Technology Development & Strategic Foresight (WS-3) B",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.2","Intercultural Business Communication and Management (WS-1)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.3","Business Entrepreneurship: Theories and Strategies (WS-1)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.4","Business Entreprenuers and Change Management",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.5","Digital Technology Management: Design, Marketing and Commercialization (WS-1)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.6","Digital Techonology Management: Intellectual Property Rights and Legal Environment",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.7","Digital Business Development: Trends and Strategies",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.8","Emirical Research Methods and Effective Data Analysis",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"M4.9","Entrepreneurial Financial Strategies (WS-1)",,,,,,,,,,,,,1.00000,,,0,11441387,,,
"SPA","Spanisch",,,,,,,,,,,,,1.00000,,,,,,,
"SU","Studentische Unternehmensberatung",,,,,,,,,,,,,1.00000,,,,,,,
"WIA-B","Wissenschaftliches Arbeiten Bachelor(B)",,,"I",,,,,,,,,,1.00000,,,,,,,
"WIA-M","Wissenschaftliches Arbeiten Master(B)",,,"I",,,,,,,,,,1.00000,,,,,,,
"XBauf","Extern Bauf",,,,,,,,,,,,,1.00000,,,,,,,
"XFK11","Extern Reserve FK11",,"LO103",,,,,,,,,,,1.00000,,,,,,,
"XMOT","Extern MOT",,,,,,,,,,,,,1.00000,,,,,,,
