803,2,2,2,"1C","ZOL","010","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
3,2,2,2,"1B","STT","041","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
799,2,2,2,"1A","HAB","051","Audimax",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
799,2,2,0,"1B","HAB","051","Audimax",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
799,2,2,0,"1C","HAB","051","Audimax",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
799,2,2,0,"1D","HAB","051","Audimax",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
10,2,2,2,"1D","SMD","031","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
12,2,2,2,"1A","ERD","041","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
24,2,2,2,"1C","HUBJ","041","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
32,2,2,2,"1A","SMD","010","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
36,2,2,2,"1D","STN","041","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
43,2,2,2,"2A","LAN","020","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
44,2,2,2,"2A","STN","042","LO305",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
45,2,2,2,"2B","AUG","063","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
47,2,2,2,"2A","VOL","071","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
47,2,2,0,"WI-2A","VOL","071","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
47,2,2,0,"WI-2C","VOL","071","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
51,2,2,2,"2D","KOE","042","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
53,2,2,2,"2C","SET","063","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
347,2,2,2,"2B","HOE","064","LU111",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
63,2,2,2,"2A","SHD","063","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
351,1,1,1,"2D","SEI","064","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
351,1,1,0,"2A","SEI","064","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
71,2,2,2,"2C","TRA","042","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
71,2,2,0,"2B","TRA","042","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
73,2,2,2,"2D","ZOE","063","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
329,1,1,1,"3D","KIE","044E","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
80,1,1,1,"3D","SRL","044U","LO305",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1013,1,1,1,"3B","BLU","072-SR","LE008",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
83,1,1,1,"3A","HUA","072-AR","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
395,2,2,2,"3A","BRZ","032","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
461,1,1,1,"3B","SRL","044U","LO305",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
465,1,1,1,"3B","KIE","044E","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
86,2,2,2,"3B","KLU","032","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
92,2,2,2,"3B","ENK","052","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
96,1,1,1,"3B","LAR","072-AR","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
104,1,1,1,"3C","SRL","044U","LO305",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
203,1,1,1,"3A","VOL","072-SR","LE001",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
110,1,1,1,"3C","HUN","072-AR","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
205,1,1,1,"3D","BLU","072-SR","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
124,1,1,1,"3D","HLT","072-AR","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
135,2,2,2,"BF","HAE","205","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
135,2,2,0,"6 allg","HAE","205","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
136,2,2,2,"BF","KLE","206","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
973,1,1,1,"3A","HUM","044U","LO305",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
975,1,1,1,"3A","HUM","044E","LO107",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
427,2,2,2,"3C","KOR","032","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
198,2,2,2,"3A","HUJ","052","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
208,2,2,2,"BF","DIE","203","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
208,2,2,0,"6 allg","DIE","203","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,2,"5WPF","MUE","121.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,0,"BC","MUE","121.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,0,"BF","MUE","121.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,0,"BL","MUE","121.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,0,"BM","MUE","121.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
454,2,2,2,"5WPF","HUE","141.1","K127",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
240,2,2,2,"BM","THI","241","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
240,2,2,0,"5WPF","THI","241","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
241,2,2,2,"BM","SPI","242","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
241,2,2,0,"5WPF","SPI","242","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
242,2,2,2,"BM","GUT","243","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
242,2,2,0,"6 allg","GUT","243","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,2,2,"BM","SLZ","245","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,2,0,"6 allg","SLZ","245","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,0,2,"BM","GUT","245","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,0,0,"6 allg","GUT","245","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
248,2,2,2,"BHR","MAI","211","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
248,2,2,0,"5WPF","MAI","211","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
249,2,2,2,"BHR","ECK","212","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
249,2,2,0,"5WPF","ECK","212","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
250,2,2,2,"BHR","MAI","217","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1044,1,1,1,"BL","DAN","233b","LO302",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1044,1,1,0,"6 allg","DAN","233b","LO302",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1044,1,0,0,"BL","DAN","233b","LU107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
617,1,1,1,"BL","KRI","234a","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
617,1,1,0,"6 allg","KRI","234a","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
435,1,1,1,"BL","DAN","234b","LO302",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
435,1,1,0,"6 allg","DAN","234b","LO302",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
260,1,1,1,"BL","HLZ","237b","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
261,1,1,1,"BL","STK","237a","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
968,2,2,2,"BL","KRI","231","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
968,2,2,0,"5WPF","KRI","231","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
264,2,2,2,"BL","KLU","232","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
264,2,2,0,"5WPF","KLU","232","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
265,2,2,2,"BC","SWA","263","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
265,2,2,0,"6 allg","SWA","263","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
266,2,2,2,"BC","TRA","264","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
266,2,2,0,"6 allg","TRA","264","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
270,2,2,2,"BC","SWA","261","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
271,2,2,2,"BC","KOE","262","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
317,2,2,2,"BS","HUBJ","271","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
323,1,1,1,"BS","SRL","273.1","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
323,1,1,0,"6 allg","SRL","273.1","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
977,1,1,1,"BS","RUH","272.1","LO302",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
653,1,1,1,"BS","KIE","272.2","LO302",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
321,2,2,2,"BS","KIE","275","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
321,2,2,0,"6 allg","KIE","275","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
332,1,1,1,"3C","KIE","044E","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
335,2,2,2,"5WPF","ALB","121.1","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
335,2,2,0,"BC","ALB","121.1","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
335,2,2,0,"BF","ALB","121.1","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
335,2,2,0,"BS","ALB","121.1","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
336,2,2,2,"5WPF","KAL","121.2","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,2,"5WPF","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BF","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BI","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BM","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BP","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BS","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,0,"BL","KAL","121.3","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
339,2,2,2,"5WPF","SCO","121.5","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
339,2,2,0,"BC","SCO","121.5","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
339,2,2,0,"BF","SCO","121.5","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
339,2,2,0,"BL","SCO","121.5","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
602,2,2,2,"5WPF","HUE","141.2","K127",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
600,2,2,2,"5WPF","SCO","121.4","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
600,2,2,0,"BC","SCO","121.4","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
600,2,2,0,"BF","SCO","121.4","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
600,2,2,0,"BS","SCO","121.4","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
356,2,2,2,"BP","STR","255","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
356,2,2,0,"6 allg","STR","255","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
356,2,0,2,"BP","HAB","255","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
356,2,0,2,"BP","HIL","255","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
390,2,2,2,"5WPF","SHD","101.4","LO203",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
390,2,0,0,"5WPF","SHD","101.4","LU107",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
946,1,1,1,"BHR","SWR","215","LO202",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
946,1,1,0,"6 allg","SWR","215","LO202",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
413,1,1,1,"BHR","ECK","215","LO119",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
413,1,1,0,"6 allg","ECK","215","LO119",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
466,2,2,2,"2A","SCO","081E.1","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
467,2,2,2,"2A","SCO","081E.2","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
468,2,2,2,"2B","SCO","081E.1","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
472,2,2,2,"2D","MAY","081E.1","LE007",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
474,1,1,1,"3A","KAL","082E.1","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
475,1,1,1,"3A","SCO","082E.2","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
476,1,1,1,"3B","KAL","082E.1","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
477,1,1,1,"3B","HAY","082E.2","LE007",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
478,1,1,1,"3C","HAY","082E.1","LE007",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
480,1,1,1,"3D","SCO","082E.1","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
532,2,2,2,"6 allg","LAN","142.3","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
560,2,2,2,"Allg","NOW","SU","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
748,1,1,1,"1A","ROE","061V","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1B","ROE","061V","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1C","ROE","061V","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1D","ROE","061V","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
746,2,2,2,"1A","JOR","061","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
576,2,2,2,"1C","SET","061","LE002",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
578,2,2,2,"1D","ROE","061","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
579,1,1,1,"1A","SHD","062","LO106",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
580,1,1,1,"1C","AUG","062","LO106",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
581,1,1,1,"1B","PET","062","LO102",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
582,1,1,1,"1D","AUG","062","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
618,2,2,2,"7 allg","STK","511","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
619,2,2,2,"7 allg","STK","512","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
620,2,2,2,"3D","SWR","052","LO305",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
621,2,2,2,"BHR","HOL","213","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
621,2,2,0,"6 allg","HOL","213","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
622,2,2,2,"BHR","SWR","214","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
622,2,2,0,"6 allg","SWR","214","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
626,2,2,2,"BF","WER","201","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
626,2,2,0,"5WPF","WER","201","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
627,2,2,2,"BF","HFM","202","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
627,2,2,0,"5WPF","HFM","202","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
628,2,2,2,"BF","PRX","207","LU111",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
659,2,2,2,"6 allg","ZOL","131.c","LOTH",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
719,2,2,2,"6 allg","POE","131.b(RP)","LOTH",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
663,3,3,3,"6 allg","ZOL","131.d","LO201",,0,3.00000,,,,"20170313","20170730",0.00600,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
669,2,2,2,"6 allg","HAR","131.e","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
667,2,2,2,"6 allg","SCE","131.f","SCE",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
691,2,2,2,"6 allg","HEN","142.1","LO305",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
693,2,2,2,"7 allg","HAM","132.1","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
694,2,2,2,"7 allg","HAM","132.2","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
695,2,2,2,"7 allg","SUD","132.4","LO305",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
939,2,2,2,"6 allg","CIC","111","Audimax",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
700,2,2,2,"3D","HFM","043","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
701,2,2,2,"3B","KLE","043","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
703,2,2,2,"3C","KLE","043","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
758,2,2,2,"BF","HFM","204","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
758,2,2,0,"6 allg","HFM","204","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
768,2,2,2,"IB","SUD","222","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
768,2,2,0,"BI","SUD","222","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,2,2,"5WPF","SHD","101.6","LU111",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,2,0,"BC","SHD","101.6","LU111",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,2,0,"BF","SHD","101.6","LU111",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,2,0,"BP","SHD","101.6","LU111",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,0,0,"5WPF","SHD","101.6","LU110",,0,4.00000,,,,"20170313","20170730",0.00800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
805,2,2,2,"Allg","CAL","ITA","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
813,3,3,3,"HRM","SPE","HRM7","LO308",,0,3.00000,,,,"20170313","20170730",0.00600,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
827,1,1,1,"1A","SMD","031Ü","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
827,1,1,0,"1B","SMD","031Ü","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
827,1,1,0,"1C","SMD","031Ü","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
827,1,1,0,"1D","SMD","031Ü","Audimax",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
830,2,2,2,"2B","HEN","020","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
830,2,2,0,"2D","HEN","020","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
858,2,2,2,"BP","GUE","253","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
858,2,2,0,"6 allg","GUE","253","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
860,1,,1,,"BRE",,,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
865,2,2,2,"2D","VOL","071","LO305",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
866,2,2,2,"2B","SCI","071","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
877,1,1,1,"BS","HUBJ","273.2","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
877,1,1,0,"6 allg","HUBJ","273.2","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
878,2,2,2,"BM","SPI","244","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
878,2,2,0,"6 allg","SPI","244","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
881,2,2,2,"BS","SRL","274","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
881,2,2,0,"6 allg","SRL","274","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
885,2,2,2,"6 allg","POE","131.a(RP)","LOTH",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
893,4,4,4,"FK11","FK11","XFK11","LO304",,0,8.00000,,,,"20170313","20170730",0.01600,,,,,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,,
893,4,0,0,"FK11","FK11","XFK11","LO203",,0,8.00000,,,,"20170313","20170730",0.01600,,,,,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,,
937,1,1,1,"1C","BRE","051Ü","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
937,1,1,0,"1B","BRE","051Ü","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
900,2,2,2,"3D","GLE","032","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
901,1,1,1,"1A","BRE","051Ü","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
901,1,1,0,"1D","BRE","051Ü","LO101",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
902,2,2,2,"1B","ROE","061","LE002",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
903,1,1,1,"2A","SEI","064Ü","LU111",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
905,1,1,1,"2D","SEI","064Ü","LU111",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
906,2,2,2,"2C","SLA","064","LU111",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
907,2,2,2,"5WPF","HEN","141.4","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
910,3,3,3,"BL","WAL","235","LE006",,0,3.00000,,,,"20170313","20170730",0.00600,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
910,3,3,0,"6 allg","WAL","235","LE006",,0,3.00000,,,,"20170313","20170730",0.00600,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
911,2,2,2,"BL","FIC","236","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
912,2,2,2,"BC","TRA","265","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
912,2,2,0,"6 allg","TRA","265","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
913,2,2,2,"BP","SLA","251","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
933,2,2,2,"3A","KLE","043","LO101",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,2,"WI-4A","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-4B","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-4C","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6A","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6B","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6C","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-7","SUD","B34","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,2,"WI-4A","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-4B","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-4C","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6A","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6B","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6C","HOL","B31","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
943,2,2,2,"HRM","MAI","HRM9","LO308",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
961,2,2,2,"MD","HAA","M4.6","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
961,2,0,2,"MD","SFO",,"LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
961,2,0,2,"MD","LUC",,"LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
985,1,1,1,"BS","GRL","276AO","LO304",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
986,1,1,1,"BS","RUH","276US","LO201",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
987,1,1,1,"BS","GRL","277FS","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
988,1,1,1,"BS","DÜD","277ZR","LO301",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
995,2,2,2,"ME","HEN","M1.1","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
996,2,2,2,"ME","GUE","M1.5","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
997,2,2,2,"ME","HAB","M1.3","LU110",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1022,2,2,2,"1D","KLU","010","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1023,7,7,7,"FK11","FK11","XFK11","LO308",,0,14.00000,,,,"20170313","20170730",0.02800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,700000,7.00000,,,,
1023,7,,0,,"FK11","XFK11","LO304",,0,14.00000,,,,"20170313","20170730",0.02800,,,,,,,"aBn",,,,,,,,,,0,0,,,,,700000,7.00000,,,,
1034,2,2,2,"1B","DAL","031","LE002",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1056,2,2,2,"ME","BRE","M1.8","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1059,1,1,1,"ME","HAB","M1.11","LO309",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1062,3,3,3,"HRM","STI","HRM4","LO308",,0,3.00000,,,,"20170313","20170730",0.00600,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1063,0,,0,,"?","HRM5","LO308",,0,0.00000,,,,"20170313","20170730",0.00000,,,"LO308",,,,"n",,,,,,,,,,0,0,,,,,0,0.00000,,,,
1065,3,3,3,"HRM","HAT","HRM3","LO308",,0,3.00000,,,,"20170313","20170730",0.00600,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1070,2,2,2,"BP","BRE","252","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1070,2,0,2,"BP","ELM","252","LO119",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1072,2,2,2,"BP","HEL","254a","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1072,2,2,0,"6 allg","HEL","254a","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1073,2,2,2,"BP","SWN","254b","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1073,2,2,0,"6 allg","SWN","254b","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1075,2,2,2,"MD","SUD","M4.4","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1076,2,2,2,"MD","SLA","M4.7","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1077,2,2,2,"MD","GUE","M4.8","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1079,2,2,2,"MD","GUE","M4.13","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1083,2,2,2,"MF","HAE","M2.8",,,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1086,2,2,2,"ME","FEI","M1.6","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1097,2,2,2,"MM","HOF","M3.11","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1098,1,1,1,"Allg","SMD","WIA-B",,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,1,"MD","SMD","WIA-M",,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"MF","SMD","WIA-M",,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"MM","SMD","WIA-M",,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"ME","SMD","WIA-M",,,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1100,2,2,2,"5WPF","ROE","101.1","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,2,"5WPF","ROE","101.5","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,0,"BC","ROE","101.5","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,0,"BF","ROE","101.5","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,0,"BL","ROE","101.5","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,0,"BM","ROE","101.5","LO106",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1103,2,2,2,"6 allg","HUE","142.4","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1104,2,2,2,"2C","HEN","020","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1106,2,2,2,"1B","POE","010","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1108,2,2,2,"6 allg","POE","131.g",,,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1112,2,2,2,"MM","THI","M3.12","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1113,2,,2,,"SMD",,,,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1116,15,15,15,"BAUF","BAUF","XBauf","LO108",,0,45.00000,,,,"20170313","20170730",0.09000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1116,15,0,0,"BAUF","BAUF","XBauf","LO119",,0,45.00000,,,,"20170313","20170730",0.09000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1116,15,0,0,"BAUF","BAUF","XBauf","LE008",,0,45.00000,,,,"20170313","20170730",0.09000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1117,5,5,5,"MOT","MOT","XMOT","LO106",,0,5.00000,,,,"20170313","20170730",0.01000,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1118,14,14,14,"FK11","FK11","XFK11","K127",,0,14.00000,,,,"20170313","20170730",0.02800,,,,,,,"Bn",,,,,,,,,,0,0,,,,,1400000,14.00000,,,,
1121,2,2,2,"HRM","A","HRM14 (Block)","LO308",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1122,5,5,5,"MOT","MOT","XMOT","LE002",,0,5.00000,,,,"20170313","20170730",0.01000,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1123,5,5,5,"MOT","MOT","XMOT","LO202",,0,5.00000,,,,"20170313","20170730",0.01000,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1124,1,1,1,"ME","HAB","M1.15","LU110",,0,1.00000,,,,"20170313","20170730",0.00200,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1125,3,3,3,"FK11","FK11","XFK11","Audimax",,0,3.00000,,,,"20170313","20170730",0.00600,,,,,,,"Bn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1126,1,,1,,"WOL",,"K127",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1127,1,,1,,"WOL",,"K127",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1131,2,2,2,"WI-M","PEI","M07","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1132,2,2,2,"MD","N.N.","M4.11",,,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1133,2,2,2,"MD","BRE","M4.10","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1134,2,2,2,"MD","HAB","M4.14","LU110",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1135,1,1,1,"ME","NIE","M1.11","LO309",,0,1.00000,,,,"20170313","20170730",0.00200,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1136,2,2,2,"ME","DNN","M1.14","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1136,2,0,2,"ME","MAR",,"LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1138,2,2,2,"MF","HFM","M2.7","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1139,2,2,2,"WI-2A","LAN","B09","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1139,2,2,0,"WI-2C","LAN","B09","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1140,2,2,2,"WI-2B","LAN","B09","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1141,2,2,2,"MF","HUE","M2.1","LO103",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1142,2,2,2,"2C","MUE","081E.1","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1143,2,2,2,"MM","MUE","M3.2","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1144,1,1,1,"WI-4A","RUH","B20","LO106",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1144,1,1,0,"WI-4B","RUH","B20","LO106",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1144,1,1,0,"WI-4C","RUH","B20","LO106",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1147,1,1,1,"WI-4B","ZIE","B20","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1147,1,1,0,"WI-4C","ZIE","B20","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1147,1,1,0,"WI-4A","ZIE","B20","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1148,2,2,2,"MF","HUBJ","M2.14","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1149,2,2,2,"WI-6A","SHI","B19","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1150,2,2,2,"WI-6B","SHI","B19","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1150,2,2,0,"WI-6C","SHI","B19","LE001",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1151,2,2,2,"BC","CIC","266","LE002",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1152,2,2,2,"BC","KOE","267","LO302",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1153,2,2,2,"MF","TRA","M2.12","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1154,2,2,2,"BI","RUH","223","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1154,2,2,0,"IB","RUH","223","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1155,2,2,2,"5WPF","WES","101.7","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1156,2,2,2,"3C","ECK","052","LO203",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1158,2,2,2,"BHR","HOL","216","LO304",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1159,1,1,1,"MF","MAI","M2.4","LO103",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1160,1,1,1,"MF","ECK","M2.4","LO201",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1161,1,1,1,"MM","MAI","M3.4","LO108",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1162,1,1,1,"MM","ECK","M3.4","LE008",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1163,3,3,3,"HRM","SWR","HRM10","LO308",,0,3.00000,,,,"20170313","20170730",0.00600,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1164,2,2,2,"HRM","HOL","HRM12","LO308",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1165,2,2,2,"WI-M","STK","M15","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1166,2,2,2,"BM","SMD","246","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1167,2,2,2,"BM","SPI","247","LO201",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1168,2,2,2,"MM","HOF","M3.10","LO202",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1169,2,2,2,"MM","THI","M3.6","LO108",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1170,2,2,2,"MM","SPI","M3.14","LE008",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1173,2,2,2,"IB","HAM","221","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1173,2,2,0,"BI","HAM","221","LO107",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1177,2,2,2,"BI","KRI","225","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1177,2,2,0,"IB","KRI","225","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1177,2,0,2,"BI","PTR","225","LE006",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1178,2,2,2,"1C","SMD","031","K127",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1178,2,2,0,"1A","SMD","031","K127",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1179,2,2,2,"IB","SAL","IB210",,,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"n",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1180,2,2,2,"IB","BEC","IB224","LO301",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1181,2,2,2,"2C","VOL","071","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1181,2,2,0,"WI-2B","VOL","071","LE003",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1182,1,1,1,"3C","VOL","072-SR","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1183,2,2,2,"ME","MUE","M1.2","LO309",,0,2.00000,,,,"20170313","20170730",0.00400,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1184,1,1,1,"BL","KRI","233a","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1184,1,1,0,"6 allg","KRI","233a","LE006",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1186,1,1,1,"2A","KLR","020T","LO202",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1187,1,1,1,"2B","KLR","020T","LO202",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1188,1,1,1,"2C","KLR","020T","LO201",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1189,1,1,1,"2D","KLR","020T","LO107",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1190,1,1,1,"3A","BRF","052T","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1190,1,1,0,"3C","BRF","052T","LE002",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1191,1,1,1,"3D","BRF","052T","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1191,1,1,0,"3B","BRF","052T","LE003",,0,1.00000,,,,"20170313","20170730",0.00200,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1192,2,2,2,"6 allg","WOL","142.5","LO102",,0,2.00000,,,,"20170313","20170730",0.00400,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
