803,"1C","ZOL","010","K127",3,1,,
803,"1C","ZOL","010","K127",3,2,,
3,"1B","STT","041","LE001",2,1,,
3,"1B","STT","041","LE001",2,2,,
799,"1A","HAB","051","Audimax",5,1,,
799,"1A","HAB","051","Audimax",5,2,,
799,"1B","HAB","051","Audimax",5,1,,
799,"1B","HAB","051","Audimax",5,2,,
799,"1C","HAB","051","Audimax",5,1,,
799,"1C","HAB","051","Audimax",5,2,,
799,"1D","HAB","051","Audimax",5,1,,
799,"1D","HAB","051","Audimax",5,2,,
10,"1D","SMD","031","LO305",2,2,,
10,"1D","SMD","031","LO305",2,3,,
12,"1A","ERD","041","LE001",2,5,,
12,"1A","ERD","041","LE001",2,6,,
24,"1C","HUBJ","041","LO101",2,3,,
24,"1C","HUBJ","041","LO101",2,4,,
32,"1A","SMD","010","LO103",3,1,,
32,"1A","SMD","010","LO103",3,2,,
36,"1D","STN","041","LO305",3,1,,
36,"1D","STN","041","LO305",3,2,,
43,"2A","LAN","020","LO102",2,2,,
43,"2A","LAN","020","LO102",4,4,,
44,"2A","STN","042","LO305",3,3,,
44,"2A","STN","042","LO305",3,4,,
45,"2B","AUG","063","LO106",3,1,,
45,"2B","AUG","063","LO106",3,2,,
47,"2A","VOL","071","LO305",1,1,,
47,"2A","VOL","071","LO305",1,2,,
47,"WI-2A","VOL","071","LO305",1,1,,
47,"WI-2A","VOL","071","LO305",1,2,,
47,"WI-2C","VOL","071","LO305",1,1,,
47,"WI-2C","VOL","071","LO305",1,2,,
51,"2D","KOE","042","LE003",2,2,,
51,"2D","KOE","042","LE003",2,3,,
53,"2C","SET","063","LO103",4,1,,
53,"2C","SET","063","LO103",4,2,,
347,"2B","HOE","064","LE002",1,4,,
347,"2B","HOE","064","LU111",1,5,,
63,"2A","SHD","063","LO107",4,2,,
63,"2A","SHD","063","LO107",4,3,,
351,"2D","SEI","064","LE002",1,5,,
351,"2A","SEI","064","LE002",1,5,,
71,"2C","TRA","042","LE002",5,1,,
71,"2C","TRA","042","LE002",5,2,,
71,"2B","TRA","042","LE002",5,1,,
71,"2B","TRA","042","LE002",5,2,,
73,"2D","ZOE","063","LE007",4,5,,
73,"2D","ZOE","063","LE007",4,6,,
329,"3D","KIE","044E","LE003",4,3,,
80,"3D","SRL","044U","LO305",4,2,,
1013,"3B","BLU","072-SR","LO203",4,2,,
83,"3A","HUA","072-AR","LO101",3,1,,
395,"3A","BRZ","032","LE007",1,4,,
395,"3A","BRZ","032","LE007",1,5,,
461,"3B","SRL","044U","LO305",4,3,,
465,"3B","KIE","044E","LE003",4,4,,
86,"3B","KLU","032","LO107",2,2,,
86,"3B","KLU","032","LO107",2,3,,
92,"3B","ENK","052","LO203",3,4,,
92,"3B","ENK","052","LO203",3,5,,
96,"3B","LAR","072-AR","LO103",2,1,,
104,"3C","SRL","044U","LO305",4,4,,
203,"3A","VOL","072-SR","LO305",1,3,,
110,"3C","HUN","072-AR","LE007",2,5,,
205,"3D","BLU","072-SR","LO203",4,1,,
124,"3D","HLT","072-AR","LE002",3,1,,
136,"BF","KLE","206","LO106",3,6,,
136,"BF","KLE","206","LO106",3,7,,
973,"3A","HUM","044U","LO202",5,1,,
975,"3A","HUM","044E","LO202",5,2,,
427,"3C","KOR","032","LE007",1,6,,
427,"3C","KOR","032","LE007",1,7,,
198,"3A","HUJ","052","LO203",4,3,,
198,"3A","HUJ","052","LO203",4,4,,
208,"BF","DIE","203","LO203",3,1,,
208,"BF","DIE","203","LO203",3,2,,
208,"6 allg","DIE","203","LO203",3,1,,
208,"6 allg","DIE","203","LO203",3,2,,
839,"5WPF","MUE","121.6","LO108",3,1,,
839,"5WPF","MUE","121.6","LO108",3,2,,
839,"BC","MUE","121.6","LO108",3,1,,
839,"BC","MUE","121.6","LO108",3,2,,
839,"BF","MUE","121.6","LO108",3,1,,
839,"BF","MUE","121.6","LO108",3,2,,
839,"BL","MUE","121.6","LO108",3,1,,
839,"BL","MUE","121.6","LO108",3,2,,
839,"BM","MUE","121.6","LO108",3,1,,
839,"BM","MUE","121.6","LO108",3,2,,
454,"5WPF","HUE","141.1","LE002",1,2,,
454,"5WPF","HUE","141.1","LE003",4,2,,
240,"BM","THI","241","LO201",1,4,,
240,"BM","THI","241","LO201",1,5,,
240,"5WPF","THI","241","LO201",1,4,,
240,"5WPF","THI","241","LO201",1,5,,
241,"BM","SPI","242","LO108",2,2,,
241,"BM","SPI","242","LO108",2,3,,
241,"5WPF","SPI","242","LO108",2,2,,
241,"5WPF","SPI","242","LO108",2,3,,
242,"BM","GUT","243","LO201",5,2,,
242,"BM","GUT","243","LO201",5,3,,
242,"6 allg","GUT","243","LO201",5,2,,
242,"6 allg","GUT","243","LO201",5,3,,
1026,"BM","SLZ","245","LO304",1,6,,
1026,"BM","SLZ","245","LO304",1,7,,
1026,"6 allg","SLZ","245","LO304",1,6,,
1026,"6 allg","SLZ","245","LO304",1,7,,
1026,"BM","GUT","245","LO304",1,6,,
1026,"BM","GUT","245","LO304",1,7,,
1026,"6 allg","GUT","245","LO304",1,6,,
1026,"6 allg","GUT","245","LO304",1,7,,
248,"BHR","MAI","211","LO119",1,3,,
248,"BHR","MAI","211","LO119",1,4,,
248,"5WPF","MAI","211","LO119",1,3,,
248,"5WPF","MAI","211","LO119",1,4,,
249,"BHR","ECK","212","LO304",3,1,,
249,"BHR","ECK","212","LO304",3,2,,
249,"5WPF","ECK","212","LO304",3,1,,
249,"5WPF","ECK","212","LO304",3,2,,
250,"BHR","MAI","217","LO304",2,2,,
250,"BHR","MAI","217","LO304",2,3,,
1044,"BL","DAN","233b","LO302",1,5,,
1044,"6 allg","DAN","233b","LO302",1,5,,
1044,"BL","DAN","233b","LU107",1,5,,
617,"BL","KRI","234a","LE006",4,6,,
617,"6 allg","KRI","234a","LE006",4,6,,
435,"BL","DAN","234b","LO302",1,6,,
435,"6 allg","DAN","234b","LO302",1,6,,
260,"BL","HLZ","237b","LO301",1,2,,
261,"BL","STK","237a","LO301",1,3,,
968,"BL","KRI","231","LE006",5,4,,
968,"BL","KRI","231","LE006",5,5,,
968,"5WPF","KRI","231","LE006",5,4,,
968,"5WPF","KRI","231","LE006",5,5,,
264,"BL","KLU","232","LE002",1,3,,
264,"BL","KLU","232","LO107",2,1,,
264,"5WPF","KLU","232","LE002",1,3,,
264,"5WPF","KLU","232","LO107",2,1,,
265,"BC","SWA","263","LO107",5,1,,
265,"BC","SWA","263","LO107",5,2,,
265,"6 allg","SWA","263","LO107",5,1,,
265,"6 allg","SWA","263","LO107",5,2,,
266,"BC","TRA","264","LO107",3,1,,
266,"BC","TRA","264","LO107",3,2,,
266,"6 allg","TRA","264","LO107",3,1,,
266,"6 allg","TRA","264","LO107",3,2,,
270,"BC","SWA","261","LO107",5,3,,
270,"BC","SWA","261","LO107",5,4,,
271,"BC","KOE","262","LO106",4,4,,
271,"BC","KOE","262","LO106",4,5,,
317,"BS","HUBJ","271","LO101",2,1,,
317,"BS","HUBJ","271","LO101",2,2,,
323,"BS","SRL","273.1","LO301",5,1,,
323,"6 allg","SRL","273.1","LO301",5,1,,
977,"BS","RUH","272.1","LO301",1,5,,
653,"BS","KIE","272.2","LO302",2,5,,
321,"BS","KIE","275","LO203",2,3,,
321,"BS","KIE","275","LO203",2,4,,
321,"6 allg","KIE","275","LO203",2,3,,
321,"6 allg","KIE","275","LO203",2,4,,
332,"3C","KIE","044E","LE003",4,5,,
335,"5WPF","ALB","121.1","LE007",1,2,,
335,"5WPF","ALB","121.1","LE007",1,3,,
335,"BC","ALB","121.1","LE007",1,2,,
335,"BC","ALB","121.1","LE007",1,3,,
335,"BF","ALB","121.1","LE007",1,2,,
335,"BF","ALB","121.1","LE007",1,3,,
335,"BS","ALB","121.1","LE007",1,2,,
335,"BS","ALB","121.1","LE007",1,3,,
336,"5WPF","KAL","121.2","LE007",2,2,,
336,"5WPF","KAL","121.2","LE007",2,3,,
337,"5WPF","KAL","121.3","LE007",4,3,,
337,"5WPF","KAL","121.3","LE007",4,4,,
337,"BF","KAL","121.3","LE007",4,3,,
337,"BF","KAL","121.3","LE007",4,4,,
337,"BI","KAL","121.3","LE007",4,3,,
337,"BI","KAL","121.3","LE007",4,4,,
337,"BM","KAL","121.3","LE007",4,3,,
337,"BM","KAL","121.3","LE007",4,4,,
337,"BP","KAL","121.3","LE007",4,3,,
337,"BP","KAL","121.3","LE007",4,4,,
337,"BS","KAL","121.3","LE007",4,3,,
337,"BS","KAL","121.3","LE007",4,4,,
337,"BL","KAL","121.3","LE007",4,3,,
337,"BL","KAL","121.3","LE007",4,4,,
339,"5WPF","SCO","121.5","LE006",1,3,,
339,"5WPF","SCO","121.5","LE006",1,4,,
339,"BC","SCO","121.5","LE006",1,3,,
339,"BC","SCO","121.5","LE006",1,4,,
339,"BF","SCO","121.5","LE006",1,3,,
339,"BF","SCO","121.5","LE006",1,4,,
339,"BL","SCO","121.5","LE006",1,3,,
339,"BL","SCO","121.5","LE006",1,4,,
602,"5WPF","HUE","141.2","LO305",1,4,,
602,"5WPF","HUE","141.2","LO101",3,2,,
600,"5WPF","SCO","121.4","LE006",4,2,,
600,"5WPF","SCO","121.4","LE006",4,3,,
600,"BC","SCO","121.4","LE006",4,2,,
600,"BC","SCO","121.4","LE006",4,3,,
600,"BF","SCO","121.4","LE006",4,2,,
600,"BF","SCO","121.4","LE006",4,3,,
600,"BS","SCO","121.4","LE006",4,2,,
600,"BS","SCO","121.4","LE006",4,3,,
356,"BP","STR","255","LO119",4,4,,
356,"BP","STR","255","LO119",4,5,,
356,"6 allg","STR","255","LO119",4,4,,
356,"6 allg","STR","255","LO119",4,5,,
356,"BP","HAB","255","LO119",4,4,,
356,"BP","HAB","255","LO119",4,5,,
356,"BP","HIL","255","LO119",4,4,,
356,"BP","HIL","255","LO119",4,5,,
390,"5WPF","SHD","101.4","LE002",3,2,,
390,"5WPF","SHD","101.4","LE002",3,3,,
390,"5WPF","SHD","101.4","LU107",3,2,,
390,"5WPF","SHD","101.4","LU107",3,3,,
946,"BHR","SWR","215","LO201",2,1,,
946,"6 allg","SWR","215","LO201",2,1,,
413,"BHR","ECK","215","LO119",2,4,,
413,"6 allg","ECK","215","LO119",2,4,,
466,"2A","SCO","081E.1","LE006",2,3,,
466,"2A","SCO","081E.1","LE006",4,1,,
467,"2A","SCO","081E.2","LE006",2,1,,
467,"2A","SCO","081E.2","LE006",3,2,,
468,"2B","SCO","081E.1","LE006",1,1,,
468,"2B","SCO","081E.1","LE006",3,3,,
472,"2D","MAY","081E.1","LE008",2,4,,
472,"2D","MAY","081E.1","LE008",2,5,,
474,"3A","KAL","082E.1","LE007",4,2,,
475,"3A","SCO","082E.2","LE006",1,2,,
476,"3B","KAL","082E.1","LE007",2,4,,
477,"3B","HAY","082E.2","LE007",3,3,,
478,"3C","HAY","082E.1","LE007",3,2,,
480,"3D","SCO","082E.1","LE006",2,4,,
532,"6 allg","LAN","142.3","LO102",2,5,,
532,"6 allg","LAN","142.3","LO102",4,2,,
748,"1A","ROE","061V","Audimax",3,3,,
748,"1B","ROE","061V","Audimax",3,3,,
748,"1C","ROE","061V","Audimax",3,3,,
748,"1D","ROE","061V","Audimax",3,3,,
746,"1A","JOR","061","LO103",4,5,,
746,"1A","JOR","061","LO103",4,6,,
576,"1C","SET","061","LO103",4,3,,
576,"1C","SET","061","LO103",4,4,,
578,"1D","ROE","061","LO103",2,4,,
578,"1D","ROE","061","LO103",2,5,,
579,"1A","SHD","062","LO107",4,4,,
580,"1C","AUG","062","LO203",2,2,,
581,"1B","PET","062","LE001",3,4,,
582,"1D","AUG","062","LE002",4,2,,
618,"7 allg","STK","511","LE008",4,2,,
618,"7 allg","STK","511","LE008",4,3,,
619,"7 allg","STK","512","LE008",4,4,,
619,"7 allg","STK","512","LE008",4,5,,
620,"3D","SWR","052","LO201",2,2,,
620,"3D","SWR","052","LO201",2,3,,
621,"BHR","HOL","213","LO119",5,2,,
621,"BHR","HOL","213","LO119",5,3,,
621,"6 allg","HOL","213","LO119",5,2,,
621,"6 allg","HOL","213","LO119",5,3,,
622,"BHR","SWR","214","LO302",4,2,,
622,"BHR","SWR","214","LO302",4,3,,
622,"6 allg","SWR","214","LO302",4,2,,
622,"6 allg","SWR","214","LO302",4,3,,
626,"BF","WER","201","LO106",5,5,,
626,"BF","WER","201","LO106",5,6,,
626,"5WPF","WER","201","LO106",5,5,,
626,"5WPF","WER","201","LO106",5,6,,
627,"BF","HFM","202","LO106",5,3,,
627,"BF","HFM","202","LO106",5,4,,
627,"5WPF","HFM","202","LO106",5,3,,
627,"5WPF","HFM","202","LO106",5,4,,
659,"6 allg","ZOL","131.c","LOTH",4,4,,
659,"6 allg","ZOL","131.c","LOTH",4,5,,
719,"6 allg","POE","131.b(RP)","LOTH",4,4,,
719,"6 allg","POE","131.b(RP)","LOTH",4,5,,
691,"6 allg","HEN","142.1","LE003",1,4,,
691,"6 allg","HEN","142.1","LE001",2,3,,
693,"7 allg","HAM","132.1","LE003",1,1,,
693,"7 allg","HAM","132.1","LE003",1,2,,
694,"7 allg","HAM","132.2","LE002",2,3,,
694,"7 allg","HAM","132.2","LE002",2,4,,
695,"7 allg","SUD","132.4","LO101",1,4,,
695,"7 allg","SUD","132.4","LO101",1,5,,
939,"6 allg","CIC","111","Audimax",5,4,,
939,"6 allg","CIC","111","Audimax",5,5,,
700,"3D","HFM","043","LE001",3,2,,
700,"3D","HFM","043","LE001",3,3,,
701,"3B","KLE","043","LO101",4,5,,
701,"3B","KLE","043","LO101",4,6,,
703,"3C","KLE","043","LO202",4,2,,
703,"3C","KLE","043","LO202",4,3,,
758,"BF","HFM","204","LO107",3,4,,
758,"BF","HFM","204","LO107",3,5,,
758,"6 allg","HFM","204","LO107",3,4,,
758,"6 allg","HFM","204","LO107",3,5,,
768,"IB","SUD","222","LO302",1,2,,
768,"IB","SUD","222","LO302",1,3,,
768,"BI","SUD","222","LO302",1,2,,
768,"BI","SUD","222","LO302",1,3,,
788,"5WPF","SHD","101.6","LU111",1,3,,
788,"5WPF","SHD","101.6","LU111",1,4,,
788,"BC","SHD","101.6","LU111",1,3,,
788,"BC","SHD","101.6","LU111",1,4,,
788,"BF","SHD","101.6","LU111",1,3,,
788,"BF","SHD","101.6","LU111",1,4,,
788,"BP","SHD","101.6","LU111",1,3,,
788,"BP","SHD","101.6","LU111",1,4,,
788,"5WPF","SHD","101.6","LU110",1,3,,
788,"5WPF","SHD","101.6","LU110",1,4,,
813,"HRM","SPE","HRM7","LO308",2,1,,
813,"HRM","SPE","HRM7","LO308",2,2,,
813,"HRM","SPE","HRM7","LO308",2,3,,
827,"1A","SMD","031Ü","Audimax",1,6,,
827,"1B","SMD","031Ü","Audimax",1,6,,
827,"1C","SMD","031Ü","Audimax",1,6,,
827,"1D","SMD","031Ü","Audimax",1,6,,
830,"2B","HEN","020","K127",1,2,,
830,"2B","HEN","020","K127",1,3,,
830,"2D","HEN","020","K127",1,2,,
830,"2D","HEN","020","K127",1,3,,
858,"BP","GUE","253","LO302",2,1,,
858,"BP","GUE","253","LO302",2,2,,
858,"6 allg","GUE","253","LO302",2,1,,
858,"6 allg","GUE","253","LO302",2,2,,
865,"2D","VOL","071","LE003",3,2,,
865,"2D","VOL","071","LE003",3,3,,
866,"2B","SCI","071","LE002",2,1,,
866,"2B","SCI","071","LE002",2,2,,
877,"BS","HUBJ","273.2","LO202",3,3,,
877,"6 allg","HUBJ","273.2","LO202",3,3,,
881,"BS","SRL","274","LO301",5,2,,
881,"BS","SRL","274","LO301",5,3,,
881,"6 allg","SRL","274","LO301",5,2,,
881,"6 allg","SRL","274","LO301",5,3,,
885,"6 allg","POE","131.a(RP)","LOTH",1,5,,
885,"6 allg","POE","131.a(RP)","LOTH",1,6,,
937,"1C","BRE","051Ü","LO101",4,2,,
937,"1B","BRE","051Ü","LO101",4,2,,
900,"3D","GLE","032","LO201",1,6,,
900,"3D","GLE","032","LO201",1,7,,
901,"1A","BRE","051Ü","LO101",4,3,,
901,"1D","BRE","051Ü","LO101",4,3,,
902,"1B","ROE","061","LE002",4,3,,
902,"1B","ROE","061","LE002",4,4,,
903,"2A","SEI","064Ü","LU111",1,6,,
905,"2D","SEI","064Ü","LU111",1,7,,
906,"2C","SLA","064","LE008",3,2,,
906,"2C","SLA","064","LU111",3,3,,
907,"5WPF","HEN","141.4","LO201",3,2,,
907,"5WPF","HEN","141.4","LO201",3,3,,
910,"BL","WAL","235","LE006",5,1,,
910,"BL","WAL","235","LE006",5,2,,
910,"BL","WAL","235","LE006",5,3,,
910,"6 allg","WAL","235","LE006",5,1,,
910,"6 allg","WAL","235","LE006",5,2,,
910,"6 allg","WAL","235","LE006",5,3,,
911,"BL","FIC","236","LO106",4,6,,
911,"BL","FIC","236","LO106",4,7,,
912,"BC","TRA","265","LO106",3,3,,
912,"BC","TRA","265","LO106",3,4,,
912,"6 allg","TRA","265","LO106",3,3,,
912,"6 allg","TRA","265","LO106",3,4,,
913,"BP","SLA","251","LO302",2,3,,
913,"BP","SLA","251","LO302",2,4,,
933,"3A","KLE","043","LO102",3,2,,
933,"3A","KLE","043","LO102",3,3,,
1038,"WI-4A","SUD","B34","LO202",2,4,,
1038,"WI-4A","SUD","B34","LO202",2,5,,
1038,"WI-4B","SUD","B34","LO202",2,4,,
1038,"WI-4B","SUD","B34","LO202",2,5,,
1038,"WI-4C","SUD","B34","LO202",2,4,,
1038,"WI-4C","SUD","B34","LO202",2,5,,
1038,"WI-6A","SUD","B34","LO202",2,4,,
1038,"WI-6A","SUD","B34","LO202",2,5,,
1038,"WI-6B","SUD","B34","LO202",2,4,,
1038,"WI-6B","SUD","B34","LO202",2,5,,
1038,"WI-6C","SUD","B34","LO202",2,4,,
1038,"WI-6C","SUD","B34","LO202",2,5,,
1038,"WI-7","SUD","B34","LO202",2,4,,
1038,"WI-7","SUD","B34","LO202",2,5,,
943,"HRM","MAI","HRM9","LO308",2,4,,
943,"HRM","MAI","HRM9","LO308",2,5,,
961,"MD","HAA","M4.6","LO301",4,2,,
961,"MD","HAA","M4.6","LO301",4,3,,
961,"MD","SFO",,"LO301",4,2,,
961,"MD","SFO",,"LO301",4,3,,
961,"MD","LUC",,"LO301",4,2,,
961,"MD","LUC",,"LO301",4,3,,
985,"BS","GRL","276AO","LO301",5,7,,
986,"BS","RUH","276US","LO301",1,4,,
987,"BS","GRL","277FS","LO301",5,6,,
988,"BS","DÜD","277ZR","LO201",5,1,,
995,"ME","HEN","M1.1","LO309",2,4,,
995,"ME","HEN","M1.1","LO309",2,5,,
996,"ME","GUE","M1.5","LU110",5,1,,
996,"ME","GUE","M1.5","LU110",5,2,,
997,"ME","HAB","M1.3","LO309",3,3,,
997,"ME","HAB","M1.3","LO309",4,3,,
1022,"1D","KLU","010","LO103",1,4,,
1022,"1D","KLU","010","LO103",1,5,,
1034,"1B","DAL","031","LO203",1,4,,
1034,"1B","DAL","031","LO203",1,5,,
1056,"ME","BRE","M1.8","LO309",3,4,,
1056,"ME","BRE","M1.8","LO309",3,5,,
1059,"ME","HAB","M1.11","LO309",4,2,,
1062,"HRM","STI","HRM4","LO308",1,4,,
1062,"HRM","STI","HRM4","LO308",1,5,,
1062,"HRM","STI","HRM4","LO308",1,6,,
1065,"HRM","HAT","HRM3","LO308",3,4,,
1065,"HRM","HAT","HRM3","LO308",3,5,,
1065,"HRM","HAT","HRM3","LO308",3,6,,
1070,"BP","BRE","252","LO119",3,2,,
1070,"BP","BRE","252","LO119",3,3,,
1070,"BP","ELM","252","LO119",3,2,,
1070,"BP","ELM","252","LO119",3,3,,
1072,"BP","HEL","254a","LO106",4,1,,
1072,"BP","HEL","254a","LO106",4,2,,
1072,"6 allg","HEL","254a","LO106",4,1,,
1072,"6 allg","HEL","254a","LO106",4,2,,
1073,"BP","SWN","254b","LO106",4,1,,
1073,"BP","SWN","254b","LO106",4,2,,
1073,"6 allg","SWN","254b","LO106",4,1,,
1073,"6 allg","SWN","254b","LO106",4,2,,
1075,"MD","SUD","M4.4","LO119",2,2,,
1075,"MD","SUD","M4.4","LO119",2,3,,
1076,"MD","SLA","M4.7","LO309",1,2,,
1076,"MD","SLA","M4.7","LO309",1,3,,
1077,"MD","GUE","M4.8","LO309",1,4,,
1077,"MD","GUE","M4.8","LO309",1,5,,
1079,"MD","GUE","M4.13","LO304",2,4,,
1079,"MD","GUE","M4.13","LO304",2,5,,
1086,"ME","FEI","M1.6","LO309",3,1,,
1086,"ME","FEI","M1.6","LO309",3,2,,
1097,"MM","HOF","M3.11","LO108",3,5,,
1097,"MM","HOF","M3.11","LO108",3,6,,
1100,"5WPF","ROE","101.1","LO304",4,1,,
1100,"5WPF","ROE","101.1","LO304",4,2,,
1101,"5WPF","ROE","101.5","LO301",3,1,,
1101,"5WPF","ROE","101.5","LO301",3,2,,
1101,"BC","ROE","101.5","LO301",3,1,,
1101,"BC","ROE","101.5","LO301",3,2,,
1101,"BF","ROE","101.5","LO301",3,1,,
1101,"BF","ROE","101.5","LO301",3,2,,
1101,"BL","ROE","101.5","LO301",3,1,,
1101,"BL","ROE","101.5","LO301",3,2,,
1101,"BM","ROE","101.5","LO301",3,1,,
1101,"BM","ROE","101.5","LO301",3,2,,
1103,"6 allg","HUE","142.4","LO107",3,3,,
1103,"6 allg","HUE","142.4","LO106",4,3,,
1104,"2C","HEN","020","LO202",4,4,,
1104,"2C","HEN","020","LO202",4,5,,
1106,"1B","POE","010","LE003",2,4,,
1106,"1B","POE","010","LE003",2,5,,
1112,"MM","THI","M3.12","LO108",1,2,,
1112,"MM","THI","M3.12","LO108",1,3,,
1116,"BAUF","BAUF","XBauf","LO108",2,6,,
1116,"BAUF","BAUF","XBauf","LO108",2,7,,
1116,"BAUF","BAUF","XBauf","LO108",5,5,,
1116,"BAUF","BAUF","XBauf","LO108",5,6,,
1116,"BAUF","BAUF","XBauf","LO108",5,7,,
1116,"BAUF","BAUF","XBauf","LO119",2,6,,
1116,"BAUF","BAUF","XBauf","LO119",2,7,,
1116,"BAUF","BAUF","XBauf","LO119",5,5,,
1116,"BAUF","BAUF","XBauf","LO119",5,6,,
1116,"BAUF","BAUF","XBauf","LO119",5,7,,
1116,"BAUF","BAUF","XBauf","LE007",2,6,,
1116,"BAUF","BAUF","XBauf","LE007",2,7,,
1116,"BAUF","BAUF","XBauf","LE007",5,5,,
1116,"BAUF","BAUF","XBauf","LE007",5,6,,
1116,"BAUF","BAUF","XBauf","LE007",5,7,,
1117,"MOT","MOT","XMOT","LO103",5,2,,
1117,"MOT","MOT","XMOT","LO103",5,3,,
1117,"MOT","MOT","XMOT","LO103",5,4,,
1117,"MOT","MOT","XMOT","LO103",5,5,,
1117,"MOT","MOT","XMOT","LO103",5,6,,
1122,"MOT","MOT","XMOT","LO102",5,2,,
1122,"MOT","MOT","XMOT","LO102",5,3,,
1122,"MOT","MOT","XMOT","LO102",5,4,,
1122,"MOT","MOT","XMOT","LO102",5,5,,
1122,"MOT","MOT","XMOT","LO102",5,6,,
1124,"ME","HAB","M1.15","LO309",2,3,,
1131,"WI-M","PEI","M07","LO202",1,4,,
1131,"WI-M","PEI","M07","LO202",1,5,,
1133,"MD","BRE","M4.10","LO301",4,4,,
1133,"MD","BRE","M4.10","LO301",4,5,,
1134,"MD","HAB","M4.14","LU110",5,3,,
1134,"MD","HAB","M4.14","LU110",5,4,,
1135,"ME","NIE","M1.11","LO309",4,1,,
1136,"ME","DNN","M1.14","LO309",4,4,,
1136,"ME","DNN","M1.14","LO309",4,5,,
1136,"ME","MAR",,"LO309",4,4,,
1136,"ME","MAR",,"LO309",4,5,,
1138,"MF","HFM","M2.7","LO203",5,1,,
1138,"MF","HFM","M2.7","LO203",5,2,,
1139,"WI-2A","LAN","B09","LO102",2,3,,
1139,"WI-2A","LAN","B09","LO102",2,4,,
1139,"WI-2C","LAN","B09","LO102",2,3,,
1139,"WI-2C","LAN","B09","LO102",2,4,,
1140,"WI-2B","LAN","B09","LO102",1,4,,
1140,"WI-2B","LAN","B09","LO102",1,5,,
1141,"MF","HUE","M2.1","LO103",1,3,,
1141,"MF","HUE","M2.1","LO201",3,4,,
1142,"2C","MUE","081E.1","LO106",2,3,,
1142,"2C","MUE","081E.1","LO108",4,3,,
1143,"MM","MUE","M3.2","LO108",4,1,,
1143,"MM","MUE","M3.2","LO108",4,2,,
1144,"WI-4A","RUH","B20","LE002",1,6,,
1144,"WI-4B","RUH","B20","LE002",1,6,,
1144,"WI-4C","RUH","B20","LE002",1,6,,
1147,"WI-4B","ZIE","B20","LE002",1,7,,
1147,"WI-4C","ZIE","B20","LE002",1,7,,
1147,"WI-4A","ZIE","B20","LE002",1,7,,
1148,"MF","HUBJ","M2.14","LO202",3,1,,
1148,"MF","HUBJ","M2.14","LO202",3,2,,
1149,"WI-6A","SHI","B19","LE001",1,4,,
1149,"WI-6A","SHI","B19","LE001",1,5,,
1150,"WI-6B","SHI","B19","LE001",1,2,,
1150,"WI-6B","SHI","B19","LE001",1,3,,
1150,"WI-6C","SHI","B19","LE001",1,2,,
1150,"WI-6C","SHI","B19","LE001",1,3,,
1151,"BC","CIC","266","LE008",5,2,,
1151,"BC","CIC","266","LE008",5,3,,
1152,"BC","KOE","267","LO302",3,2,,
1152,"BC","KOE","267","LO302",3,3,,
1153,"MF","TRA","M2.12","LO203",5,3,,
1153,"MF","TRA","M2.12","LO203",5,4,,
1154,"BI","RUH","223","LO106",2,4,,
1154,"BI","RUH","223","LO106",2,5,,
1154,"IB","RUH","223","LO106",2,4,,
1154,"IB","RUH","223","LO106",2,5,,
1155,"5WPF","WES","101.7","K127",2,3,,
1155,"5WPF","WES","101.7","K127",2,4,,
1156,"3C","ECK","052","LO103",2,2,,
1156,"3C","ECK","052","LO103",2,3,,
1158,"BHR","HOL","216","LO304",4,4,,
1158,"BHR","HOL","216","LO304",4,5,,
1159,"MF","MAI","M2.4","LO103",1,2,,
1160,"MF","ECK","M2.4","LO203",3,3,,
1161,"MM","MAI","M3.4","LO108",1,5,,
1162,"MM","ECK","M3.4","LE008",2,1,,
1163,"HRM","SWR","HRM10","LO308",1,1,,
1163,"HRM","SWR","HRM10","LO308",1,2,,
1163,"HRM","SWR","HRM10","LO308",1,3,,
1164,"HRM","HOL","HRM12","LO308",3,2,,
1164,"HRM","HOL","HRM12","LO308",3,3,,
1165,"WI-M","STK","M15","LO202",1,6,,
1165,"WI-M","STK","M15","LO202",1,7,,
1166,"BM","SMD","246","LO201",2,4,,
1166,"BM","SMD","246","LO201",2,5,,
1167,"BM","SPI","247","LO201",1,2,,
1167,"BM","SPI","247","LO201",1,3,,
1168,"MM","HOF","M3.10","LO108",3,3,,
1168,"MM","HOF","M3.10","LO108",3,4,,
1169,"MM","THI","M3.6","LE008",2,2,,
1169,"MM","THI","M3.6","LE008",2,3,,
1170,"MM","SPI","M3.14","LO108",1,4,,
1170,"MM","SPI","M3.14","LO108",2,4,,
1173,"IB","HAM","221","LO106",2,1,,
1173,"IB","HAM","221","LO106",2,2,,
1173,"BI","HAM","221","LO106",2,1,,
1173,"BI","HAM","221","LO106",2,2,,
1177,"BI","KRI","225","LE006",5,6,,
1177,"BI","KRI","225","LE006",5,7,,
1177,"IB","KRI","225","LE006",5,6,,
1177,"IB","KRI","225","LE006",5,7,,
1177,"BI","PTR","225","LE006",5,6,,
1177,"BI","PTR","225","LE006",5,7,,
1178,"1C","SMD","031","K127",1,4,,
1178,"1C","SMD","031","K127",1,5,,
1178,"1A","SMD","031","K127",1,4,,
1178,"1A","SMD","031","K127",1,5,,
1180,"IB","BEC","IB224","LE007",5,2,,
1180,"IB","BEC","IB224","LE007",5,3,,
1181,"2C","VOL","071","K127",2,1,,
1181,"2C","VOL","071","K127",2,2,,
1181,"WI-2B","VOL","071","K127",2,1,,
1181,"WI-2B","VOL","071","K127",2,2,,
1182,"3C","VOL","072-SR","LE003",3,1,,
1183,"ME","MUE","M1.2","LO309",2,1,,
1183,"ME","MUE","M1.2","LO309",2,2,,
1184,"BL","KRI","233a","LE006",4,5,,
1184,"6 allg","KRI","233a","LE006",4,5,,
1186,"2A","KLR","020T","LE008",1,4,,
1187,"2B","KLR","020T","LO202",2,3,,
1188,"2C","KLR","020T","LE001",2,4,,
1189,"2D","KLR","020T","LE001",1,6,,
1190,"3A","BRF","052T","LE002",4,1,,
1190,"3C","BRF","052T","LE002",4,1,,
1191,"3D","BRF","052T","LE002",2,5,,
1191,"3B","BRF","052T","LE002",2,5,,
1192,"6 allg","WOL","142.5","LO101",1,2,,
1192,"6 allg","WOL","142.5","LO101",1,3,,
