"N.N.",,,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"SCE",,,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"ALB","Albers-Mitchell",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Pauline","LB","0",,"info@integrated-business.communication.de",,,,,,08856 932592,01520 2008916,,
"A","Augsburg-HRM",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"AGS","August",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Hans Jürgen","LB Dr.","0",,"hans-juergen.august@siemens-convergence.com",,,,,,,0043/6648011721904,,
"AUG","Augustin",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Rita","LB","0",,"rita.augustin@hm.edu; rita.augustin@t-online.de; Quantitavie",,,Quantitative Methoden,,,08142/6528997,,,
"BAN","Banauch",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Inge","LB","0",,"banauch.inge@t-online.de",,,Interkult,,,089/888264,,,
"BAUF","BAUF",,,,,,,,,,,,,,45.00000,,"1000",,,,,,,,,,"1.00000","Unternehmensführung",,"0",,,,,,,,,,,
"BEC","Bechtel",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Roman","LB Dr.","0",,"roman.bechtel@hm.edu",,,Internat. Mgmt.,,,,,,
"BRF","Bierfischer",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Christin","Studentin","0",,,,,Personal,,,,,,
"BLO","Bloching",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Micha","LB","0",,"Micha.Bloching@hs-augsburg.de",,,,,,,,,
"BLU","Blumentritt",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Harald","LB","0",,"kanzlei@ra-blumentritt.de",,,Recht,,,089/28818844,harald.blumentritt@hm.edu,,
"BRE","Brehm",,,,,,0,4,0,1,,,,,9.00000,,"1000",,,,,,,,,,"1.00000","Lars","Prof. Dr.","0",,"lars.brehm@hm.edu",,,,,,1265-2756,,,
"BRZ","Brzosa",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erich","LB","0",,"erich.brzosa@hm.edu - erich-brzosa@t-online.de",,,SCM,,,,0171 3380404,,
"CAL","Callaioli",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Callaioli",,"0",,"caltau@t-online.de",,,,,,1265-4302,,,
"CIC","Cichon",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Wieland","Prof. Dr.","0",,"wieland.cichon@hm.edu",,,,,,08782/325,0171/3321177,,
"DAC","Dach",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Christian","LB Dr.","0",,"info@christian-dach.de",,,,,,0151 23124072,,,
"DAL","Dalkolmo",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marc","LB","0",,"m.dalkolmo@east-end.de",,,Marketing,,,0172 9935675,,,
"DAN","Dandl",,,,,,0,4,0,1,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Engelbert","Prof. Dr.","0",,"Dandl, Engelbert <engelbert.dandl@hm.edu>",,,,,,08669/78225,0160/1592920,,
"DAE","Däneke",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"DNN","Danne",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","B.","LB","0",,"bdanne@gmx.net",,,,,,,,,
"DIM","Diemer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Stefan","LB Dr.","0",,"stefan.diemer@eversheds.de",,,,,,089 54565244,,,
"DIE","Dierolf",,,,,,0,4,0,1,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Günther","Prof. Dr.","0",,"prof.dr.dierolf@t-online.de",,,,,,08026/8348,0160 7857504,,
"DÜD","Dürndorfer",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Günter","LB","0",,"duerndorfer@gmail.com",,,Steuern,,,08131/3167049,0179/5089837,,
"DUE","Dürner",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Barbara",,"0",,,,,,,,,,,
"ECK","Eckstaller",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Claudia","Prof. Dr.","0",,"Eckstaller, Clclaudia.eckstaller@hm.edu",,,,,,08808/9248308,0173/9593255,,
"ELM","Elmer",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Ludger","LB","0",,"ludger.elmer@arcor.de",,,PM; Orga,,,08136/92551,0151/21690988,,
"ENK","Engstler-Karrasch",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Petra","LB","0",,"engstler-karrasch@t-online.de",,,Personal,,,0171-7786231,,,
"ERD","Erdt",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Barbara","LB","0",,"barbara.erdt@bdo.de",,,Controll,,,089 76906323,0171-6577003,,
"FEI","Feix",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Thorsten","LB Prof. Dr.","0",,"thorsten.feix@hs-augsburg.de",,,MA BIMC,,,,,,
"FIC","Fichtl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erwin","LB","0",,"erwin.fichtl@hm.edu",,,SCM,,,08342-9182967,,,
"FK11","FK11",,,,,,,,,,,,,,39.00000,,"1000",,,,,,,,,,"1.00000","Edith",,"0",,"edith.schoenauer@hm.edu",,,,,,089 12652304,,,
"FLE","Fleischer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Klaus","n.a. Prof. Dr.","0",,,,,,,,,,,
"FRA","Franck",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Mirko","LB","0",,,,,,,,,,,
"GRL","Girlich",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Gerhard","LB","0",,"girlichii@yahoo.de",,,Steuer,,,08233/7937326,,,
"GLE","Gleixner",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Ralf","LB","0",,,,,SCM,,,,,,
"GRA","Graf",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Martina","Wiss. Mit","0",,,,,,,,0176/47040318,,,
"GRE","Greiner",,,,,,0,4,0,1,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Christian","Prof. Dr.","0",,"christian.greiner@hm.edu",,,,,,0731/7110630,,,
"GUE","Günzel",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Holger","Prof. Dr.","0",,"holger.guenzel@hm.edu",,,,,,08431/9085732,0173-7025089,,
"GUT","Gutknecht",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Klaus","Prof. Dr.","0",,"klaus.gutknecht@hm.edu",,,,,,089/30761892,0151/11547697,,
"HAA","Haarmann",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Carl-Richard","LB Dr.","0",,,,,MA BEDTM,,,,,,
"HAB","Habelt",,,,,,0,4,0,1,,,,,10.00000,,"1000",,,,,,,,,,"1.00000","Wolfgang","Prof. Dr.","0",,"wolfgang.habelt@hm.edu",,,,,,089/12039614,0176/20381119,,
"HAE","Häcker",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Joachim","Prof. Dr.","0",,"joachim.haecker@hm.edu",,,,,,,0173/2616722,,
"HAM","Hammer",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Dominik","Prof. Dr.","0",,"dominik.hammer@hm.edu",,,,,,,0179 2131775,,
"HAR","Hardt",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Oliver","LB","0",,"oliver.hardt@verso.de",,,,,,,0177/5534570,,
"HAS","Hassmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Julia",,"0",,"juliahassmann@gmx.de",,,,,,,,,
"HAT","Hatfield",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000",,"LB","0",,,,,MA Personal,,,,,,
"HAY","Haydn",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erwin","LB","0",,"pepys@web.de; er2002hy@hotmail.de",,,Interkult,,,08143/8440,0175/8315970,,
"HEL","Hell",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Andreas","LB","0",,"andreas.hell@triumph.com",,,PM; Orga,,,,0177/3203889,,
"HEN","Henzel",,,,,,0,4,0,1,,,,,10.00000,,"1000",,,,,,,,,,"1.00000","Steffen Roman","Prof. Dr.","0",,"steffen.henzel@hm.edu",,,,,,,,,
"HIE","Hiemeyer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Wolf","LB Dr.","0",,"wolf.hiemeyer@hm.edu",,,,,,,0172/8430908,,
"HIL","Hillebrand",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Silke","LB","0",,"Silke.Hillebrand@c3c3c3.de",,,PM; Orga,,,,0176/637733422,,
"HOF","Hofmaier",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Richard","LB Prof. Dr.","0",,"richard.hofmaier@hm.edu",,,Marketing,,,08152/7191,0172/8509128,,
"HFM","Hofmann",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Bernd","Prof. Dr.","0",,"bernd.hofmann@hm.edu",,,,,,,0179 1663624,,
"HOH","Hohl",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Eberhard","LB Prof. Dr.","0",,"Prof.EHohl@web.de",,,,,,,0171/3174226,,
"HLT","Holtermann",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Reinhard","LB","0",,"info@holterman-fischer.de",,,Recht,,,23 88 80-0,,,
"HOL","Holzapfel",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Robert","Prof. Dr.","0",,"robert.holzapfel@hm.edu",,,,,,089/90900699,0173 5822228,,
"HLZ","Holzner",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Thomas","LB","0",,"thomas.holzner@hm.edu /thomas.holzner@siemens.com",,,SCM,,,0174 3063471,,,
"HOE","Höpfl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Felix","LB","0",,"felix.hoepfl@TUM.de;   felixhoepfl@gmx.de",,,PM; Orga,,,089-43608180,0177-8407087,,
"HUBJ","Huber-Jahn",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Ingrid","Prof. Dr.","0",,"ingrid.huber-jahn@hm.edu",,,,,,08192/934590,0172/1336982,,
"HUA","Huber, A.",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Angela","LB","0",,"post@angela-huber.de",,,Recht,,,638525-45,,,
"HUJ","Huber, J.",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Johann","LB","0",,"johann.huber@hm.edu",,,Personal,,,08142-650767,,,
"HUM","Huber, M.",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marcel","LB","0",,"M.Huber@Huber-Steuerberatung.de",,,Steuer,,,0172/6901347,,,
"HUE","Hülsewig",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Oliver","Prof. Dr.","0",,"oliver.huelsewig@hm.edu",,,,,,1265-2724,0176/83067827,,
"HUN","Hundt",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Michaela","LB","0",,"mail@kanzlei-hundt.de",,,Recht,,,1265-2711,(0)89 / 23 68 58 - 0,,
"ISE","Isenmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Ralf","n.a. Prof. Dr.","0",,"ralf.isenmann@hm.edu",,,,,,1265-2757,0176 53948791,,
"JAC","Jackl",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Michael","LB","0",,,,,,,,,,,
"JOR","Joretzki",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Arthur","LB","0",,,,,Quantitate,,,,,,
"JUD","Judex",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Katrin","LB Dr.","0",,"katrinjudex@gmail.com",,,,,,08157/8912,0157/70305232,,
"KAL","Kalb-Krause",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Gertrud","Prof. Dr.","0",,"gertrud.kalb-krause@hm.edu",,,,,,089/5702306,,,
"KIE","Kießling",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Eva","Prof. Dr.","0",,"eva.kiessling@hm.edu",,,,,,08178/9979279,0177/6128834,,
"KLE","Kleine",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Jens","Prof. Dr.","0",,"jens.kleine@hm.edu",,,,,,,0170/6367727,,
"KLU","Klug",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Florian","Prof. Dr.","0",,"florian.klug@hm.edu",,,,,,089/51304904,01631768775,,
"KNO","Knorr",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Peter","LB Dr.","0",,"jutta.knorr@alice-dsl.net; Peter.Knorr@muenchenerhyp.de",,,,,,0170-3325988,5387-593,,
"KLR","Köhler",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Albert","Wiss Mit.","0",,"albert.koehler@hm.edu",,,,,,,0151/26859618,,
"KOE","Körbs",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Thomas","Prof. Dr.","0",,"koerbs@hm.edu",,,,,,089/89839970,,,
"KOR","Kornagel",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Tina","LB","0",,"tina.kornagel@t-online.de",,,SCM,,,0173 5662295,,,
"KRI","Krischke",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Andre","Prof. Dr.","0",,"andre.krischke@hm.edu",,,,,,089/95476194,0152 34272681,,
"LA","Landhut-HRM",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"LAN","Lankes",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Fidelis","Prof. Dr.","0",,"fidelis.lankes@hm.edu",,,,,,089/27374094,,,
"LAR","Lauer",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Matthias","LB","0",,"matthias.lauer@hm.edu",,,Recht,,,1265-2711,,,
"LEU","Leu",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Jun-Der","n.a. Prof. Dr.","0",,"leu1431@yahoo.com.tw  /  leujunder@mgt.ncu.edu.tw",,,,,,,,,
"LUC","Lucke",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Andreas","LB Dr.","0",,"lucke@boehmert.de",,,MA BEDTM,,,,,,
"MAI","Maier",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Wilhelm","Prof. Dr.","0",,"wilhelm.maier@hm.edu",,,,,,08036/8606,0160 97979545,,
"MAR","Martignoni",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Robert","LB","0",,"robert.martignoni@gmx.de",,,MA BIMC,,,,,,
"MAY","Mayer",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Evelyn","LB Dr.","0",,"evelyn.p.mayer@gmail.com",,,Interkult,,,,0176/32759467,,
"MET","Metze",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Gerhard","LB Prof. Dr.","0",,,,,,,,0177/7962698,,,
"MOT","MOT",,,,,,,,,,,,,,15.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"MUE","Müllich",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Harald","Prof. Dr.","0",,"muellich@hm.edu",,,,,,089/8343690,0172/8934369,,
"NAG","Nagel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Katia",,"0",,,,,,,,,,,
"NIE","Niebler",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Angelika","LB Prof. Dr.","0",,"angelika.niebler@ebe-online.de",,,MA BIMC,,,,,,
"NOW","Nowak",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Claus","LB","0",,"claus.nowak@hm.edu",,,,,,1265-2714,,,
"PEI","Peisl",,,,,,0,4,0,1,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Thomas","Prof. Dr.","0",,"tpeisl@hm.edu",,,,,,,0177 4905971,,
"PTR","Peters",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,"LB","0",,,,,SCM,,,,,,
"PET","Petroff",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Peter","LB Dr.","0",,"peter.petroff@t-online.de",,,Quantitative,,,0170-7470080,,,
"POE","Poech",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Angela","Prof. Dr.","0",,"angela.poech@hm.edu",,,,,,089/52389007,0175/5884087,,
"PRE","Prenzel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"PRX","Prexl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"PRI","Prieto-Peral",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Maria Begona","LB Prof. Dr.","0",,"m.prieto_peral@hm.edu",,,,,,1265-4302,,,
"REI","Reindl",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Hubert","LB Dr.","0",,"hubert_reindl@web.de",,,,,,0178-1977842,,,
"ROD","Rodt",,,,,,0,4,0,1,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Sabine","Prof. Dr.","0",,"sabine.rodt@hm.edu",,,,,,089/47087967,0160/94982932,,
"ROE","Röpcke",,,,,,0,4,0,1,,,,,9.00000,,"1000",,,,,,,,,,"1.00000","Helge","w LfbA","0",,"helge.roepcke@hm.edu",,,,,,,0163/6975734,,
"RUH","Ruhnke",,,,,,0,4,0,1,,,,,5.00000,,"1000",,,,,,,,,,"1.00000","Harald","Prof. Dr.","0",,"harald.ruhnke@hm.edu",,,,,,,0172 8524556,,
"SCH","Schach",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Peer-Christian",,"0",,"peer-christian.schach@hm.edu",,,,,,,,,
"SHF","Schäffler",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Christian","Prof. Dr.","0",,"christian.schaeffler@hm.edu",,,,,,1265-2793,0163/4175875,,
"SAL","Schaller",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Phillip",,"0",,"philipp.schaller@unibw.de",,,,,,089/60042427,,,
"SRL","Scharl",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Hans-Peter","Prof. Dr.","0",,"hans-peter.scharl@hm.edu",,,,,,1265-2735,0175/5440009,,
"SHD","Scheid",,,,,,0,4,0,1,,,,,11.00000,,"1000",,,,,,,,,,"1.00000","Sandro","w LfbA Dr.","0",,"sandro.scheid@hm.edu",,,,,,1265-2768,0159 03013977,,
"SHI","Schieche",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Ursula","LB","0",,"ursula.schieche@t-online.de",,,Controll,,,089 3088634,,,
"SCI","Schillinger",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Robert","LB RA","0",,,,,Recht,,,,,,
"SMD","Schmid",,,,,,,,,,,,,,13.00000,,"1000",,,,,,,,,,"1.00000","Michael Christoph","w LfbA","0",,"michael.schmid@hm.edu",,,,,,,0160/97202590,,
"SFO","Schmitz-Fohrmann",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Volker","LB Dr.","0",,"schmitz@boehmert.de",,,MA BEDTM,,,,,,
"SND","Schneider",,,,,,0,4,0,1,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Walter","Prof. Dr.","0",,"walter.schneider@hm.edu",,,,,,0911/286349,0172 8113246,,
"SLZ","Schulz",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000",,"LB","0",,,,,Marketing,,,,,,
"SWA","Schwarzmann",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Winfried","Prof. Dr.","0",,"winfried.schwarzmann@hm.edu",,,,,,08233/780174,1265-2700,,
"SWN","Schweinar",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Robert","LB","0",,"R.schweinar@interface-factors.de",,,PM; Orga,,,089/5526880,0151/22385525,,
"SWR","Schweitzer",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Jutta","Prof. Dr.","0",,"jutta.schweitzer@hm.edu",,,,,,089/89355589,1265-2735,,
"SCO","Scott",,,,,,,,,,,,,,12.00000,,"1000",,,,,,,,,,"1.00000","Sheila","w LfbA","0",,"sheila.scott@hm.edu",,,,,,,0157/88301885,,
"SED","Seidenader",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Nic",,"0",,"nik.seidenader@seidenader.eu",,,,,,,0162/2698170,,
"SEI","Seitz, H.",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Harald R.","LB Dr.","0",,"harald.seitz@dpma.de",,,PM; Orga,,,089-2195-3811,,,
"SET","Seitz, N.",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Nicki-Nils","LB Dr.","0",,"nicki-nils.seitz@hm.edu",,,Quantitative,,,,0173/2910290,,
"SIE","Siegel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Wolfgang",,"0",,"wolfgang.siegel@stmbw.bayern.de",,,,,,089-2186-2032,,,
"SLA","Slamka",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Jessica","Prof. Dr.","0",,"jessica.slamka@hm.edu",,,,,,,,,
"SPE","Speidel",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Valentina","LB Prof. Dr.","0",,"valentina.speidel@haw-landshut.de",,,HRM,,,,,,
"SPI","Spintig",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Susanne","Prof. Dr.","0",,"susanne.spintig@hm.edu",,,,,,08151/4443535,0160/96806737,,
"STN","Steiner",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Eberhard","LB Dr.","0",,"eberhard.steiner@hm.edu; eberhard.steiner@fham.de",,,Controll,,,089-365346,0178 8365346,,
"STK","Steinicke",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Steffen","Prof. Dr.","0",,"steffen.steinicke@hm.edu",,,,,,1265-2777,0160/93864368,,
"STI","Stief",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Mahena","LB","0",,"mahena.stief@hs-augsburg.de",,,HRM,,,,,,
"STT","Streit",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marcus","LB","0",,"marcus-streit@gmx.de; Streit, Marcus <marcus.streit@mannheim-business-school.com>",,,Controll,,,089/189428624,0160/8943000,,
"STR","Strobl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Mathias","LB","0",,"mathias.strobl@gmx.de",,,PM; Orga,,,1265-2711,0179-2955280,,
"STU","Stützle",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Gerhard","n.a. Prof. Dr.","0",,"stuetzle@cs.hm.edu",,,,,,0179/1401499,,,
"SUD","Sudnik",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Paul","Prof. Dr.","0",,"paul.sudnik@hm.edu",,,,,,1265-2771,01753 508608,,
"THE","Theil",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Melanie",,"0",,"melanie.theil@hm.edu",,,,,,089 8201935,1265-2711,,
"THI","Thieme",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Werner","Prof. Dr.","0",,"werner.thieme@hm.edu",,,,,,089/8112266,0172/9935675,,
"TRA","Trauttmansdorff",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Miriam","Prof. Dr.","0",,"miriam.trauttmansdorff@hm.edu",,,,,,089/76704885,1265-2737,,
"VOL","Vollmershausen",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Christiane","Prof. Dr.","0",,"christiane.vollmershausen@hm.edu",,,,,,089/1290075,0160/98050207,,
"WAL","Walbert",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Andrea","LB","0",,"andrea.walbert@hm.edu - andrea.walbert@pmi-m.de",,,SCM,,,0160 91096191,,,
"WER","Werner",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Sebastian","Wiss Mit.","0",,"sebastian.werner@hm.edu",,,,,,2788,0151/27589908,,
"WES","Wessler",,,,,,0,4,0,1,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Markus","Prof. Dr.","0",,"markus.wessler@hm.edu",,,,,,089/69777336,0179/1054933,,
"WOL","Wollenberg",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Klaus","Prof. Dr.","0",,"klaus.wollenberg@hm.edu",,,,,,08141/92961,0172/8252148,,
"ZIE","Ziegler",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Thomas","LB","0",,"t.ziegler@mskpwt.de",,,,,,,,,
"ZOE","Zöller",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Thomas","LB Dr.","0",,,,,Quantitative,,,,,,
"ZOL","Zollner",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Georg","Prof. Dr.","0",,"georg.zollner@hm.edu",,,,,,089/74501671,0176/32102298,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
