"LE001","LE001/ 64",,,,,,64,,,,,,,,,,
"LE002","LE002/ 64",,,,,,64,,,,,,,,,,
"LE003","LE003/ 80-fest",,,,,,80,,,,,,,,,,
"LE006","LE006/ 50-steckdosen",,,,,,50,,,,,,,,,,
"LE007","LE007/ 56",,,,,,56,,,,,,,,,,
"LE008","LE008/ 40",,,,,,40,,,,,,,,,,
"LO101","LO101/ 90-fest",,,,,,90,,,,,,,,,,
"LO102","LO102/ 64",,,,,,64,,,,,,,,,,
"LO103","LO103/ 64",,,,,,64,,,,,,,,,,
"LO106","LO106/ 45",,,,,,45,,,,,,,,,,
"LO107","LO107/ 54",,,,,,54,,,,,,,,,,
"LO108","LO108/ 40",,,,,,40,,,,,,,,,,
"LO119","LO119 / 20",,,,,,20,,,,,,,,,,
"LO201","LO201/ 48",,,,,,48,,,,,,,,,,
"LO202","LO202/ 48",,,,,,48,,,,,,,,,,
"LO203","LO203/ 54-fest",,,,,,54,,,,,,,,,,
"LO301","LO301/ 32-Steckd",,,,,,32,,,,,,,,,,
"LO302","LO302/ 32-Steckd",,,,,,24,,,,,,,,,,
"LO304","LO304/ 20",,,,,,20,,,,,,,,,,
"LO305","LO305/ 85-fest",,,,,,85,,,,,,,,,,
"LO308","LO308/ 50",,,,,,50,,,,,,,,,,
"LO309","LO309/ 40",,,,,,40,,,,,,,,,,
"K127","Kapelle/ 100",,,,,,100,,,,,,,,,,
"Audimax","Audimax/ 450",,,,,,450,,,,,,,,,,
"LU107","LU107/ 26",,,,,,26,,,,,,,,,,
"LU110","LU110/ 30",,,,,,30,,,,,,,,,,
"LU111","LU111/ 40",,,,,,40,,,,,,,,,,
"LOTH","Lothstraﬂe",,,,,,,,,,,,,,,,
"SCE","Strascheg Center",,,,,,,,,,,,,,,,
