803,"1C","ZOL","010","LE001",3,1,,
803,"1C","ZOL","010","LE001",3,2,,
3,"1B","SWA","041","LO102",5,1,,
3,"1B","SWA","041","LO102",5,2,,
799,"1A","SLA","051","Audimax",4,1,,
799,"1B","SLA","051","Audimax",4,1,,
799,"1C","SLA","051","Audimax",4,1,,
799,"1D","SLA","051","Audimax",4,1,,
10,"1A","SPI","031","LO203",1,2,,
10,"1A","SPI","031","LO203",1,3,,
10,"WI-3A","SPI","031","LO203",1,2,,
10,"WI-3A","SPI","031","LO203",1,3,,
12,"1A","ERD","041","LE001",2,5,,
12,"1A","ERD","041","LE001",2,6,,
22,"1C","SMD","031","LO203",2,4,,
22,"1C","SMD","031","LO203",2,5,,
22,"WI-3B","SMD","031","LO203",2,4,,
22,"WI-3B","SMD","031","LO203",2,5,,
22,"WI-3C","SMD","031","LO203",2,4,,
22,"WI-3C","SMD","031","LO203",2,5,,
24,"1C","HUBJ","041","LE003",2,2,,
24,"1C","HUBJ","041","LE003",2,3,,
32,"1D","HAM","010","LE002",2,1,,
32,"1D","HAM","010","LE002",2,2,,
36,"1D","STN","041","LO103",2,3,,
36,"1D","STN","041","LO103",2,4,,
43,"2A","LAN","020","LO102",2,3,,
43,"2A","LAN","020","LO102",4,2,,
44,"2A","STN","042","LO305",2,1,,
44,"2A","STN","042","LO305",2,2,,
45,"2B","AUG","063","LO106",3,1,,
45,"2B","AUG","063","LO106",3,2,,
47,"2C","VOL","071","LE001",2,2,,
47,"2C","VOL","071","LE001",2,3,,
51,"2B","KOE","042","LE001",3,4,,
51,"2B","KOE","042","LE001",3,5,,
53,"2C","KNO","063","LO101",5,2,,
53,"2C","KNO","063","LO101",5,3,,
347,"2B","HOE","064","LU111",1,6,,
347,"2B","HOE","064","LE002",1,7,,
61,"2C","KOE","042","LO103",4,4,,
61,"2C","KOE","042","LO103",4,5,,
63,"2A","SHD","063","LO102",1,2,,
63,"2A","SHD","063","LO102",1,3,,
1015,"2A","VOL","071","LO203",3,2,,
1015,"2A","VOL","071","LO203",3,3,,
351,"2C","SEI","064","LE002",1,6,,
351,"2A","SEI","064","LE002",1,6,,
958,"2D","LAN","020","LO102",3,3,,
958,"2D","LAN","020","LO102",4,3,,
71,"2D","TRA","042","LO103",5,1,,
71,"2D","TRA","042","LO103",5,2,,
73,"2D","PET","063","LE007",3,4,,
73,"2D","PET","063","LE007",3,5,,
329,"3A","KIE","044E","LE003",5,4,,
80,"3A","SRL","044U","LO305",5,3,,
1013,"3A","BLU","072-BGB","LO101",4,1,,
83,"3A","HUA","072_AR","LO107",1,2,,
395,"3A","BRZ","032","LO107",1,4,,
395,"3A","BRZ","032","LO107",1,5,,
461,"3B","SRL","044U","LO305",5,4,,
465,"3B","KIE","044E","LE003",5,2,,
86,"3B","KLU","032","K127",2,2,,
86,"3B","KLU","032","K127",2,3,,
92,"3B","ENK","052","LO203",1,4,,
92,"3B","ENK","052","LO203",1,5,,
96,"3B","LAR","072_AR","LE003",2,1,,
104,"3C","SRL","044U","LO305",5,2,,
203,"3B","VOL","072-BGB","LE001",1,3,,
110,"3C","HUN","072_AR","LE002",2,5,,
205,"3C","VOL","072-BGB","LE001",2,1,,
124,"3D","HLT","072_AR","LO203",3,1,,
135,"BF","HAE","205","LU111",4,2,,
135,"BF","HAE","205","LU111",4,3,,
136,"BF","KLE","206","LE003",4,1,,
136,"BF","KLE","206","LE003",4,2,,
419,"5WPF","WES","101.2","LO119",4,1,,
419,"5WPF","WES","101.2","LO119",4,2,,
419,"5WPF","WES","101.2","LO119",4,3,,
973,"3D","HUM","044U","LO305",3,4,,
975,"3D","HUM","044E","LO305",3,5,,
427,"3C","KOR","032","LO107",1,6,,
427,"3C","KOR","032","LO107",1,7,,
198,"3C","HUJ","052","LO101",2,3,,
198,"3C","HUJ","052","LO101",2,4,,
198,"3A","HUJ","052","LO101",2,3,,
198,"3A","HUJ","052","LO101",2,4,,
208,"BF","DIE","203","LO101",3,1,,
208,"BF","DIE","203","LO101",3,2,,
839,"5WPF","SCO","121.6","LO108",3,3,,
839,"5WPF","SCO","121.6","LO108",3,4,,
454,"5WPF","WOL","141.1","LO103",4,2,,
454,"5WPF","WOL","141.1","LO103",4,3,,
240,"BM","THI","241","LO202",2,4,,
240,"BM","THI","241","LO202",2,5,,
241,"BM","SPI","242","LE007",1,4,,
241,"BM","SPI","242","LO108",2,1,,
242,"BM","GUT","243","LO309",5,3,,
242,"BM","GUT","243","LO309",5,4,,
1026,"BM","GUT","245","LO301",1,6,,
1026,"BM","GUT","245","LO301",1,7,,
1026,"BM","GUT","245",,1,6,,
1026,"BM","GUT","245",,1,7,,
248,"BHR","MAI","211","LO106",1,3,,
248,"BHR","MAI","211","LO106",1,4,,
249,"BHR","ECK","212","LO119",2,3,,
249,"BHR","ECK","212","LO119",2,4,,
250,"BHR","MAI","217","LO304",2,2,,
1042,"BL","KRI","233a","LO107",5,1,,
1042,"BL","KRI","233a","LU107",5,1,,
1044,"BL","DAN","233b","LO302",1,4,,
1044,"BL","DAN","233b","LU107",1,4,,
617,"BL","KRI","234a","LO107",5,5,,
435,"BL","DAN","234b","LO302",1,5,,
260,"BL","HLZ","237b","LO301",1,2,,
261,"BL","STK","237a","LO301",1,3,,
968,"BL","KRI","231","LO107",5,2,,
968,"BL","KRI","231","LO107",5,3,,
264,"BL","KLU","232","LO201",2,1,,
264,"BL","KLU","232","LO106",3,3,,
265,"BC","SWA","263","LO102",5,3,,
265,"BC","SWA","263","LO102",5,4,,
266,"BC","TRA","264","LE002",3,1,,
266,"BC","TRA","264","LE002",3,2,,
270,"BC","ROD","261","LE007",5,2,,
270,"BC","ROD","261","LE007",5,3,,
271,"BC","KOE","262","LE003",2,4,,
271,"BC","KOE","262","LE003",2,5,,
317,"BS","HUBJ","271","LO108",3,1,,
317,"BS","HUBJ","271","LO108",3,2,,
323,"BS","SRL","273.1","LO301",4,2,,
977,"BS","RUH","272.1","LO202",1,4,,
653,"BS","KIE","272.2","LO201",2,4,,
321,"BS","KIE","275","LE008",2,2,,
321,"BS","KIE","275","LE008",2,3,,
332,"3C","KIE","044E","LE003",5,3,,
335,"5WPF","ALB","121.1","LE008",1,2,,
335,"5WPF","ALB","121.1","LE008",1,3,,
336,"5WPF","KAL","121.2","LE006",4,3,,
336,"5WPF","KAL","121.2","LE006",4,4,,
337,"5WPF","KAL","121.3","LE006",2,2,,
337,"5WPF","KAL","121.3","LE006",2,3,,
339,"5WPF","SCO","121.5","LE007",1,1,,
339,"5WPF","SCO","121.5","LE007",1,2,,
602,"5WPF","WOL","141.2","LO305",3,2,,
602,"5WPF","WOL","141.2","LO305",3,3,,
600,"5WPF","MUE","121.4","LE008",3,1,,
600,"5WPF","MUE","121.4","LE008",3,2,,
390,"5WPF","SHD","101.4","LE008",5,2,,
390,"5WPF","SHD","101.4","LE008",5,3,,
390,"5WPF","SHD","101.4","LU111",5,2,,
390,"5WPF","SHD","101.4","LU111",5,3,,
946,"BHR","SWR","215","LO301",3,1,,
413,"BHR","ECK","215","LO119",3,4,,
466,"2A","SCO","081E.1","LO107",4,3,,
466,"2A","SCO","081E.1","LO107",4,4,,
467,"2A","BAN","081E.2","LO107",1,1,,
467,"2A","BAN","081E.2","LO107",3,1,,
468,"2B","SCO","081E.1","LE007",2,3,,
468,"2B","SCO","081E.1","LE007",2,4,,
469,"2B","MUE","081E.2","LE006",3,3,,
469,"2B","MUE","081E.2","LE007",4,3,,
472,"2D","SCO","081E.1","LE007",4,1,,
472,"2D","SCO","081E.1","LE007",4,2,,
474,"3A","KAL","082E.1","LO107",4,2,,
475,"3A","SCO","082E.2","LE007",1,3,,
476,"3B","KAL","082E.1","LE006",2,4,,
477,"3B","HAY","082E.2","LE007",3,2,,
478,"3C","HAY","082E.1","LE007",3,3,,
480,"3D","SCO","082E.1","LE007",2,2,,
532,"6 allg","LAN","142.3","LO102",2,2,,
532,"6 allg","LAN","142.3","LO102",4,4,,
748,"1A","WES","061V","Audimax",5,3,,
748,"1B","WES","061V","Audimax",5,3,,
748,"1C","WES","061V","Audimax",5,3,,
748,"1D","WES","061V","Audimax",5,3,,
746,"1A","WES","061","LE002",1,4,,
746,"1A","WES","061","LE002",1,5,,
576,"1C","SET","061","LE002",4,2,,
576,"1C","SET","061","LE002",4,3,,
578,"1D","ROE","061","LO106",3,4,,
578,"1D","ROE","061","LO106",3,5,,
579,"1A","SHD","062","LO106",2,3,,
580,"1C","AUG","062","LE007",2,1,,
581,"1B","SHD","062","LO102",1,4,,
582,"1D","AUG","062","LO101",4,2,,
618,"7 allg","STK","511","LO309",4,2,,
618,"7 allg","STK","511","LO309",4,3,,
619,"7 allg","STK","512","LO309",4,4,,
619,"7 allg","STK","512","LO309",4,5,,
620,"3D","SWR","052","LO305",2,3,,
620,"3D","SWR","052","LE002",3,3,,
621,"BHR","HOL","213","LO119",3,2,,
621,"BHR","HOL","213","LO119",3,3,,
622,"BHR","SWR","214","LO301",2,1,,
622,"BHR","SWR","214","LO301",2,2,,
626,"BF","SHF","201","LO103",1,1,,
626,"BF","SHF","201","LO103",1,2,,
627,"BF","HFM","202","LE008",3,3,,
627,"BF","HFM","202","LE008",3,4,,
628,"BF","HAE","207","LU107",3,2,,
628,"BF","HAE","207","LU107",3,3,,
659,"6 allg","PEI","131.c","LO304",1,3,,
659,"6 allg","PEI","131.c","LO304",1,4,,
663,"6 allg","ZOL","131.d","K127",4,1,,
663,"6 allg","ZOL","131.d","K127",4,2,,
663,"6 allg","ZOL","131.d","K127",4,3,,
669,"6 allg","ZOL","131.e","LU110",2,2,,
669,"6 allg","ZOL","131.e","LU110",2,3,,
672,"7 allg","SUD","132.4","LO107",2,1,,
672,"7 allg","SUD","132.4","LO107",2,2,,
691,"6 allg","WOL","142.1","LE003",1,2,,
691,"6 allg","WOL","142.1","LE003",1,3,,
693,"7 allg","HAM","132.1","LE002",2,3,,
693,"7 allg","HAM","132.1","LE002",2,4,,
694,"7 allg","HAM","132.2","LO101",1,3,,
694,"7 allg","HAM","132.2","LO101",1,4,,
695,"7 allg","PEI","132.3","LO305",2,5,,
695,"7 allg","PEI","132.3","LO305",2,6,,
939,"6 allg","CIC","111","Audimax",5,6,,
939,"6 allg","CIC","111","Audimax",5,7,,
700,"3C","SHF","043","LO103",1,4,,
700,"3C","SHF","043","LO103",1,5,,
701,"3B","KLE","043","K127",3,3,,
701,"3B","KLE","043","K127",3,4,,
703,"3D","KLE","043","LE003",4,4,,
703,"3D","KLE","043","LE003",4,5,,
758,"BF","HFM","204","LO107",3,5,,
758,"BF","HFM","204","LO107",3,6,,
765,"IB","HAM","221.1","LO202",1,1,,
765,"IB","HAM","221.1","LO202",1,2,,
765,"BI","HAM","221.1","LO202",1,1,,
765,"BI","HAM","221.1","LO202",1,2,,
765,"IB","PEI","221.2","LO202",1,1,,
765,"IB","PEI","221.2","LO202",1,2,,
765,"BI","PEI","221.2","LO202",1,1,,
765,"BI","PEI","221.2","LO202",1,2,,
768,"IB","SUD","222","LO301",2,3,,
768,"IB","SUD","222","LO301",2,4,,
768,"BI","SUD","222","LO301",2,3,,
768,"BI","SUD","222","LO301",2,4,,
769,"IB","HAE","IB223","LO202",4,4,,
769,"IB","HAE","IB223","LO202",4,5,,
788,"5WPF","SHD","101.6","LU111",2,4,,
788,"5WPF","SHD","101.6","LU111",2,5,,
788,"5WPF","SHD","101.6","LO107",2,4,,
788,"5WPF","SHD","101.6","LO107",2,5,,
805,"Allg","CAL","ITA","LO106",2,5,,
805,"Allg","CAL","ITA","LO106",2,6,,
813,"HRM","SPE","HRM11","LO308",2,1,,
813,"HRM","SPE","HRM11","LO308",2,2,,
813,"HRM","SPE","HRM11","LO308",2,3,,
827,"1A","SMD","031Ü","Audimax",1,6,,
827,"1A","SMD","031Ü","Audimax",1,7,,
827,"1B","SMD","031Ü","Audimax",1,6,,
827,"1B","SMD","031Ü","Audimax",1,7,,
827,"1C","SMD","031Ü","Audimax",1,6,,
827,"1C","SMD","031Ü","Audimax",1,7,,
827,"1D","SMD","031Ü","Audimax",1,6,,
827,"1D","SMD","031Ü","Audimax",1,7,,
830,"2B","HEN","020","LE001",4,4,,
830,"2B","HEN","020","LE001",4,5,,
836,"5WPF","HUE","141.3","LE003",3,3,,
836,"5WPF","HUE","141.3","LO103",5,3,,
858,"BP","GUE","253","LO106",2,1,,
858,"BP","GUE","253","LO106",2,2,,
865,"2D","VOL","071","LO305",1,1,,
865,"2D","VOL","071","LO305",1,2,,
866,"2B","SCI","071","LO101",2,1,,
866,"2B","SCI","071","LO101",2,2,,
877,"BS","HUBJ","273.2","LE006",2,1,,
878,"BM","HIE","244","LO201",3,2,,
878,"BM","HIE","244","LO201",3,3,,
881,"BS","SRL","274(B)","LO301",4,3,,
881,"BS","SRL","274(B)","LO301",4,4,,
885,"6 allg","POE","131.a(RP)","LOTH",2,5,,
885,"6 allg","POE","131.a(RP)","LOTH",2,6,,
893,"FK11","FK11","XFK11","LO304",4,4,,
893,"FK11","FK11","XFK11","LO304",4,5,,
893,"FK11","FK11","XFK11","LO304",4,6,,
893,"FK11","FK11","XFK11","LO304",4,7,,
893,"FK11","FK11","XFK11","LO203",4,4,,
893,"FK11","FK11","XFK11","LO203",4,5,,
893,"FK11","FK11","XFK11","LO203",4,6,,
893,"FK11","FK11","XFK11","LO203",4,7,,
937,"1C","SLA","051Ü","LO101",4,4,,
937,"1A","SLA","051Ü","LO101",4,4,,
900,"3D","DAC","032","LE001",5,2,,
900,"3D","DAC","032","LE001",5,3,,
901,"1B","SLA","051Ü","LO101",4,3,,
901,"1D","SLA","051Ü","LO101",4,3,,
902,"1B","ROE","061","LE002",4,4,,
902,"1B","ROE","061","LE002",4,5,,
903,"2A","SEI","064Ü","LU111",1,5,,
905,"2C","SEI","064Ü","LU111",1,7,,
906,"2D","GRE","064","LU111",1,4,,
906,"2D","GRE","064","LO102",1,5,,
907,"5WPF","HUE","141.4","LE003",3,4,,
907,"5WPF","HUE","141.4","LO103",5,4,,
910,"BL","WAL","235","LE006",5,2,,
910,"BL","WAL","235","LE006",5,3,,
910,"BL","WAL","235","LE006",5,4,,
911,"BL","FIC","236","LO201",4,6,,
911,"BL","FIC","236","LO201",4,7,,
912,"BC","ROD","265","LE001",3,3,,
913,"BP","SLA","251","LO119",1,1,,
913,"BP","SLA","251","LO119",1,2,,
919,"IB","TRA","IB222","LO302",3,3,,
919,"IB","TRA","IB222","LO108",5,3,,
933,"3A","KLE","043","K127",3,1,,
933,"3A","KLE","043","K127",3,2,,
1038,"WI-4A","SUD","B33","LE008",1,4,,
1038,"WI-4A","SUD","B33","LE008",1,5,,
1038,"WI-4B","SUD","B33","LE008",1,4,,
1038,"WI-4B","SUD","B33","LE008",1,5,,
1038,"WI-4C","SUD","B33","LE008",1,4,,
1038,"WI-4C","SUD","B33","LE008",1,5,,
1038,"WI-6A","SUD","B33","LE008",1,4,,
1038,"WI-6A","SUD","B33","LE008",1,5,,
1038,"WI-6B","SUD","B33","LE008",1,4,,
1038,"WI-6B","SUD","B33","LE008",1,5,,
1038,"WI-6C","SUD","B33","LE008",1,4,,
1038,"WI-6C","SUD","B33","LE008",1,5,,
1036,"WI-4A","HOL","B31","LO302",2,2,,
1036,"WI-4A","HOL","B31","LO302",2,3,,
1036,"WI-4B","HOL","B31","LO302",2,2,,
1036,"WI-4B","HOL","B31","LO302",2,3,,
1036,"WI-4C","HOL","B31","LO302",2,2,,
1036,"WI-4C","HOL","B31","LO302",2,3,,
1036,"WI-6A","HOL","B31","LO302",2,2,,
1036,"WI-6A","HOL","B31","LO302",2,3,,
1036,"WI-6B","HOL","B31","LO302",2,2,,
1036,"WI-6B","HOL","B31","LO302",2,3,,
1036,"WI-6C","HOL","B31","LO302",2,2,,
1036,"WI-6C","HOL","B31","LO302",2,3,,
940,"HRM","BLO","HRM8","LO308",1,1,,
940,"HRM","BLO","HRM8","LO308",1,2,,
940,"HRM","BLO","HRM8","LO308",1,3,,
943,"HRM","MAI","HRM9","LO308",2,4,,
943,"HRM","MAI","HRM9","LO308",2,5,,
961,"MD","HEN","M4.1","LO108",2,4,,
961,"MD","HEN","M4.1","LO108",2,5,,
985,"BS","GRL","276AO","LO304",3,6,,
986,"BS","RUH","276US","LE008",2,4,,
987,"BS","GRL","277FS","LO304",3,7,,
988,"BS","DÜD","277ZR","LO301",5,1,,
995,"ME","SLA","M1.10","LO309",3,1,,
995,"ME","SLA","M1.10","LO309",3,2,,
996,"ME","GUE","M1.5","LO309",2,3,,
997,"ME","HAB","M1.3","LU110",4,4,,
997,"ME","HAB","M1.3","LU110",4,5,,
997,"MD","HAB","M1.3","LU110",4,4,,
997,"MD","HAB","M1.3","LU110",4,5,,
1022,"1B","KLU","010","LE003",3,1,,
1022,"1B","KLU","010","LE003",3,2,,
1023,"FK11","FK11","XFK11","LO308",5,1,,
1023,"FK11","FK11","XFK11","LO308",5,2,,
1023,"FK11","FK11","XFK11","LO308",5,3,,
1023,"FK11","FK11","XFK11","LO308",5,4,,
1023,"FK11","FK11","XFK11","LO308",5,5,,
1023,"FK11","FK11","XFK11","LO308",5,6,,
1023,"FK11","FK11","XFK11","LO308",5,7,,
1023,,"FK11","XFK11","LO304",5,1,,
1023,,"FK11","XFK11","LO304",5,2,,
1023,,"FK11","XFK11","LO304",5,3,,
1023,,"FK11","XFK11","LO304",5,4,,
1023,,"FK11","XFK11","LO304",5,5,,
1023,,"FK11","XFK11","LO304",5,6,,
1023,,"FK11","XFK11","LO304",5,7,,
1031,"5WPF","SHD","101.3","LO301",3,2,,
1031,"5WPF","SHD","101.3","LO301",3,3,,
1031,"5WPF","SHD","101.3","LU111",3,2,,
1031,"5WPF","SHD","101.3","LU111",3,3,,
1034,"1B","DAL","031","LE001",1,1,,
1034,"1B","DAL","031","LE001",1,2,,
1055,"ME","SED","M1.5","LO309",3,3,,
1056,"ME","GUE","M1.9","LO309",2,4,,
1056,"ME","GUE","M1.9","LO309",2,5,,
1057,"ME","HOH","M1.12","LU110",4,1,,
1057,"ME","HOH","M1.12","LU110",4,2,,
1057,"ME","HIL","M1.12","LU110",4,1,,
1057,"ME","HIL","M1.12","LU110",4,2,,
1059,"ME","GRE","M1.13","LO309",2,1,,
1059,"ME","GRE","M1.13","LO309",2,2,,
1060,"HRM","ECK","HRM1","LO308",3,3,,
1061,"HRM","A","HRM2","LO308",4,1,,
1061,"HRM","A","HRM2","LO308",4,2,,
1062,"HRM","SWR","HRM4","LO308",3,2,,
1064,"HRM","A","HRM5","LO308",4,3,,
1065,"HRM","A","HRM1","LO308",1,4,,
1065,"HRM","A","HRM1","LO308",1,5,,
1067,"HRM","SPE","HRM5","LO308",2,1,,
1067,"HRM","SPE","HRM5","LO308",2,2,,
1067,"HRM","SPE","HRM5","LO308",2,3,,
1068,"WI-3A","ECK","B22P","LO202",2,2,,
1068,"WI-3B","ECK","B22P","LO202",2,2,,
1070,"BP","CIC","252","LO201",5,3,,
1070,"BP","CIC","252","LO201",5,4,,
1070,"BP","ELM","252","LO201",5,3,,
1070,"BP","ELM","252","LO201",5,4,,
1072,"BP","HEL","254a","LO201",4,4,,
1072,"BP","HEL","254a","LO201",4,5,,
1073,"BP","SWN","254b","LO201",4,2,,
1073,"BP","SWN","254b","LO201",4,3,,
1074,"WI-3A","CIC","B22O","LO102",2,1,,
1074,"WI-3B","CIC","B22O","LO102",2,1,,
1074,"WI-3C","CIC","B22O","LO102",2,1,,
1075,"MD","SUD","M4.3","LO309",1,2,,
1075,"MD","SUD","M4.3","LO309",1,3,,
1076,"MD","MUE","M4.2","LO108",2,2,,
1076,"MD","MUE","M4.2","LO108",2,3,,
1077,"MD","GUT","M4.5","LO309",5,1,,
1077,"MD","GUT","M4.5","LO309",5,2,,
1078,"MD","RUH","M4.9","LO309",1,5,,
1078,"MD","RUH","M4.9","LO309",1,6,,
1079,"MD","GUE","M4.13","LO301",1,4,,
1079,"MD","GUE","M4.13","LO301",1,5,,
1079,"MD","SPI","M4.13","LO301",1,4,,
1079,"MD","SPI","M4.13","LO301",1,5,,
1081,"IB","HUE","IB243","LO103",3,2,,
1081,"IB","HUE","IB243","LO108",5,2,,
1084,"MF","DIE","M2.13","LO101",3,3,,
1084,"MF","DIE","M2.13","LO101",3,4,,
1085,"MF","SHF","M2.3","LO203",5,2,,
1085,"MF","SHF","M2.3","LO203",5,3,,
1086,"ME","HAB","M1.4","LO309",3,4,,
1086,"ME","HAB","M1.4","LO309",3,5,,
1086,"ME","AGS","M1.4","LO309",3,4,,
1086,"ME","AGS","M1.4","LO309",3,5,,
1088,"MF","MUE","M2.2","LE008",4,1,,
1088,"MF","MUE","M2.2","LE008",4,2,,
1089,"MF","RUH","M2.11","LE006",2,5,,
1089,"MF","RUH","M2.11","LE006",2,6,,
1090,"WI-1C","STT","B08","LO103",2,1,,
1090,"WI-1C","STT","B08","LO103",2,2,,
1091,"WI-1B","SHI","B08","LE001",1,4,,
1091,"WI-1B","SHI","B08","LE001",1,5,,
1092,"WI-1A","SHI","B08","LE002",1,2,,
1092,"WI-1A","SHI","B08","LE002",1,3,,
1093,"WI-6C","STK","B25","LO101",1,5,,
1093,"WI-6C","STK","B25","LO101",1,6,,
1093,"WI-6A","STK","B25","LO101",1,5,,
1093,"WI-6A","STK","B25","LO101",1,6,,
1093,"WI-6B","STK","B25","LO101",1,5,,
1093,"WI-6B","STK","B25","LO101",1,6,,
1093,"WI-3A","STK","B25","LO101",1,5,,
1093,"WI-3A","STK","B25","LO101",1,6,,
1093,"WI-3B","STK","B25","LO101",1,5,,
1093,"WI-3B","STK","B25","LO101",1,6,,
1093,"WI-3C","STK","B25","LO101",1,5,,
1093,"WI-3C","STK","B25","LO101",1,6,,
1094,"MM","HOF","M3.3","LO103",3,3,,
1094,"MM","HOF","M3.3","LO103",3,4,,
1095,"MM","GUT","M3.9","LO305",4,2,,
1095,"MM","GUT","M3.9","LO305",4,3,,
1095,"MM","GUT","M3.9","LO302",4,2,,
1095,"MM","GUT","M3.9","LO302",4,3,,
1096,"MM","SPI","M3.13","LO201",2,2,,
1096,"MM","SPI","M3.13","LO201",2,3,,
1097,"MM","HOF","M3.11","LO103",3,5,,
1097,"MM","HOF","M3.11","LO103",3,6,,
1100,"5WPF","ROE","101.1","LO107",3,2,,
1100,"5WPF","ROE","101.1","LO107",3,3,,
1101,"5WPF","ROE","101.5","LO106",4,2,,
1101,"5WPF","ROE","101.5","LO106",4,3,,
1102,"MF","SHD","M2.9","LU111",5,4,,
1102,"MF","SHD","M2.9","LU111",5,5,,
1102,"MF","SHD","M2.9","LE001",5,4,,
1102,"MF","SHD","M2.9","LE001",5,5,,
1103,"6 allg","HEN","142.4","LO202",2,3,,
1103,"6 allg","HEN","142.4","LO203",4,3,,
1104,"2C","HEN","020","LO202",3,2,,
1104,"2C","HEN","020","LO202",3,3,,
1105,"MM","LAN","M3.1","LO102",2,4,,
1105,"MM","LAN","M3.1","LO102",3,2,,
1106,"1A","POE","010","LE001",4,2,,
1106,"1A","POE","010","LE001",4,3,,
1107,"WI-1A","JUD","B07","LO305",1,4,,
1107,"WI-1A","JUD","B07","LO305",1,5,,
1109,"MF","ROD","M2.6","LE006",3,1,,
1109,"MF","ROD","M2.6","LE006",3,2,,
1110,"1D","SMD","031","LO201",1,4,,
1110,"1D","SMD","031","LO201",1,5,,
1111,"MM","THI","M3.7","LO201",1,2,,
1111,"MM","THI","M3.7","LO201",1,3,,
1112,"MM","THI","M3.12","LO203",2,2,,
1112,"MM","THI","M3.12","LO203",2,3,,
1114,"MM","WES","M3.8 (B)","LU111",4,4,,
1114,"MM","WES","M3.8 (B)","LU111",4,5,,
1114,"MM","SET","M3.8 (B)","LU111",4,4,,
1114,"MM","SET","M3.8 (B)","LU111",4,5,,
1115,"WI-1B","GRE","B07","K127",1,1,,
1115,"WI-1B","GRE","B07","K127",1,2,,
1115,"WI-1C","GRE","B07","K127",1,1,,
1115,"WI-1C","GRE","B07","K127",1,2,,
1116,"BAUF","BAUF","XBauf","LO108",2,6,,
1116,"BAUF","BAUF","XBauf","LO108",2,7,,
1116,"BAUF","BAUF","XBauf","LO108",5,5,,
1116,"BAUF","BAUF","XBauf","LO108",5,6,,
1116,"BAUF","BAUF","XBauf","LO108",5,7,,
1116,"BAUF","BAUF","XBauf","LO119",2,6,,
1116,"BAUF","BAUF","XBauf","LO119",2,7,,
1116,"BAUF","BAUF","XBauf","LO119",5,5,,
1116,"BAUF","BAUF","XBauf","LO119",5,6,,
1116,"BAUF","BAUF","XBauf","LO119",5,7,,
1116,"BAUF","BAUF","XBauf","LE008",2,6,,
1116,"BAUF","BAUF","XBauf","LE008",2,7,,
1116,"BAUF","BAUF","XBauf","LE008",5,5,,
1116,"BAUF","BAUF","XBauf","LE008",5,6,,
1116,"BAUF","BAUF","XBauf","LE008",5,7,,
1117,"MOT","MOT","XMOT","LO106",5,2,,
1117,"MOT","MOT","XMOT","LO106",5,3,,
1117,"MOT","MOT","XMOT","LO106",5,4,,
1117,"MOT","MOT","XMOT","LO106",5,5,,
1117,"MOT","MOT","XMOT","LO106",5,6,,
1118,"FK11","FK11","XFK11","K127",4,1,,
1118,"FK11","FK11","XFK11","K127",4,2,,
1118,"FK11","FK11","XFK11","K127",4,3,,
1118,"FK11","FK11","XFK11","K127",4,4,,
1118,"FK11","FK11","XFK11","K127",4,5,,
1118,"FK11","FK11","XFK11","K127",4,6,,
1118,"FK11","FK11","XFK11","K127",4,7,,
1118,"FK11","FK11","XFK11","K127",5,1,,
1118,"FK11","FK11","XFK11","K127",5,2,,
1118,"FK11","FK11","XFK11","K127",5,3,,
1118,"FK11","FK11","XFK11","K127",5,4,,
1118,"FK11","FK11","XFK11","K127",5,5,,
1118,"FK11","FK11","XFK11","K127",5,6,,
1118,"FK11","FK11","XFK11","K127",5,7,,
1119,"3D","BLU","072-BGB","LE006",4,2,,
1120,"HRM","ECK","HRM13","LO308",3,5,,
1120,"HRM","ECK","HRM13","LO308",3,6,,
1121,"HRM","A","HRM14 (Block)","LO308",4,4,,
1121,"HRM","A","HRM14 (Block)","LO308",4,5,,
1122,"MOT","MOT","XMOT","LE002",5,2,,
1122,"MOT","MOT","XMOT","LE002",5,3,,
1122,"MOT","MOT","XMOT","LE002",5,4,,
1122,"MOT","MOT","XMOT","LE002",5,5,,
1122,"MOT","MOT","XMOT","LE002",5,6,,
1123,"MOT","MOT","XMOT","LO202",5,2,,
1123,"MOT","MOT","XMOT","LO202",5,3,,
1123,"MOT","MOT","XMOT","LO202",5,4,,
1123,"MOT","MOT","XMOT","LO202",5,5,,
1123,"MOT","MOT","XMOT","LO202",5,6,,
1124,"ME","HAB","M1.15","LU110",4,3,,
1125,"FK11","FK11","XFK11","Audimax",4,2,,
1125,"FK11","FK11","XFK11","Audimax",4,3,,
1125,"FK11","FK11","XFK11","Audimax",4,4,,
1126,,"WOL",,"LE002",3,4,,
1127,,"WOL",,"LE002",3,5,,
