"N.N.",,,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"SCE",,,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"ALB","Albers-Mitchell",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Pauline",,"0",,"info@integrated-business.communication.de",,,,,,08856 932592,01520 2008916,,
"A","Augsburg-HRM",,,,,,,,,,,,,,7.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"AGS","August",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Hans Jürgen","Dr.","0",,"hans-juergen.august@siemens-convergence.com",,,,,,,0043/6648011721904,,
"AUG","Augustin",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Rita",,"0",,"rita.augustin@hm.edu; rita.augustin@t-online.de",,,,,,08142/6528997,,,
"BAN","Banauch",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Inge",,"0",,"banauch.inge@t-online.de",,,,,,089/888264,,,
"BAUF","BAUF",,,,,,,,,,,,,,45.00000,,"1000",,,,,,,,,,"1.00000","Unternehmensführung",,"0",,,,,,,,,,,
"BEC","Bechtel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Roman","Dr.","0",,"roman.bechtel@hm.edu>",,,,,,,,,
"BLO","Bloching",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Micha",,"0",,"Micha.Bloching@hs-augsburg.de",,,,,,,,,
"BLU","Blumentritt",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Harald",,"0",,"kanzlei@ra-blumentritt.de",,,,,,089/28818844,harald.blumentritt@hm.edu,,
"BRE","Brehm",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Lars","Prof. Dr.","0",,"lars.brehm@hm.edu",,,,,,1265-2756,,,
"BRZ","Brzosa",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erich",,"0",,"erich.brzosa@hm.edu - erich-brzosa@t-online.de",,,,,,,0171 3380404,,
"CAL","Callaioli",,,,,,0,4,0,1,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Callaioli",,"0",,"caltau@t-online.de",,,,,,1265-4302,,,
"CIC","Cichon",,,,,,0,4,0,1,,,,,5.00000,,"1000",,,,,,,,,,"1.00000","Wieland","Prof. Dr.","0",,"wieland.cichon@hm.edu",,,,,,08782/325,0171/3321177,,
"DAC","Dach",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Christian","Dr.","0",,"info@christian-dach.de",,,,,,0151 23124072,,,
"DAL","Dalkolmo",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marc",,"0",,"m.dalkolmo@east-end.de",,,,,,0172 9935675,,,
"DAN","Dandl",,,,,,0,4,0,1,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Engelbert","Prof. Dr.","0",,"Dandl, Engelbert <engelbert.dandl@hm.edu>",,,,,,08669/78225,0160/1592920,,
"DAE","Däneke",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"DNN","Danne",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","B.",,"0",,"bdanne@gmx.net",,,,,,,,,
"DIM","Diemer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Stefan","Dr.","0",,"stefan.diemer@eversheds.de",,,,,,089 54565244,,,
"DIE","Dierolf",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Günther","Prof. Dr.","0",,"prof.dr.dierolf@t-online.de",,,,,,08026/8348,0160 7857504,,
"DÜD","Dürndorfer",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Günter",,"0",,"duerndorfer@gmail.com",,,,,,08131/3167049,0179/5089837,,
"DUE","Dürner",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Barbara",,"0",,,,,,,,,,,
"ECK","Eckstaller",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Claudia","Prof. Dr.","0",,"Eckstaller, Clclaudia.eckstaller@hm.edu",,,,,,08808/9248308,0173/9593255,,
"ELM","Elmer",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Ludger",,"0",,"ludger.elmer@arcor.de",,,,,,08136/92551,0151/21690988,,
"ENK","Engstler-Karrasch",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Petra",,"0",,"engstler-karrasch@t-online.de",,,,,,0171-7786231,,,
"ERD","Erdt",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Barbara",,"0",,"barbara.erdt@bdo.de",,,,,,089 76906323,0171-6577003,,
"FEI","Feix",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Thorsten","Prof. Dr.","0",,"thorsten.feix@hs-augsburg.de",,,,,,,,,
"FIC","Fichtl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erwin",,"0",,"erwin.fichtl@hm.edu",,,,,,08342-9182967,,,
"FK11","FK11",,,,,,,,,,,,,,39.00000,,"1000",,,,,,,,,,"1.00000","Edith",,"0",,"edith.schoenauer@hm.edu",,,,,,089 12652304,,,
"FLE","Fleischer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Klaus","Prof. Dr.","0",,,,,,,,,,,
"FRA","Franck",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Mirko",,"0",,,,,,,,,,,
"GRL","Girlich",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Gerhard",,"0",,"girlichii@yahoo.de",,,,,,08233/7937326,,,
"GRA","Graf",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Martina",,"0",,,,,,,,0176/47040318,,,
"GRE","Greiner",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Christian","Prof. Dr.","0",,"christian.greiner@hm.edu",,,,,,0731/7110630,,,
"GUE","Günzel",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Holger","Prof. Dr.","0",,"holger.guenzel@hm.edu",,,,,,08431/9085732,0173-7025089,,
"GUT","Gutknecht",,,,,,0,4,0,1,,,,,12.00000,,"1000",,,,,,,,,,"1.00000","Klaus","Prof. Dr.","0",,"klaus.gutknecht@hm.edu",,,,,,089/30761892,0151/11547697,,
"HAA","Haarmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Carl-Richard","Dr.","0",,,,,,,,,,,
"HAB","Habelt",,,,,,0,4,0,1,,,,,5.00000,,"1000",,,,,,,,,,"1.00000","Wolfgang","Prof. Dr.","0",,"wolfgang.habelt@hm.edu",,,,,,089/12039614,0176/20381119,,
"HAE","Häcker",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Joachim","Prof. Dr.","0",,"joachim.haecker@hm.edu",,,,,,,0173/2616722,,
"HAM","Hammer",,,,,,,,,,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Dominik","Prof. Dr.","0",,"dominik.hammer@hm.edu",,,,,,,0179 2131775,,
"HAR","Hardt",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Oliver",,"0",,"oliverhardt@imail.de",,,,,,,0177/5534570,,
"HAS","Hassmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Julia",,"0",,"juliahassmann@gmx.de",,,,,,,,,
"HAY","Haydn",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Erwin",,"0",,"pepys@web.de; er2002hy@hotmail.de",,,,,,08143/8440,0175/8315970,,
"HEL","Hell",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Andreas",,"0",,"andreas.hell@triumph.com",,,,,,,0177/3203889,,
"HEN","Henzel",,,,,,,,,,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Steffen Roman","Prof. Dr.","0",,"steffen.henzel@hm.edu",,,,,,,,,
"HIE","Hiemeyer",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Wolf","Dr.","0",,"wolf.hiemeyer@hm.edu",,,,,,,0172/8430908,,
"HIL","Hillebrand",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Silke",,"0",,"Silke.Hillebrand@c3c3c3.de",,,,,,,0176/637733422,,
"HOF","Hofmaier",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Richard","Prof. Dr.","0",,"richard.hofmaier@hm.edu",,,,,,08152/7191,0172/8509128,,
"HFM","Hofmann",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Bernd","Dr.","0",,"bernd.hofmann@hm.edu",,,,,,,0179 1663624,,
"HOH","Hohl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Eberhard","Prof. Dr.","0",,"Prof.EHohl@web.de",,,,,,,0171/3174226,,
"HLT","Holtermann",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Reinhard",,"0",,"info@holterman-fischer.de",,,,,,23 88 80-0,,,
"HOL","Holzapfel",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Robert","Prof. Dr.","0",,"robert.holzapfel@hm.edu",,,,,,089/90900699,0173 5822228,,
"HLZ","Holzner",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Thomas",,"0",,"thomas.holzner@hm.edu /thomas.holzner@siemens.com",,,,,,0174 3063471,,,
"HOE","Höpfl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Felix","LB","0",,"felix.hoepfl@TUM.de;   felixhoepfl@gmx.de",,,,,,089-43608180,0177-8407087,,
"HUBJ","Huber-Jahn",,,,,,0,4,0,1,,,,,5.00000,,"1000",,,,,,,,,,"1.00000","Ingrid","Prof. Dr.","0",,"ingrid.huber-jahn@hm.edu",,,,,,08192/934590,0172/1336982,,
"HUA","Huber, A.",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Angela","RAin","0",,"post@angela-huber.de",,,,,,638525-45,,,
"HUJ","Huber, J.",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Johann","LB","0",,"johann.huber@hm.edu",,,,,,08142-650767,,,
"HUM","Huber, M.",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marcel","WMA","0",,"M.Huber@Huber-Steuerberatung.de",,,,,,0172/6901347,,,
"HUE","Hülsewig",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Oliver","Prof. Dr.","0",,"oliver.huelsewig@hm.edu",,,,,,1265-2724,0176/83067827,,
"HUN","Hundt",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Michaela","LB","0",,"mail@kanzlei-hundt.de",,,,,,1265-2711,(0)89 / 23 68 58 - 0,,
"ISE","Isenmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Ralf","Prof. Dr.","0",,"ralf.isenmann@hm.edu",,,,,,1265-2757,0176 53948791,,
"JAC","Jackl",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Michael",,"0",,,,,,,,,,,
"JUD","Judex",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Katrin","Dr.","0",,"katrinjudex@gmail.com",,,,,,08157/8912,0157/70305232,,
"KAL","Kalb-Krause",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Gertrud","Prof. Dr.","0",,"gertrud.kalb-krause@hm.edu",,,,,,089/5702306,,,
"KIE","Kießling",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Eva","Prof. Dr.","0",,"eva.kiessling@hm.edu",,,,,,08178/9979279,0177/6128834,,
"KLE","Kleine",,,,,,,,,,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Jens","Prof. Dr.","0",,"jens.kleine@hm.edu",,,,,,,0170/6367727,,
"KLU","Klug",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Florian","Prof. Dr.","0",,"florian.klug@hm.edu",,,,,,089/51304904,01631768775,,
"KNO","Knorr",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Peter","Dr.","0",,"jutta.knorr@alice-dsl.net; Peter.Knorr@muenchenerhyp.de",,,,,,0170-3325988,5387-593,,
"KLR","Köhler",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Albert",,"0",,"albert.koehler@hm.edu",,,,,,,0151/26859618,,
"KOE","Körbs",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Thomas","Prof. Dr.","0",,"koerbs@hm.edu",,,,,,089/89839970,,,
"KOR","Kornagel",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Tina",,"0",,"tina.kornagel@t-online.de",,,,,,0173 5662295,,,
"KRI","Krischke",,,,,,0,4,0,1,,,,,5.00000,,"1000",,,,,,,,,,"1.00000","Andre","Prof. Dr.","0",,"andre.krischke@hm.edu",,,,,,089/95476194,0152 34272681,,
"KUS","Kuschel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Ulrike",,"0",,,,,,,,,,,
"LA","Landhut-HRM",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"LAN","Lankes",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Fidelis","Prof. Dr.","0",,"fidelis.lankes@hm.edu",,,,,,089/27374094,,,
"LAR","Lauer",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Matthias","LB","0",,"matthias.lauer@hm.edu",,,,,,1265-2711,,,
"LEU","Leu",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Jun-Der","Prof. Dr.","0",,"leu1431@yahoo.com.tw  /  leujunder@mgt.ncu.edu.tw",,,,,,,,,
"LUC","Lucke",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Andreas","Dr.","0",,"lucke@boehmert.de",,,,,,,,,
"MAI","Maier",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Wilhelm","Prof. Dr.","0",,"wilhelm.maier@hm.edu",,,,,,08036/8606,0160 97979545,,
"MAR","Martignoni",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Robert",,"0",,"robert.martignoni@gmx.de",,,,,,,,,
"MAY","Mayer",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Evelyn","Dr.","0",,"evelyn.p.mayer@gmail.com",,,,,,,0176/32759467,,
"MET","Metze",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Gerhard","Prof. Dr.","0",,,,,,,,0177/7962698,,,
"MOT","MOT",,,,,,,,,,,,,,15.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"MUE","Müllich",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Harald","Prof. Dr.","0",,"muellich@hm.edu",,,,,,089/8343690,0172/8934369,,
"NAG","Nagel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Katia",,"0",,,,,,,,,,,
"NIE","Niebler",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Angelika","Dr.","0",,"angelika.niebler@ebe-online.de",,,,,,,,,
"NOW","Nowak",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Claus","LB","0",,"claus.nowak@hm.edu",,,,,,1265-2714,,,
"PEI","Peisl",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Thomas","Prof. Dr.","0",,"tpeisl@hm.edu",,,,,,,0177 4905971,,
"PET","Petroff",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Peter","Dr.","0",,"peter.petroff@t-online.de",,,,,,0170-7470080,,,
"POE","Poech",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Angela","Prof. Dr.","0",,"angela.poech@hm.edu",,,,,,089/52389007,0175/5884087,,
"PRE","Prenzel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"PRI","Prieto-Peral",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Maria Begona","Prof. Dr.","0",,"m.prieto_peral@hm.edu",,,,,,1265-4302,,,
"REI","Reindl",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Hubert","Dr.","0",,"hubert_reindl@web.de",,,,,,0178-1977842,,,
"ROD","Rodt",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Sabine","Prof. Dr.","0",,"sabine.rodt@hm.edu",,,,,,089/47087967,0160/94982932,,
"ROE","Röpcke",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Helge",,"0",,"helge.roepcke@hm.edu",,,,,,,0163/6975734,,
"RUH","Ruhnke",,,,,,,,,,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Harald","Prof. Dr.","0",,"harald.ruhnke@hm.edu",,,,,,,0172 8524556,,
"SCH","Schach",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Peer-Christian",,"0",,"peer-christian.schach@hm.edu",,,,,,,,,
"SHF","Schäffler",,,,,,,,,,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Christian","Prof. Dr.","0",,"christian.schaeffler@hm.edu",,,,,,1265-2793,0163/4175875,,
"SAL","Schaller",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Phillip",,"0",,"philipp.schaller@unibw.de",,,,,,089/60042427,,,
"SRL","Scharl",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Hans-Peter","Prof. Dr.","0",,"hans-peter.scharl@hm.edu",,,,,,1265-2735,0175/5440009,,
"SHD","Scheid",,,,,,0,4,0,1,,,,,20.00000,,"1000",,,,,,,,,,"1.00000","Sandro","Dr.","0",,"sandro.scheid@hm.edu",,,,,,1265-2768,0159 03013977,,
"SHI","Schieche",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Ursula",,"0",,"ursula.schieche@t-online.de",,,,,,089 3088634,,,
"SCI","Schillinger",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Robert","RA","0",,,,,,,,,,,
"SMD","Schmid",,,,,,,,,,,,,,10.00000,,"1000",,,,,,,,,,"1.00000","Michael Christoph",,"0",,"michael.schmid@hm.edu",,,,,,,0160/97202590,,
"SFO","Schmitz-Fohrmann",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Volker","Dr.","0",,"schmitz@boehmert.de",,,,,,,,,
"SND","Schneider",,,,,,0,4,0,1,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Walter","Prof. Dr.","0",,"walter.schneider@hm.edu",,,,,,0911/286349,0172 8113246,,
"SWA","Schwarzmann",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Winfried","Prof. Dr.","0",,"winfried.schwarzmann@hm.edu",,,,,,08233/780174,1265-2700,,
"SWN","Schweinar",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Robert",,"0",,"R.schweinar@interface-factors.de",,,,,,089/5526880,0151/22385525,,
"SWR","Schweitzer",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Jutta","Prof. Dr.","0",,"jutta.schweitzer@hm.edu",,,,,,089/89355589,1265-2735,,
"SCO","Scott",,,,,,,,,,,,,,12.00000,,"1000",,,,,,,,,,"1.00000","Sheila",,"0",,"sheila.scott@hm.edu",,,,,,,0157/88301885,,
"SED","Seidenader",,,,,,,,,,,,,,1.00000,,"1000",,,,,,,,,,"1.00000","Nic",,"0",,"nik.seidenader@seidenader.eu",,,,,,,0162/2698170,,
"SEI","Seitz",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Harald R.","Dr. rer. nat","0",,"harald.seitz@dpma.de",,,,,,089-2195-3811,,,
"SET","Seitz",,,,,,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Nicki-Nils","Dr.","0",,"nicki-nils.seitz@hm.edu",,,,,,,0173/2910290,,
"SIE","Siegel",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Wolfgang",,"0",,"wolfgang.siegel@stmbw.bayern.de",,,,,,089-2186-2032,,,
"SLA","Slamka",,,,,,,,,,,,,,7.00000,,"1000",,,,,,,,,,"1.00000",,"Prof. Dr.","0",,,,,,,,,,,
"SPE","Speidel",,,,,,,,,,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Valentina","Prof. Dr.","0",,"valentina.speidel@haw-landshut.de",,,,,,,,,
"SPI","Spintig",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Susanne","Prof. Dr.","0",,"susanne.spintig@hm.edu",,,,,,08151/4443535,0160/96806737,,
"STN","Steiner",,,,,,0,4,0,1,,,,,4.00000,,"1000",,,,,,,,,,"1.00000","Eberhard","Dr.","0",,"eberhard.steiner@hm.edu; eberhard.steiner@fham.de",,,,,,089-365346,0178 8365346,,
"STK","Steinicke",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Steffen","Prof. Dr.","0",,"steffen.steinicke@hm.edu",,,,,,1265-2777,0160/93864368,,
"STI","Stief",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Mahena",,"0",,"mahena.stief@hs-augsburg.de",,,,,,,,,
"STT","Streit",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Marcus",,"0",,"marcus-streit@gmx.de; Streit, Marcus <marcus.streit@mannheim-business-school.com>",,,,,,089/189428624,0160/8943000,,
"STR","Strobl",,,,,,,,,,,,,,2.00000,,"1000",,,,,,,,,,"1.00000","Mathias","LB","0",,"mathias.strobl@gmx.de",,,,,,1265-2711,0179-2955280,,
"STU","Stützle",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Gerhard","Prof. Dr.","0",,"stuetzle@cs.hm.edu",,,,,,0179/1401499,,,
"SUD","Sudnik",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Paul",,"0",,"paul.sudnik@hm.edu",,,,,,1265-2771,01753 508608,,
"THE","Theil",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Melanie",,"0",,"melanie.theil@hm.edu",,,,,,089 8201935,1265-2711,,
"THI","Thieme",,,,,,0,4,0,1,,,,,6.00000,,"1000",,,,,,,,,,"1.00000","Werner","Prof. Dr.","0",,"werner.thieme@hm.edu",,,,,,089/8112266,0172/9935675,,
"TRA","Trauttmansdorff",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Miriam","Prof. Dr.","0",,"miriam.trauttmansdorff@hm.edu",,,,,,089/76704885,1265-2737,,
"VOL","Vollmershausen",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Christiane","Prof. Dr.","0",,"christiane.vollmershausen@hm.edu",,,,,,089/1290075,0160/98050207,,
"WAL","Walbert",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000","Andrea","LB","0",,"andrea.walbert@hm.edu - andrea.walbert@pmi-m.de",,,,,,0160 91096191,,,
"WER","Werner",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Sebastian",,"0",,"sebastian.werner@hm.edu",,,,,,2788,0151/27589908,,
"WES","Wessler",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Markus","Prof. Dr.","0",,"markus.wessler@hm.edu",,,,,,089/69777336,0179/1054933,,
"WOL","Wollenberg",,,,,,0,4,0,1,,,,,8.00000,,"1000",,,,,,,,,,"1.00000","Klaus","Prof. Dr.","0",,"klaus.wollenberg@hm.edu",,,,,,08141/92961,0172/8252148,,
"ZIE","Ziegler",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000","Thomas",,"0",,"t.ziegler@mskpwt.de",,,,,,,,,
"ZOL","Zollner",,,,,,0,4,0,1,,,,,7.00000,,"1000",,,,,,,,,,"1.00000","Georg","Prof. Dr.","0",,"georg.zollner@hm.edu",,,,,,089/74501671,0176/32102298,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
