"1A","1A Bachelor",,,,,,,,,,,,,,,70,0,,,,,,,,,,1.00000,,,,
"1B","1B Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"1C","1C Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"1D","1D Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2A","2A Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2B","2B Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2C","2C Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"2D","2D Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3A","3A Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3B","3B Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3C","3C Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"3D","3D Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"5WPF","5 Bachelor Wahlpflichtfächer",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"6 allg","6 Bachelor allgemein",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"7 allg","7 Bachelor allgemein",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"Allg","Allgemeine LV ohne Gruppe",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BAUF","Bachelor Unternehmensführung",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BC","Rechnungswesen / Controlling",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BF","Bank-, Finanz- und Risikomanagement",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BHR","Human Resource Management",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BI","International Management",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BL","Supply Chain Management",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BM","Marketingmanagement",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BP","Projektberatung und Projektmanagement",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"BS","Steuern",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"FK11",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"HRM","Master Human Resource",,"LO308",,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"IB","International Bachelor",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"IM","Master International",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"MD","Master Digital",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"ME","Master European gesamt",,"LO309",,,,,,,,,"1",,,,0,0,,,,,,,,,,1.00000,,,,
"MF","Master Finance gesamt",,,,,,,,,,,"1",,,,0,0,,,,,,,,,,1.00000,,,,
"MM","Master Marketing gesamt",,,,,,,,,,,"1",,,,0,0,,,,,,,,,,1.00000,,,,
"WI-1A","1A Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-1B","1B Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-1C","1C Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-2A","2A Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-2B","2B Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-2C","2C Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-3A","3A Wirtschaftinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-3B","3B Wirtschaftinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-3C","3C Wirtschaftinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-4A","4A Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-4B","4B Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-4C","4C Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-6A","6A Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-6B","6B Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-6C","6C Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-7","Wirtschaftsinformatik 7 ohne Studiengruppe",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI-M","Master Wirtschaftsinformatik",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"MOT","Master of Taxation",,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
