803,2,2,2,"1C","ZOL","010","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
3,2,2,2,"1B","SWA","041","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
799,1,1,1,"1A","SLA","051","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
799,1,1,0,"1B","SLA","051","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
799,1,1,0,"1C","SLA","051","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
799,1,1,0,"1D","SLA","051","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
10,2,2,2,"1A","SPI","031","LO103",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
10,2,2,0,"WI-3A","SPI","031","LO103",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
12,2,2,2,"1A","ERD","041","LE001",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
22,2,2,2,"1C","SMD","031","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
22,2,2,0,"WI-3B","SMD","031","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
22,2,2,0,"WI-3C","SMD","031","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
24,2,2,2,"1C","HUBJ","041","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
32,2,2,2,"1D","HAM","010","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
36,2,2,2,"1D","STN","041","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
43,2,2,2,"2A","LAN","020","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
44,2,2,2,"2A","STN","042","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
45,2,2,2,"2B","AUG","063","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
47,2,2,2,"2C","VOL","071","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
51,2,2,2,"2B","KOE","042","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
53,2,2,2,"2C","KNO","063","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
347,2,2,2,"2B","HOE","064","LU111",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
61,2,2,2,"2C","KOE","042","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
63,2,2,2,"2A","SHD","063","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1015,2,2,2,"2A","VOL","071","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
351,1,1,1,"2C","SEI","064","LE002",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
351,1,1,0,"2A","SEI","064","LE002",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
958,2,2,2,"2D","LAN","020","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
71,2,2,2,"2D","TRA","042","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
73,2,2,2,"2D","PET","063","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
329,1,1,1,"3A","KIE","044E","LE003",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
80,1,1,1,"3A","SRL","044U","LO305",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1013,1,1,1,"3A","BLU","072-BGB","LE008",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
423,0,0,0,"3A","BLU","072INT","LO101",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
423,0,0,0,"3B","BLU","072INT","LO101",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
423,0,0,0,"3C","BLU","072INT","LO101",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
423,0,0,0,"3D","BLU","072INT","LO101",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
83,1,1,1,"3A","HUA","072_AR","LO101",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
395,2,2,2,"3A","BRZ","032","LE003",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
461,1,1,1,"3B","SRL","044U","LO305",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
465,1,1,1,"3B","KIE","044E","LE003",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
86,2,2,2,"3B","KLU","032","LE003",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
92,2,2,2,"3B","ENK","052","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
96,1,1,1,"3B","LAR","072_AR","LO101",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
104,1,1,1,"3C","SRL","044U","LO305",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
203,1,1,1,"3B","VOL","072-BGB","LE001",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
110,1,1,1,"3C","HUN","072_AR","LE003",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
205,1,1,1,"3C","VOL","072-BGB","LE002",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
124,1,1,1,"3D","HLT","072_AR","LE002",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
135,2,2,2,"BF","HAE","205","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
136,2,2,2,"BF","KLE","206","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
419,3,3,3,"5WPF","WES","101.2","LO119",,0,3.00000,,,,"20161003","20170107",0.00420,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
973,1,1,1,"3D","HUM","044U","LO305",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
975,1,1,1,"3D","HUM","044E","LO107",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
427,2,2,2,"3C","KOR","032","LE003",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
198,2,2,2,"3C","HUJ","052","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
198,2,2,0,"3A","HUJ","052","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
208,2,2,2,"BF","DIE","203","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
839,2,2,2,"5WPF","SCO","121.6","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
454,2,2,2,"5WPF","WOL","141.1","K127",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
240,2,2,2,"BM","THI","241","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
241,2,2,2,"BM","SPI","242","LO108",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
242,2,2,2,"BM","GUT","243","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,2,2,"BM","GUT","245","LO305",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1026,2,0,0,"BM","GUT","245","LO304",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
248,2,2,2,"BHR","MAI","211","LO119",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
249,2,2,2,"BHR","ECK","212","LO119",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
250,2,2,2,"BHR","MAI","217","LO304",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1042,1,1,1,"BL","KRI","233a","LO302",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1042,1,0,0,"BL","KRI","233a","LU107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1044,1,1,1,"BL","DAN","233b","LO302",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1044,1,0,0,"BL","DAN","233b","LU107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
617,1,1,1,"BL","KRI","234a","LE006",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
435,1,1,1,"BL","DAN","234b","LO302",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
260,1,1,1,"BL","HLZ","237b","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
261,1,1,1,"BL","STK","237a","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
968,2,2,2,"BL","KRI","231","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
264,2,2,2,"BL","KLU","232","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
265,2,2,2,"BC","SWA","263","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
266,2,2,2,"BC","TRA","264","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
819,1,1,1,"BC","TRA","265(B)",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
270,2,2,2,"BC","ROD","261","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
271,2,2,2,"BC","KOE","262","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
317,2,2,2,"BS","HUBJ","271","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
323,1,1,1,"BS","SRL","273.1","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
977,1,1,1,"BS","RUH","272.1","LO302",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
653,1,1,1,"BS","KIE","272.2","LO302",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
321,2,2,2,"BS","KIE","275","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
332,1,1,1,"3C","KIE","044E","LE003",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
335,2,2,2,"5WPF","ALB","121.1","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
336,2,2,2,"5WPF","KAL","121.2","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
337,2,2,2,"5WPF","KAL","121.3","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
339,2,2,2,"5WPF","SCO","121.5","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
602,2,2,2,"5WPF","WOL","141.2","K127",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
600,2,2,2,"5WPF","MUE","121.4","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
356,2,2,2,"BP","STR","255","LO119",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
390,2,2,2,"5WPF","SHD","101.4","LO203",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
390,2,0,0,"5WPF","SHD","101.4","LU107",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
946,1,1,1,"BHR","SWR","215","LO202",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
413,1,1,1,"BHR","ECK","215","LO119",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
466,2,2,2,"2A","SCO","081E.1","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
467,2,2,2,"2A","BAN","081E.2","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
468,2,2,2,"2B","SCO","081E.1","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
469,2,2,2,"2B","MUE","081E.2","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
472,2,2,2,"2D","SCO","081E.1","LE007",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
474,1,1,1,"3A","KAL","082E.1","LE006",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
475,1,1,1,"3A","SCO","082E.2","LE007",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
476,1,1,1,"3B","KAL","082E.1","LE006",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
477,1,1,1,"3B","HAY","082E.2","LE007",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
478,1,1,1,"3C","HAY","082E.1","LE007",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
480,1,1,1,"3D","SCO","082E.1","LE007",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
532,2,2,2,"6 allg","LAN","142.3","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
560,2,2,2,"Allg","NOW","SU","LO108",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
748,1,1,1,"1A","WES","061V","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1B","WES","061V","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1C","WES","061V","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
748,1,1,0,"1D","WES","061V","Audimax",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
746,2,2,2,"1A","WES","061","LO102",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
576,2,2,2,"1C","SET","061","LE002",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
578,2,2,2,"1D","ROE","061","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
579,1,1,1,"1A","SHD","062","LO106",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
580,1,1,1,"1C","AUG","062","LO106",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
581,1,1,1,"1B","SHD","062","LO102",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
582,1,1,1,"1D","AUG","062","LO101",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
598,1,1,1,"BC","ROD","265(B)","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
618,2,2,2,"7 allg","STK","511","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
619,2,2,2,"7 allg","STK","512","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
620,2,2,2,"3D","SWR","052","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
621,2,2,2,"BHR","HOL","213","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
622,2,2,2,"BHR","SWR","214","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
626,2,2,2,"BF","SHF","201","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
627,2,2,2,"BF","HFM","202","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
628,2,2,2,"BF","HAE","207","LU111",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
659,2,2,2,"6 allg","PEI","131.c","LO304",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
719,0,0,0,"6 allg","POE","131.b(RP)","SCE",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
663,3,3,3,"6 allg","ZOL","131.d","LO201",,0,3.00000,,,,"20161003","20170107",0.00420,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
669,2,2,2,"6 allg","ZOL","131.e","LO304",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
667,0,0,0,"6 allg","HAR","131.f (B)","LO302",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
672,2,2,2,"7 allg","SUD","132.4","LE002",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
691,2,2,2,"6 allg","WOL","142.1","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
693,2,2,2,"7 allg","HAM","132.1","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
694,2,2,2,"7 allg","HAM","132.2","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
695,2,2,2,"7 allg","PEI","132.3","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
939,2,2,2,"6 allg","CIC","111","Audimax",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
700,2,2,2,"3C","SHF","043","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
701,2,2,2,"3B","KLE","043","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
703,2,2,2,"3D","KLE","043","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
758,2,2,2,"BF","HFM","204","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
765,2,2,2,"IB","HAM","221.1","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
765,2,2,0,"BI","HAM","221.1","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
765,2,0,2,"IB","PEI","221.2","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
765,2,0,0,"BI","PEI","221.2","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
768,2,2,2,"IB","SUD","222","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
768,2,2,0,"BI","SUD","222","LE008",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
769,2,2,2,"IB","HAE","IB223","LO202",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,2,2,"5WPF","SHD","101.6","LU111",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
788,2,0,0,"5WPF","SHD","101.6","LU110",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
805,2,2,2,"Allg","CAL","ITA","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
813,3,3,3,"HRM","SPE","HRM11","LO308",,0,3.00000,,,,"20161003","20170107",0.00420,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
827,2,2,2,"1A","SMD","031Ü","Audimax",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
827,2,2,0,"1B","SMD","031Ü","Audimax",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
827,2,2,0,"1C","SMD","031Ü","Audimax",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
827,2,2,0,"1D","SMD","031Ü","Audimax",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
830,2,2,2,"2B","HEN","020","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
836,2,2,2,"5WPF","HUE","141.3","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
858,2,2,2,"BP","GUE","253","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
860,1,,1,,"BRE",,,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
865,2,2,2,"2D","VOL","071","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
866,2,2,2,"2B","SCI","071","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
877,1,1,1,"BS","HUBJ","273.2","LE002",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
878,2,2,2,"BM","HIE","244","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
881,2,2,2,"BS","SRL","274(B)","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
885,2,2,2,"6 allg","POE","131.a(RP)","LOTH",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
893,4,4,4,"FK11","FK11","XFK11","LO304",,0,8.00000,,,,"20161003","20170107",0.01120,,,,,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,,
893,4,0,0,"FK11","FK11","XFK11","LO203",,0,8.00000,,,,"20161003","20170107",0.01120,,,,,,,"aBn",,,,,,,,,,0,0,,,,,400000,4.00000,,,,
937,1,1,1,"1C","SLA","051Ü","LO101",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
937,1,1,0,"1A","SLA","051Ü","LO101",,70,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
900,2,2,2,"3D","DAC","032","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
901,1,1,1,"1B","SLA","051Ü","LO101",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
901,1,1,0,"1D","SLA","051Ü","LO101",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
902,2,2,2,"1B","ROE","061","LE002",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
903,1,1,1,"2A","SEI","064Ü","LU111",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
905,1,1,1,"2C","SEI","064Ü","LU111",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
906,2,2,2,"2D","GRE","064","LU111",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
907,2,2,2,"5WPF","HUE","141.4","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
910,3,3,3,"BL","WAL","235","LE006",,0,3.00000,,,,"20161003","20170107",0.00420,,,,,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
911,2,2,2,"BL","FIC","236","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
912,1,1,1,"BC","ROD","265","LO106",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
913,2,2,2,"BP","SLA","251","LO119",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
919,2,2,2,"IB","TRA","IB222","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
933,2,2,2,"3A","KLE","043","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,2,"WI-4A","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-4B","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-4C","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6A","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6B","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1038,2,2,0,"WI-6C","SUD","B33","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,2,"WI-4A","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-4B","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-4C","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6A","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6B","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1036,2,2,0,"WI-6C","HOL","B31","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
940,3,3,3,"HRM","BLO","HRM8","LO308",,0,3.00000,,,,"20161003","20170107",0.00420,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
943,2,2,2,"HRM","MAI","HRM9","LO308",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
961,2,2,2,"MD","HEN","M4.1","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
985,1,1,1,"BS","GRL","276AO","LO304",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
986,1,1,1,"BS","RUH","276US","LO201",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
987,1,1,1,"BS","GRL","277FS","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
988,1,1,1,"BS","DÜD","277ZR","LO301",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
995,2,2,2,"ME","SLA","M1.10","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
996,1,1,1,"ME","GUE","M1.5","LO309",,0,1.00000,,,,"20161003","20170107",0.00140,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
997,2,2,2,"ME","HAB","M1.3","LU110",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
997,2,2,0,"MD","HAB","M1.3","LU110",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1022,2,2,2,"1B","KLU","010","LE003",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1023,7,7,7,"FK11","FK11","XFK11","LO308",,0,14.00000,,,,"20161003","20170107",0.01960,,,,,,,"aBn",,,,,,,,,,0,0,,,,,700000,7.00000,,,,
1023,7,,0,,"FK11","XFK11","LO304",,0,14.00000,,,,"20161003","20170107",0.01960,,,,,,,"aBn",,,,,,,,,,0,0,,,,,700000,7.00000,,,,
1031,2,2,2,"5WPF","SHD","101.3","LO203",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1031,2,0,0,"5WPF","SHD","101.3","LU111",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1034,2,2,2,"1B","DAL","031","LE002",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1055,1,1,1,"ME","SED","M1.5","LO309",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1056,2,2,2,"ME","GUE","M1.9","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1057,2,2,2,"ME","HOH","M1.12","LU110",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1057,2,0,2,"ME","HIL","M1.12","LU110",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1059,2,2,2,"ME","GRE","M1.13","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1060,1,1,1,"HRM","ECK","HRM1","LO308",,0,1.00000,,,,"20161003","20170107",0.00140,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1061,2,2,2,"HRM","A","HRM2","LO308",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1062,1,1,1,"HRM","SWR","HRM4","LO308",,0,1.00000,,,,"20161003","20170107",0.00140,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1063,0,,0,,"?","HRM5","LO308",,0,0.00000,,,,"20161003","20170107",0.00000,,,"LO308",,,,"n",,,,,,,,,,0,0,,,,,0,0.00000,,,,
1064,1,1,1,"HRM","A","HRM5","LO308",,0,1.00000,,,,"20161003","20170107",0.00140,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1065,2,2,2,"HRM","A","HRM1","LO308",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1067,3,3,3,"HRM","SPE","HRM5","LO308",,0,3.00000,,,,"20161003","20170107",0.00420,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1068,1,1,1,"WI-3A","ECK","B22P","LO203",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1068,1,1,0,"WI-3B","ECK","B22P","LO203",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1069,1,1,1,"WI-3C","MAI","B22P","LO103",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1070,2,2,2,"BP","CIC","252","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1070,2,0,2,"BP","ELM","252","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1072,2,2,2,"BP","HEL","254a","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1073,2,2,2,"BP","SWN","254b","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1074,1,1,1,"WI-3A","CIC","B22O","LO102",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1074,1,1,0,"WI-3B","CIC","B22O","LO102",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1074,1,1,0,"WI-3C","CIC","B22O","LO102",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1075,2,2,2,"MD","SUD","M4.3","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1076,2,2,2,"MD","MUE","M4.2","LO108",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1077,2,2,2,"MD","GUT","M4.5","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1078,2,2,2,"MD","RUH","M4.9","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1079,2,2,2,"MD","GUE","M4.13","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1079,2,0,2,"MD","SPI","M4.13","LO301",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1081,2,2,2,"IB","HUE","IB243","LO302",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1082,0,0,0,"IB","FRA","IB242","SCE",,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"aBn",,,,,,,,,,0,0,,,,,0,0.00000,,,,
1083,0,0,0,"MF","HAE","M2.8",,,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"n",,,,,,,,,,0,0,,,,,0,0.00000,,,,
1084,2,2,2,"MF","DIE","M2.13","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1085,2,2,2,"MF","SHF","M2.3","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1086,2,2,2,"ME","HAB","M1.4","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1086,2,0,2,"ME","AGS","M1.4","LO309",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1088,2,2,2,"MF","MUE","M2.2","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1089,2,2,2,"MF","RUH","M2.11","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1090,2,2,2,"WI-1C","STT","B08","LO102",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1091,2,2,2,"WI-1B","SHI","B08","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1092,2,2,2,"WI-1A","SHI","B08","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,2,"WI-6C","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,0,"WI-6A","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,0,"WI-6B","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,0,"WI-3A","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,0,"WI-3B","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1093,2,2,0,"WI-3C","STK","B25","LO101",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1094,2,2,2,"MM","HOF","M3.3","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1095,2,2,2,"MM","GUT","M3.9","LO305",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1095,2,0,0,"MM","GUT","M3.9","LO304",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1096,2,2,2,"MM","SPI","M3.13","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1097,2,2,2,"MM","HOF","M3.11","LO103",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1098,1,1,1,"Allg","SMD","WIA-B",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,1,"MD","SMD","WIA-M",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"MF","SMD","WIA-M",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"MM","SMD","WIA-M",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1099,1,1,0,"ME","SMD","WIA-M",,,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"n",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1100,2,2,2,"5WPF","ROE","101.1","LO304",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1101,2,2,2,"5WPF","ROE","101.5","LO106",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1102,2,2,2,"MF","SHD","M2.9","LU111",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1102,2,0,0,"MF","SHD","M2.9","LE001",,0,4.00000,,,,"20161003","20170107",0.00560,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1103,2,2,2,"6 allg","HEN","142.4","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1104,2,2,2,"2C","HEN","020","LO203",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1105,2,2,2,"MM","LAN","M3.1","LO107",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1106,2,2,2,"1A","POE","010","LO102",,70,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1107,2,2,2,"WI-1A","JUD","B07","LO305",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1108,0,0,0,"6 allg","SCE","131.g",,,0,0.00000,,,,"20161003","20170107",0.00000,,,,,,,"n",,,,,,,,,,0,0,,,,,0,0.00000,,,,
1109,2,2,2,"MF","ROD","M2.6","LE006",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1110,2,2,2,"1D","SMD","031","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1111,2,2,2,"MM","THI","M3.7","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1112,2,2,2,"MM","THI","M3.12","LO201",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1113,2,,2,,"SMD",,,,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1114,2,2,2,"MM","WES","M3.8 (B)","LU111",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1114,2,0,2,"MM","SET","M3.8 (B)","LE001",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1115,2,2,2,"WI-1B","GRE","B07","K127",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1115,2,2,0,"WI-1C","GRE","B07","K127",,0,2.00000,,,,"20161003","20170107",0.00280,,,,,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1116,15,15,15,"BAUF","BAUF","XBauf","LO108",,0,45.00000,,,,"20161003","20170107",0.06300,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1116,15,0,0,"BAUF","BAUF","XBauf","LO119",,0,45.00000,,,,"20161003","20170107",0.06300,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1116,15,0,0,"BAUF","BAUF","XBauf","LE008",,0,45.00000,,,,"20161003","20170107",0.06300,,,,,,,"aBn",,,,,,,,,,0,0,,,,,1500000,15.00000,,,,
1117,5,5,5,"MOT","MOT","XMOT","LO106",,0,5.00000,,,,"20161003","20170107",0.00700,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1118,14,14,14,"FK11","FK11","XFK11","K127",,0,14.00000,,,,"20161003","20170107",0.01960,,,,,,,"Bn",,,,,,,,,,0,0,,,,,1400000,14.00000,,,,
1119,1,1,1,"3D","BLU","072-BGB","LE006",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1120,2,2,2,"HRM","ECK","HRM13","LO308",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO308",,,,"aBn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1121,2,2,2,"HRM","A","HRM14 (Block)","LO308",,0,2.00000,,,,"20161003","20170107",0.00280,,,"LO308",,,,"Bn",,,,,,,,,,0,0,,,,,200000,2.00000,,,,
1122,5,5,5,"MOT","MOT","XMOT","LE002",,0,5.00000,,,,"20161003","20170107",0.00700,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1123,5,5,5,"MOT","MOT","XMOT","LO202",,0,5.00000,,,,"20161003","20170107",0.00700,,,,,,,"Bn",,,,,,,,,,0,0,,,,,500000,5.00000,,,,
1124,1,1,1,"ME","HAB","M1.15","LU110",,0,1.00000,,,,"20161003","20170107",0.00140,,,"LO309",,,,"Bn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1125,3,3,3,"FK11","FK11","XFK11","Audimax",,0,3.00000,,,,"20161003","20170107",0.00420,,,,,,,"Bn",,,,,,,,,,0,0,,,,,300000,3.00000,,,,
1126,1,,1,,"WOL",,"K127",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
1127,1,,1,,"WOL",,"K127",,0,1.00000,,,,"20161003","20170107",0.00140,,,,,,,"aBn",,,,,,,,,,0,0,,,,,100000,1.00000,,,,
