Studiengang;Studiengruppe;Kapazitäzsgruppe;Klasse;Beschreibung
WI;1;A;1A;
WI;1;B;1B;
WI;1;C;1C;
WI;1;C;1C-IMT;
AU;1;;1AU;
LM;1;;1LM;
WI;2;A;2A;
WI;2;B;2B;
WI;2;C;2C;
WI;2;C;2C-IMT;
AU;2;;2AU;
LM;2;;2LM;
WI;3 BIO;;3Bio;
WI;3 BIO;;3Bio/Inf;
WI;3 INF;;3Inf;
WI;3 INF;;3Inf/Bio;
WI;3 TEC;G1;3Tec;
WI;3 TEC;G2;3Tec-G2;
WI;3 TEC;G2;3Tec-G2/Inf;
WI;3 INF;;3Inf/Tec;
AU;3;;3AU;
LM;3;;3LM;
WI;4 BIO;;4Bio;
WI;4 BIO;;4Bio/Inf;
WI;4 BIO;;4Bio/Tec;
WI;4 INF;;4Inf;
WI;4 INF;;4Inf/Bio;
WI;4 INF;;4Inf/Tec;
WI;4 TEC;G1;4Tec;
WI;4 TEC;G2;4Tec-G2;
WI;4 TEC;G2;4Tec-G2/Bio;
WI;4 TEC;G2;4Tec-G2/Inf;
AU;4;;4AU;
LM;4;;4LM;
WI;5 BIO;;5Bio/Inf;
WI;5 BIO;;5Bio/Tec;
WI;5 TEC;G1;5Tec;
WI;5 INF;;5Inf/Bio;
WI;5 INF;;5Inf;
WI;5 TEC;G2;5Tec-G2;
WI;5 TEC;G2;5Tec-G2/Bio;
AU;5;;5AU;
LM;5;;5LM;
WI;6 BIO;;6Bio/Inf;
WI;6 TEC;G1;6Tec;
WI;5 TEC;G2;6Tec-G2;
WI;6 INF;;6Inf/Bio;
AU;6;;6AU;
LM;6;;6LM;
WI;7 BIO;;7Bio;
WI;7 BIO;;7Bio/Inf;
WI;7 INF;;7Inf/Bio;
WI;7 INF;;7Inf/Tec;
WI;7 INF;;7Inf;
WI;7 TEC;G1;7Tec;
WI;7 TEC;G2;7Tec-G2;
WI;7 TEC;G2;7Tec-G2/Inf;
AU;7;;7AU;
LM;7;;7LM;
WI;WPM;;WPM WI;WI-Bachelor Wahlpflichtmodule
LM;WPM;;WPM LM;LM-Bachelor Wahlpflichtmodule
AU;WPM;;WPM AU;AU-Bachelor Wahlpflichtmodule
WIM;1;G1;WI M1;
WIM;1;G2;WI M1 G2;
WIM;2;G1;WI M2;
WIM;3;G1;WI M3;
WIM;WPM;;WPM WI-M;WI-Master Wahlpflichtmodule
MBA;1 BAU;;WW M1 Bau;
MBA;1 ING / NW;G1;WW M1 NW;
MBA;1 ING / NW;G2;WW M1 NW-G2;
MBA;1 WI;;WW M1 WI;
MBA;2 BAU;;WW M2 Bau;
MBA;2 ING / NW;G1;WW M2 NW;
MBA;2 WI;;WW M2 WI;
MBA;3 BAU;;WW M3;
MBA;3 ING / NW;G1;WW M3;
MBA;3 WI;;WW M3;
MBA;4 BAU;;WW M4 Bau;
MBA;4 ING / NW;G1;WW M4 NW;
MBA;4 WI;;WW M4 WI;
MBA;5 BAU;;WW M5;
MBA;5 ING / NW;G1;WW M5;
MBA;5 WI;;WW M5;
MBA;WPM;;WPM WW-M;
CIE;;;CIE;
Export;;;Export;
