942,"3Tec","DUM","Prod","4.070",2,5,,
942,"3Tec","DUM","Prod","4.070",2,6,,
942,"3Tec","DUM","Prod","4.070",2,7,,
1002,"3Tec","REB","Physik Prak","G246",4,1,,
1002,"3Tec","REB","Physik Prak","G246",4,2,,
1002,"3Tec","REI","Physik Prak",,4,1,,
1002,"3Tec","REI","Physik Prak",,4,2,,
3,"3Tec","ANZ","ME2","4.070",4,5,,
3,"3Tec","ANZ","ME2","4.070",4,6,,
998,"3Tec","RAB","WT-Projekt-G1","4.070",2,4,,
728,"3Tec","RAB","WT-Projekt-G2","2.090",1,5,,
728,"3Tec-G2","RAB","WT-Projekt-G2","2.090",1,5,,
6,"3Tec","KRA","Kost","4.070",4,7,,
6,"3Tec","KRA","Kost","4.070",4,8,,
6,"3Tec","KRA","Kost","4.070",4,9,,
6,"3Tec","KRA","Kost","4.070",4,10,,
533,"3Bio/Inf","VOEL","DA","3.100",4,4,,
533,"3Bio/Inf","VOEL","DA","3.100",4,5,,
533,"3Bio/Inf","VOEL","DA","3.100",4,6,,
533,"3Bio/Inf","VOEL","DA","3.100",4,7,,
533,"3Inf/Bio","VOEL","DA","3.100",4,4,,
533,"3Inf/Bio","VOEL","DA","3.100",4,5,,
533,"3Inf/Bio","VOEL","DA","3.100",4,6,,
533,"3Inf/Bio","VOEL","DA","3.100",4,7,,
8,"3Tec","VOEL","DA","2.090",1,6,,
8,"3Tec","VOEL","DA","2.090",1,7,,
8,"3Tec","VOEL","DA","2.090",1,8,,
8,"3Tec","VOEL","DA","2.090",1,9,,
1178,"6Inf/Bio","KUN","FS Franz3","4.076",1,5,,
1178,"6Inf/Bio","KUN","FS Franz3","4.076",1,6,,
1178,"6Inf/Bio","KUN","FS Franz3","4.076",1,7,,
1178,"6Bio/Inf","KUN","FS Franz3","4.076",1,5,,
1178,"6Bio/Inf","KUN","FS Franz3","4.076",1,6,,
1178,"6Bio/Inf","KUN","FS Franz3","4.076",1,7,,
1178,"6Tec","KUN","FS Franz3","4.076",1,5,,
1178,"6Tec","KUN","FS Franz3","4.076",1,6,,
1178,"6Tec","KUN","FS Franz3","4.076",1,7,,
10,"6Tec","FUN","SchlQual","2.089",1,12,,
10,"6Tec","FUN","SchlQual","2.089",1,13,,
1209,"6Tec","BRB","WisProj","2.089",1,10,,
1209,"6Tec","BRB","WisProj","2.089",1,11,,
1158,"Export","BRB","Ergo Prak",,1,1,,
1158,"Export","BRB","Ergo Prak",,1,2,,
1158,"Export","BRB","Ergo Prak",,1,3,,
1158,"Export","BRB","Ergo Prak",,1,4,,
14,"2A","BRE","Mathe2","1.087",3,7,,
14,"2A","BRE","Mathe2","1.087",3,8,,
14,"2A","BRE","Mathe2","1.087",3,9,,
14,"2A","BRE","Mathe2","1.087",3,10,,
15,"2A","MEN","Physik","2.017",2,2,,
15,"2A","MEN","Physik","2.017",2,3,,
15,"2A","MEN","Physik","2.017",2,4,,
15,"2A","MEN","Physik","2.017",2,5,,
16,"2A","RAB","WT","0.056",1,8,,
16,"2A","RAB","WT","0.056",1,9,,
16,"2A","RAB","WT","0.056",1,10,,
16,"2A","RAB","WT","0.056",1,11,,
17,"2A","LOTZ","ETech","1.087",4,1,,
17,"2A","LOTZ","ETech","1.087",4,2,,
17,"2A","LOTZ","ETech","1.087",4,3,,
17,"2A","LOTZ","ETech","1.087",4,4,,
18,"2A","DAE","ME1","1.087",3,2,,
18,"2A","DAE","ME1","1.087",3,3,,
18,"2A","DAE","ME1","1.087",3,4,,
18,"2A","DAE","ME1","1.087",3,5,,
19,"2A","ENB","BuBi","2.017",2,7,,
19,"2A","ENB","BuBi","2.017",2,8,,
19,"2A","ENB","BuBi","2.017",2,9,,
19,"2A","ENB","BuBi","2.017",2,10,,
20,"2A","R÷P","VWL","0.056",1,12,,
20,"2A","R÷P","VWL","0.056",1,13,,
20,"2A","R÷P","VWL","0.056",1,14,,
20,"2A","R÷P","VWL","0.056",1,15,,
25,"1B","RAB","Werkstoffe","1.084",2,3,,
21,"1B","REB","Mathe1 Vorl","0.055",1,1,,
21,"1B","REB","Mathe1 Vorl","0.055",1,2,,
21,"1B","REB","Mathe1 Vorl","0.056",3,3,,
21,"1B","REB","Mathe1 Vorl","0.056",3,4,,
22,"1B","REB","Mathe‹B-G1","1.085",3,1,,
22,"1B","REB","Mathe‹B-G1","1.085",3,2,,
23,"1B","STB","Mathe‹B-G2","1.084",2,4,,
23,"1B","STB","Mathe‹B-G2","1.084",2,5,,
28,"1B","ELI","TZ-G3","1.084",1,8,,
28,"1B","ELI","TZ-G3","1.084",1,9,,
26,"1B","ELI","TZ-G1","1.084",1,4,,
26,"1B","ELI","TZ-G1","1.084",1,5,,
27,"1B","ELI","TZ-G2","1.084",1,6,,
27,"1B","ELI","TZ-G2","1.084",1,7,,
29,"1B","SAC","BWL","0.056",3,6,,
29,"1B","SAC","BWL","0.056",3,7,,
29,"1B","SAC","BWL","0.056",3,8,,
29,"1B","SAC","BWL","0.056",3,9,,
37,"1A","G‹N","TZ-G1","1.084",4,1,,
37,"1A","G‹N","TZ-G1","1.084",4,2,,
38,"1A","G‹N","TZ-G2","1.084",4,3,,
38,"1A","G‹N","TZ-G2","1.084",4,4,,
39,"1A","G‹N","TZ-G3","1.084",4,5,,
39,"1A","G‹N","TZ-G3","1.084",4,6,,
41,"1LM","VOEL","Mathe‹B-G2","1.085",2,7,,
41,"1LM","VOEL","Mathe‹B-G2","1.085",2,8,,
42,"1LM","ANZ","TM","0.055",1,6,,
42,"1LM","ANZ","TM","0.055",1,7,,
42,"1LM","ANZ","TM","0.055",1,8,,
42,"1LM","ANZ","TM","0.055",1,9,,
43,"1LM","RAB","Werkstoffe","0.055",4,6,,
44,"1LM","MST","TZ-G1","1.084",5,1,,
44,"1LM","MST","TZ-G1","1.084",5,2,,
45,"1LM","MST","TZ-G2","1.084",5,3,,
45,"1LM","MST","TZ-G2","1.084",5,4,,
46,"1LM","MST","TZ-G3","1.084",5,5,,
46,"1LM","MST","TZ-G3","1.084",5,6,,
47,"1LM","RIE","BWL","0.055",4,2,,
47,"1LM","RIE","BWL","0.055",4,3,,
47,"1LM","RIE","BWL","0.055",4,4,,
47,"1LM","RIE","BWL","0.055",4,5,,
48,"1LM","LOE","Inform-G1","BG.090",3,1,,
48,"1LM","LOE","Inform-G1","BG.090",3,2,,
48,"1LM","LOE","Inform-G1","BG.090",3,3,,
48,"1LM","LOE","Inform-G1","BG.090",3,4,,
49,"1LM","SCN","Inform-G2","BG.091",3,1,,
49,"1LM","SCN","Inform-G2","BG.091",3,2,,
49,"1LM","SCN","Inform-G2","BG.091",3,3,,
49,"1LM","SCN","Inform-G2","BG.091",3,4,,
50,"2B","SCT","Mathe2","0.056",5,7,,
50,"2B","SCT","Mathe2","0.056",5,8,,
50,"2B","SCT","Mathe2","0.056",5,9,,
50,"2B","SCT","Mathe2","0.056",5,10,,
51,"2B","BEU","Physik","0.056",1,1,,
51,"2B","BEU","Physik","0.056",1,2,,
51,"2B","BEU","Physik","0.056",1,3,,
51,"2B","BEU","Physik","0.056",1,4,,
52,"2B","RAB","WT","2.017",4,1,,
52,"2B","RAB","WT","2.017",4,2,,
52,"2B","RAB","WT","2.017",4,3,,
52,"2B","RAB","WT","2.017",4,4,,
53,"2B","LOTZ","ETech","0.056",5,2,,
53,"2B","LOTZ","ETech","0.056",5,3,,
53,"2B","LOTZ","ETech","0.056",5,4,,
53,"2B","LOTZ","ETech","0.056",5,5,,
54,"2B","DAE","ME1","1.087",2,7,,
54,"2B","DAE","ME1","1.087",2,8,,
54,"2B","DAE","ME1","1.087",2,9,,
54,"2B","DAE","ME1","1.087",2,10,,
55,"2B","MCI","BuBi","2.017",4,7,,
55,"2B","MCI","BuBi","2.017",4,8,,
55,"2B","MCI","BuBi","2.017",4,9,,
55,"2B","MCI","BuBi","2.017",4,10,,
56,"2B","STW","VWL","1.087",2,12,,
56,"2B","STW","VWL","1.087",2,13,,
56,"2B","STW","VWL","1.087",2,14,,
56,"2B","STW","VWL","1.087",2,15,,
70,"6AU","VOGT","ServManag","1.086",1,1,,
70,"6AU","VOGT","ServManag","1.086",1,2,,
70,"6AU","VOGT","ServManag","1.086",1,3,,
71,"6AU","GLS","WisProj","1.086",1,4,,
71,"6AU","GLS","WisProj","1.086",1,5,,
78,"4AU","STA","FS Engl Hi2","2.090",3,1,,
78,"4AU","STA","FS Engl Hi2","2.090",3,2,,
78,"4AU","STA","FS Engl Hi2","2.090",3,3,,
79,"WW M1 NW","SAC","BWL MA","3.100",4,12,,
79,"WW M1 NW","SAC","BWL MA","3.100",4,13,,
79,"WW M1 NW","SAC","BWL MA","3.100",4,14,,
79,"WW M1 NW","SAC","BWL MA","3.100",4,15,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,12,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,13,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,14,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,15,,
81,"WW M1 NW","ENB","RW-Bilanz","3.100",2,12,,
81,"WW M1 NW","ENB","RW-Bilanz","3.100",2,13,,
81,"WW M1 NW","ENB","RW-Bilanz","3.100",2,14,,
83,"1B","SCN","Inform-G1","BG.090",5,1,,
83,"1B","SCN","Inform-G1","BG.090",5,2,,
83,"1B","SCN","Inform-G1","BG.090",5,3,,
83,"1B","SCN","Inform-G1","BG.090",5,4,,
84,"1B","TEI","Inform-G2","BG.089",2,7,,
84,"1B","TEI","Inform-G2","BG.089",2,8,,
84,"1B","TEI","Inform-G2","BG.089",2,9,,
84,"1B","TEI","Inform-G2","BG.089",2,10,,
86,"1LM","VOEL","Mathe1 Vorl","1.087",2,3,,
86,"1LM","VOEL","Mathe1 Vorl","1.087",2,4,,
86,"1LM","VOEL","Mathe1 Vorl","1.087",2,5,,
86,"1LM","VOEL","Mathe1 Vorl","1.087",2,6,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,7,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,8,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,7,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,8,,
97,"3Inf/Bio","STB","Physik Prak",,2,7,,
97,"3Inf/Bio","STB","Physik Prak",,2,8,,
97,"3Bio/Inf","STB","Physik Prak",,2,7,,
97,"3Bio/Inf","STB","Physik Prak",,2,8,,
98,"2AU","RAB","WT","0.055",2,5,,
98,"2AU","RAB","WT","0.055",2,6,,
98,"2AU","RAB","WT","0.055",2,7,,
98,"2AU","RAB","WT","0.055",2,8,,
99,"2AU","KRA","BuBi-AU","2.091",4,1,,
99,"2AU","KRA","BuBi-AU","2.091",4,2,,
99,"2AU","KRA","BuBi-AU","2.091",4,3,,
99,"2AU","KRA","BuBi-AU","2.091",4,4,,
100,"2AU","GLS","ETech","2.017",3,1,,
100,"2AU","GLS","ETech","2.017",3,2,,
100,"2AU","GLS","ETech","2.017",3,3,,
100,"2AU","GLS","ETech","2.017",3,4,,
101,"2AU","HOFF","ME1","2.017",3,7,,
101,"2AU","HOFF","ME1","2.017",3,8,,
101,"2AU","HOFF","ME1","2.017",3,9,,
101,"2AU","HOFF","ME1","2.017",3,10,,
102,"2AU","MAU","Physik","2.017",5,7,,
102,"2AU","MAU","Physik","2.017",5,8,,
102,"2AU","MAU","Physik","2.017",5,9,,
102,"2AU","MAU","Physik","2.017",5,10,,
103,"2AU","GRI","VWL","2.017",5,1,,
103,"2AU","GRI","VWL","2.017",5,2,,
103,"2AU","GRI","VWL","2.017",5,3,,
103,"2AU","GRI","VWL","2.017",5,4,,
114,"3LM","PUC","P-D-Mod","BG.089",4,7,,
114,"3LM","PUC","P-D-Mod","BG.089",4,8,,
114,"3LM","PUC","P-D-Mod","BG.089",4,9,,
114,"3LM","PUC","P-D-Mod","BG.089",4,10,,
115,"3LM","GLS","RegTech","4.071",1,7,,
115,"3LM","GLS","RegTech","4.071",1,8,,
115,"3LM","GLS","RegTech","4.071",1,9,,
115,"3LM","GLS","RegTech","4.071",1,10,,
116,"3LM","FIC","FertTech Vorl-LM","4.071",4,4,,
116,"3LM","FIC","FertTech Vorl-LM","4.071",4,5,,
116,"3LM","FIC","FertTech Vorl-LM","4.071",4,6,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",3,1,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",3,2,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",3,3,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",3,4,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",3,1,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",3,2,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",3,3,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",3,4,,
118,"3LM","RET","Kost","4.071",1,2,,
118,"3LM","RET","Kost","4.071",1,3,,
118,"3LM","RET","Kost","4.071",1,4,,
118,"3LM","RET","Kost","4.071",1,5,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,2,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,3,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,4,,
120,"4AU","LOTZ","FertTech2-AU","2.090",4,6,,
120,"4AU","LOTZ","FertTech2-AU","2.090",4,7,,
120,"4AU","LOTZ","FertTech2-AU","2.090",4,8,,
120,"4AU","LOTZ","FertTech2-AU","2.090",4,9,,
122,"7LM","OST","PersOrgEntw","3.097",4,2,,
122,"7LM","OST","PersOrgEntw","3.097",4,3,,
122,"7LM","OST","PersOrgEntw","3.097",4,4,,
122,"7LM","OST","PersOrgEntw","3.097",4,5,,
124,"7LM","RIE","SCM","3.097",4,7,,
124,"7LM","RIE","SCM","3.097",4,8,,
124,"7LM","RIE","SCM","3.097",4,9,,
124,"7LM","RIE","SCM","3.097",4,10,,
123,"7LM","PIR","HandTech","4.079",3,1,,
123,"7LM","PIR","HandTech","4.079",3,2,,
123,"7LM","PIR","HandTech","4.079",3,3,,
123,"7LM","PIR","HandTech","4.079",3,4,,
125,"3LM","WLH","WiP-Recht","1.086",5,7,,
125,"3LM","WLH","WiP-Recht","1.086",5,8,,
125,"3LM","WLH","WiP-Recht","1.086",5,9,,
125,"WPM AU","WLH","WPM WiP-Recht","1.086",5,7,,
125,"WPM AU","WLH","WPM WiP-Recht","1.086",5,8,,
125,"WPM AU","WLH","WPM WiP-Recht","1.086",5,9,,
126,"5Tec-G2","PIR","FertAut Vorl","2.091",5,1,,
126,"5Tec-G2","PIR","FertAut Vorl","2.091",5,2,,
126,"5Tec-G2","PIR","FertAut Vorl","2.091",5,3,,
165,"5Tec-G2","BYR","FS Engl Hi1-G1","4.079",1,2,,
165,"5Tec-G2","BYR","FS Engl Hi1-G1","4.079",1,3,,
165,"5Tec-G2","BYR","FS Engl Hi1-G1","4.079",1,4,,
766,"WW M3","SOR","Cont MA","1.084",4,12,,
766,"WW M3","SOR","Cont MA","1.084",4,13,,
766,"WW M3","SOR","Cont MA","1.084",4,14,,
766,"WW M3","SOR","Cont MA","1.084",4,15,,
176,"WW M3","SOR","Cont MA-G2","1.085",5,10,,
176,"WW M3","SOR","Cont MA-G2","1.085",5,11,,
176,"WW M3","SOR","Cont MA-G2","1.085",5,12,,
176,"WW M3","SOR","Cont MA-G2","1.085",5,13,,
986,"WPM WW-M","ENG","WPM StratManag","1.085",1,12,,
986,"WPM WW-M","ENG","WPM StratManag","1.085",1,13,,
986,"WPM WW-M","ENG","WPM StratManag","1.085",1,14,,
986,"WPM WW-M","ENG","WPM StratManag","1.085",1,15,,
986,"WPM WI-M","ENG","WPM StratManag","1.085",1,12,,
986,"WPM WI-M","ENG","WPM StratManag","1.085",1,13,,
986,"WPM WI-M","ENG","WPM StratManag","1.085",1,14,,
986,"WPM WI-M","ENG","WPM StratManag","1.085",1,15,,
1174,"WPM WI-M","EHM","WPM SustSCM","1.084",3,12,,
1174,"WPM WI-M","EHM","WPM SustSCM","1.084",3,13,,
1174,"WPM WI-M","EHM","WPM SustSCM","1.084",3,14,,
1174,"WPM WI-M","EHM","WPM SustSCM","1.084",3,15,,
1174,"WPM WW-M","EHM","WPM SustSCM","1.084",3,12,,
1174,"WPM WW-M","EHM","WPM SustSCM","1.084",3,13,,
1174,"WPM WW-M","EHM","WPM SustSCM","1.084",3,14,,
1174,"WPM WW-M","EHM","WPM SustSCM","1.084",3,15,,
1174,"CIE","EHM","WPM SustSCM","1.084",3,12,,
1174,"CIE","EHM","WPM SustSCM","1.084",3,13,,
1174,"CIE","EHM","WPM SustSCM","1.084",3,14,,
1174,"CIE","EHM","WPM SustSCM","1.084",3,15,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,12,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,13,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,14,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,15,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,12,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,13,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,14,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,15,,
1174,"CIE","PON","WPM SustSCM",,3,12,,
1174,"CIE","PON","WPM SustSCM",,3,13,,
1174,"CIE","PON","WPM SustSCM",,3,14,,
1174,"CIE","PON","WPM SustSCM",,3,15,,
196,"WPM WI-M","G‹ND","WPM PersMuster","4.071",2,12,,
196,"WPM WI-M","G‹ND","WPM PersMuster","4.071",2,13,,
196,"WPM WI-M","G‹ND","WPM PersMuster","4.071",2,14,,
196,"WPM WI-M","G‹ND","WPM PersMuster","4.071",2,15,,
196,"WPM WW-M","G‹ND","WPM PersMuster","4.071",2,12,,
196,"WPM WW-M","G‹ND","WPM PersMuster","4.071",2,13,,
196,"WPM WW-M","G‹ND","WPM PersMuster","4.071",2,14,,
196,"WPM WW-M","G‹ND","WPM PersMuster","4.071",2,15,,
199,"WPM WI-M","MST","WPM NaWi","1.085",4,12,,
199,"WPM WI-M","MST","WPM NaWi","1.085",4,13,,
199,"WPM WI-M","MST","WPM NaWi","1.085",4,14,,
199,"WPM WI-M","MST","WPM NaWi","1.085",4,15,,
199,"WPM WW-M","MST","WPM NaWi","1.085",4,12,,
199,"WPM WW-M","MST","WPM NaWi","1.085",4,13,,
199,"WPM WW-M","MST","WPM NaWi","1.085",4,14,,
199,"WPM WW-M","MST","WPM NaWi","1.085",4,15,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.079",1,7,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.079",1,8,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.079",1,9,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.079",1,10,,
1188,"CIE","GAB","WPM StratMarkSim","4.079",1,7,,
1188,"CIE","GAB","WPM StratMarkSim","4.079",1,8,,
1188,"CIE","GAB","WPM StratMarkSim","4.079",1,9,,
1188,"CIE","GAB","WPM StratMarkSim","4.079",1,10,,
200,"WPM WW-M","RAM","WPM StratPlan","2.090",5,10,,
200,"WPM WW-M","RAM","WPM StratPlan","2.090",5,11,,
200,"WPM WW-M","RAM","WPM StratPlan","2.090",5,12,,
200,"WPM WW-M","RAM","WPM StratPlan","2.090",5,13,,
200,"WPM WI-M","RAM","WPM StratPlan","2.090",5,10,,
200,"WPM WI-M","RAM","WPM StratPlan","2.090",5,11,,
200,"WPM WI-M","RAM","WPM StratPlan","2.090",5,12,,
200,"WPM WI-M","RAM","WPM StratPlan","2.090",5,13,,
200,"CIE","RAM","WPM StratPlan","2.090",5,10,,
200,"CIE","RAM","WPM StratPlan","2.090",5,11,,
200,"CIE","RAM","WPM StratPlan","2.090",5,12,,
200,"CIE","RAM","WPM StratPlan","2.090",5,13,,
796,"WPM WI-M","G‹R","WPM Engl Hi Plus","4.077",3,12,,
796,"WPM WI-M","G‹R","WPM Engl Hi Plus","4.077",3,13,,
796,"WPM WI-M","G‹R","WPM Engl Hi Plus","4.077",3,14,,
796,"WPM WI-M","G‹R","WPM Engl Hi Plus","4.077",3,15,,
796,"WPM WW-M","G‹R","WPM Engl Hi Plus","4.077",3,12,,
796,"WPM WW-M","G‹R","WPM Engl Hi Plus","4.077",3,13,,
796,"WPM WW-M","G‹R","WPM Engl Hi Plus","4.077",3,14,,
796,"WPM WW-M","G‹R","WPM Engl Hi Plus","4.077",3,15,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,12,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,13,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,14,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,15,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,12,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,13,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,14,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,15,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,12,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,13,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,14,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,15,,
206,"WPM WW-M","FRM","WPM IntBus","1.084",5,10,,
206,"WPM WW-M","FRM","WPM IntBus","1.084",5,11,,
206,"WPM WW-M","FRM","WPM IntBus","1.084",5,12,,
206,"WPM WW-M","FRM","WPM IntBus","1.084",5,13,,
208,"3Tec-G2","DUM","Prod","4.071",2,8,,
208,"3Tec-G2","DUM","Prod","4.071",2,9,,
208,"3Tec-G2","DUM","Prod","4.071",2,10,,
209,"3Tec-G2","REI","Physik Prak","G246",4,3,,
209,"3Tec-G2","REI","Physik Prak","G246",4,4,,
209,"3Tec-G2","REB","Physik Prak",,4,3,,
209,"3Tec-G2","REB","Physik Prak",,4,4,,
210,"3Tec-G2","ANZ","ME2","1.086",4,1,,
210,"3Tec-G2","ANZ","ME2","1.086",4,2,,
613,"3Tec-G2","RAB","WT-Projekt","4.071",2,2,,
722,"3Bio/Inf","ELI","WT-Projekt-G2","1.084",1,11,,
722,"3Inf/Bio","ELI","WT-Projekt-G2","1.084",1,11,,
212,"3Tec-G2","KRA","Kost","1.085",5,1,,
212,"3Tec-G2","KRA","Kost","1.085",5,2,,
212,"3Tec-G2","KRA","Kost","1.085",5,3,,
212,"3Tec-G2","KRA","Kost","1.085",5,4,,
213,"3Tec-G2","VOEL","DA","3.097",1,1,,
213,"3Tec-G2","VOEL","DA","3.097",1,2,,
213,"3Tec-G2","VOEL","DA","3.097",1,3,,
213,"3Tec-G2","VOEL","DA","3.097",1,4,,
214,"3Tec-G2","GEG","InfoSys-G1","BG.089",5,6,,
214,"3Tec-G2","GEG","InfoSys-G1","BG.089",5,7,,
214,"3Tec-G2","GEG","InfoSys-G1","BG.089",5,8,,
214,"3Tec-G2","GEG","InfoSys-G1","BG.089",5,9,,
215,"3Tec-G2","HUB","VUT","4.071",2,3,,
215,"3Tec-G2","HUB","VUT","4.071",2,4,,
215,"3Tec-G2","HUB","VUT","4.071",2,5,,
215,"3Tec-G2","HUB","VUT","4.071",2,6,,
222,"4Tec","R‹CK","Ergo Prak","0.093",1,6,,
222,"4Tec","R‹CK","Ergo Prak","0.093",1,7,,
218,"4Tec","GLS","Aut","2.088",4,7,,
218,"4Tec","GLS","Aut","2.088",4,8,,
218,"4Tec","GLS","Aut","2.088",4,9,,
218,"4Tec","GLS","Aut","2.088",4,10,,
219,"4Tec","MAU","Sens","2.088",5,4,,
219,"4Tec","MAU","Sens","2.088",5,5,,
223,"4Tec","MCI","FIW-WI","2.088",4,3,,
223,"4Tec","MCI","FIW-WI","2.088",4,4,,
223,"4Tec","MCI","FIW-WI",,4,5,,
224,"4Tec","COR","Mark","2.088",2,1,,
224,"4Tec","COR","Mark","2.088",2,2,,
224,"4Tec","COR","Mark","2.088",2,3,,
224,"4Tec","COR","Mark","2.088",2,4,,
224,"CIE","COR","Mark","2.088",2,1,,
224,"CIE","COR","Mark","2.088",2,2,,
224,"CIE","COR","Mark","2.088",2,3,,
224,"CIE","COR","Mark","2.088",2,4,,
958,"5Tec","SCN","ProdLife","BG.089",4,2,,
958,"5Tec","SCN","ProdLife","BG.089",4,3,,
958,"5Tec","SCN","ProdLife","BG.089",4,4,,
235,"5Tec","COR","UPO","1.085",4,5,,
235,"5Tec","COR","UPO","1.085",4,6,,
235,"5Tec","COR","UPO","1.085",4,7,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",2,7,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",2,8,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",2,9,,
238,"5Tec","WET","FS Engl Hi1-G2","3.097",5,9,,
238,"5Tec","WET","FS Engl Hi1-G2","3.097",5,10,,
238,"5Tec","WET","FS Engl Hi1-G2","3.097",5,11,,
238,"5Tec-G2","WET","FS Engl Hi1-G2","3.097",5,9,,
238,"5Tec-G2","WET","FS Engl Hi1-G2","3.097",5,10,,
238,"5Tec-G2","WET","FS Engl Hi1-G2","3.097",5,11,,
246,"5Bio/Inf","COR","UPO","1.084",3,9,,
246,"5Bio/Inf","COR","UPO","1.084",3,10,,
246,"5Bio/Inf","COR","UPO","1.084",3,11,,
246,"5Inf/Bio","COR","UPO","1.084",3,9,,
246,"5Inf/Bio","COR","UPO","1.084",3,10,,
246,"5Inf/Bio","COR","UPO","1.084",3,11,,
246,"5Tec-G2","COR","UPO","1.084",3,9,,
246,"5Tec-G2","COR","UPO","1.084",3,10,,
246,"5Tec-G2","COR","UPO","1.084",3,11,,
1205,"5Inf/Bio","SPI","PML1","1.085",5,6,,
1205,"5Inf/Bio","SPI","PML1","1.085",5,7,,
1205,"5Inf/Bio","SPI","PML1","1.085",5,8,,
1205,"5Inf/Bio","SPI","PML1","1.085",5,9,,
1205,"5Bio/Inf","SPI","PML1","1.085",5,6,,
1205,"5Bio/Inf","SPI","PML1","1.085",5,7,,
1205,"5Bio/Inf","SPI","PML1","1.085",5,8,,
1205,"5Bio/Inf","SPI","PML1","1.085",5,9,,
1098,"5Inf/Bio","TMF","FS Engl Hi1","4.077",2,10,,
1098,"5Inf/Bio","TMF","FS Engl Hi1","4.077",2,11,,
1098,"5Inf/Bio","TMF","FS Engl Hi1","4.077",2,12,,
1098,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,10,,
1098,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,11,,
1098,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,12,,
251,"5Tec","PIR","FertAut Vorl","4.070",1,1,,
251,"5Tec","PIR","FertAut Vorl","4.070",1,2,,
251,"5Tec","PIR","FertAut Vorl","4.070",1,3,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",1,7,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",1,8,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",1,9,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",1,10,,
257,"5LM","WID","ProdPlan Prak","BG.091",1,7,,
257,"5LM","WID","ProdPlan Prak","BG.091",1,8,,
257,"5LM","WID","ProdPlan Prak","BG.091",1,9,,
257,"5LM","WID","ProdPlan Prak","BG.091",1,10,,
258,"WW M4 NW","HAM","UPO MA","3.097",4,12,,
258,"WW M4 NW","HAM","UPO MA","3.097",4,13,,
258,"WW M4 NW","HAM","UPO MA","3.097",4,14,,
261,"WI M1","ENB","Cont MA","1.087",4,6,,
261,"WI M1","ENB","Cont MA","1.087",4,7,,
261,"WI M1","ENB","Cont MA","1.087",4,8,,
261,"WI M1","ENB","Cont MA","1.087",4,9,,
262,"WI M1","WOL","WiPo","2.091",1,7,,
262,"WI M1","WOL","WiPo","2.091",1,8,,
262,"WI M1","WOL","WiPo","2.091",1,9,,
265,"6Inf/Bio","R‹CK","WisProj","4.077",1,1,,
265,"6Inf/Bio","R‹CK","WisProj","4.077",1,2,,
265,"6Bio/Inf","R‹CK","WisProj","4.077",1,1,,
265,"6Bio/Inf","R‹CK","WisProj","4.077",1,2,,
1147,"6Inf/Bio","WET","FS Engl Hi2","4.077",1,3,,
1147,"6Inf/Bio","WET","FS Engl Hi2","4.077",1,4,,
1147,"6Inf/Bio","WET","FS Engl Hi2","4.077",1,5,,
1147,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,3,,
1147,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,4,,
1147,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,5,,
268,"6Tec","TMF","FS Engl Hi2-G1","3.098",1,7,,
268,"6Tec","TMF","FS Engl Hi2-G1","3.098",1,8,,
268,"6Tec","TMF","FS Engl Hi2-G1","3.098",1,9,,
271,"6Tec","WET","FS Engl Hi2-G2","2.089",1,7,,
271,"6Tec","WET","FS Engl Hi2-G2","2.089",1,8,,
271,"6Tec","WET","FS Engl Hi2-G2","2.089",1,9,,
281,"WI M2","TRE","NT 2 - GenTech","3.100",3,8,,
281,"WI M2","TRE","NT 2 - GenTech","3.100",3,9,,
282,"WI M2","REB","NT 2 - NanoTech","3.100",3,6,,
282,"WI M2","REB","NT 2 - NanoTech","3.100",3,7,,
283,"WI M2","RUE","Steuer","3.098",5,7,,
283,"WI M2","RUE","Steuer","3.098",5,8,,
283,"WI M2","RUE","Steuer","3.098",5,9,,
283,"WI M2","RUE","Steuer","3.098",5,10,,
307,"WI M1","GAB","TPM Vertrieb","2.091",1,2,,
307,"WI M1","GAB","TPM Vertrieb","2.091",1,3,,
307,"WI M1","GAB","TPM Vertrieb","2.091",1,4,,
307,"WI M1","GAB","TPM Vertrieb","2.091",1,5,,
307,"CIE","GAB","TPM Vertrieb","2.091",1,2,,
307,"CIE","GAB","TPM Vertrieb","2.091",1,3,,
307,"CIE","GAB","TPM Vertrieb","2.091",1,4,,
307,"CIE","GAB","TPM Vertrieb","2.091",1,5,,
1014,"WI M2","GAB","Innov Mgt","3.098",2,8,,
1014,"WI M2","GAB","Innov Mgt","3.098",2,9,,
1014,"WI M2","GAB","Innov Mgt","3.098",2,10,,
1014,"CIE","GAB","Innov Mgt","3.098",2,8,,
1014,"CIE","GAB","Innov Mgt","3.098",2,9,,
1014,"CIE","GAB","Innov Mgt","3.098",2,10,,
284,"WW M5","GAB","Innov Mgt","1.086",2,12,,
284,"WW M5","GAB","Innov Mgt","1.086",2,13,,
284,"WW M5","GAB","Innov Mgt","1.086",2,14,,
284,"WW M5","MAY","Innov Mgt",,2,12,,
284,"WW M5","MAY","Innov Mgt",,2,13,,
284,"WW M5","MAY","Innov Mgt",,2,14,,
288,"4Tec","ANZ","EntKon-G1","0.094",1,1,,
288,"4Tec","ANZ","EntKon-G1","0.094",1,2,,
288,"4Tec","ANZ","EntKon-G1","0.094",1,3,,
288,"4Tec","ANZ","EntKon-G1","0.094",1,4,,
800,"4Tec","MST","EntKon-G2","BG.091",1,1,,
800,"4Tec","MST","EntKon-G2","BG.091",1,2,,
800,"4Tec","MST","EntKon-G2","BG.091",1,3,,
800,"4Tec","MST","EntKon-G2","BG.091",1,4,,
290,"4Tec","SCU","EntKon-G3","BG.090",1,1,,
290,"4Tec","SCU","EntKon-G3","BG.090",1,2,,
290,"4Tec","SCU","EntKon-G3","BG.090",1,3,,
290,"4Tec","SCU","EntKon-G3","BG.090",1,4,,
1199,"7Tec","MER","PML2","4.078",1,10,,
1199,"7Tec","MER","PML2","4.078",1,11,,
1199,"7Tec","MER","PML2","4.078",1,12,,
302,"7Tec","SHA","PML2-G2","3.098",4,11,,
302,"7Tec","SHA","PML2-G2","3.098",4,12,,
302,"7Tec","SHA","PML2-G2","3.098",4,13,,
308,"WI M1","PUC","Info Eng","BG.089",3,2,,
308,"WI M1","PUC","Info Eng","BG.089",3,3,,
308,"WI M1","PUC","Info Eng","BG.089",3,4,,
308,"WI M1","PUC","Info Eng","BG.089",3,5,,
1010,"WI M2","MER","SCM MA","4.080",1,6,,
1010,"WI M2","MER","SCM MA","4.080",1,7,,
1010,"WI M2","MER","SCM MA","4.080",1,8,,
1028,"WI M2","PRE","SCM MA-G2","4.080",1,12,,
1028,"WI M2","PRE","SCM MA-G2","4.080",1,13,,
1028,"WI M2","PRE","SCM MA-G2","4.080",1,14,,
1028,"WW M5","PRE","SCM MA-G2","4.080",1,12,,
1028,"WW M5","PRE","SCM MA-G2","4.080",1,13,,
1028,"WW M5","PRE","SCM MA-G2","4.080",1,14,,
1012,"WI M2","DAE","Einkauf","4.080",1,9,,
1012,"WI M2","DAE","Einkauf","4.080",1,10,,
1012,"WI M2","DAE","Einkauf","4.080",1,11,,
1201,"WW M5","RIE","SCM MA","4.079",1,12,,
1201,"WW M5","RIE","SCM MA","4.079",1,13,,
1201,"WW M5","RIE","SCM MA","4.079",1,14,,
310,"WW M5","KIL","Einkauf","4.071",4,12,,
310,"WW M5","KIL","Einkauf","4.071",4,13,,
310,"WW M5","KIL","Einkauf","4.071",4,14,,
1000,"3Tec","HUB","VUT","4.070",2,8,,
1000,"3Tec","HUB","VUT","4.070",2,9,,
1000,"3Tec","HUB","VUT","4.070",2,10,,
1000,"3Tec","HUB","VUT","4.070",2,11,,
1160,"WI M2","OST","Pers MA","3.098",5,1,,
1160,"WI M2","OST","Pers MA","3.098",5,2,,
1160,"WI M2","OST","Pers MA","3.098",5,3,,
1160,"WI M2","OST","Pers MA","3.098",5,4,,
1160,"WI M2","OST","Pers MA","3.098",5,5,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,12,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,13,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,14,,
317,"WW M3","WOL","WiPo","4.077",1,12,,
317,"WW M3","WOL","WiPo","4.077",1,13,,
317,"WW M3","WOL","WiPo","4.077",1,14,,
1168,"WPM WI","ISE","WPM NachManag","1.086",3,9,,
1168,"WPM WI","ISE","WPM NachManag","1.086",3,10,,
1168,"WPM WI","ISE","WPM NachManag","1.086",3,11,,
1168,"WPM AU","ISE","WPM NachManag","1.086",3,9,,
1168,"WPM AU","ISE","WPM NachManag","1.086",3,10,,
1168,"WPM AU","ISE","WPM NachManag","1.086",3,11,,
1168,"WPM LM","ISE","WPM NachManag","1.086",3,9,,
1168,"WPM LM","ISE","WPM NachManag","1.086",3,10,,
1168,"WPM LM","ISE","WPM NachManag","1.086",3,11,,
978,"WPM WI","SCH","WPM Build Career","3.097",3,6,,
978,"WPM WI","SCH","WPM Build Career","3.097",3,7,,
978,"WPM WI","SCH","WPM Build Career","3.097",3,8,,
978,"WPM AU","SCH","WPM Build Career","3.097",3,6,,
978,"WPM AU","SCH","WPM Build Career","3.097",3,7,,
978,"WPM AU","SCH","WPM Build Career","3.097",3,8,,
978,"WPM LM","SCH","WPM Build Career","3.097",3,6,,
978,"WPM LM","SCH","WPM Build Career","3.097",3,7,,
978,"WPM LM","SCH","WPM Build Career","3.097",3,8,,
322,"WPM WI","HOFF","WPM Laser","4.077",3,2,,
322,"WPM WI","HOFF","WPM Laser","4.077",3,3,,
322,"WPM WI","HOFF","WPM Laser","4.077",3,4,,
323,"WPM WI","MAU","WPM Decision","0.094",1,9,,
323,"WPM WI","MAU","WPM Decision","0.094",1,10,,
323,"WPM WI","MAU","WPM Decision","0.094",1,11,,
323,"WPM LM","MAU","WPM Decision","0.094",1,9,,
323,"WPM LM","MAU","WPM Decision","0.094",1,10,,
323,"WPM LM","MAU","WPM Decision","0.094",1,11,,
323,"WPM AU","MAU","WPM Decision","0.094",1,9,,
323,"WPM AU","MAU","WPM Decision","0.094",1,10,,
323,"WPM AU","MAU","WPM Decision","0.094",1,11,,
323,"CIE","MAU","WPM Decision","0.094",1,9,,
323,"CIE","MAU","WPM Decision","0.094",1,10,,
323,"CIE","MAU","WPM Decision","0.094",1,11,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,2,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,3,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,4,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,2,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,3,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,4,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,2,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,3,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,4,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,2,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,3,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,4,,
326,"WPM WI","GIL","WPM Gesch‰ftsidee","4.077",4,8,,
326,"WPM WI","GIL","WPM Gesch‰ftsidee","4.077",4,9,,
326,"WPM WI","GIL","WPM Gesch‰ftsidee","4.077",4,10,,
326,"WPM LM","GIL","WPM Gesch‰ftsidee","4.077",4,8,,
326,"WPM LM","GIL","WPM Gesch‰ftsidee","4.077",4,9,,
326,"WPM LM","GIL","WPM Gesch‰ftsidee","4.077",4,10,,
326,"WPM AU","GIL","WPM Gesch‰ftsidee","4.077",4,8,,
326,"WPM AU","GIL","WPM Gesch‰ftsidee","4.077",4,9,,
326,"WPM AU","GIL","WPM Gesch‰ftsidee","4.077",4,10,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",5,2,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",5,3,,
334,"1LM","VOEL","Mathe‹B-G1","1.084",2,1,,
334,"1LM","VOEL","Mathe‹B-G1","1.084",2,2,,
1112,"WPM AU","RUK","WPM CATIA Fl‰che","Fk03",3,12,,
1112,"WPM AU","RUK","WPM CATIA Fl‰che","Fk03",3,13,,
1112,"WPM AU","RUK","WPM CATIA Fl‰che","Fk03",3,14,,
341,"1A","G‹N","Mathe1 Vorl","0.055",1,4,,
341,"1A","G‹N","Mathe1 Vorl","0.055",1,5,,
341,"1A","G‹N","Mathe1 Vorl","0.056",2,3,,
341,"1A","G‹N","Mathe1 Vorl","0.056",2,4,,
342,"1A","G‹N","Mathe‹B-G2","1.084",1,1,,
342,"1A","G‹N","Mathe‹B-G2","1.084",1,2,,
344,"1A","SAC","BWL","0.055",3,1,,
344,"1A","SAC","BWL","0.055",3,2,,
344,"1A","SAC","BWL","0.055",3,3,,
344,"1A","SAC","BWL","0.055",3,4,,
346,"1A","LOE","Inform-G2","BG.090",5,9,,
346,"1A","LOE","Inform-G2","BG.090",5,10,,
346,"1A","LOE","Inform-G2","BG.090",5,11,,
346,"1A","LOE","Inform-G2","BG.090",5,12,,
347,"1A","LEH","Inform-G1","BG.091",5,9,,
347,"1A","LEH","Inform-G1","BG.091",5,10,,
347,"1A","LEH","Inform-G1","BG.091",5,11,,
347,"1A","LEH","Inform-G1","BG.091",5,12,,
637,"1A","HOFF","TM","0.056",2,6,,
637,"1A","HOFF","TM","0.056",2,7,,
637,"1A","HOFF","TM","0.056",2,8,,
637,"1A","HOFF","TM","0.056",2,9,,
345,"1A","RAB","Werkstoffe","0.055",1,3,,
351,"1A","G‹N","Mathe‹B-G1","1.085",2,1,,
351,"1A","G‹N","Mathe‹B-G1","1.085",2,2,,
352,"1A","TRE","Chemie","0.055",5,7,,
352,"1A","TRE","Chemie","0.055",5,8,,
24,"1B","MST","TM","0.055",4,7,,
24,"1B","MST","TM","0.055",4,8,,
24,"1B","MST","TM","0.055",4,9,,
24,"1B","MST","TM","0.055",4,10,,
353,"1B","TRE","Chemie","0.055",5,5,,
353,"1B","TRE","Chemie","0.055",5,6,,
356,"1LM","NIES","Chemie","1.087",1,4,,
356,"1LM","NIES","Chemie","1.087",1,5,,
1170,"WPM LM","WID","WPM WarePrak","4.080",3,7,,
1170,"WPM LM","WID","WPM WarePrak","4.080",3,8,,
1170,"WPM LM","WID","WPM WarePrak","4.080",3,9,,
1170,"WPM AU","WID","WPM WarePrak","4.080",3,7,,
1170,"WPM AU","WID","WPM WarePrak","4.080",3,8,,
1170,"WPM AU","WID","WPM WarePrak","4.080",3,9,,
1170,"WPM WI","WID","WPM WarePrak","4.080",3,7,,
1170,"WPM WI","WID","WPM WarePrak","4.080",3,8,,
1170,"WPM WI","WID","WPM WarePrak","4.080",3,9,,
362,"WPM LM","FENZL","WPM KontrLog","3.097",1,11,,
362,"WPM LM","FENZL","WPM KontrLog","3.097",1,12,,
362,"WPM LM","FENZL","WPM KontrLog","3.097",1,13,,
362,"WPM AU","FENZL","WPM KontrLog","3.097",1,11,,
362,"WPM AU","FENZL","WPM KontrLog","3.097",1,12,,
362,"WPM AU","FENZL","WPM KontrLog","3.097",1,13,,
362,"WPM WI","FENZL","WPM KontrLog","3.097",1,11,,
362,"WPM WI","FENZL","WPM KontrLog","3.097",1,12,,
362,"WPM WI","FENZL","WPM KontrLog","3.097",1,13,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.085",3,3,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.085",3,4,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.085",3,5,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.085",3,6,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,1,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,2,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,3,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,4,,
1211,"4Tec","BRB","Ergo","2.088",4,1,,
1211,"4Tec","BRB","Ergo","2.088",4,2,,
415,"7Tec","WLH","WiP-Recht","4.078",1,7,,
415,"7Tec","WLH","WiP-Recht","4.078",1,8,,
415,"7Tec","WLH","WiP-Recht","4.078",1,9,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",4,9,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",4,10,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",4,11,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",4,9,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",4,10,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",4,11,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",4,9,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",4,10,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",4,11,,
790,"WPM WI","KOE","WPM I&O Logistics","2.090",5,7,,
790,"WPM WI","KOE","WPM I&O Logistics","2.090",5,8,,
790,"WPM WI","KOE","WPM I&O Logistics","2.090",5,9,,
790,"WPM AU","KOE","WPM I&O Logistics","2.090",5,7,,
790,"WPM AU","KOE","WPM I&O Logistics","2.090",5,8,,
790,"WPM AU","KOE","WPM I&O Logistics","2.090",5,9,,
790,"CIE","KOE","WPM I&O Logistics","2.090",5,7,,
790,"CIE","KOE","WPM I&O Logistics","2.090",5,8,,
790,"CIE","KOE","WPM I&O Logistics","2.090",5,9,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,7,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,8,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,9,,
422,"WPM LM","KRA","WPM KostenMgt","3.097",1,7,,
422,"WPM LM","KRA","WPM KostenMgt","3.097",1,8,,
422,"WPM LM","KRA","WPM KostenMgt","3.097",1,9,,
422,"WPM AU","KRA","WPM KostenMgt","3.097",1,7,,
422,"WPM AU","KRA","WPM KostenMgt","3.097",1,8,,
422,"WPM AU","KRA","WPM KostenMgt","3.097",1,9,,
422,"WPM WI","SCU","WPM KostenMgt",,1,7,,
422,"WPM WI","SCU","WPM KostenMgt",,1,8,,
422,"WPM WI","SCU","WPM KostenMgt",,1,9,,
422,"WPM LM","SCU","WPM KostenMgt",,1,7,,
422,"WPM LM","SCU","WPM KostenMgt",,1,8,,
422,"WPM LM","SCU","WPM KostenMgt",,1,9,,
422,"WPM AU","SCU","WPM KostenMgt",,1,7,,
422,"WPM AU","SCU","WPM KostenMgt",,1,8,,
422,"WPM AU","SCU","WPM KostenMgt",,1,9,,
423,"3LM","STU","Stat","4.071",3,5,,
423,"3LM","STU","Stat","4.071",3,6,,
423,"3LM","STU","Stat","4.071",4,1,,
423,"3LM","STU","Stat","4.071",4,2,,
424,"3LM","KOE","Foerder","1.086",5,2,,
424,"3LM","KOE","Foerder","1.086",5,3,,
424,"3LM","KOE","Foerder","1.086",5,4,,
424,"3LM","KOE","Foerder","1.086",5,5,,
424,"WPM AU","KOE","WPM Foerder","1.086",5,2,,
424,"WPM AU","KOE","WPM Foerder","1.086",5,3,,
424,"WPM AU","KOE","WPM Foerder","1.086",5,4,,
424,"WPM AU","KOE","WPM Foerder","1.086",5,5,,
424,"WPM WI","KOE","WPM Foerder","1.086",5,2,,
424,"WPM WI","KOE","WPM Foerder","1.086",5,3,,
424,"WPM WI","KOE","WPM Foerder","1.086",5,4,,
424,"WPM WI","KOE","WPM Foerder","1.086",5,5,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","1.085",3,9,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","1.085",3,10,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","1.085",3,11,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","1.085",3,12,,
794,"CIE","DOE","WPM ProjPartnerAbroad","1.085",3,9,,
794,"CIE","DOE","WPM ProjPartnerAbroad","1.085",3,10,,
794,"CIE","DOE","WPM ProjPartnerAbroad","1.085",3,11,,
794,"CIE","DOE","WPM ProjPartnerAbroad","1.085",3,12,,
441,"3Tec","TEI","InfoSys-G1","BG.089",3,7,,
441,"3Tec","TEI","InfoSys-G1","BG.089",3,8,,
441,"3Tec","TEI","InfoSys-G1","BG.089",3,9,,
441,"3Tec","TEI","InfoSys-G1","BG.089",3,10,,
442,"3Tec-G2","TEI","InfoSys-G2","0.094",5,6,,
442,"3Tec-G2","TEI","InfoSys-G2","0.094",5,7,,
442,"3Tec-G2","TEI","InfoSys-G2","0.094",5,8,,
442,"3Tec-G2","TEI","InfoSys-G2","0.094",5,9,,
442,"3Tec","TEI","InfoSys-G2","0.094",5,6,,
442,"3Tec","TEI","InfoSys-G2","0.094",5,7,,
442,"3Tec","TEI","InfoSys-G2","0.094",5,8,,
442,"3Tec","TEI","InfoSys-G2","0.094",5,9,,
444,"4Tec","LEI","FS Engl Van-G1","1.086",1,8,,
444,"4Tec","LEI","FS Engl Van-G1","1.086",1,9,,
444,"4Tec","LEI","FS Engl Van-G1","1.086",1,10,,
445,"4Tec","HEW","FS Engl Van-G2","1.086",2,6,,
445,"4Tec","HEW","FS Engl Van-G2","1.086",2,7,,
445,"4Tec","HEW","FS Engl Van-G2","1.086",2,8,,
450,"7Bio/Inf","WLH","WiP-Recht","3.098",1,4,,
450,"7Bio/Inf","WLH","WiP-Recht","3.098",1,5,,
450,"7Bio/Inf","WLH","WiP-Recht","3.098",1,6,,
450,"7Inf/Bio","WLH","WiP-Recht","3.098",1,4,,
450,"7Inf/Bio","WLH","WiP-Recht","3.098",1,5,,
450,"7Inf/Bio","WLH","WiP-Recht","3.098",1,6,,
451,"7Bio/Inf","DAE","PML2","2.090",3,7,,
451,"7Bio/Inf","DAE","PML2","2.090",3,8,,
451,"7Bio/Inf","DAE","PML2","2.090",3,9,,
451,"7Inf/Bio","DAE","PML2","2.090",3,7,,
451,"7Inf/Bio","DAE","PML2","2.090",3,8,,
451,"7Inf/Bio","DAE","PML2","2.090",3,9,,
456,"5Tec-G2","PIR","FertAut Prak-G1","BG.090",1,6,,
456,"5Tec-G2","PIR","FertAut Prak-G1","BG.090",1,7,,
456,"5Tec-G2","PIR","FertAut Prak-G1","BG.090",1,8,,
456,"5Tec-G2","PIR","FertAut Prak-G1","BG.090",1,9,,
456,"5Tec-G2","PIR","FertAut Prak-G2","BG.090",1,6,,
456,"5Tec-G2","PIR","FertAut Prak-G2","BG.090",1,7,,
456,"5Tec-G2","PIR","FertAut Prak-G2","BG.090",1,8,,
456,"5Tec-G2","PIR","FertAut Prak-G2","BG.090",1,9,,
948,"Export","KUN","Franz4 FK14",,1,9,,
948,"Export","KUN","Franz4 FK14",,1,10,,
948,"Export","KUN","Franz4 FK14",,1,11,,
948,"Export","KUN","Franz4 FK14",,1,12,,
1118,"Export","SCH","Seminar FK13",,2,8,,
1118,"Export","SCH","Seminar FK13",,2,9,,
1120,"Export","BRB","Ergo",,1,6,,
1120,"Export","BRB","Ergo",,1,7,,
1120,"Export","BRB","Ergo",,1,8,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.070",3,12,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.070",3,13,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.070",3,14,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.070",4,12,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.070",4,13,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.070",4,14,,
468,"WI M1","MAU","NT 1 - EnergieEff","1.087",5,2,,
468,"WI M1","MAU","NT 1 - EnergieEff","1.087",5,3,,
939,"WI M1","PUC","NT 1 - InforTech","1.087",5,5,,
939,"WI M1","PUC","NT 1 - InforTech","1.087",5,6,,
939,"WI M1","PUC","NT 1 - InforTech","1.087",5,7,,
1213,"5Tec","ELI","PPQM-Vorl","3.097",2,3,,
1213,"5Tec","ELI","PPQM-Vorl","3.097",2,4,,
1213,"5Tec","ELI","PPQM-Vorl","3.097",2,5,,
1213,"5Tec","ELI","PPQM-Vorl","3.097",2,6,,
1185,"5LM","SDT","PPQM-Vorl","4.078",1,2,,
1185,"5LM","SDT","PPQM-Vorl","4.078",1,3,,
1185,"5LM","SDT","PPQM-Vorl","4.078",1,4,,
1185,"5LM","SDT","PPQM-Vorl","4.078",1,5,,
642,"5Tec","ELI","PPQM-Proj","3.097",2,2,,
483,"6Inf/Bio","SCH","SchlQual","1.086",1,6,,
483,"6Inf/Bio","SCH","SchlQual","1.086",1,7,,
483,"6Bio/Inf","SCH","SchlQual","1.086",1,6,,
483,"6Bio/Inf","SCH","SchlQual","1.086",1,7,,
487,"WPM WI","STU","WPM MATLAB","4.079",2,2,,
487,"WPM WI","STU","WPM MATLAB","4.079",2,3,,
487,"WPM WI","STU","WPM MATLAB","4.079",2,4,,
487,"WPM AU","STU","WPM MATLAB","4.079",2,2,,
487,"WPM AU","STU","WPM MATLAB","4.079",2,3,,
487,"WPM AU","STU","WPM MATLAB","4.079",2,4,,
487,"WPM LM","STU","WPM MATLAB","4.079",2,2,,
487,"WPM LM","STU","WPM MATLAB","4.079",2,3,,
487,"WPM LM","STU","WPM MATLAB","4.079",2,4,,
487,"CIE","STU","WPM MATLAB","4.079",2,2,,
487,"CIE","STU","WPM MATLAB","4.079",2,3,,
487,"CIE","STU","WPM MATLAB","4.079",2,4,,
492,"5Tec-G2","SCN","ProdLife","3.100",5,6,,
492,"5Tec-G2","SCN","ProdLife","3.100",5,7,,
492,"5Tec-G2","SCN","ProdLife","3.100",5,8,,
966,"5Tec","PIR","FertAut Prak-G1","BG.091",5,5,,
966,"5Tec","PIR","FertAut Prak-G1","BG.091",5,6,,
966,"5Tec","PIR","FertAut Prak-G1","BG.091",5,7,,
966,"5Tec","PIR","FertAut Prak-G1","BG.091",5,8,,
966,"5Tec","PIR","FertAut Prak-G2",,5,5,,
966,"5Tec","PIR","FertAut Prak-G2",,5,6,,
966,"5Tec","PIR","FertAut Prak-G2",,5,7,,
966,"5Tec","PIR","FertAut Prak-G2",,5,8,,
966,"5Tec","PIR","FertAut Prak-G3",,5,5,,
966,"5Tec","PIR","FertAut Prak-G3",,5,6,,
966,"5Tec","PIR","FertAut Prak-G3",,5,7,,
966,"5Tec","PIR","FertAut Prak-G3",,5,8,,
493,"5Tec","KUN","FS Franz2","4.079",2,7,,
493,"5Tec","KUN","FS Franz2","4.079",2,8,,
493,"5Tec","KUN","FS Franz2","4.079",2,9,,
493,"5Inf/Bio","KUN","FS Franz2","4.079",2,7,,
493,"5Inf/Bio","KUN","FS Franz2","4.079",2,8,,
493,"5Inf/Bio","KUN","FS Franz2","4.079",2,9,,
493,"5Bio/Inf","KUN","FS Franz2","4.079",2,7,,
493,"5Bio/Inf","KUN","FS Franz2","4.079",2,8,,
493,"5Bio/Inf","KUN","FS Franz2","4.079",2,9,,
493,"5Tec-G2","KUN","FS Franz2","4.079",2,7,,
493,"5Tec-G2","KUN","FS Franz2","4.079",2,8,,
493,"5Tec-G2","KUN","FS Franz2","4.079",2,9,,
539,"3Inf/Bio","TEI","DB","0.094",3,3,,
539,"3Inf/Bio","TEI","DB","0.094",3,4,,
539,"3Inf/Bio","TEI","DB","0.094",3,5,,
521,"3Bio/Inf","FIC","Prod","3.100",4,1,,
521,"3Bio/Inf","FIC","Prod","3.100",4,2,,
521,"3Bio/Inf","FIC","Prod","3.100",4,3,,
521,"3Inf/Bio","FIC","Prod","3.100",4,1,,
521,"3Inf/Bio","FIC","Prod","3.100",4,2,,
521,"3Inf/Bio","FIC","Prod","3.100",4,3,,
523,"3Bio/Inf","KRA","Kost","1.085",1,2,,
523,"3Bio/Inf","KRA","Kost","1.085",1,3,,
523,"3Bio/Inf","KRA","Kost","1.085",1,4,,
523,"3Bio/Inf","KRA","Kost","1.085",1,5,,
523,"3Inf/Bio","KRA","Kost","1.085",1,2,,
523,"3Inf/Bio","KRA","Kost","1.085",1,3,,
523,"3Inf/Bio","KRA","Kost","1.085",1,4,,
523,"3Inf/Bio","KRA","Kost","1.085",1,5,,
525,"3Bio/Inf","TRE","MoBi","1.085",1,7,,
525,"3Bio/Inf","TRE","MoBi","1.085",1,8,,
525,"3Bio/Inf","TRE","MoBi","1.085",1,9,,
525,"3Bio/Inf","TRE","MoBi","1.086",3,5,,
525,"3Bio/Inf","TRE","MoBi","1.086",3,6,,
1187,"2AU","MEN","Physik Prak","G246",2,9,,
1187,"2AU","MEN","Physik Prak","G246",2,10,,
1187,"2AU","STB","Physik Prak","G246",2,9,,
1187,"2AU","STB","Physik Prak","G246",2,10,,
1004,"2AU","ZWI","Physik Prak-G2","G246",3,5,,
1004,"2AU","ZWI","Physik Prak-G2","G246",3,6,,
1004,"3Tec-G2","ZWI","Physik Prak-G2","G246",3,5,,
1004,"3Tec-G2","ZWI","Physik Prak-G2","G246",3,6,,
1004,"3Tec","ZWI","Physik Prak-G2","G246",3,5,,
1004,"3Tec","ZWI","Physik Prak-G2","G246",3,6,,
1004,"2AU","REI","Physik Prak-G2","G246",3,5,,
1004,"2AU","REI","Physik Prak-G2","G246",3,6,,
1004,"3Tec-G2","REI","Physik Prak-G2","G246",3,5,,
1004,"3Tec-G2","REI","Physik Prak-G2","G246",3,6,,
1004,"3Tec","REI","Physik Prak-G2","G246",3,5,,
1004,"3Tec","REI","Physik Prak-G2","G246",3,6,,
529,"3Bio/Inf","ANZ","ME2","3.100",4,8,,
529,"3Bio/Inf","ANZ","ME2","3.100",4,9,,
529,"3Inf/Bio","ANZ","ME2","3.100",4,8,,
529,"3Inf/Bio","ANZ","ME2","3.100",4,9,,
615,"3Bio/Inf","TEI","InfoSys-G3","BG.089",2,1,,
615,"3Bio/Inf","TEI","InfoSys-G3","BG.089",2,2,,
615,"3Bio/Inf","TEI","InfoSys-G3","BG.089",2,3,,
615,"3Bio/Inf","TEI","InfoSys-G3","BG.089",2,4,,
615,"3Inf/Bio","TEI","InfoSys-G3","BG.089",2,1,,
615,"3Inf/Bio","TEI","InfoSys-G3","BG.089",2,2,,
615,"3Inf/Bio","TEI","InfoSys-G3","BG.089",2,3,,
615,"3Inf/Bio","TEI","InfoSys-G3","BG.089",2,4,,
535,"3Bio/Inf","SUD","Tech Umw","1.085",2,5,,
535,"3Bio/Inf","SUD","Tech Umw","1.085",2,6,,
535,"3Bio/Inf","SUD","Tech Umw","1.086",3,3,,
535,"3Bio/Inf","SUD","Tech Umw","1.086",3,4,,
1128,"3Bio/Inf","ELI","WT-Projekt-G1","1.086",3,2,,
1128,"3Inf/Bio","ELI","WT-Projekt-G1","1.086",3,2,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",1,7,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",1,8,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",1,9,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",1,10,,
546,"4Bio/Inf","MCI","FIW-WI","3.100",1,2,,
546,"4Bio/Inf","MCI","FIW-WI","3.100",1,3,,
546,"4Bio/Inf","MCI","FIW-WI","3.100",1,4,,
546,"4Inf/Bio","MCI","FIW-WI","3.100",1,2,,
546,"4Inf/Bio","MCI","FIW-WI","3.100",1,3,,
546,"4Inf/Bio","MCI","FIW-WI","3.100",1,4,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",5,1,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",5,2,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",5,3,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",5,4,,
550,"4Bio/Inf","MAU","Sens","3.100",1,6,,
550,"4Bio/Inf","MAU","Sens","3.100",1,7,,
550,"4Inf/Bio","MAU","Sens","3.100",1,6,,
550,"4Inf/Bio","MAU","Sens","3.100",1,7,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.071",5,6,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.071",5,7,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.071",5,8,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.071",5,9,,
554,"4Bio/Inf","GLS","Aut","3.098",4,1,,
554,"4Bio/Inf","GLS","Aut","3.098",4,2,,
554,"4Bio/Inf","GLS","Aut","3.098",4,3,,
554,"4Bio/Inf","GLS","Aut","3.098",4,4,,
554,"4Inf/Bio","GLS","Aut","3.098",4,1,,
554,"4Inf/Bio","GLS","Aut","3.098",4,2,,
554,"4Inf/Bio","GLS","Aut","3.098",4,3,,
554,"4Inf/Bio","GLS","Aut","3.098",4,4,,
558,"4Bio/Inf","BRB","Ergo","3.098",4,5,,
558,"4Bio/Inf","BRB","Ergo","3.098",4,6,,
558,"4Inf/Bio","BRB","Ergo","3.098",4,5,,
558,"4Inf/Bio","BRB","Ergo","3.098",4,6,,
560,"4Bio/Inf","R‹CK","Ergo Prak","0.093",1,8,,
560,"4Bio/Inf","R‹CK","Ergo Prak","0.093",1,9,,
560,"4Inf/Bio","R‹CK","Ergo Prak","0.093",1,8,,
560,"4Inf/Bio","R‹CK","Ergo Prak","0.093",1,9,,
562,"4Bio/Inf","BYR","FS Engl Van","4.071",3,1,,
562,"4Bio/Inf","BYR","FS Engl Van","4.071",3,2,,
562,"4Bio/Inf","BYR","FS Engl Van","4.071",3,3,,
568,"WPM LM","KUN","WPM FS Franz LMAU","1.084",2,11,,
568,"WPM LM","KUN","WPM FS Franz LMAU","1.084",2,12,,
568,"WPM LM","KUN","WPM FS Franz LMAU","1.084",2,13,,
568,"WPM AU","KUN","WPM FS Franz LMAU","1.084",2,11,,
568,"WPM AU","KUN","WPM FS Franz LMAU","1.084",2,12,,
568,"WPM AU","KUN","WPM FS Franz LMAU","1.084",2,13,,
568,"4Bio/Inf","KUN","FS Franz1","1.084",2,11,,
568,"4Bio/Inf","KUN","FS Franz1","1.084",2,12,,
568,"4Bio/Inf","KUN","FS Franz1","1.084",2,13,,
568,"4Inf/Bio","KUN","FS Franz1","1.084",2,11,,
568,"4Inf/Bio","KUN","FS Franz1","1.084",2,12,,
568,"4Inf/Bio","KUN","FS Franz1","1.084",2,13,,
568,"4Tec","KUN","FS Franz1","1.084",2,11,,
568,"4Tec","KUN","FS Franz1","1.084",2,12,,
568,"4Tec","KUN","FS Franz1","1.084",2,13,,
738,"4Bio/Inf","COR","Mark","3.098",3,4,,
738,"4Bio/Inf","COR","Mark","3.098",3,5,,
738,"4Bio/Inf","COR","Mark","3.098",3,6,,
738,"4Bio/Inf","COR","Mark","3.098",3,7,,
738,"4Inf/Bio","COR","Mark","3.098",3,4,,
738,"4Inf/Bio","COR","Mark","3.098",3,5,,
738,"4Inf/Bio","COR","Mark","3.098",3,6,,
738,"4Inf/Bio","COR","Mark","3.098",3,7,,
738,"CIE","COR","Mark","3.098",3,4,,
738,"CIE","COR","Mark","3.098",3,5,,
738,"CIE","COR","Mark","3.098",3,6,,
738,"CIE","COR","Mark","3.098",3,7,,
738,"CIE","ELI","Mark1 AU","4.070",3,4,,
738,"CIE","ELI","Mark1 AU","4.070",3,5,,
738,"CIE","ELI","Mark1 AU","4.070",3,6,,
738,"CIE","ELI","Mark1 AU","4.070",3,7,,
738,"4AU","ELI","Mark1 AU","4.070",3,4,,
738,"4AU","ELI","Mark1 AU","4.070",3,5,,
738,"4AU","ELI","Mark1 AU","4.070",3,6,,
738,"4AU","ELI","Mark1 AU","4.070",3,7,,
738,"CIE","DOE","Mark1 AU","4.070",3,4,,
738,"CIE","DOE","Mark1 AU","4.070",3,5,,
738,"CIE","DOE","Mark1 AU","4.070",3,6,,
738,"CIE","DOE","Mark1 AU","4.070",3,7,,
738,"4AU","DOE","Mark1 AU","4.070",3,4,,
738,"4AU","DOE","Mark1 AU","4.070",3,5,,
738,"4AU","DOE","Mark1 AU","4.070",3,6,,
738,"4AU","DOE","Mark1 AU","4.070",3,7,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",3,8,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",3,9,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",3,10,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",3,11,,
720,"4Inf/Bio","WEH","IT-Proj-1","BG.090",3,8,,
720,"4Inf/Bio","WEH","IT-Proj-1","BG.090",3,9,,
720,"4Inf/Bio","WEH","IT-Proj-1","BG.090",3,10,,
720,"4Inf/Bio","WEH","IT-Proj-1","BG.090",3,11,,
574,"4Inf/Bio","SCN","SoftIng2","1.084",4,8,,
574,"4Inf/Bio","SCN","SoftIng2","1.084",4,9,,
574,"4Inf/Bio","SCN","SoftIng2","1.084",4,10,,
574,"4Inf/Bio","SCN","SoftIng2","1.084",4,11,,
580,"4Inf/Bio","HEW","FS Engl Van","1.086",2,3,,
580,"4Inf/Bio","HEW","FS Engl Van","1.086",2,4,,
580,"4Inf/Bio","HEW","FS Engl Van","1.086",2,5,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,12,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,13,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,14,,
602,"WW M2 NW","MCI","FIW MA","2.090",4,12,,
602,"WW M2 NW","MCI","FIW MA","2.090",4,13,,
602,"WW M2 NW","MCI","FIW MA","2.090",4,14,,
1036,"7Tec","OST","PersOrgEntw-G1","3.098",4,7,,
1036,"7Tec","OST","PersOrgEntw-G1","3.098",4,8,,
1036,"7Tec","OST","PersOrgEntw-G1","3.098",4,9,,
1036,"7Tec","OST","PersOrgEntw-G1","3.098",4,10,,
1036,"7Bio/Inf","OST","PersOrgEntw-G1","3.098",4,7,,
1036,"7Bio/Inf","OST","PersOrgEntw-G1","3.098",4,8,,
1036,"7Bio/Inf","OST","PersOrgEntw-G1","3.098",4,9,,
1036,"7Bio/Inf","OST","PersOrgEntw-G1","3.098",4,10,,
1036,"7Inf/Bio","OST","PersOrgEntw-G1","3.098",4,7,,
1036,"7Inf/Bio","OST","PersOrgEntw-G1","3.098",4,8,,
1036,"7Inf/Bio","OST","PersOrgEntw-G1","3.098",4,9,,
1036,"7Inf/Bio","OST","PersOrgEntw-G1","3.098",4,10,,
631,"3Tec","BLU","EnTech","2.090",1,1,,
631,"3Tec","BLU","EnTech","2.090",1,2,,
631,"3Tec","BLU","EnTech","2.090",1,3,,
631,"3Tec","BLU","EnTech","2.090",1,4,,
632,"3Tec-G2","MAU","EnTech","1.086",4,6,,
632,"3Tec-G2","MAU","EnTech","1.086",4,7,,
632,"3Tec-G2","MAU","EnTech","1.086",4,8,,
632,"3Tec-G2","MAU","EnTech","1.086",4,9,,
931,"WI M2","KUR","Autom MA","3.098",2,12,,
931,"WI M2","KUR","Autom MA","3.098",2,13,,
931,"WI M2","KUR","Autom MA","3.098",2,14,,
931,"WI M2","KUR","Autom MA","3.098",2,15,,
929,"WI M1","KUT","DigFabr","BG.090",4,10,,
929,"WI M1","KUT","DigFabr","BG.090",4,11,,
929,"WI M1","KUT","DigFabr","BG.090",4,12,,
929,"WI M1","KUT","DigFabr","BG.090",4,13,,
662,"WW M1 WI","FRK","DigFabr","BG.091",2,12,,
662,"WW M1 WI","FRK","DigFabr","BG.091",2,13,,
662,"WW M1 WI","FRK","DigFabr","BG.091",2,14,,
662,"WW M1 WI","FRK","DigFabr","BG.091",2,15,,
784,"WW M4 NW","WLH","UntOrgRecht","1.086",5,12,,
784,"WW M4 NW","WLH","UntOrgRecht","1.086",5,13,,
1088,"WI M3","WLH","UntOrgRecht","3.097",5,2,,
1088,"WI M3","WLH","UntOrgRecht","3.097",5,3,,
751,"WW M3","SCH","Pers MA a","4.079",2,12,,
751,"WW M3","SCH","Pers MA a","4.079",2,13,,
751,"WW M3","SCH","Pers MA a","4.079",2,14,,
233,"5Tec","DAE","PML1","4.070",1,5,,
233,"5Tec","DAE","PML1","4.070",1,6,,
233,"5Tec","DAE","PML1","4.070",1,7,,
233,"5Tec","DAE","PML1","4.070",1,8,,
1156,"Export","RUE","WPM U-Gr¸nd",,5,3,,
1156,"Export","RUE","WPM U-Gr¸nd",,5,4,,
974,"4Tec","LOTZ","FertTech Vorl-WI","2.088",5,7,,
974,"4Tec","LOTZ","FertTech Vorl-WI","2.088",5,8,,
974,"4Tec","LOTZ","FertTech Vorl-WI","2.088",5,9,,
974,"4Tec","LOTZ","FertTech Vorl-WI","2.088",5,10,,
1044,"1C-IMT","NIES","Chemie","1.087",1,7,,
1044,"1C-IMT","NIES","Chemie","1.087",1,8,,
1116,"1C-IMT","HIN","CompSci","BG.089",1,1,,
1116,"1C-IMT","HIN","CompSci","BG.089",1,2,,
1116,"1C-IMT","HIN","CompSci","BG.089",1,3,,
1116,"1C-IMT","HIN","CompSci","BG.089",1,4,,
1070,"1C-IMT","STU","EngMath Ex-G1","1.084",2,8,,
1070,"1C-IMT","STU","EngMath Ex-G1","1.084",2,9,,
1048,"1C-IMT","STU","EngMath Ex-G2","1.085",4,3,,
1048,"1C-IMT","STU","EngMath Ex-G2","1.085",4,4,,
1052,"1C-IMT","STU","EngMath 1","2.088",2,6,,
1052,"1C-IMT","STU","EngMath 1","2.088",2,7,,
1052,"1C-IMT","STU","EngMath 1","0.056",4,5,,
1052,"1C-IMT","STU","EngMath 1","0.056",4,6,,
1056,"1C-IMT","SCU","TecDraw-G2","1.084",3,5,,
1056,"1C-IMT","SCU","TecDraw-G2","1.084",3,6,,
1058,"1C-IMT","SCU","TecDraw-G3","1.084",3,3,,
1058,"1C-IMT","SCU","TecDraw-G3","1.084",3,4,,
1060,"1C-IMT","SCU","TecDraw-G1","1.084",3,1,,
1060,"1C-IMT","SCU","TecDraw-G1","1.084",3,2,,
1062,"1C-IMT","RAB","MaterialSci","0.056",1,6,,
1066,"1C-IMT","SAC","BWL","0.056",4,7,,
1066,"1C-IMT","SAC","BWL","0.056",4,8,,
1066,"1C-IMT","SAC","BWL","0.056",4,9,,
1066,"1C-IMT","SAC","BWL","0.056",4,10,,
1072,"1C-IMT","HOFF","EngMech","0.055",2,1,,
1072,"1C-IMT","HOFF","EngMech","0.055",2,2,,
1072,"1C-IMT","HOFF","EngMech","0.055",2,3,,
1072,"1C-IMT","HOFF","EngMech","0.055",2,4,,
1072,"CIE","HOFF","EngMech","0.055",2,1,,
1072,"CIE","HOFF","EngMech","0.055",2,2,,
1072,"CIE","HOFF","EngMech","0.055",2,3,,
1072,"CIE","HOFF","EngMech","0.055",2,4,,
1134,"5LM","SDT","PPQM-Proj","4.078",1,1,,
96,"2AU","REB","Mathe2","2.091",4,6,,
96,"2AU","REB","Mathe2","2.091",4,7,,
96,"2AU","REB","Mathe2","2.091",4,8,,
96,"2AU","REB","Mathe2","2.091",4,9,,
1137,"WW M4 NW","COR","Mark MA","4.071",3,12,,
1137,"WW M4 NW","COR","Mark MA","4.071",3,13,,
1137,"WW M4 NW","COR","Mark MA","4.071",3,14,,
1137,"WW M4 NW","COR","Mark MA","4.071",3,15,,
1137,"CIE","COR","Mark MA","4.071",3,12,,
1137,"CIE","COR","Mark MA","4.071",3,13,,
1137,"CIE","COR","Mark MA","4.071",3,14,,
1137,"CIE","COR","Mark MA","4.071",3,15,,
1204,"5Tec-G2","SZE","PML1","1.084",3,12,,
1204,"5Tec-G2","SZE","PML1","1.084",3,13,,
1204,"5Tec-G2","SZE","PML1","1.084",3,14,,
1204,"5Tec-G2","SZE","PML1","1.084",3,15,,
1214,"5Bio/Inf","SPI","PPQM-Vorl","2.090",2,5,,
1214,"5Bio/Inf","SPI","PPQM-Vorl","2.090",2,6,,
1214,"5Bio/Inf","SPI","PPQM-Vorl","2.090",2,7,,
1214,"5Bio/Inf","SPI","PPQM-Vorl","2.090",2,8,,
1214,"5Inf/Bio","SPI","PPQM-Vorl","2.090",2,5,,
1214,"5Inf/Bio","SPI","PPQM-Vorl","2.090",2,6,,
1214,"5Inf/Bio","SPI","PPQM-Vorl","2.090",2,7,,
1214,"5Inf/Bio","SPI","PPQM-Vorl","2.090",2,8,,
1216,"5Tec-G2","ELI","PPQM-Vorl","3.100",2,7,,
1216,"5Tec-G2","ELI","PPQM-Vorl","3.100",2,8,,
1216,"5Tec-G2","ELI","PPQM-Vorl","3.100",2,9,,
1216,"5Tec-G2","ELI","PPQM-Vorl","3.100",2,10,,
1217,"5Bio/Inf","SPI","PPQM-Proj","2.090",2,4,,
1217,"5Inf/Bio","SPI","PPQM-Proj","2.090",2,4,,
1219,"5Tec-G2","ELI","PPQM-Proj","3.100",2,11,,
