"Chemie","Chemie",,,,,,,,,,,"Trebesius",,1.00000,"1",,,,,,
"Inform-G1","Informatik",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"CompSci-G1","Principles of Computer Science",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"CompSci","Principles of Computer Science",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"CompSci-G2","Principles of Computer Science",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"CompSci-G3","Principles of Computer Science",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"MatheÜB-G1","Mathematik Übung",,,,,,,,,,,"Stumpp",,1.00000,"1",,,,,,
"MatheÜB-G2","Mathematik Übung",,,,,,,,,,,"Stumpp",,1.00000,"1",,,,,,
"Physik","Physik",,,,,,,,,,,"Mauerer",,1.00000,"1",,,,,,
"Physics","Physics",,,,,,,,,,,"Mauerer",,1.00000,"1",,,,,,
"ETech","Elektrotechnik",,,,,,,,,,,"Kurz",,1.00000,"2, 60 Sitzpl.",,,,,,
"Mathe1 Vorl","Mathematik 1",,,,,,,,,,,"Stumpp",,1.00000,"2",,,,,,
"Prod","Produktion",,,,,,,,,,,"Koether",,1.00000,"3","=FertTech1-AU",,,,,
"Prod-Wiederholer","Produktion für Wiederholer",,,,,,,,,,,"Koether",,1.00000,"3","=FertTech1-AU",,,,,
"FIW-WI","Finanz- und Investitionswirtschaft",,,,,,,,,,,"McIntosh",,1.00000,"4",,,,,,
"Kost","Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,"4",,,,,,
"MoBi","Molekularbiologie",,,,,,,,,,,"Trebesius",,1.00000,"4",,,,,,
"DB","Datenbanken in Technik und Wirtschaft",,,,,,,,,,,"Teich",,1.00000,"5",,,,,,
"EnTech","Energietechnik",,,,,,,,,,,"Mauerer",,1.00000,"5",,,,,,
"EntKonVorl","Entwicklung und Konstruktion",,,,,,,,,,,"Anzinger",,1.00000,"5",,,,,,
"VUT","Verfahrens- und Umwelttechnik",,,,,,,,,,,"Huber",,1.00000,"5",,,,,,
"VUT-G2","Verfahrens- und Umwelttechnik",,,,,,,,,,,"Huber",,1.00000,"5",,,,,,
"PP","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Vorl","Projekt- und Qualitätsmanagement:Vorlesung",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Vorl-G2","Projekt- und Qualitätsmanagement:Vorlesung",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Proj","Projekt- und Qualitätsmanagement Projekt",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Proj-G2","Projekt- und Qualitätsmanagement Projekt",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PP-G2","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"UPO","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,"7",,,,,,
"Bio-VT","Bioverfahrenstechnik",,,,,,,,,,,"Huber",,1.00000,"Export Fb06",,,,,,
"UntOrgRecht","Unternehmensorganisationsrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"UntOrgRecht-G2","Unternehmensorganisationsrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"UntFühr1","Unternehmensführung I",,,,,,,,,,,"Schick",,1.00000,,"Export FK14",,,,,
"UntFühr2","Unternehmensführung II",,,,,,,,,,,"Schick",,1.00000,,"Export FK14",,,,,
"Seminar FK14","Seminar",,,,,,,,,,,"Schick",,1.00000,,"Export FK14",,,,,
"Seminar FK13","Frauen und Männer in Führung und Management",,,,,,,,,,,"Schick",,1.00000,,"Export FK13",,,,,
"RW-Bilanz","Rechnungswesen-Bilanzierung",,,"N",,,,,,,,"Englbrecht",,1.00000,,,,,,,
"EntKon-G3","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"EntKon-G1","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"EntKon-G2","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"FertTech Vorl-WI-LM","Fertigungstechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"FIW MA","Finanz- und Investitionswirtschaft",,,,,,,,,,,"McIntosh",,1.00000,,,,,,,
"TM","Technische Mechanik",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"TZ-G2","Technisches Zeichnen",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"TZ-G3","Technisches Zeichnen",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"TZ-G1","Technisches Zeichnen",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"TecDraw-G1","Technical Drawing",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"TecDraw-G2","Technical Drawing",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"TecDraw-G3","Technical Drawing",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"SCM MA","Supply Chain Management",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"SCM MA alte SPO","Supply Chain Management alte SPO",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"SCM MA-G2","Supply Chain Management",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"SCM MA-English","Supply Chain Management",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"VWL","Volkswirtschaftslehre",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"WT","Werkstofftechnik",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"Werkstoffe","Werkstoffe",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"MaterialSci","Materials Science",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"UPO MA","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"Inform-G2","Informatik",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"EntKonRef-G2","Entwicklung und Konstruktion: Projekte",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"Physik Prak","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"Physik Prak-G2","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"QM","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"QM-G2","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"BWL","Betriebswirtschaftslehre",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"BuBi","Buchfuehrung und Bilanzierung",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"ME1","Maschinenelemente 1",,,,,,,,,,,"Hoffmann",,1.00000,,,,,,,
"MachineComp 1","Machine Components 1",,,,,,,,,,,"Hoffmann",,1.00000,,,,,,,
"Autom MA","Automatisierungstechnologie",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"Autom MA-G2","Automatisierungstechnologie",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"Cont MA","Controlling",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"VWL MA","Volkswirtschaftlehre",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"WiP-Recht MA","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"Steuer","Betriebliche Steuerlehre",,,,,,,,,,,"Ruehlemann",,1.00000,,,,,,,
"BWL MA","Betriebswirtschaftslehre",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"TPM Vertrieb","Technisches Produktmanagement und internationaler Vertrieb",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"TPM Vertrieb-G2","Technisches Produktmanagement und internationaler Vertrieb",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Prod-G2","Produktion",,,,,,,,,,,"Koether",,1.00000,,"=FertTech1-AU",,,,,
"ME2","Maschinenelemente 2",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"SoftIng1","Software Engineering 1",,"BG.089",,,,,,,,,"Hinz",,1.00000,,,,,,,
"P-D-Mod","Prozess- und Datenmodellierung",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"RegTech","Regelungstechnik",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"WiP-Recht","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"Stat","Statistik",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"EntKonRef-G1","Entwicklung und Konstruktion: Projekte",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"RW-Kosten","Rechnungswesen-Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"WiPo","VWLund Wirtschaftspolitik",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"InfoSys","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"DA","Datenanalyse",,,,,,,,,,,"Voelkmann",,1.00000,,,,,,,
"IT-Proj-1-Prakt-G1","IT-Projektseminar 1",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"IT-Proj-1","IT-Projektseminar 1",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"IT-Proj-1-Vorl","IT-Projektseminar 1",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"Aut-LM","Automatisierungstechnik",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"Sens","Sensorik",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"Ind-Biotechn","Industrielle Biotechnologie",,,,,,,,,,,"Huber",,1.00000,,,,,,,
"IT-Proj-2-G1","IT-Projektseminar 2",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"IT-Proj-2","IT-Projektseminar 2",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"EmbSys","Embedded Systems",,"BG.089",,,,,,,,,"Hinz",,1.00000,,,,,,,
"Lager","Lagertechnik",,,,,,,,,,,"Däubel",,1.00000,,,,,,,
"Aut","Automatisierung",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"AR MA","Arbeitsrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"FertTech1-AU","Fertigungstechnik 1",,,,,,,,,,,"Koether",,1.00000,,"=Prod WI 3.Sem",,,,,
"FertKunst-a","Fertigungs- (und Kunststoff)-Technik im Automobilbau",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertKunst-b","(Fertigungs- und) Kunststofftechnik im Automobilbau",,,,,,,,,,,"FK03 (Dahn)",,1.00000,,,,,,,
"Elektronik","Elektronik",,,,,,,,,,,"FK03 (Küpper)",,1.00000,,,,,,,
"FahrKonz","Fahrzeugkonzepte",,,,,,,,,,,"FK03 (Grabner)",,1.00000,,,,,,,
"Entw","Entwicklungsplanung und -methoden",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"Mark MA","Technical Marketing",,,,,,,,,,,"Cornelius",,1.00000,,,,,,,
"WPM KontrLog","Kontraktlogistik und E-Fulfillment",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Foerder","Foerdertechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"PML1","Produktionsmanagement und Logistik",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"FS Franz2","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"FertAut Prak-G1","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Prak","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Prak-G2","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"ProdLife","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"FS Franz1","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"FertTech Vorl-LM","Fertigungstechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"FertTech Vorl-LM1","Fertigungstechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"FertTech Vorl-WI","Fertigungstechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"FahrDyn","Fahrdynamik",,,,,,,,,,,"FK03 (Pfeffer)",,1.00000,,,,,,,
"ElekAntr","Elektrische Antriebe",,,,,,,,,,,"FK03 (Mueller)",,1.00000,,,,,,,
"ElekBord Vorl","Elektrische Bordnetze Vorlesung",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"ElekBord Prak-G1","Elektrische Bordnetze Praktikum",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"ElekBord Prak-G2","Elektrische Bordnetze Praktikum",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"VerbrMotor","Verbrennungsmotoren",,,,,,,,,,,"FK03 (Doll)",,1.00000,,,,,,,
"FertTech2-AU","Fertigungstechnik 2",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"Mark1 AU","Marketing und Vertrieb Grundlagen",,,,,,,,,,,"Cornelius",,1.00000,,,,,,,
"NaWaRo","Nachwachsende Rohstoffe",,,,,,,,,,,"Huber",,1.00000,,,,,,,
"Tech Umw","Technischer Umweltschutz",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"TechWi Dienst","Technisch-wirtschaftliche Dienstleistungen",,,,,,,,,,,"Elias",,1.00000,,,,,,,
"IT-Mech","IT in der Mechatronik",,,,,,,,,,,"Schoenecker",,1.00000,,"bis WS1314",,,,,
"SoftIng2","Software Engineering 2",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdPlan Prak","Produktionsplanung Praktikum",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Pers MA","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA a+b","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA a","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA b","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA b-G1","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA b-G2","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA-G2","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Info Eng","Information Engineering",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Info Eng-G2","Information Engineering",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM U-Gründ","Unternehmensgründung und -nachfolge",,,,,,,,,,,"Ruehlemann",,1.00000,,,,,,,
"FertAut Prak-G3","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"Aut Prak","Automatisierung Praktikum",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"EntKon-G4","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"WPM GeschPrMgt","Geschaeftsprozessmanagement",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Soft-Log1","Softwaresysteme der Logistik (1)",,"0.094",,,,,,,,,"Rieger",,1.00000,,,,,,,
"Ergo","Ergonomie",,,,,,,,,,,"Brombach",,1.00000,,,,,,,
"Ergo Prak","Ergonomie Praktikum",,,,,,,,,,,"Brombach",,1.00000,,,,,,,
"WisProj","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WisProj-G1","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WisProj-G2","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"FS Franz3","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"BuD-Log","Beschaffung und Distributionslogistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"IntProj","Interdisziplinaere Projektarbeit",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Soft-Log2","Softwaresysteme der Logistik (2)",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"FahrzTech Vorl","Fahrzeugtechnik Vorlesung",,,,,,,,,,,"FK03 (Guethe)",,1.00000,,,,,,,
"FahrzTech Prak","Fahrzeugtechnik Praktikum",,,,,,,,,,,"FK03 (Guethe)",,1.00000,,,,,,,
"Mark2 AU","Marketing und Vertrieb Automobilwirtschaft",,,,,,,,,,,"Cornelius",,1.00000,,,,,,,
"Mark2 AU-G2","Marketing und Vertrieb Automobilwirtschaft",,,,,,,,,,,"Cornelius",,1.00000,,,,,,,
"DigFabr-a","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr G2","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr-b","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"WPM NaWi","Nachhaltiges Wirtschaften",,,,,,,,,,,"Meier-Staude",,1.00000,,,,,,,
"WPM NegPurch","Advanced Negotiation Concepts in Procurement",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Engl Hi Plus","English Hi plus",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G3","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FertTech Vorl-WI-G2","Fertigungstechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM CATIA Vol","Computer unterstützte Konstruktion mit CATIA, Volumen und Zeichnung",,"Fk03",,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM CATIA Fläche","Computer unterstützte Konstruktion mit CATIA, Flächen und Produkt",,"Fk03",,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM CATIA 2","CATIA 2",,"Fk03",,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM Laser","LASER-Technik",,,,,,,,,,,"Hoffmann",,1.00000,,,,,,,
"WPM LogProd","Studentenwettbewerbe Logistik und Produktion",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"ServManag","Service Management",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"PML2","Produktionsmanagement und Logistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"PML2-G2","Produktionsmanagement und Logistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"SchlQual","Schluesselqualifikationen",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"SchlQual-G1","Schluesselqualifikationen",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"HandTech","Handhabungstechnik",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"SCM","Supply Chain Management",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"NT 1 - InforTech","Informationstechnologie",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"NT 1 - EnergieEff","Energieeffizienz",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"NT 1 - EnergieEff G2","Energieeffizienz",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"NT 2 - NanoTech","Nanotechnologie",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"NT 2 - NanoTech-G2","Nanotechnologie",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"NT 2 - GenTech","Gentechnologie",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"NT 2 - GenTech-G2","Gentechnologie",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"GenTechExp","Gentechnologie in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"WPM UnfMech","Unfallmechanik",,,,,,,,,,,"FK03 (Mintzlaff)",,1.00000,,"WS",,,,,
"Bio-Prakt","Biotechnologisches Praktikum",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"Bio-Prakt-G2","Biotechnologisches Praktikum",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"IT-Proj-1-Prakt-G2","IT-Projektseminar 1",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"WPM Lean","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Decision","Management Decision Making Supported by Data Analysis",,"0.094",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Decision-a","Management Decision Making Supported by Data Analysis",,"0.094",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Decision-b","Management Decision Making Supported by Data Analysis",,"0.094",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Lean-G1","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Lean-G2","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Lean-G3","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Kfz-Schäden","Kfz-Schäden und Bewertungen I",,,,,,,,,,,"FK03 (Mintzlaff)",,1.00000,,"WS",,,,,
"WPM Soft-Log1 WI","Softwaresysteme der Logistik (1)",,"0.094",,,,,,,,,"Rieger",,1.00000,,,,,,,
"ERP","ERP-Systeme",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM RiskMan","Risikomanagement",,,,,,,,,,,"Krahe",,1.00000,,"SS",,,,,
"BauVertr","Europaeisches Bauvertrags- und Vergaberecht",,,,,,,,,,,"FK02 (Clausen)",,1.00000,,,,,,,
"BA-Kolloqu","Bachelorarbeitskolloquium",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"WT-Projekt","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WT-Projekt-G1","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WT-Projekt-G2","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WPM MgtBordCult","Management Across Border and Cultures",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"Sens Prak","Sensorik Praktikum",,"BG.089",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"FS Engl Van-G3","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"PML1-G2","Produktionsmanagement und Logistik",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"UPO-G2","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"FertAut Vorl","Fertigungstechnik und Automatisierung Vorlesung",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Vorl-G2","Fertigungstechnik und Automatisierung Vorlesung",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"ProdLife Prak-G1","Product Life Cycle Management Praktikum",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdLife Prak-G2","Product Life Cycle Management Praktikum",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"FertAut Prak-G4","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"PersOrgEntw","Personal- und Organisationsentwicklung",,,,,,,,,,,"Osterchrist",,1.00000,"7",,,,,,
"PersOrgEntw-G2","Personal- und Organisationsentwicklung",,,,,,,,,,,"Osterchrist",,1.00000,"7",,,,,,
"PersOrgEntw-G1","Personal- und Organisationsentwicklung",,,,,,,,,,,"Osterchrist",,1.00000,"7",,,,,,
"WPM KostenMgt","Kostenmanagement aus technischer und betriebswirtschaftlicher Sicht",,,,,,,,,,,"Krahe",,1.00000,,"WS",,,,,
"WPM PlanProd","Planung und Realisierung von Produktionslinien",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"WPM ChangeMgt","Change Management",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM ChangeMgt-G2","Change Management",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM Verh Mod","Verhandlungsfuehrung und Moderationstechnik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM VirtProto","Virtual Prototyping",,,,,,,,,,,"Meier-Staude",,1.00000,,,,,,,
"FrGer Strat MA","French/German Strategy Seminar",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark&Brand","International Marketing and Global Branding",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Einkauf","Einkauf",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM Geschäftsidee","Entwicklung einer Geschäftsidee",,,,,,,,,,,"Gillig",,1.00000,,,,,,,
"Einkauf","Einkauf",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Einkauf-G2","Einkauf",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Einkauf-English","Procurement",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM Entscheid","Entscheidungsverhalten",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"WPM Entrepren","Entrepreneurship",,,,,,,,,,,"Gillig",,1.00000,,,,,,,
"WPM StratPlan","Strategic Planning for Engineers",,,,,,,,,,,"Englberger",,1.00000,,"WS",,,,,
"WPM Bord Cult","Management across Border and Cultures",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM ProdTechRecht","Produkt- und Technikrecht",,,,,,,,,,,"Wilrich",,1.00000,,"SS",,,,,
"WPM Rating","Rating und Unternehmensbewertung",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"WPM FS Franz MA","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM Franz3 MA","Fachsprache Franzoesisch für Fortgeschrittene",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM Franz1 MA","Fachsprache Franzoesisch für Anfänger",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM System Ergo","Systemergonomie",,,,,,,,,,,"Brombach",,1.00000,,"SS",,,,,
"WPM BWL Cont Bau","Spezielle BWL und betriebliches Controlling im Bauwesen",,,,,,,,,,,"FK02 (Bosl)",,1.00000,,"WS",,,,,
"WM MasterEffect","Master Effectiveness",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM InterProjManag","International Projekt Management",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM MTM","Methods Time Measurement",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WPM NachEntw","Planspiel Nachhaltige Entwicklung",,,,,,,,,,,"Meier-Staude",,1.00000,,,,,,,
"WPM NachManag","Nachhaltiges Management",,,,,,,,,,,"Meier-Staude",,1.00000,,,,,,,
"WPM I&O Logistics","Inbound and outbound logistics",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM AutoProdEntw","Projektarbeit Automotive Produktentwicklung",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"Innov Mgt","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Innov Mgt-G2","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Innov Mgt-G1","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"WPM Brand Code","The Branding Code  - Key success factor of strong brands",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Build Career","Building Your Career",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"WPM Six Sigma","Lean Six Sigma Foundation",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"WPM Lead","Leadership",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark-G1","International Marketing",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntBus","International Business",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM IntMark1","International Marketing",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark-G2","International Marketing",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"Pe&PP-Partnership","Projektentwicklung und Public Private Partnership",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"BusGerm","Doing Business in Germany",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Engl Hi2 Plus","Business English High2 (HI PLUS)",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"WPM SAP ERP","Integrierte Geschäftsprozesse mit SAP ERP",,"0.094",,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"WPM SAP ERP-b","Integrierte Geschäftsprozesse mit SAP ERP",,"0.094",,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"WPM Foerder","Foerdertechnik",,,,,,,,,,,"Koether",,1.00000,,"WS",,,,,
"WPM ICM-Lead MA","Intercultural Management + Leadership",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM StratManag","Praxis des strategischen Managements",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"WPM Soft-Log2 WI","Softwaresysteme der Logistik (2)",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"Mathe2","Mathematik 2",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"WM VorbFrankr","Vorbereitungskurs Frankreich",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM ConsSkills","Consulting Skills",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"ConsSkills","Personalführung: Consulting Skills",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"ConsSkills-G2","Personalführung: Consulting Skills",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM CreateAdvant","Create Sustainable Competetive Advantages",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM FS Franz LMAU","Fachsprache Französisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM ProjPartnerAbroad","International Project With a Partner University Abroad",,,,,,,,,,,"Cornelius",,1.00000,,"WS",,,,,
"WPM CreatBrand","Marketing Project: Creating a Brand",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM ProdErgo","Produktergonomie",,,,,,,,,,,"Brombach",,1.00000,,"WS",,,,,
"WPM WiP-Recht","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,"WS",,,,,
"BuBi-AU","Buchfuehrung und Bilanzierung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"FIW-AU-LM","Finanz- und Investitionswirtschaft",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"SchlQual-G3","Schluesselqualifikationen",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"SchlQual-G2","Schluesselqualifikationen",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"WPM BusSoft","Business Software",,,,,,,,,,,"Metze",,1.00000,,,,,,,
"InfoSys-G2","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"InfoSys-G3","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"IT-Proj-2-G2","IT-Projektseminar 2",,,,,,,,,,,"Hinz",,1.00000,,,,,,,
"FertTech Prak-LM-G2","Praktikum: Fertigungstechnik",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertTech Prak-LM","Praktikum Fertigungstechnik",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertTech Prak-LM-G3","Praktikum Fertigungstechnik",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"QM-GMP","Qualitätsmanagement in FK06",,,,,,,,,,,"Deublein",,1.00000,,,,,,,
"ZellMikro","Zell- und Mikrobiologie in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"Mikro Prak","Mikrobiologisches Praktikum in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"ProdLife-G1","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdLife-G2","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"InfoSys-G1","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"InfoSys-G4","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"WPM MATLAB","Simulation Technology with MATLAB/SIMULINK",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"WPM MarkPraxis","Marketing in der Praxis",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"WPM SustSCM","Sustainability in Supply Chain Management",,,,,,,,,,,"Däubel",,1.00000,,,,,,,
"WPM ChangeFührung","Change Management für Führungskräfte",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM PersMuster","Persönlichkeitsmuster im betrieblichen Kontext",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Mark","Marketing",,,,,,,,,,,"Cornelius",,1.00000,"5",,,,,,
"Mark-G2","Marketing",,,,,,,,,,,"Cornelius",,1.00000,"5",,,,,,
"EngMech","Engineering Mechanics",,,,,,,,,,,"Hoffmann",,1.00000,,"optional",,,,,
"WPM Aero","Aerodynamic Principles for Automotive Design",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"WPM Arbeitswirt","Arbeitswirtschaft und Industrial Engineering",,,,,,,,,,,"Brombach",,1.00000,,,,,,,
"WPM E-Business","E-Business",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"WPM Leader-CIE","Leadership (nur CIE)",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM TechTradeLaw","Technicall Harmonisation in Europe and International Trade Law",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"WiP-Recht MA-G2","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"RW-Kosten-G2","Rechnungswesen-Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"Cont MA-G2","Controlling",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"WPM Softskills1","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills1-G1","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills1-G2","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills1 Teil","Softskills Teilmodul",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills2","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills2-G2","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Franz4 FK14","Französisch 4 Export in FK14",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"Franz FK13","Französisch Export in FK13",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"Franz1 FK13","Französisch 1 Export in FK13",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"Lefrancais FK13","Le français dans la vie quotidienne  Export in FK13",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"Franz3 FK13","Französisch 3 Export in FK13",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"NT 1 - InforTech G2","Informationstechnologie",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM ZukunftGest","ZukunftGestalten@HM",,,,,,,,,,,"Meier-Staude",,1.00000,,,,,,,
"EngMath 1","Engineering Mathematics",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"EngMath Ex-G1","Exercises for Engineering Mathematics – Group 1",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"EngMath Ex-G2","Exercises for Engineering Mathematics – Group 2",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"EngMath 2","Engineering Mathematics",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"WPM MEPRO","Methoden der Produktentwicklung aktiv anwenden",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"WPM SC-Design","Robustes Supply Chain Design im Klimawandel",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM WarePrak","Warehouse Management Praktikum",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM Merchandising","Merchandising@HM",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"InnovMan-UntGründ","Innovationsmanagement und Unternehmensgründung",,,,,,,,,,,"Ruehlemann",,1.00000,,,,,,,
"ProdEntw","Methoden der Produktentwicklung",,,,,,,,,,,"Günther",,1.00000,,,,,,,
"WPM DigMark","Digital Marketing",,,,,,,,,,,"Cornelius",,1.00000,,,,,,,
"WPM Soft-Prak Mech","Soft Skill Praktikum für mechatronische Entwicklungsprozesse",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"WPM RealProject","Real Project",,,,,,,,,,,"McIntosh",,1.00000,,,,,,,
"WPM Wi-Unt-Ethik","Wirtschafts- und Unternehmensethik",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"FzGetr",,,,,,,,,,,,,,1.00000,,,,,,,
"FertKunst-Pr",,,,,,,,,,,,,,1.00000,,,,,,,
"WPM StratMarkSim","Strategic Marketing by Online Simulation Exercise",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
