"Chemie","Chemie",,,,,,,,,,,"Trebesius",,1.00000,"1",,,,,,
"Inform-G1","Informatik",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"MatheÜB-G1","Mathematik Übung",,,,,,,,,,,"Stumpp",,1.00000,"1",,,,,,
"MatheÜB-G2","Mathematik Übung",,,,,,,,,,,"Stumpp",,1.00000,"1",,,,,,
"Physik","Physik",,,,,,,,,,,"Mauerer",,1.00000,"1",,,,,,
"ETech","Elektrotechnik",,,,,,,,,,,"Kurz",,1.00000,"2, 60 Sitzpl.",,,,,,
"Mathe1 Vorl","Mathematik 1",,,,,,,,,,,"Stumpp",,1.00000,"2",,,,,,
"Prod","Produktion",,,,,,,,,,,"Koether",,1.00000,"3","=FertTech1-AU",,,,,
"FIW-WI","Finanz- und Investitionswirtschaft",,,,,,,,,,,"Englbrecht",,1.00000,"4",,,,,,
"Kost","Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,"4",,,,,,
"MoBi","Molekularbiologie",,,,,,,,,,,"Trebesius",,1.00000,"4",,,,,,
"DB","Datenbanken in Technik und Wirtschaft",,,,,,,,,,,"Teich",,1.00000,"5",,,,,,
"EnTech","Energietechnik",,,,,,,,,,,"Mauerer",,1.00000,"5",,,,,,
"EntKonVorl","Entwicklung und Konstruktion",,,,,,,,,,,"Simon",,1.00000,"5",,,,,,
"VUT","Verfahrens- und Umwelttechnik",,,,,,,,,,,"Huber",,1.00000,"5",,,,,,
"PP","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Vorl","Projektplanung und Qualitätsmanagement: Vorlesung",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Proj","Projektplanung und Qualitätsmanagement: Projekt",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PPQM-Proj-G2","Projektplanung und Qualitätsmanagement: Projekt",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"PP-G2","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,"7",,,,,,
"UPO","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,"7",,,,,,
"Bio-VT","Bioverfahrenstechnik",,,,,,,,,,,"Huber",,1.00000,"Export Fb06",,,,,,
"UntOrgRecht","Unternehmensorganisationsrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"UntFühr","Unternehmensführung",,,,,,,,,,,"Schick",,1.00000,,"Export FK14",,,,,
"Seminar","Seminar",,,,,,,,,,,"Schick",,1.00000,,"Export FK14",,,,,
"RW-Bilanz","Rechnungswesen-Bilanzierung",,,"N",,,,,,,,"Englbrecht",,1.00000,,,,,,,
"EntKon-G3","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"EntKon-G1","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"EntKon-G2","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"FertTech Vorl-WI-LM","Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"FIW MA","Finanz- und Investitionswirtschaft",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"TM","Technische Mechanik",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"TZ-G2","Technisches Zeichnen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"TZ-G3","Technisches Zeichnen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"TZ-G1","Technisches Zeichnen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"SCM MA","Supply Chain Management",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"VWL","Volkswirtschaftslehre",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"WT","Werkstofftechnik",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"Werkstoffe","Werkstoffe",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"UPO MA","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"Inform-G2","Informatik",,"BG.089",,,,,,,,,"Hinz",,1.00000,"1",,,,,,
"EntKonRef-G2","Entwicklung und Konstruktion: Projekte",,,,,,,,,,,"Simon",,1.00000,,,,,,,
"Physik Prak-a","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"Physik Prak-a-G2","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"Physik Prak-b","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"Physik Prak-b-G2","Physikalisches Praktikum",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"QM","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"QM-G2","Projektplanung und Qualitätsmanagement",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"BWL","Betriebswirtschaftslehre",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"BuBi","Buchfuehrung und Bilanzierung",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"ME1","Maschinenelemente 1",,,,,,,,,,,"Hoffmann",,1.00000,,,,,,,
"Autom MA","Automatisierungstechnologie",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"Cont MA","Controlling",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"VWL MA","Volkswirtschaftlehre",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"WiP-Recht MA","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"Steuer","Betriebswirtschaftliche Steuerlehre",,,,,,,,,,,"Ruehlemann",,1.00000,,,,,,,
"BWL MA","Betriebswirtschaftslehre",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"TPM Vertrieb","Technisches Produktmanagement und internationaler Vertrieb",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"TPM Vertrieb-G2","Technisches Produktmanagement und internationaler Vertrieb",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Prod-G2","Produktion",,,,,,,,,,,"Koether",,1.00000,,"=FertTech1-AU",,,,,
"ME2","Maschinenelemente 2",,,,,,,,,,,"Simon",,1.00000,,,,,,,
"SoftIng1","Software Engineering 1",,"BG.089",,,,,,,,,"Hinz",,1.00000,,,,,,,
"P-D-Mod","Prozess- und Datenmodellierung",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"RegTech","Regelungstechnik",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"WiP-Recht","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"Stat","Statistik",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"EntKonRef-G1","Entwicklung und Konstruktion: Projekte",,,,,,,,,,,"Simon",,1.00000,,,,,,,
"RW-Kosten","Rechnungswesen-Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"WiPo","VWLund Wirtschaftspolitik",,,,,,,,,,,"Wolf",,1.00000,,,,,,,
"InfoSys","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"DA","Datenanalyse",,,,,,,,,,,"Abel",,1.00000,,,,,,,
"IT-Proj-1-Prakt-G1","IT-Projektseminar 1",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"IT-Proj-1","IT-Projektseminar 1",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"IT-Proj-1-Vorl","IT-Projektseminar 1",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Aut-LM","Automatisierungstechnologie",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"Sens","Sensorik",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"Ind-Biotechn","Industrielle Biotechnologie",,,,,,,,,,,"Deublein",,1.00000,,,,,,,
"IT-Proj-2-G1","IT-Projektseminar 2",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"IT-Proj-2","IT-Projektseminar 2",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"EmbSys","Embedded Systems",,"BG.089",,,,,,,,,"Hinz",,1.00000,,,,,,,
"Lager","Lagertechnik",,,,,,,,,,,"Däubel",,1.00000,,,,,,,
"Aut","Automatisierung",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"AR MA","Arbeitsrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"FertTech1-AU","Fertigungstechnik 1",,,,,,,,,,,"Koether",,1.00000,,"=Prod WI 3.Sem",,,,,
"FertKunst-a","Fertigungs- (und Kunststoff)-Technik im Automobilbau",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertKunst-b","(Fertigungs- und) Kunststofftechnik im Automobilbau",,,,,,,,,,,"FK03 (Dahn)",,1.00000,,,,,,,
"Elektronik","Elektronik",,,,,,,,,,,"FK03 (Küpper)",,1.00000,,,,,,,
"FahrKonz","Fahrzeugkonzepte und Strukturen",,,,,,,,,,,"FK03 (Grabner)",,1.00000,,,,,,,
"Entw","Entwicklungsplanung und -methoden",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"Mark MA","Technical Marketing",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM KontrLog","Kontraktlogistik und E-Fulfillment",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Foerder","Foerdertechnik",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"PML1","Produktionsmanagement und Logistik",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"FS Franz2","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"FertAut Prak-G1","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Prak","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Prak-G2","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"ProdLife","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"FS Franz1","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"FertTech Vorl-WI","Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"FahrDyn","Fahrdynamik",,,,,,,,,,,"FK03 (Pfeffer)",,1.00000,,,,,,,
"ElekAntr","Elektrische Antriebe",,,,,,,,,,,"FK03 (Mueller)",,1.00000,,,,,,,
"ElekBord Vorl","Elektrische Bordnetze Vorlesung",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"ElekBord Prak-G1","Elektrische Bordnetze Praktikum",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"ElekBord Prak-G2","Elektrische Bordnetze Praktikum",,,,,,,,,,,"FK03 (Buch)",,1.00000,,,,,,,
"VerbrMotor","Verbrennungsmotoren",,,,,,,,,,,"FK03 (Doll)",,1.00000,,,,,,,
"FertTech2-AU","Fertigungstechnik 2",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"Mark1 AU","Marketing und Vertrieb Grundlagen",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"NaWaRo","Nachwachsende Rohstoffe",,,,,,,,,,,"Deublein",,1.00000,,,,,,,
"Tech Umw","Technischer Umweltschutz",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"IT-Mech","IT in der Mechatronik",,,,,,,,,,,"Schoenecker",,1.00000,,"bis WS1314",,,,,
"SoftIng2","Software Engineering 2",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdPlan Prak","Produktionsplanung Praktikum",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Pers MA","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Pers MA-G2","Personalführung",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Info Eng","Information Engineering",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM U-Gründ","Unternehmensgründung und -nachfolge",,,,,,,,,,,"Ruehlemann",,1.00000,,,,,,,
"FertAut Prak-G3","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"Aut Prak","Automatisierung Praktikum",,,,,,,,,,,"Glas",,1.00000,,,,,,,
"EntKon-G4","Entwicklung und Konstruktion: CAD",,,,,,,,,,,"Anzinger",,1.00000,,,,,,,
"WPM GeschPrMgt","Geschaeftsprozessmanagement",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Soft-Log1","Softwaresysteme der Logistik (1)",,"0.094",,,,,,,,,"Rieger",,1.00000,,,,,,,
"Ergo","Ergonomie",,,,,,,,,,,"Brombach",,1.00000,,,,,,,
"Ergo Prak","Ergonomie Praktikum",,,,,,,,,,,"Brombach",,1.00000,,,,,,,
"WisProj","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WisProj-G1","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WisProj-G2","Wissenschaftliche Projektarbeit",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"FS Franz3","Fachsprache Franzoesisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"BuD-Log","Beschaffung und Distributionslogistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"IntProj","Interdisziplinaere Projektarbeit",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"Soft-Log2","Softwaresysteme der Logistik (2)",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"FahrzGetriebe","Fahrzeuggetriebe",,,,,,,,,,,"FK03 (Knauer)",,1.00000,,,,,,,
"FahrzTech Vorl","Fahrzeugtechnik Vorlesung",,,,,,,,,,,"FK03 (Guethe)",,1.00000,,,,,,,
"FahrzTech Prak","Fahrzeugtechnik Praktikum",,,,,,,,,,,"FK03 (Guethe)",,1.00000,,,,,,,
"Mark2 AU","Marketing und Vertrieb Automobilwirtschaft",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"Mark2 AU-G2","Marketing und Vertrieb Automobilwirtschaft",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"DigFabr-a","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr G2","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"DigFabr-b","Digitale Fabrikplanung",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"WPM NaWi","Nachhaltiges Wirtschaften",,,,,,,,,,,"Simon",,1.00000,,,,,,,
"WPM Engl Hi Plus","English Hi plus",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi2-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van-G1","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van-G2","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Van","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FS Engl Hi1-G3","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"FertTech Vorl-WI-G2","Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"WPM CATIA 1","CATIA 1",,"Fk03","I",,,,,,,,"Koether",,1.00000,,,,,,,
"WPM CATIA 2","CATIA 2",,"Fk03",,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM Laser","LASER-Technik",,,,,,,,,,,"Hoffmann",,1.00000,,,,,,,
"ServManag","Service Management",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"PML2","Produktionsmanagement und Logistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"PML2-G2","Produktionsmanagement und Logistik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"SchlQual","Schluesselqualifikationen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"SchlQual-G1","Schluesselqualifikationen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"HandTech","Handhabungstechnik",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"SCM","Supply Chain Management",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"NT 1 - InforTech","Informationstechnologie",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"NT 1 - EnergieEff","Energieeffizienz",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"NT 1 - EnergieEff G2","Energieeffizienz",,,,,,,,,,,"Mauerer",,1.00000,,,,,,,
"NT 2 - NanoTech","Nanotechnologie",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"NT 2 - GenTech","Gentechnologie",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"GenTechExp","Gentechnologie in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"WPM UnfMech","Unfallmechanik",,,,,,,,,,,"FK03 (Baeumler)",,1.00000,,,,,,,
"Bio-Prakt","Biotechnologisches Praktikum",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"Bio-Prakt-G2","Biotechnologisches Praktikum",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"IT-Proj-1-Prakt-G2","IT-Projektseminar 1",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM OR","Operations Research",,,"I",,,,,,,,"Abel",,1.00000,,,,,,,
"WPM Lean","Lean Management and Lean Administration",,,"I",,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Decision","Management Decision Making Supported by Data Analysis",,"0.094",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Decision-a","Management Decision Making Supported by Data Analysis",,"0.094","I",,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Decision-b","Management Decision Making Supported by Data Analysis",,"0.094","I",,,,,,,,"Mauerer",,1.00000,,,,,,,
"WPM Lean-G1","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Lean-G2","Lean Management and Lean Administration",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Lean-G3","Lean Management and Lean Administration",,,"I",,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM Kfz-Schäden","Kfz-Schäden und Bewertungen I",,,,,,,,,,,"FK03 (Bäumler)",,1.00000,,,,,,,
"WPM Soft-Log1 WI","Softwaresysteme der Logistik (1)",,"0.094","I",,,,,,,,"Rieger",,1.00000,,,,,,,
"ERP","ERP-Systeme",,,,,,,,,,,"Rieger",,1.00000,,,,,,,
"WPM RiskMan","Risikomanagement",,,"I",,,,,,,,"Krahe",,1.00000,,"SS",,,,,
"BauVertr","Europaeisches Bauvertrags- und Vergaberecht",,,,,,,,,,,"FK02 (Kainz)",,1.00000,,,,,,,
"WT-Projekt","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WT-Projekt-G1","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WT-Projekt-G2","Werkstofftechnik Projektarbeit",,,,,,,,,,,"Raber",,1.00000,,,,,,,
"WPM MgtBordCult","Management Across Border and Cultures",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"Sens Prak","Sensorik Praktikum",,"BG.089",,,,,,,,,"Mauerer",,1.00000,,,,,,,
"FS Engl Van-G3","Englisch",,,,,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"PML1-G2","Produktionsmanagement und Logistik",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"UPO-G2","Unternehmensplanung und Organisation",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"FertAut Vorl","Fertigungstechnik und Automatisierung Vorlesung",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"FertAut Vorl-G2","Fertigungstechnik und Automatisierung Vorlesung",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"ProdLife Prak-G1","Product Life Cycle Management Praktikum",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdLife Prak-G2","Product Life Cycle Management Praktikum",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"FertAut Prak-G4","Fertigungstechnik und Automatisierung Praktikum",,,,,,,,,,,"Pischeltsrieder",,1.00000,,,,,,,
"PersOrgEntw","Personal- und Organisationsentwicklung",,,,,,,,,,,"Osterchrist",,1.00000,"7",,,,,,
"PersOrgEntw-G2","Personal- und Organisationsentwicklung",,,,,,,,,,,"Osterchrist",,1.00000,"7",,,,,,
"WPM KostenMgt","Kostenmanagement aus technischer und betriebswirtschaftlicher Sicht",,,"I",,,,,,,,"Krahe",,1.00000,,"WS",,,,,
"WPM PlanProd","Planung und Realisierung von Produktionslinien",,,"I",,,,,,,,"Sauer",,1.00000,,,,,,,
"WPM ChangeMgt","Change Management",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM ChangeMgt-G2","Change Management",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Verh Mod","Verhandlungsfuehrung und Moderationstechnik",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"FrGer Strat MA","French/German Strategy Seminar",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark&Brand","International Marketing and Global Branding",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Einkauf","Einkauf",,,"I",,,,,,,,"Meier",,1.00000,,,,,,,
"WPM Geschäftsidee","Entwicklung einer Geschäftsidee",,,,,,,,,,,"Gillig",,1.00000,,,,,,,
"Einkauf","Einkauf",,,,,,,,,,,"Meier",,1.00000,,,,,,,
"WPM Entscheid","Entscheidungsverhalten",,,,,,,,,,,"Sachenbacher",,1.00000,,,,,,,
"WPM Entrepren","Entrepreneurship",,,,,,,,,,,"Gillig",,1.00000,,,,,,,
"WPM StratPlan","Strategic Planning for Engineers",,,,,,,,,,,"Englberger",,1.00000,,"WS",,,,,
"WPM Bord Cult","Management across Border and Cultures",,,,,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM ProdTechRecht","Produkt- und Technikrecht",,,"I",,,,,,,,"Wilrich",,1.00000,,"SS",,,,,
"WPM Rating","Rating und Unternehmensbewertung",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"WPM FS Franz MA","Fachsprache Franzoesisch",,,"I",,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM System Ergo","Systemergonomie",,,"I",,,,,,,,"Brombach",,1.00000,,"SS",,,,,
"WPM BWL Cont Bau","Spezielle BWL und betriebliches Controlling im Bauwesen",,,,,,,,,,,"FK02 (Clausen)",,1.00000,,"WS",,,,,
"WM MasterEffect","Master Effectiveness",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM InterProjManag","International Projekt Management",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM MTM","Methods Time Measurement",,,,,,,,,,,"Kurz",,1.00000,,,,,,,
"WPM NachEntw","Planspiel Nachhaltige Entwicklung",,,,,,,,,,,"Simon",,1.00000,,,,,,,
"WPM I&O Logistics","Inbound and outbound logistics",,,,,,,,,,,"Koether",,1.00000,,,,,,,
"WPM AutoProdEntw","Projektarbeit Automotive Produktentwicklung",,,"I",,,,,,,,"Sauer",,1.00000,,,,,,,
"Innov Mgt","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Innov Mgt-G2","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"Innov Mgt-G1","Innovation Management",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"WPM Brand Code","The Branding Code  - Key success factor of strong brands",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Build Career","Building Your Career",,,,,,,,,,,"Schick",,1.00000,,,,,,,
"WPM Six Sigma","Lean Six Sigma Foundation",,,,,,,,,,,"Spitznagel",,1.00000,,,,,,,
"WPM Lead","Leadership",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark-G1","International Marketing",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM IntMark-G2","International Marketing",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"Pe&PP-Partnership","Projektentwicklung und Public Private Partnership",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"BusGerm","Doing Business in Germany",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM Engl Hi2 Plus","Business English High2 (HI PLUS)",,,"I",,,,,,,,"Meier-Fohrbeck",,1.00000,,,,,,,
"WPM SAP ERP","Integrierte Geschäftsprozesse mit SAP ERP",,"0.094",,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"WPM SAP ERP-b","Integrierte Geschäftsprozesse mit SAP ERP",,"0.094","I",,,,,,,,"Schoenecker",,1.00000,,,,,,,
"WPM Foerder","Foerdertechnik",,,,,,,,,,,"Koether",,1.00000,,"WS",,,,,
"WPM ICM-Lead MA","Intercultural Management + Leadership",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM StratManag","Praxis des strategischen Managements",,,,,,,,,,,"Englberger",,1.00000,,,,,,,
"WPM Soft-Log2 WI","Softwaresysteme der Logistik (2)",,,"I",,,,,,,,"Rieger",,1.00000,,,,,,,
"FertTech Vorl-LM","Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"Mathe2","Mathematik 2",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"WM VorbFrankr","Vorbereitungskurs Frankreich",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM ConsSkills","Consulting Skills",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"ConsSkills","Personalführung: Consulting Skills",,,,,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM CreateAdvant","Create Sustainable Competetive Advantages",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM FS Franz LMAU","Fachsprache Französisch",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"WPM ProjPartnerAbroad","International Project With a Partner University Abroad",,,,,,,,,,,"Doehl",,1.00000,,"WS",,,,,
"WPM CreatBrand","Marketing Project: Creating a Brand",,,"I",,,,,,,,"Doehl",,1.00000,,,,,,,
"WPM ProdErgo","Produktergonomie",,,,,,,,,,,"Brombach",,1.00000,,"WS",,,,,
"WPM WiP-Recht","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,"WS",,,,,
"WPM Wieviel Grün","Wieviel Grün ist drin?",,,"I",,,,,,,,"Simon",,1.00000,,,,,,,
"BuBi-AU","Buchfuehrung und Bilanzierung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"FIW-AU-LM","Finanz- und Investitionswirtschaft",,,,,,,,,,,"Englbrecht",,1.00000,,,,,,,
"SchlQual-G3","Schluesselqualifikationen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"SchlQual-G2","Schluesselqualifikationen",,,,,,,,,,,"Schulz",,1.00000,,,,,,,
"WPM BusSoft","Business Software",,,"I",,,,,,,,"Metze",,1.00000,,,,,,,
"InfoSys-G2","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"InfoSys-G3","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"IT-Proj-2-G2","IT-Projektseminar 2",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"FertTech Prak-LM-G2","Praktikum: Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"FertTech Prak-LM","Praktikum Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"FertTech Prak-LM-G3","Praktikum Fertigungstechnik",,,,,,,,,,,"Sauer",,1.00000,,,,,,,
"QM-GMP","Qualitätsmanagement in FK06",,,,,,,,,,,"Deublein",,1.00000,,"WS",,,,,
"ZellMikro","Zell- und Mikrobiologie in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"Mikro Prak","Mikrobiologisches Praktikum in FK06",,,,,,,,,,,"Trebesius",,1.00000,,,,,,,
"DOE","Design and Analysis of Experiments",,,,,,,,,,,"Abel",,1.00000,,,,,,,
"ProdLife-G1","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"ProdLife-G2","Product Life Cycle Management",,,,,,,,,,,"Schoenecker",,1.00000,,,,,,,
"InfoSys-G1","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"InfoSys-G4","Informationssysteme",,,,,,,,,,,"Teich",,1.00000,,,,,,,
"WPM MATLAB","Simulation Technology with MATLAB/SIMULINK",,,,,,,,,,,"Stumpp",,1.00000,,,,,,,
"WPM MarkPraxis","Marketing in der Praxis",,,,,,,,,,,"Gabrysch",,1.00000,,,,,,,
"WPM GreenLog","Green Logistics and Sustainability",,,,,,,,,,,"Däubel",,1.00000,,"SS",,,,,
"WPM CM Führung","Change Management für Führungskräfte",,,"I",,,,,,,,"Osterchrist",,1.00000,,,,,,,
"Mark","Marketing",,,,,,,,,,,"Doehl",,1.00000,"5",,,,,,
"Mark-G2","Marketing",,,,,,,,,,,"Doehl",,1.00000,"5",,,,,,
"WPM Stud-wettbewerb",,,,"I",,,,,,,,,,1.00000,,,,,,,
"Ressoruceneff. Alu-Druckguss",,,,"I",,,,,,,,"Koether",,1.00000,,,,,,,
"EngMech","Engineering Mechanics",,,,,,,,,,,"Hoffmann",,1.00000,,"nur im SS14",,,,,
"WPM Aero","Aerodynamic Principles for Automotive Design",,,,,,,,,,,"Rebhan",,1.00000,,,,,,,
"WPM Arbeitswirt","Arbeitswirtschaft und Industrial Engineering",,,"I",,,,,,,,"Brombach",,1.00000,,,,,,,
"WPM E-Business","E-Business",,,"I",,,,,,,,"Rebhan",,1.00000,,,,,,,
"WPM Leader-CIE","Leadership (nur CIE)",,,"I",,,,,,,,"Osterchrist",,1.00000,,,,,,,
"WPM TechTradeLaw","Technicall Harmonisation in Europe and International Trade Law",,,"I",,,,,,,,"Wilrich",,1.00000,,,,,,,
"WiP-Recht MA-G2","Wirtschaftsprivatrecht",,,,,,,,,,,"Wilrich",,1.00000,,,,,,,
"RW-Kosten-G2","Rechnungswesen-Kostenrechnung",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"Cont MA-G2","Controlling",,,,,,,,,,,"Krahe",,1.00000,,,,,,,
"WPM Softskills1","Softskills",,,"I",,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills2","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"WPM Softskills2-G2","Softskills",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
"Franz FK14","Französisch Export in FK14",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"Franz FK13","Französisch Export in FK13",,,,,,,,,,,"Kuhn",,1.00000,,,,,,,
"NT 1 - InforTech G2","Informationstechnologie",,,,,,,,,,,"Puchan",,1.00000,,,,,,,
