1,"3Tec","FIC","Prod","2.088",5,5,,
1,"3Tec","FIC","Prod","2.088",5,6,,
1,"3Tec","FIC","Prod","2.088",5,7,,
1,"3Tec-G2/Inf","FIC","Prod","2.088",5,5,,
1,"3Tec-G2/Inf","FIC","Prod","2.088",5,6,,
1,"3Tec-G2/Inf","FIC","Prod","2.088",5,7,,
2,"3Tec","MEN","Physik Prak-b","G246",2,3,,
2,"3Tec","MEN","Physik Prak-b","G246",2,4,,
2,"3Tec","STB","Physik Prak-a","G246",2,3,,
2,"3Tec","STB","Physik Prak-a","G246",2,4,,
3,"3Tec","ANZ","ME2","2.022",1,6,,
3,"3Tec","ANZ","ME2","2.022",1,7,,
4,"3Tec-G2/Inf","RAB","WT-Projekt-G1","2.022",1,8,,
4,"3Tec","RAB","WT-Projekt-G1","2.022",1,8,,
5,"3Tec-G2/Inf","RAB","WT-Projekt-G2","2.088",3,6,,
5,"3Tec","RAB","WT-Projekt-G2","2.088",3,6,,
6,"3Tec","RET","Kost","2.022",1,2,,
6,"3Tec","RET","Kost","2.022",1,3,,
6,"3Tec","RET","Kost","2.022",1,4,,
6,"3Tec","RET","Kost","2.022",1,5,,
8,"3Tec","ABL","DA","2.088",2,10,,
8,"3Tec","ABL","DA","2.088",2,11,,
8,"3Tec","ABL","DA","2.088",5,8,,
8,"3Tec","ABL","DA","2.088",5,9,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",1,3,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",1,4,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",1,5,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",1,3,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",1,4,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",1,5,,
272,"6Tec","KUN","FS Franz3","4.079",1,3,,
272,"6Tec","KUN","FS Franz3","4.079",1,4,,
272,"6Tec","KUN","FS Franz3","4.079",1,5,,
10,"6Tec","SCH","SchlQual-G1","4.079",1,11,,
10,"6Tec","SCH","SchlQual-G1","4.079",1,12,,
746,"6Tec","GLS","WisProj","4.077",1,1,,
746,"6Tec","GLS","WisProj","4.077",1,2,,
742,"6Tec","KUR","WisProj-G2","4.077",1,8,,
742,"6Tec","KUR","WisProj-G2","4.077",1,9,,
14,"2A","BRE","Mathe2","2.017",3,6,,
14,"2A","BRE","Mathe2","2.017",3,7,,
14,"2A","BRE","Mathe2","2.017",3,8,,
14,"2A","BRE","Mathe2","2.017",3,9,,
15,"2A","ROI","Physik","2.017",3,1,,
15,"2A","ROI","Physik","2.017",3,2,,
15,"2A","ROI","Physik","2.017",3,3,,
15,"2A","ROI","Physik","2.017",3,4,,
16,"2A","RAB","WT","2.017",2,8,,
16,"2A","RAB","WT","2.017",2,9,,
16,"2A","RAB","WT","2.017",2,10,,
16,"2A","RAB","WT","2.017",2,11,,
17,"2A","KUR","ETech","2.017",5,1,,
17,"2A","KUR","ETech","2.017",5,2,,
17,"2A","KUR","ETech","2.017",5,3,,
17,"2A","KUR","ETech","2.017",5,4,,
18,"2A","ANZ","ME1","0.056",4,2,,
18,"2A","ANZ","ME1","0.056",4,3,,
18,"2A","ANZ","ME1","0.056",4,4,,
18,"2A","ANZ","ME1","0.056",4,5,,
19,"2A","ENB","BuBi","2.017",5,6,,
19,"2A","ENB","BuBi","2.017",5,7,,
19,"2A","ENB","BuBi","2.017",5,8,,
19,"2A","ENB","BuBi","2.017",5,9,,
20,"2A","WOL","VWL","2.017",2,3,,
20,"2A","WOL","VWL","2.017",2,4,,
20,"2A","WOL","VWL","2.017",2,5,,
20,"2A","WOL","VWL","2.017",2,6,,
25,"1B","RAB","Werkstoffe","0.056",1,5,,
21,"1B","ABL","Mathe1 Vorl","0.056",2,5,,
21,"1B","ABL","Mathe1 Vorl","0.056",2,6,,
21,"1B","ABL","Mathe1 Vorl","1.087",3,4,,
21,"1B","ABL","Mathe1 Vorl","1.087",3,5,,
22,"1B","ABL","MatheÜB-G1","1.085",3,2,,
22,"1B","ABL","MatheÜB-G1","1.085",3,3,,
23,"1B","ABL","MatheÜB-G2","1.086",5,5,,
23,"1B","ABL","MatheÜB-G2","1.086",5,6,,
28,"1B","DAE","TZ-G3","1.084",1,6,,
28,"1B","DAE","TZ-G3","1.084",1,7,,
26,"1B","DAE","TZ-G1","1.086",1,1,,
26,"1B","DAE","TZ-G1","1.086",1,2,,
27,"1B","DAE","TZ-G2","1.086",1,3,,
27,"1B","DAE","TZ-G2","1.086",1,4,,
29,"1B","SAC","BWL","1.087",5,7,,
29,"1B","SAC","BWL","1.087",5,8,,
29,"1B","SAC","BWL","1.087",5,9,,
29,"1B","SAC","BWL","1.087",5,10,,
41,"1LM","GÜN","MatheÜB-G2","1.086",1,5,,
41,"1LM","GÜN","MatheÜB-G2","1.086",1,6,,
42,"1LM","ANZ","TM","0.056",4,8,,
42,"1LM","ANZ","TM","0.056",4,9,,
42,"1LM","ANZ","TM","0.056",4,10,,
42,"1LM","ANZ","TM","0.056",4,11,,
43,"1LM","RAB","Werkstoffe","0.056",3,2,,
44,"1LM","RAB","TZ-G1","1.085",2,1,,
44,"1LM","RAB","TZ-G1","1.085",2,2,,
45,"1LM","RAB","TZ-G2","1.085",2,3,,
45,"1LM","RAB","TZ-G2","1.085",2,4,,
46,"1LM","RAB","TZ-G3","1.085",2,5,,
46,"1LM","RAB","TZ-G3","1.085",2,6,,
47,"1LM","RIE","BWL","0.056",5,4,,
47,"1LM","RIE","BWL","0.056",5,5,,
47,"1LM","RIE","BWL","0.056",5,6,,
47,"1LM","RIE","BWL","0.056",5,7,,
48,"1LM","LEH","Inform-G1","BG.090",1,1,,
48,"1LM","LEH","Inform-G1","BG.090",1,2,,
48,"1LM","LEH","Inform-G1","BG.090",1,3,,
48,"1LM","LEH","Inform-G1","BG.090",1,4,,
49,"1LM","LOE","Inform-G2","BG.091",1,1,,
49,"1LM","LOE","Inform-G2","BG.091",1,2,,
49,"1LM","LOE","Inform-G2","BG.091",1,3,,
49,"1LM","LOE","Inform-G2","BG.091",1,4,,
50,"2B","DMN","Mathe2","2.022",2,3,,
50,"2B","DMN","Mathe2","2.022",2,4,,
50,"2B","DMN","Mathe2","2.022",2,5,,
50,"2B","DMN","Mathe2","2.022",2,6,,
51,"2B","MAU","Physik","2.017",1,5,,
51,"2B","MAU","Physik","2.017",1,6,,
51,"2B","MAU","Physik","2.017",1,7,,
51,"2B","MAU","Physik","2.017",1,8,,
52,"2B","RAB","WT","2.091",3,7,,
52,"2B","RAB","WT","2.091",3,8,,
52,"2B","RAB","WT","2.091",3,9,,
52,"2B","RAB","WT","2.091",3,10,,
53,"2B","PIR","ETech","2.017",1,1,,
53,"2B","PIR","ETech","2.017",1,2,,
53,"2B","PIR","ETech","2.017",1,3,,
53,"2B","PIR","ETech","2.017",1,4,,
54,"2B","GÜN","ME1","2.091",3,4,,
54,"2B","GÜN","ME1","2.091",3,5,,
54,"2B","GÜN","ME1","2.021",4,6,,
54,"2B","GÜN","ME1","2.021",4,7,,
55,"2B","ENB","BuBi","2.022",2,8,,
55,"2B","ENB","BuBi","2.022",2,9,,
55,"2B","ENB","BuBi","2.022",2,10,,
55,"2B","ENB","BuBi","2.022",2,11,,
56,"2B","STZ","VWL","2.021",4,2,,
56,"2B","STZ","VWL","2.021",4,3,,
56,"2B","STZ","VWL","2.021",4,4,,
56,"2B","STZ","VWL","2.021",4,5,,
70,"6AU","VOGT","ServManag","3.097",1,3,,
70,"6AU","VOGT","ServManag","3.097",1,4,,
70,"6AU","VOGT","ServManag","3.097",1,5,,
71,"6AU","KUR","WisProj","3.097",1,1,,
71,"6AU","KUR","WisProj","3.097",1,2,,
72,"4AU","PFE","FahrDyn","Fk03",2,5,,
72,"4AU","PFE","FahrDyn","Fk03",2,6,,
72,"4AU","PFE","FahrDyn","Fk03",3,5,,
72,"4AU","PFE","FahrDyn","Fk03",3,6,,
73,"4AU","MÜL FK03","ElekAntr","Fk03",3,3,,
73,"4AU","MÜL FK03","ElekAntr","Fk03",3,4,,
74,"4AU","BUC","ElekBord Vorl","Fk03",2,1,,
74,"4AU","BUC","ElekBord Vorl","Fk03",2,2,,
75,"4AU","BUC","ElekBord Prak-G1","Fk03",2,11,,
75,"4AU","BUC","ElekBord Prak-G1","Fk03",2,12,,
76,"4AU","BUC","ElekBord Prak-G2","Fk03",3,9,,
76,"4AU","BUC","ElekBord Prak-G2","Fk03",3,10,,
77,"4AU","DOL","VerbrMotor","Fk03",2,9,,
77,"4AU","DOL","VerbrMotor","Fk03",2,10,,
77,"4AU","DOL","VerbrMotor","Fk03",3,1,,
77,"4AU","DOL","VerbrMotor","Fk03",3,2,,
78,"4AU","BAN","FS Engl Hi2","4.078",1,9,,
78,"4AU","BAN","FS Engl Hi2","4.078",1,10,,
78,"4AU","BAN","FS Engl Hi2","4.078",1,11,,
79,"WW M1 NW","SAC","BWL MA","1.086",2,12,,
79,"WW M1 NW","SAC","BWL MA","1.086",2,13,,
79,"WW M1 NW","SAC","BWL MA","1.086",2,14,,
79,"WW M1 NW","SAC","BWL MA","1.086",2,15,,
80,"WW M1 NW","HEZ","VWL MA","4.077",3,12,,
80,"WW M1 NW","HEZ","VWL MA","4.077",3,13,,
80,"WW M1 NW","HEZ","VWL MA","4.077",3,14,,
80,"WW M1 NW","HEZ","VWL MA","4.077",3,15,,
81,"WW M1 NW","ENB","RW-Bilanz","2.090",5,11,,
81,"WW M1 NW","ENB","RW-Bilanz","2.090",5,12,,
81,"WW M1 NW","ENB","RW-Bilanz","2.090",5,13,,
83,"1B","LOE","Inform-G1","BG.090",2,1,,
83,"1B","LOE","Inform-G1","BG.090",2,2,,
83,"1B","LOE","Inform-G1","BG.090",2,3,,
83,"1B","LOE","Inform-G1","BG.090",2,4,,
84,"1B","KÄM","Inform-G2","BG.091",2,1,,
84,"1B","KÄM","Inform-G2","BG.091",2,2,,
84,"1B","KÄM","Inform-G2","BG.091",2,3,,
84,"1B","KÄM","Inform-G2","BG.091",2,4,,
85,"1C","GÜN","Mathe1 Vorl","0.055",3,7,,
85,"1C","GÜN","Mathe1 Vorl","0.055",3,8,,
85,"1C","GÜN","Mathe1 Vorl","0.055",4,8,,
85,"1C","GÜN","Mathe1 Vorl","0.055",4,9,,
86,"1LM","REB","Mathe1 Vorl","0.056",3,3,,
86,"1LM","REB","Mathe1 Vorl","0.056",3,4,,
86,"1LM","REB","Mathe1 Vorl","0.056",3,5,,
86,"1LM","REB","Mathe1 Vorl","0.056",3,6,,
87,"1C","GÜN","MatheÜB-G1","1.085",4,10,,
87,"1C","GÜN","MatheÜB-G1","1.085",4,11,,
88,"1C","GÜN","MatheÜB-G2","1.085",3,9,,
88,"1C","GÜN","MatheÜB-G2","1.085",3,10,,
89,"1C","HOFF","TM","0.055",3,2,,
89,"1C","HOFF","TM","0.055",3,3,,
89,"1C","HOFF","TM","0.055",3,4,,
89,"1C","HOFF","TM","0.055",3,5,,
90,"1C","RAB","Werkstoffe","0.056",1,6,,
91,"1C","WIM","TZ-G1","1.085",1,4,,
91,"1C","WIM","TZ-G1","1.085",1,5,,
92,"1C","WIM","TZ-G2","1.086",1,7,,
92,"1C","WIM","TZ-G2","1.086",1,8,,
93,"1C","WIM","TZ-G3","1.086",1,9,,
93,"1C","WIM","TZ-G3","1.086",1,10,,
94,"1C","SAC","BWL","0.056",2,7,,
94,"1C","SAC","BWL","0.056",2,8,,
94,"1C","SAC","BWL","0.056",2,9,,
94,"1C","SAC","BWL","0.056",2,10,,
95,"1C","SCN","Inform-G2","BG.090",5,2,,
95,"1C","SCN","Inform-G2","BG.090",5,3,,
95,"1C","SCN","Inform-G2","BG.090",5,4,,
95,"1C","SCN","Inform-G2","BG.090",5,5,,
96,"2AU","SCT","Mathe2","2.022",5,7,,
96,"2AU","SCT","Mathe2","2.022",5,8,,
96,"2AU","SCT","Mathe2","2.022",5,9,,
96,"2AU","SCT","Mathe2","2.022",5,10,,
97,"2AU","MGS","Physik Prak-a","G246",2,11,,
97,"2AU","MGS","Physik Prak-a","G246",2,12,,
97,"2AU","REI","Physik Prak-b","G246",2,11,,
97,"2AU","REI","Physik Prak-b","G246",2,12,,
98,"2AU","RAB","WT","2.017",4,6,,
98,"2AU","RAB","WT","2.017",4,7,,
98,"2AU","RAB","WT","2.017",4,8,,
98,"2AU","RAB","WT","2.017",4,9,,
99,"2AU","BRO","BuBi-AU","2.017",4,1,,
99,"2AU","BRO","BuBi-AU","2.017",4,2,,
99,"2AU","BRO","BuBi-AU","2.017",4,3,,
99,"2AU","BRO","BuBi-AU","2.017",4,4,,
100,"2AU","STRO","ETech","2.022",5,2,,
100,"2AU","STRO","ETech","2.022",5,3,,
100,"2AU","STRO","ETech","2.022",5,4,,
100,"2AU","STRO","ETech","2.022",5,5,,
101,"2AU","DAE","ME1","1.087",3,6,,
101,"2AU","DAE","ME1","1.087",3,7,,
101,"2AU","DAE","ME1","1.087",3,8,,
101,"2AU","DAE","ME1","1.087",3,9,,
102,"2AU","MEN","Physik","G347",2,5,,
102,"2AU","MEN","Physik","G347",2,6,,
102,"2AU","MEN","Physik","G347",2,7,,
102,"2AU","MEN","Physik","G347",2,8,,
103,"2AU","STT","VWL","1.087",3,11,,
103,"2AU","STT","VWL","1.087",3,12,,
103,"2AU","STT","VWL","1.087",3,13,,
103,"2AU","STT","VWL","1.087",3,14,,
107,"3Bio","MGS","Physik Prak-a","G246",2,9,,
107,"3Bio","MGS","Physik Prak-a","G246",2,10,,
107,"3Bio","ZWI","Physik Prak-b","G246",2,9,,
107,"3Bio","ZWI","Physik Prak-b","G246",2,10,,
108,"3Bio","HOFF","ME2","1.086",2,7,,
108,"3Bio","HOFF","ME2","1.086",2,8,,
109,"3Bio","RAB","WT-Projekt","1.085",4,3,,
110,"3Bio","KNG","Kost","1.086",3,1,,
110,"3Bio","KNG","Kost","1.086",3,2,,
110,"3Bio","KNG","Kost","1.086",3,3,,
110,"3Bio","KNG","Kost","1.086",3,4,,
111,"3Bio","ABL","DA","1.085",4,4,,
111,"3Bio","ABL","DA","1.085",4,5,,
111,"3Bio","ABL","DA","1.085",4,6,,
111,"3Bio","ABL","DA","1.085",4,7,,
112,"3Bio","GEG","InfoSys","4.079",5,4,,
112,"3Bio","GEG","InfoSys","4.079",5,5,,
112,"3Bio","GEG","InfoSys","4.079",5,6,,
112,"3Bio","GEG","InfoSys","4.079",5,7,,
113,"3Bio","TRE","MoBi","1.086",3,6,,
113,"3Bio","TRE","MoBi","1.086",3,7,,
113,"3Bio","TRE","MoBi","1.086",3,8,,
113,"3Bio","TRE","MoBi","1.086",3,9,,
113,"3Bio","TRE","MoBi","1.086",3,10,,
114,"3LM","PUC","P-D-Mod","BG.089",4,6,,
114,"3LM","PUC","P-D-Mod","BG.089",4,7,,
114,"3LM","PUC","P-D-Mod","BG.089",4,8,,
114,"3LM","PUC","P-D-Mod","BG.089",4,9,,
115,"3LM","GLS","RegTech","0.055",1,4,,
115,"3LM","GLS","RegTech","0.055",1,5,,
115,"3LM","GLS","RegTech","0.055",1,6,,
115,"3LM","GLS","RegTech","0.055",1,7,,
116,"3LM","FRA","FertTech Vorl-LM","1.087",4,2,,
116,"3LM","FRA","FertTech Vorl-LM","1.087",4,3,,
116,"3LM","FRA","FertTech Vorl-LM","1.087",4,4,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",2,6,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",2,7,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",2,8,,
117,"3LM","KOE","FertTech Prak-LM","BG.095",2,9,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",2,6,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",2,7,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",2,8,,
117,"3LM","KOE","FertTech Prak-LM-G2","BG.095",2,9,,
117,"3LM","KOE","FertTech Prak-LM-G3","BG.095",2,6,,
117,"3LM","KOE","FertTech Prak-LM-G3","BG.095",2,7,,
117,"3LM","KOE","FertTech Prak-LM-G3","BG.095",2,8,,
117,"3LM","KOE","FertTech Prak-LM-G3","BG.095",2,9,,
118,"3LM","RET","Kost","2.091",5,11,,
118,"3LM","RET","Kost","2.091",5,12,,
118,"3LM","RET","Kost","2.091",5,13,,
118,"3LM","RET","Kost","2.091",5,14,,
119,"4AU","ENB","FIW-AU-LM","4.079",4,3,,
119,"4AU","ENB","FIW-AU-LM","4.079",4,4,,
119,"4AU","ENB","FIW-AU-LM","4.079",4,5,,
120,"4AU","KOE","FertTech2-AU","4.078",1,4,,
120,"4AU","KOE","FertTech2-AU","4.078",1,5,,
120,"4AU","KOE","FertTech2-AU","4.078",1,6,,
120,"4AU","KOE","FertTech2-AU","4.078",1,7,,
121,"4AU","DOE","Mark1 AU","4.079",4,7,,
121,"4AU","DOE","Mark1 AU","4.079",4,8,,
121,"4AU","DOE","Mark1 AU","4.079",4,9,,
121,"4AU","DOE","Mark1 AU","4.079",4,10,,
121,"CIE","DOE","Mark1 AU","4.079",4,7,,
121,"CIE","DOE","Mark1 AU","4.079",4,8,,
121,"CIE","DOE","Mark1 AU","4.079",4,9,,
121,"CIE","DOE","Mark1 AU","4.079",4,10,,
124,"7LM","RIE","SCM","1.084",2,6,,
124,"7LM","RIE","SCM","1.084",2,7,,
124,"7LM","RIE","SCM","1.084",2,8,,
124,"7LM","RIE","SCM","1.084",2,9,,
123,"7LM","PIR","HandTech","1.084",2,1,,
123,"7LM","PIR","HandTech","1.084",2,2,,
123,"7LM","PIR","HandTech","1.084",2,3,,
123,"7LM","PIR","HandTech","1.084",2,4,,
125,"3LM","WLH","WiP-Recht","2.091",5,8,,
125,"3LM","WLH","WiP-Recht","2.091",5,9,,
125,"3LM","WLH","WiP-Recht","2.091",5,10,,
125,"WPM AU","WLH","WPM WiP-Recht","2.091",5,8,,
125,"WPM AU","WLH","WPM WiP-Recht","2.091",5,9,,
125,"WPM AU","WLH","WPM WiP-Recht","2.091",5,10,,
136,"4Bio","MGS","Sens","2.090",2,6,,
136,"4Bio","MGS","Sens","2.090",2,7,,
138,"4Tec-G2/Inf","GLS","Aut","4.071",4,1,,
138,"4Tec-G2/Inf","GLS","Aut","4.071",4,2,,
138,"4Tec-G2/Inf","GLS","Aut","4.071",4,3,,
138,"4Tec-G2/Inf","GLS","Aut","4.071",4,4,,
138,"4Inf/Tec","GLS","Aut","4.071",4,1,,
138,"4Inf/Tec","GLS","Aut","4.071",4,2,,
138,"4Inf/Tec","GLS","Aut","4.071",4,3,,
138,"4Inf/Tec","GLS","Aut","4.071",4,4,,
139,"4Tec-G2/Inf","CAR","Sens","4.077",2,1,,
139,"4Tec-G2/Inf","CAR","Sens","4.077",2,2,,
139,"4Inf/Tec","CAR","Sens","4.077",2,1,,
139,"4Inf/Tec","CAR","Sens","4.077",2,2,,
141,"4Inf/Tec","BRB","Ergo","4.077",2,3,,
141,"4Inf/Tec","BRB","Ergo","4.077",2,4,,
141,"4Tec-G2/Inf","BRB","Ergo","4.077",2,3,,
141,"4Tec-G2/Inf","BRB","Ergo","4.077",2,4,,
142,"4Inf/Tec","DOE","Mark","4.077",2,8,,
142,"4Inf/Tec","DOE","Mark","4.077",2,9,,
142,"4Inf/Tec","DOE","Mark","4.077",2,10,,
142,"4Inf/Tec","DOE","Mark","4.077",2,11,,
142,"4Tec-G2/Inf","DOE","Mark","4.077",2,8,,
142,"4Tec-G2/Inf","DOE","Mark","4.077",2,9,,
142,"4Tec-G2/Inf","DOE","Mark","4.077",2,10,,
142,"4Tec-G2/Inf","DOE","Mark","4.077",2,11,,
142,"CIE","DOE","Mark","4.077",2,8,,
142,"CIE","DOE","Mark","4.077",2,9,,
142,"CIE","DOE","Mark","4.077",2,10,,
142,"CIE","DOE","Mark","4.077",2,11,,
145,"4Inf/Tec","WEH","IT-Proj-1","2.090",5,2,,
145,"4Inf/Tec","WEH","IT-Proj-1","2.090",5,3,,
145,"4Inf/Tec","WEH","IT-Proj-1","2.090",5,4,,
145,"4Inf/Tec","WEH","IT-Proj-1","2.090",5,5,,
145,"4Inf/Tec","HIN","IT-Proj-1",,5,2,,
145,"4Inf/Tec","HIN","IT-Proj-1",,5,3,,
145,"4Inf/Tec","HIN","IT-Proj-1",,5,4,,
145,"4Inf/Tec","HIN","IT-Proj-1",,5,5,,
145,"4Inf/Tec","NN3","IT-Proj-1",,5,2,,
145,"4Inf/Tec","NN3","IT-Proj-1",,5,3,,
145,"4Inf/Tec","NN3","IT-Proj-1",,5,4,,
145,"4Inf/Tec","NN3","IT-Proj-1",,5,5,,
147,"4Inf/Tec","BRB","Ergo Prak","0.093",2,5,,
147,"4Inf/Tec","BRB","Ergo Prak","0.093",2,6,,
147,"4Tec-G2/Inf","BRB","Ergo Prak","0.093",2,5,,
147,"4Tec-G2/Inf","BRB","Ergo Prak","0.093",2,6,,
149,"4Tec-G2/Inf","MCI","FIW-WI","4.071",4,5,,
149,"4Tec-G2/Inf","MCI","FIW-WI","4.071",4,6,,
149,"4Tec-G2/Inf","MCI","FIW-WI","4.071",4,7,,
149,"4Inf/Tec","MCI","FIW-WI","4.071",4,5,,
149,"4Inf/Tec","MCI","FIW-WI","4.071",4,6,,
149,"4Inf/Tec","MCI","FIW-WI","4.071",4,7,,
152,"4Bio","KUR","Ergo","2.090",1,6,,
152,"4Bio","KUR","Ergo","2.090",1,7,,
153,"4Bio","BRB","Ergo Prak","0.093",2,8,,
153,"4Bio","BRB","Ergo Prak","0.093",2,9,,
154,"4Bio","MCI","FIW-WI","2.090",2,3,,
154,"4Bio","MCI","FIW-WI","2.090",2,4,,
154,"4Bio","MCI","FIW-WI","2.090",2,5,,
158,"4Bio","GAB","Mark","2.090",1,2,,
158,"4Bio","GAB","Mark","2.090",1,3,,
158,"4Bio","GAB","Mark","2.090",1,4,,
158,"4Bio","GAB","Mark","2.090",1,5,,
158,"CIE","GAB","Mark","2.090",1,2,,
158,"CIE","GAB","Mark","2.090",1,3,,
158,"CIE","GAB","Mark","2.090",1,4,,
158,"CIE","GAB","Mark","2.090",1,5,,
160,"4Bio","CLA","FS Engl Van-G1","4.071",3,4,,
160,"4Bio","CLA","FS Engl Van-G1","4.071",3,5,,
160,"4Bio","CLA","FS Engl Van-G1","4.071",3,6,,
161,"4Bio","BYR","FS Engl Van-G2","3.097",3,4,,
161,"4Bio","BYR","FS Engl Van-G2","3.097",3,5,,
161,"4Bio","BYR","FS Engl Van-G2","3.097",3,6,,
766,"WW M3","SOR","Cont MA","3.097",3,12,,
766,"WW M3","SOR","Cont MA","3.097",3,13,,
766,"WW M3","SOR","Cont MA","3.097",3,14,,
766,"WW M3","SOR","Cont MA","3.097",3,15,,
176,"WW M3","SOR","Cont MA-G2","4.079",2,12,,
176,"WW M3","SOR","Cont MA-G2","4.079",2,13,,
176,"WW M3","SOR","Cont MA-G2","4.079",2,14,,
176,"WW M3","SOR","Cont MA-G2","4.079",2,15,,
181,"CIE","FRM","WPM Bord Cult","1.084",6,4,,
181,"CIE","FRM","WPM Bord Cult","1.084",6,5,,
181,"CIE","FRM","WPM Bord Cult","1.084",6,6,,
181,"CIE","FRM","WPM Bord Cult","1.084",6,7,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.084",6,4,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.084",6,5,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.084",6,6,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.084",6,7,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.084",6,4,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.084",6,5,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.084",6,6,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.084",6,7,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",6,12,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",6,13,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",6,14,,
698,"WPM WW-M","WDM","WPM Rating","BG.089",6,15,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",6,12,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",6,13,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",6,14,,
698,"WPM WI-M","WDM","WPM Rating","BG.089",6,15,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,12,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,13,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,14,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,15,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,12,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,13,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,14,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,15,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",6,10,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",6,11,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",6,12,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",6,13,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",6,10,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",6,11,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",6,12,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",6,13,,
187,"CIE","RIE","WPM Lean-G1","0.062",6,10,,
187,"CIE","RIE","WPM Lean-G1","0.062",6,11,,
187,"CIE","RIE","WPM Lean-G1","0.062",6,12,,
187,"CIE","RIE","WPM Lean-G1","0.062",6,13,,
188,"WPM WI-M","SPI","WPM Lean-G2","1.084",6,10,,
188,"WPM WI-M","SPI","WPM Lean-G2","1.084",6,11,,
188,"WPM WI-M","SPI","WPM Lean-G2","1.084",6,12,,
188,"WPM WI-M","SPI","WPM Lean-G2","1.084",6,13,,
188,"WPM WW-M","SPI","WPM Lean-G2","1.084",6,10,,
188,"WPM WW-M","SPI","WPM Lean-G2","1.084",6,11,,
188,"WPM WW-M","SPI","WPM Lean-G2","1.084",6,12,,
188,"WPM WW-M","SPI","WPM Lean-G2","1.084",6,13,,
188,"CIE","SPI","WPM Lean-G2","1.084",6,10,,
188,"CIE","SPI","WPM Lean-G2","1.084",6,11,,
188,"CIE","SPI","WPM Lean-G2","1.084",6,12,,
188,"CIE","SPI","WPM Lean-G2","1.084",6,13,,
193,"WPM WI-M","DAE","WPM GreenLog","1.084",3,12,,
193,"WPM WI-M","DAE","WPM GreenLog","1.084",3,13,,
193,"WPM WI-M","DAE","WPM GreenLog","1.084",3,14,,
193,"WPM WI-M","DAE","WPM GreenLog","1.084",3,15,,
193,"WPM WW-M","DAE","WPM GreenLog","1.084",3,12,,
193,"WPM WW-M","DAE","WPM GreenLog","1.084",3,13,,
193,"WPM WW-M","DAE","WPM GreenLog","1.084",3,14,,
193,"WPM WW-M","DAE","WPM GreenLog","1.084",3,15,,
193,"CIE","DAE","WPM GreenLog","1.084",3,12,,
193,"CIE","DAE","WPM GreenLog","1.084",3,13,,
193,"CIE","DAE","WPM GreenLog","1.084",3,14,,
193,"CIE","DAE","WPM GreenLog","1.084",3,15,,
199,"WPM WI-M","MST","WPM NaWi","1.085",3,12,,
199,"WPM WI-M","MST","WPM NaWi","1.085",3,13,,
199,"WPM WI-M","MST","WPM NaWi","1.085",3,14,,
199,"WPM WI-M","MST","WPM NaWi","1.085",3,15,,
199,"WPM WW-M","MST","WPM NaWi","1.085",3,12,,
199,"WPM WW-M","MST","WPM NaWi","1.085",3,13,,
199,"WPM WW-M","MST","WPM NaWi","1.085",3,14,,
199,"WPM WW-M","MST","WPM NaWi","1.085",3,15,,
200,"WPM WW-M","RÄS","WPM StratPlan","1.086",6,1,,
200,"WPM WW-M","RÄS","WPM StratPlan","1.086",6,2,,
200,"WPM WW-M","RÄS","WPM StratPlan","1.086",6,3,,
200,"WPM WW-M","RÄS","WPM StratPlan","1.086",6,4,,
200,"WPM WI-M","RÄS","WPM StratPlan","1.086",6,1,,
200,"WPM WI-M","RÄS","WPM StratPlan","1.086",6,2,,
200,"WPM WI-M","RÄS","WPM StratPlan","1.086",6,3,,
200,"WPM WI-M","RÄS","WPM StratPlan","1.086",6,4,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.071",3,12,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.071",3,13,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.071",3,14,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.071",3,15,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,12,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,13,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,14,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,15,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,12,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,13,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,14,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,15,,
205,"WPM WI-M","GIL","WPM Entrepren","2.090",4,12,,
205,"WPM WI-M","GIL","WPM Entrepren","2.090",4,13,,
205,"WPM WI-M","GIL","WPM Entrepren","2.090",4,14,,
205,"WPM WI-M","GIL","WPM Entrepren","2.090",4,15,,
205,"WPM WW-M","GIL","WPM Entrepren","2.090",4,12,,
205,"WPM WW-M","GIL","WPM Entrepren","2.090",4,13,,
205,"WPM WW-M","GIL","WPM Entrepren","2.090",4,14,,
205,"WPM WW-M","GIL","WPM Entrepren","2.090",4,15,,
206,"WPM WW-M","PUC","WM MasterEffect","1.084",6,14,,
206,"WPM WW-M","PUC","WM MasterEffect","1.084",6,15,,
217,"4Bio","DEU","Ind-Biotechn","4.071",5,7,,
217,"4Bio","DEU","Ind-Biotechn","4.071",5,8,,
217,"4Bio","DEU","Ind-Biotechn","4.071",5,9,,
217,"4Bio","DEU","Ind-Biotechn","4.071",5,10,,
222,"4Tec","BRB","Ergo Prak","0.093",1,8,,
222,"4Tec","BRB","Ergo Prak","0.093",1,9,,
218,"4Tec","GLS","Aut","1.084",5,7,,
218,"4Tec","GLS","Aut","1.084",5,8,,
218,"4Tec","GLS","Aut","1.084",5,9,,
218,"4Tec","GLS","Aut","1.084",5,10,,
219,"4Tec","MAU","Sens","1.085",1,10,,
219,"4Tec","MAU","Sens","1.085",1,11,,
223,"4Tec","MCI","FIW-WI","4.077",3,6,,
223,"4Tec","MCI","FIW-WI","4.077",3,7,,
223,"4Tec","MCI","FIW-WI","4.077",3,8,,
224,"4Tec","DOE","Mark","3.098",2,3,,
224,"4Tec","DOE","Mark","3.098",2,4,,
224,"4Tec","DOE","Mark","3.098",2,5,,
224,"4Tec","DOE","Mark","3.098",2,6,,
224,"CIE","DOE","Mark","3.098",2,3,,
224,"CIE","DOE","Mark","3.098",2,4,,
224,"CIE","DOE","Mark","3.098",2,5,,
224,"CIE","DOE","Mark","3.098",2,6,,
232,"4Bio","HUB","Bio-VT","4.071",3,7,,
232,"4Bio","HUB","Bio-VT","4.071",3,8,,
232,"4Bio","HUB","Bio-VT","4.071",3,9,,
232,"4Bio","HUB","Bio-VT","4.071",3,10,,
233,"5Tec","SPI","PML1","4.071",2,1,,
233,"5Tec","SPI","PML1","4.071",2,2,,
233,"5Tec","SPI","PML1","4.071",2,3,,
233,"5Tec","SPI","PML1","4.071",2,4,,
235,"5Tec","MUT","UPO","1.085",5,3,,
235,"5Tec","MUT","UPO","1.085",5,4,,
235,"5Tec","MUT","UPO","1.085",5,5,,
237,"5Tec","WET","FS Engl Hi1-G1","2.091",1,3,,
237,"5Tec","WET","FS Engl Hi1-G1","2.091",1,4,,
237,"5Tec","WET","FS Engl Hi1-G1","2.091",1,5,,
238,"5Tec","RAN","FS Engl Hi1-G2","3.097",4,4,,
238,"5Tec","RAN","FS Engl Hi1-G2","3.097",4,5,,
238,"5Tec","RAN","FS Engl Hi1-G2","3.097",4,6,,
251,"5Tec","PIR","FertAut Vorl","2.091",1,6,,
251,"5Tec","PIR","FertAut Vorl","2.091",1,7,,
251,"5Tec","PIR","FertAut Vorl","2.091",1,8,,
257,"5LM","WID","ProdPlan Prak","BG.090",1,7,,
257,"5LM","WID","ProdPlan Prak","BG.090",1,8,,
257,"5LM","WID","ProdPlan Prak","BG.090",1,9,,
257,"5LM","WID","ProdPlan Prak","BG.090",1,10,,
258,"WW M4 NW","DEM","UPO MA","1.086",1,12,,
258,"WW M4 NW","DEM","UPO MA","1.086",1,13,,
258,"WW M4 NW","DEM","UPO MA","1.086",1,14,,
261,"WI M1","KEL","Cont MA","3.100",2,12,,
261,"WI M1","KEL","Cont MA","3.100",2,13,,
261,"WI M1","KEL","Cont MA","3.100",2,14,,
261,"WI M1","KEL","Cont MA","3.100",2,15,,
262,"WI M1","WOL","WiPo","3.100",1,8,,
262,"WI M1","WOL","WiPo","3.100",1,9,,
262,"WI M1","WOL","WiPo","3.100",1,10,,
263,"4Tec-G2/Inf","BAN","FS Engl Van-G1","1.085",5,9,,
263,"4Tec-G2/Inf","BAN","FS Engl Van-G1","1.085",5,10,,
263,"4Tec-G2/Inf","BAN","FS Engl Van-G1","1.085",5,11,,
263,"4Inf/Tec","BAN","FS Engl Van-G1","1.085",5,9,,
263,"4Inf/Tec","BAN","FS Engl Van-G1","1.085",5,10,,
263,"4Inf/Tec","BAN","FS Engl Van-G1","1.085",5,11,,
264,"4Tec-G2/Inf","CLA","FS Engl Van-G2","4.071",1,5,,
264,"4Tec-G2/Inf","CLA","FS Engl Van-G2","4.071",1,6,,
264,"4Tec-G2/Inf","CLA","FS Engl Van-G2","4.071",1,7,,
264,"4Inf/Tec","CLA","FS Engl Van-G2","4.071",1,5,,
264,"4Inf/Tec","CLA","FS Engl Van-G2","4.071",1,6,,
264,"4Inf/Tec","CLA","FS Engl Van-G2","4.071",1,7,,
265,"6Inf/Bio","BRB","WisProj","3.100",1,3,,
265,"6Inf/Bio","BRB","WisProj","3.100",1,4,,
265,"6Bio/Inf","BRB","WisProj","3.100",1,3,,
265,"6Bio/Inf","BRB","WisProj","3.100",1,4,,
266,"6Inf/Bio","WET","FS Engl Hi2","3.097",1,6,,
266,"6Inf/Bio","WET","FS Engl Hi2","3.097",1,7,,
266,"6Inf/Bio","WET","FS Engl Hi2","3.097",1,8,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.079",1,6,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.079",1,7,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.079",1,8,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.077",1,3,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.077",1,4,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.077",1,5,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.077",1,10,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.077",1,11,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.077",1,12,,
281,"WI M2","TRE","NT 2 - GenTech","4.080",5,4,,
281,"WI M2","TRE","NT 2 - GenTech","4.080",5,5,,
282,"WI M2","REB","NT 2 - NanoTech","1.087",1,3,,
282,"WI M2","REB","NT 2 - NanoTech","1.087",1,4,,
646,"WI M2","GAB","Innov Mgt","3.100",3,9,,
646,"WI M2","GAB","Innov Mgt","3.100",3,10,,
646,"WI M2","GAB","Innov Mgt","3.100",3,11,,
646,"CIE","GAB","Innov Mgt","3.100",3,9,,
646,"CIE","GAB","Innov Mgt","3.100",3,10,,
646,"CIE","GAB","Innov Mgt","3.100",3,11,,
284,"WW M5","GRÖ","Innov Mgt","4.077",5,11,,
284,"WW M5","GRÖ","Innov Mgt","4.077",5,12,,
284,"WW M5","GRÖ","Innov Mgt","4.077",5,13,,
288,"4Tec","SCU","EntKon-G1","BG.090",3,1,,
288,"4Tec","SCU","EntKon-G1","BG.090",3,2,,
288,"4Tec","SCU","EntKon-G1","BG.090",3,3,,
288,"4Tec","SCU","EntKon-G1","BG.090",3,4,,
954,"4Tec","ANZ","EntKon-G2","BG.089",1,1,,
954,"4Tec","ANZ","EntKon-G2","BG.089",1,2,,
954,"4Tec","ANZ","EntKon-G2","BG.089",1,3,,
954,"4Tec","ANZ","EntKon-G2","BG.089",1,4,,
954,"4Tec-G2/Inf","ANZ","EntKon-G2","BG.089",1,1,,
954,"4Tec-G2/Inf","ANZ","EntKon-G2","BG.089",1,2,,
954,"4Tec-G2/Inf","ANZ","EntKon-G2","BG.089",1,3,,
954,"4Tec-G2/Inf","ANZ","EntKon-G2","BG.089",1,4,,
804,"4Tec","ANZ","EntKon-G3","BG.091",3,1,,
804,"4Tec","ANZ","EntKon-G3","BG.091",3,2,,
804,"4Tec","ANZ","EntKon-G3","BG.091",3,3,,
804,"4Tec","ANZ","EntKon-G3","BG.091",3,4,,
804,"4Tec-G2/Inf","ANZ","EntKon-G3","BG.091",3,1,,
804,"4Tec-G2/Inf","ANZ","EntKon-G3","BG.091",3,2,,
804,"4Tec-G2/Inf","ANZ","EntKon-G3","BG.091",3,3,,
804,"4Tec-G2/Inf","ANZ","EntKon-G3","BG.091",3,4,,
289,"4Tec-G2/Inf","SCU","EntKon-G1","BG.091",1,8,,
289,"4Tec-G2/Inf","SCU","EntKon-G1","BG.091",1,9,,
289,"4Tec-G2/Inf","SCU","EntKon-G1","BG.091",1,10,,
289,"4Tec-G2/Inf","SCU","EntKon-G1","BG.091",1,11,,
294,"4Tec-G2/Inf","SAR","FertTech Vorl-WI","1.087",5,2,,
294,"4Tec-G2/Inf","SAR","FertTech Vorl-WI","1.087",5,3,,
294,"4Tec-G2/Inf","SAR","FertTech Vorl-WI","1.087",5,4,,
294,"4Tec-G2/Inf","SAR","FertTech Vorl-WI","1.087",5,5,,
294,"4Tec","SAR","FertTech Vorl-WI",,5,2,,
294,"4Tec","SAR","FertTech Vorl-WI",,5,3,,
294,"4Tec","SAR","FertTech Vorl-WI",,5,4,,
294,"4Tec","SAR","FertTech Vorl-WI",,5,5,,
874,"7Bio","WLH","WiP-Recht","3.098",5,5,,
874,"7Bio","WLH","WiP-Recht","3.098",5,6,,
874,"7Bio","WLH","WiP-Recht","3.098",5,7,,
298,"7Bio","DAE","PML2","2.088",1,9,,
298,"7Bio","DAE","PML2","2.088",1,10,,
298,"7Bio","DAE","PML2","2.088",1,11,,
299,"7Bio","OST","PersOrgEntw","2.088",1,4,,
299,"7Bio","OST","PersOrgEntw","2.088",1,5,,
299,"7Bio","OST","PersOrgEntw","2.088",1,6,,
299,"7Bio","OST","PersOrgEntw","2.088",1,7,,
299,"7LM","OST","PersOrgEntw","2.088",1,4,,
299,"7LM","OST","PersOrgEntw","2.088",1,5,,
299,"7LM","OST","PersOrgEntw","2.088",1,6,,
299,"7LM","OST","PersOrgEntw","2.088",1,7,,
302,"7Tec","DAE","PML2","2.091",2,2,,
302,"7Tec","DAE","PML2","2.091",2,3,,
302,"7Tec","DAE","PML2","2.091",2,4,,
303,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",3,2,,
303,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",3,3,,
303,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",3,4,,
303,"7Tec-G2/Inf","OST","PersOrgEntw","4.078",3,5,,
303,"7Inf/Tec","OST","PersOrgEntw","4.078",3,2,,
303,"7Inf/Tec","OST","PersOrgEntw","4.078",3,3,,
303,"7Inf/Tec","OST","PersOrgEntw","4.078",3,4,,
303,"7Inf/Tec","OST","PersOrgEntw","4.078",3,5,,
710,"WI M1","GAB","TPM Vertrieb-G2","4.080",3,4,,
710,"WI M1","GAB","TPM Vertrieb-G2","4.080",3,5,,
710,"WI M1","GAB","TPM Vertrieb-G2","4.080",3,6,,
710,"WI M1","GAB","TPM Vertrieb-G2","4.080",3,7,,
307,"WI M1","GAB","TPM Vertrieb","3.100",2,7,,
307,"WI M1","GAB","TPM Vertrieb","3.100",2,8,,
307,"WI M1","GAB","TPM Vertrieb","3.100",2,9,,
307,"WI M1","GAB","TPM Vertrieb","3.100",2,10,,
307,"CIE","GAB","TPM Vertrieb","3.100",2,7,,
307,"CIE","GAB","TPM Vertrieb","3.100",2,8,,
307,"CIE","GAB","TPM Vertrieb","3.100",2,9,,
307,"CIE","GAB","TPM Vertrieb","3.100",2,10,,
308,"WI M1","PUC","Info Eng","BG.089",5,1,,
308,"WI M1","PUC","Info Eng","BG.089",5,2,,
308,"WI M1","PUC","Info Eng","BG.089",5,3,,
308,"WI M1","PUC","Info Eng","BG.089",5,4,,
308,"WI M1","LOE","Info Eng","BG.089",5,1,,
308,"WI M1","LOE","Info Eng","BG.089",5,2,,
308,"WI M1","LOE","Info Eng","BG.089",5,3,,
308,"WI M1","LOE","Info Eng","BG.089",5,4,,
668,"WI M2","MER","SCM MA","4.080",2,6,,
668,"WI M2","MER","SCM MA","4.080",2,7,,
668,"WI M2","MER","SCM MA","4.080",2,8,,
309,"WI M2","MER","Einkauf","4.080",1,6,,
309,"WI M2","MER","Einkauf","4.080",1,7,,
309,"WI M2","MER","Einkauf","4.080",1,8,,
672,"WW M5","RIE","SCM MA","3.097",2,12,,
672,"WW M5","RIE","SCM MA","3.097",2,13,,
672,"WW M5","RIE","SCM MA","3.097",2,14,,
672,"WW M5","RIE","SCM MA","3.097",2,15,,
312,"3Tec","HUB","VUT","2.088",2,6,,
312,"3Tec","HUB","VUT","2.088",2,7,,
312,"3Tec","HUB","VUT","2.088",2,8,,
312,"3Tec","HUB","VUT","2.088",2,9,,
748,"WI M2","OST","Pers MA","4.080",2,2,,
748,"WI M2","OST","Pers MA","4.080",2,3,,
748,"WI M2","OST","Pers MA","4.080",2,4,,
702,"WI M2","OST","ConsSkills","3.098",6,1,,
702,"WI M2","OST","ConsSkills","3.098",6,2,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",3,12,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",3,13,,
762,"WW M2 NW","SNR","WiP-Recht MA","4.079",3,14,,
315,"WW M2 NW","SEI","WiP-Recht MA-G2","2.090",2,12,,
315,"WW M2 NW","SEI","WiP-Recht MA-G2","2.090",2,13,,
315,"WW M2 NW","SEI","WiP-Recht MA-G2","2.090",2,14,,
317,"WW M3","WOL","WiPo","3.098",1,12,,
317,"WW M3","WOL","WiPo","3.098",1,13,,
317,"WW M3","WOL","WiPo","3.098",1,14,,
319,"WPM WI","SCH","WPM Build Career","4.077",2,5,,
319,"WPM WI","SCH","WPM Build Career","4.077",2,6,,
319,"WPM WI","SCH","WPM Build Career","4.077",2,7,,
319,"WPM AU","SCH","WPM Build Career","4.077",2,5,,
319,"WPM AU","SCH","WPM Build Career","4.077",2,6,,
319,"WPM AU","SCH","WPM Build Career","4.077",2,7,,
319,"WPM LM","SCH","WPM Build Career","4.077",2,5,,
319,"WPM LM","SCH","WPM Build Career","4.077",2,6,,
319,"WPM LM","SCH","WPM Build Career","4.077",2,7,,
322,"WPM WI","HOFF","WPM Laser","1.085",2,9,,
322,"WPM WI","HOFF","WPM Laser","1.085",2,10,,
322,"WPM WI","HOFF","WPM Laser","1.085",2,11,,
323,"WPM WI","MAU","WPM Decision","0.094",4,8,,
323,"WPM WI","MAU","WPM Decision","0.094",4,9,,
323,"WPM WI","MAU","WPM Decision","0.094",4,10,,
323,"WPM LM","MAU","WPM Decision","0.094",4,8,,
323,"WPM LM","MAU","WPM Decision","0.094",4,9,,
323,"WPM LM","MAU","WPM Decision","0.094",4,10,,
323,"WPM AU","MAU","WPM Decision","0.094",4,8,,
323,"WPM AU","MAU","WPM Decision","0.094",4,9,,
323,"WPM AU","MAU","WPM Decision","0.094",4,10,,
323,"CIE","MAU","WPM Decision","0.094",4,8,,
323,"CIE","MAU","WPM Decision","0.094",4,9,,
323,"CIE","MAU","WPM Decision","0.094",4,10,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,1,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,2,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",2,3,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,1,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,2,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",2,3,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,11,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,12,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",4,13,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,11,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,12,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",4,13,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",1,2,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",1,3,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",1,4,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",1,2,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",1,3,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",1,4,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",1,2,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",1,3,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",1,4,,
328,"5Tec","SCN","ProdLife-G1","BG.090",4,7,,
328,"5Tec","SCN","ProdLife-G1","BG.090",4,8,,
328,"5Tec","SCN","ProdLife-G1","BG.090",4,9,,
330,"3Bio","SUD","Tech Umw","1.086",2,5,,
330,"3Bio","SUD","Tech Umw","1.086",2,6,,
330,"3Bio","SUD","Tech Umw","1.085",4,1,,
330,"3Bio","SUD","Tech Umw","1.085",4,2,,
786,"WW M4 NW","WLH","AR MA","4.080",5,11,,
786,"WW M4 NW","WLH","AR MA","4.080",5,12,,
786,"WW M4 NW","WLH","AR MA","4.080",5,13,,
786,"WW M4 NW","WLH","AR MA","4.080",5,14,,
786,"WI M3","WLH","AR MA",,5,11,,
786,"WI M3","WLH","AR MA",,5,12,,
786,"WI M3","WLH","AR MA",,5,13,,
786,"WI M3","WLH","AR MA",,5,14,,
334,"1LM","REB","MatheÜB-G1","3.100",1,5,,
334,"1LM","REB","MatheÜB-G1","3.100",1,6,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,2,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,3,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,4,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,5,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,7,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,8,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,9,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,10,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",3,11,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",3,12,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",3,13,,
341,"1A","STU","Mathe1 Vorl","0.055",2,6,,
341,"1A","STU","Mathe1 Vorl","0.055",2,7,,
341,"1A","STU","Mathe1 Vorl","0.055",2,8,,
341,"1A","STU","Mathe1 Vorl","0.055",2,9,,
342,"1A","STU","MatheÜB-G2","1.084",4,1,,
342,"1A","STU","MatheÜB-G2","1.084",4,2,,
343,"1A","HOFF","EngMech","0.055",4,3,,
343,"1A","HOFF","EngMech","0.055",4,4,,
343,"1A","HOFF","EngMech","0.055",4,5,,
343,"1A","HOFF","EngMech","0.055",4,6,,
343,"1B","HOFF","EngMech","0.055",4,3,,
343,"1B","HOFF","EngMech","0.055",4,4,,
343,"1B","HOFF","EngMech","0.055",4,5,,
343,"1B","HOFF","EngMech","0.055",4,6,,
343,"1C","HOFF","EngMech","0.055",4,3,,
343,"1C","HOFF","EngMech","0.055",4,4,,
343,"1C","HOFF","EngMech","0.055",4,5,,
343,"1C","HOFF","EngMech","0.055",4,6,,
343,"1LM","HOFF","EngMech","0.055",4,3,,
343,"1LM","HOFF","EngMech","0.055",4,4,,
343,"1LM","HOFF","EngMech","0.055",4,5,,
343,"1LM","HOFF","EngMech","0.055",4,6,,
343,"CIE","HOFF","EngMech","0.055",4,3,,
343,"CIE","HOFF","EngMech","0.055",4,4,,
343,"CIE","HOFF","EngMech","0.055",4,5,,
343,"CIE","HOFF","EngMech","0.055",4,6,,
344,"1A","SAC","BWL","0.055",5,2,,
344,"1A","SAC","BWL","0.055",5,3,,
344,"1A","SAC","BWL","0.055",5,4,,
344,"1A","SAC","BWL","0.055",5,5,,
346,"1A","TEI","Inform-G2","BG.090",4,3,,
346,"1A","TEI","Inform-G2","BG.090",4,4,,
346,"1A","TEI","Inform-G2","BG.090",4,5,,
346,"1A","TEI","Inform-G2","BG.090",4,6,,
347,"1A","TEI","Inform-G1","BG.089",3,1,,
347,"1A","TEI","Inform-G1","BG.089",3,2,,
347,"1A","TEI","Inform-G1","BG.089",3,3,,
347,"1A","TEI","Inform-G1","BG.089",3,4,,
637,"1A","HOFF","TM","0.055",2,1,,
637,"1A","HOFF","TM","0.055",2,2,,
637,"1A","HOFF","TM","0.055",2,3,,
637,"1A","HOFF","TM","0.055",2,4,,
348,"1A","GÜN","TZ-G1","1.084",1,8,,
348,"1A","GÜN","TZ-G1","1.084",1,9,,
345,"1A","RAB","Werkstoffe","0.056",1,7,,
349,"1A","GÜN","TZ-G2","1.084",1,10,,
349,"1A","GÜN","TZ-G2","1.084",1,11,,
350,"1A","GÜN","TZ-G3","1.084",1,12,,
350,"1A","GÜN","TZ-G3","1.084",1,13,,
351,"1A","STU","MatheÜB-G1","2.090",3,5,,
351,"1A","STU","MatheÜB-G1","2.090",3,6,,
352,"1A","TRE","Chemie","0.055",5,6,,
352,"1A","TRE","Chemie","0.055",5,7,,
24,"1B","HOFF","TM","0.056",3,7,,
24,"1B","HOFF","TM","0.056",3,8,,
24,"1B","HOFF","TM","0.056",3,9,,
24,"1B","HOFF","TM","0.056",3,10,,
353,"1B","TRE","Chemie","1.087",5,11,,
353,"1B","TRE","Chemie","1.087",5,12,,
354,"1C","HIN","Inform-G1","BG.089",2,2,,
354,"1C","HIN","Inform-G1","BG.089",2,3,,
354,"1C","HIN","Inform-G1","BG.089",2,4,,
354,"1C","HIN","Inform-G1","BG.089",2,5,,
355,"1C","TRE","Chemie","0.055",5,8,,
355,"1C","TRE","Chemie","0.055",5,9,,
356,"1LM","WAK","Chemie","0.056",5,2,,
356,"1LM","WAK","Chemie","0.056",5,3,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,4,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,5,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,6,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,7,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,4,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,5,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,6,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,7,,
360,"WPM WI","DOY","WPM ChangeMgt","1.084",6,1,,
360,"WPM WI","DOY","WPM ChangeMgt","1.084",6,2,,
360,"WPM WI","DOY","WPM ChangeMgt","1.084",6,3,,
360,"WPM AU","DOY","WPM ChangeMgt","1.084",6,1,,
360,"WPM AU","DOY","WPM ChangeMgt","1.084",6,2,,
360,"WPM AU","DOY","WPM ChangeMgt","1.084",6,3,,
360,"WPM LM","DOY","WPM ChangeMgt","1.084",6,1,,
360,"WPM LM","DOY","WPM ChangeMgt","1.084",6,2,,
360,"WPM LM","DOY","WPM ChangeMgt","1.084",6,3,,
360,"CIE","DOY","WPM ChangeMgt","1.084",6,1,,
360,"CIE","DOY","WPM ChangeMgt","1.084",6,2,,
360,"CIE","DOY","WPM ChangeMgt","1.084",6,3,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM LM","BOB","WPM KontrLog","1.085",2,14,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM AU","BOB","WPM KontrLog","1.085",2,14,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,12,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,13,,
362,"WPM WI","BOB","WPM KontrLog","1.085",2,14,,
367,"7Tec-G2/Inf","MER","PML2","4.078",2,2,,
367,"7Tec-G2/Inf","MER","PML2","4.078",2,3,,
367,"7Tec-G2/Inf","MER","PML2","4.078",2,4,,
367,"7Inf/Tec","MER","PML2","4.078",2,2,,
367,"7Inf/Tec","MER","PML2","4.078",2,3,,
367,"7Inf/Tec","MER","PML2","4.078",2,4,,
373,"3Bio","FIC","Prod","4.079",5,8,,
373,"3Bio","FIC","Prod","4.079",5,9,,
373,"3Bio","FIC","Prod","4.079",5,10,,
373,"3Inf/Tec","FIC","Prod","4.079",5,8,,
373,"3Inf/Tec","FIC","Prod","4.079",5,9,,
373,"3Inf/Tec","FIC","Prod","4.079",5,10,,
374,"3Tec-G2/Inf","MEN","Physik Prak-a","G246",2,1,,
374,"3Tec-G2/Inf","MEN","Physik Prak-a","G246",2,2,,
374,"3Inf/Tec","MEN","Physik Prak-a","G246",2,1,,
374,"3Inf/Tec","MEN","Physik Prak-a","G246",2,2,,
374,"3Tec-G2/Inf","STB","Physik Prak-b","G246",2,1,,
374,"3Tec-G2/Inf","STB","Physik Prak-b","G246",2,2,,
374,"3Inf/Tec","STB","Physik Prak-b","G246",2,1,,
374,"3Inf/Tec","STB","Physik Prak-b","G246",2,2,,
375,"3Tec-G2/Inf","ANZ","ME2","1.087",1,9,,
375,"3Tec-G2/Inf","ANZ","ME2","1.087",1,10,,
375,"3Inf/Tec","ANZ","ME2","1.087",1,9,,
375,"3Inf/Tec","ANZ","ME2","1.087",1,10,,
730,"3Inf/Tec","RAB","WT-Projekt","1.086",3,5,,
377,"3Tec-G2/Inf","KHR","Kost","1.087",1,11,,
377,"3Tec-G2/Inf","KHR","Kost","1.087",1,12,,
377,"3Tec-G2/Inf","KHR","Kost","1.087",1,13,,
377,"3Tec-G2/Inf","KHR","Kost","1.087",1,14,,
377,"3Inf/Tec","KHR","Kost","1.087",1,11,,
377,"3Inf/Tec","KHR","Kost","1.087",1,12,,
377,"3Inf/Tec","KHR","Kost","1.087",1,13,,
377,"3Inf/Tec","KHR","Kost","1.087",1,14,,
378,"3Tec-G2/Inf","ABL","DA","2.088",2,3,,
378,"3Tec-G2/Inf","ABL","DA","2.088",2,4,,
378,"3Tec-G2/Inf","ABL","DA","2.088",5,2,,
378,"3Tec-G2/Inf","ABL","DA","2.088",5,3,,
378,"3Inf/Tec","ABL","DA","2.088",2,3,,
378,"3Inf/Tec","ABL","DA","2.088",2,4,,
378,"3Inf/Tec","ABL","DA","2.088",5,2,,
378,"3Inf/Tec","ABL","DA","2.088",5,3,,
379,"3Tec","TEI","InfoSys-G1","BG.091",4,8,,
379,"3Tec","TEI","InfoSys-G1","BG.091",4,9,,
379,"3Tec","TEI","InfoSys-G1","BG.091",4,10,,
379,"3Tec","TEI","InfoSys-G1","BG.091",4,11,,
380,"3Tec-G2/Inf","HUB","VUT","3.098",3,2,,
380,"3Tec-G2/Inf","HUB","VUT","3.098",3,3,,
380,"3Tec-G2/Inf","HUB","VUT","3.098",3,4,,
380,"3Tec-G2/Inf","HUB","VUT","3.098",3,5,,
381,"3Tec-G2/Inf","SÖT","EnTech","3.100",5,8,,
381,"3Tec-G2/Inf","SÖT","EnTech","3.100",5,9,,
381,"3Tec-G2/Inf","SÖT","EnTech","3.100",5,10,,
381,"3Tec-G2/Inf","SÖT","EnTech","3.100",5,11,,
382,"3Inf/Tec","HIN","SoftIng1","0.094",3,1,,
382,"3Inf/Tec","HIN","SoftIng1","0.094",3,2,,
382,"3Inf/Tec","HIN","SoftIng1","0.094",3,3,,
382,"3Inf/Tec","HIN","SoftIng1","0.094",3,4,,
383,"3Inf/Tec","TEI","DB","0.094",5,4,,
383,"3Inf/Tec","TEI","DB","0.094",5,5,,
383,"3Inf/Tec","TEI","DB","0.094",5,6,,
391,"4AU","KÜP","Elektronik","Fk03",2,3,,
391,"4AU","KÜP","Elektronik","Fk03",2,4,,
408,"4Bio","KUN","FS Franz1","1.084",4,8,,
408,"4Bio","KUN","FS Franz1","1.084",4,9,,
408,"4Bio","KUN","FS Franz1","1.084",4,10,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,8,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,9,,
408,"4Inf/Tec","KUN","FS Franz1","1.084",4,10,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,8,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,9,,
408,"4Tec-G2/Inf","KUN","FS Franz1","1.084",4,10,,
408,"4Tec","KUN","FS Franz1","1.084",4,8,,
408,"4Tec","KUN","FS Franz1","1.084",4,9,,
408,"4Tec","KUN","FS Franz1","1.084",4,10,,
408,"WPM LM","KUN","FS Franz1","1.084",4,8,,
408,"WPM LM","KUN","FS Franz1","1.084",4,9,,
408,"WPM LM","KUN","FS Franz1","1.084",4,10,,
408,"WPM AU","KUN","FS Franz1","1.084",4,8,,
408,"WPM AU","KUN","FS Franz1","1.084",4,9,,
408,"WPM AU","KUN","FS Franz1","1.084",4,10,,
221,"4Tec","BRB","Ergo","1.085",1,6,,
221,"4Tec","BRB","Ergo","1.085",1,7,,
415,"7Tec","WLH","WiP-Recht","2.091",5,1,,
415,"7Tec","WLH","WiP-Recht","2.091",5,2,,
415,"7Tec","WLH","WiP-Recht","2.091",5,3,,
625,"7Tec-G2/Inf","MOD","WiP-Recht","4.078",2,6,,
625,"7Tec-G2/Inf","MOD","WiP-Recht","4.078",2,7,,
625,"7Tec-G2/Inf","MOD","WiP-Recht","4.078",2,8,,
625,"7Inf/Tec","MOD","WiP-Recht","4.078",2,6,,
625,"7Inf/Tec","MOD","WiP-Recht","4.078",2,7,,
625,"7Inf/Tec","MOD","WiP-Recht","4.078",2,8,,
421,"WPM WI","BRB","WPM ProdErgo","1.084",2,11,,
421,"WPM WI","BRB","WPM ProdErgo","1.084",2,12,,
421,"WPM WI","BRB","WPM ProdErgo","1.084",2,13,,
421,"WPM AU","BRB","WPM ProdErgo","1.084",2,11,,
421,"WPM AU","BRB","WPM ProdErgo","1.084",2,12,,
421,"WPM AU","BRB","WPM ProdErgo","1.084",2,13,,
421,"WPM LM","BRB","WPM ProdErgo","1.084",2,11,,
421,"WPM LM","BRB","WPM ProdErgo","1.084",2,12,,
421,"WPM LM","BRB","WPM ProdErgo","1.084",2,13,,
421,"CIE","BRB","WPM ProdErgo","1.084",2,11,,
421,"CIE","BRB","WPM ProdErgo","1.084",2,12,,
421,"CIE","BRB","WPM ProdErgo","1.084",2,13,,
790,"WPM WI","KOE","WPM I&O Logistics","4.079",2,2,,
790,"WPM WI","KOE","WPM I&O Logistics","4.079",2,3,,
790,"WPM WI","KOE","WPM I&O Logistics","4.079",2,4,,
790,"WPM AU","KOE","WPM I&O Logistics","4.079",2,2,,
790,"WPM AU","KOE","WPM I&O Logistics","4.079",2,3,,
790,"WPM AU","KOE","WPM I&O Logistics","4.079",2,4,,
423,"3LM","STU","Stat","1.087",2,1,,
423,"3LM","STU","Stat","1.087",2,2,,
423,"3LM","STU","Stat","1.087",2,3,,
423,"3LM","STU","Stat","1.087",2,4,,
424,"3LM","KOE","Foerder","0.055",1,9,,
424,"3LM","KOE","Foerder","0.055",1,10,,
424,"3LM","KOE","Foerder","0.055",1,11,,
424,"3LM","KOE","Foerder","0.055",1,12,,
424,"WPM AU","KOE","WPM Foerder","0.055",1,9,,
424,"WPM AU","KOE","WPM Foerder","0.055",1,10,,
424,"WPM AU","KOE","WPM Foerder","0.055",1,11,,
424,"WPM AU","KOE","WPM Foerder","0.055",1,12,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","4.077",6,1,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","4.077",6,2,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","4.077",6,3,,
794,"WPM WI-M","DOE","WPM ProjPartnerAbroad","4.077",6,4,,
794,"CIE","DOE","WPM ProjPartnerAbroad","4.077",6,1,,
794,"CIE","DOE","WPM ProjPartnerAbroad","4.077",6,2,,
794,"CIE","DOE","WPM ProjPartnerAbroad","4.077",6,3,,
794,"CIE","DOE","WPM ProjPartnerAbroad","4.077",6,4,,
794,"WPM WI-M","ZEN","WPM ProjPartnerAbroad",,6,1,,
794,"WPM WI-M","ZEN","WPM ProjPartnerAbroad",,6,2,,
794,"WPM WI-M","ZEN","WPM ProjPartnerAbroad",,6,3,,
794,"WPM WI-M","ZEN","WPM ProjPartnerAbroad",,6,4,,
794,"CIE","ZEN","WPM ProjPartnerAbroad",,6,1,,
794,"CIE","ZEN","WPM ProjPartnerAbroad",,6,2,,
794,"CIE","ZEN","WPM ProjPartnerAbroad",,6,3,,
794,"CIE","ZEN","WPM ProjPartnerAbroad",,6,4,,
428,"WPM AU","STR","WPM Six Sigma","4.077",5,1,,
428,"WPM AU","STR","WPM Six Sigma","4.077",5,2,,
428,"WPM AU","STR","WPM Six Sigma","4.077",5,3,,
428,"WPM LM","STR","WPM Six Sigma","4.077",5,1,,
428,"WPM LM","STR","WPM Six Sigma","4.077",5,2,,
428,"WPM LM","STR","WPM Six Sigma","4.077",5,3,,
428,"CIE","STR","WPM Six Sigma","4.077",5,1,,
428,"CIE","STR","WPM Six Sigma","4.077",5,2,,
428,"CIE","STR","WPM Six Sigma","4.077",5,3,,
428,"WPM WI","STR","WPM Six Sigma","4.077",5,1,,
428,"WPM WI","STR","WPM Six Sigma","4.077",5,2,,
428,"WPM WI","STR","WPM Six Sigma","4.077",5,3,,
798,"WPM WI-M","SBR","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WI-M","SBR","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WI-M","SBR","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WI-M","SBR","WPM Softskills2-G2","2.090",6,4,,
798,"WPM WW-M","SBR","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WW-M","SBR","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WW-M","SBR","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WW-M","SBR","WPM Softskills2-G2","2.090",6,4,,
798,"WPM WI-M","GRU","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WI-M","GRU","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WI-M","GRU","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WI-M","GRU","WPM Softskills2-G2","2.090",6,4,,
798,"WPM WW-M","GRU","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WW-M","GRU","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WW-M","GRU","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WW-M","GRU","WPM Softskills2-G2","2.090",6,4,,
798,"WPM WI-M","HOE","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WI-M","HOE","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WI-M","HOE","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WI-M","HOE","WPM Softskills2-G2","2.090",6,4,,
798,"WPM WW-M","HOE","WPM Softskills2-G2","2.090",6,1,,
798,"WPM WW-M","HOE","WPM Softskills2-G2","2.090",6,2,,
798,"WPM WW-M","HOE","WPM Softskills2-G2","2.090",6,3,,
798,"WPM WW-M","HOE","WPM Softskills2-G2","2.090",6,4,,
430,"WPM WI-M","SBR","WPM Softskills2","1.086",6,6,,
430,"WPM WI-M","SBR","WPM Softskills2","1.086",6,7,,
430,"WPM WI-M","SBR","WPM Softskills2","1.086",6,8,,
430,"WPM WI-M","SBR","WPM Softskills2","1.086",6,9,,
430,"WPM WW-M","SBR","WPM Softskills2","1.086",6,6,,
430,"WPM WW-M","SBR","WPM Softskills2","1.086",6,7,,
430,"WPM WW-M","SBR","WPM Softskills2","1.086",6,8,,
430,"WPM WW-M","SBR","WPM Softskills2","1.086",6,9,,
430,"WPM WI-M","GRU","WPM Softskills2","1.086",6,6,,
430,"WPM WI-M","GRU","WPM Softskills2","1.086",6,7,,
430,"WPM WI-M","GRU","WPM Softskills2","1.086",6,8,,
430,"WPM WI-M","GRU","WPM Softskills2","1.086",6,9,,
430,"WPM WW-M","GRU","WPM Softskills2","1.086",6,6,,
430,"WPM WW-M","GRU","WPM Softskills2","1.086",6,7,,
430,"WPM WW-M","GRU","WPM Softskills2","1.086",6,8,,
430,"WPM WW-M","GRU","WPM Softskills2","1.086",6,9,,
430,"WPM WI-M","HOE","WPM Softskills2","1.086",6,6,,
430,"WPM WI-M","HOE","WPM Softskills2","1.086",6,7,,
430,"WPM WI-M","HOE","WPM Softskills2","1.086",6,8,,
430,"WPM WI-M","HOE","WPM Softskills2","1.086",6,9,,
430,"WPM WW-M","HOE","WPM Softskills2","1.086",6,6,,
430,"WPM WW-M","HOE","WPM Softskills2","1.086",6,7,,
430,"WPM WW-M","HOE","WPM Softskills2","1.086",6,8,,
430,"WPM WW-M","HOE","WPM Softskills2","1.086",6,9,,
444,"4Tec","BYR","FS Engl Van-G1","4.077",3,9,,
444,"4Tec","BYR","FS Engl Van-G1","4.077",3,10,,
444,"4Tec","BYR","FS Engl Van-G1","4.077",3,11,,
445,"4Tec","BAN","FS Engl Van-G2","2.090",2,9,,
445,"4Tec","BAN","FS Engl Van-G2","2.090",2,10,,
445,"4Tec","BAN","FS Engl Van-G2","2.090",2,11,,
948,"Export","KUN","Franz FK14",,1,10,,
948,"Export","KUN","Franz FK14",,1,11,,
948,"Export","KUN","Franz FK14",,1,12,,
948,"Export","KUN","Franz FK14",,1,13,,
950,"Export","SCH","UntFühr",,4,7,,
950,"Export","SCH","UntFühr",,4,8,,
952,"Export","SCH","UntFühr",,4,9,,
952,"Export","SCH","UntFühr",,4,10,,
911,"Export","SCH","Seminar",,4,11,,
911,"Export","SCH","Seminar",,4,12,,
913,"Export","KUN","Franz FK13",,2,6,,
913,"Export","KUN","Franz FK13",,2,7,,
913,"Export","KUN","Franz FK13",,2,8,,
913,"Export","KUN","Franz FK13",,2,9,,
909,"Export","KUN","Franz FK13",,3,11,,
909,"Export","KUN","Franz FK13",,3,12,,
460,"Export","DEU","QM-GMP",,5,3,,
460,"Export","DEU","QM-GMP",,5,4,,
927,"WW M1 WI","MOI","NT 1 - EnergieEff","1.086",3,12,,
927,"WW M1 WI","MOI","NT 1 - EnergieEff","1.086",3,13,,
927,"WW M1 WI","MOI","NT 1 - EnergieEff","1.086",3,14,,
927,"WI M1 G2","MOI","NT 1 - EnergieEff G2","4.080",3,12,,
927,"WI M1 G2","MOI","NT 1 - EnergieEff G2","4.080",3,13,,
927,"WI M1 G2","MOI","NT 1 - EnergieEff G2","4.080",3,14,,
925,"WI M1","MAU","NT 1 - EnergieEff","3.100",1,12,,
925,"WI M1","MAU","NT 1 - EnergieEff","3.100",1,13,,
467,"WI M1 G2","PUC","NT 1 - InforTech G2","3.098",3,12,,
467,"WI M1 G2","PUC","NT 1 - InforTech G2","3.098",3,13,,
467,"WI M1 G2","PUC","NT 1 - InforTech G2","3.098",3,14,,
467,"WW M1 WI","PUC","NT 1 - InforTech",,3,12,,
467,"WW M1 WI","PUC","NT 1 - InforTech",,3,13,,
467,"WW M1 WI","PUC","NT 1 - InforTech",,3,14,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","BG.090",2,6,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","BG.090",2,7,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","BG.090",2,8,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","BG.090",2,9,,
470,"3Inf/Tec","TEI","InfoSys-G1","BG.090",2,6,,
470,"3Inf/Tec","TEI","InfoSys-G1","BG.090",2,7,,
470,"3Inf/Tec","TEI","InfoSys-G1","BG.090",2,8,,
470,"3Inf/Tec","TEI","InfoSys-G1","BG.090",2,9,,
640,"5Tec","SPI","PPQM-Vorl","4.071",2,6,,
640,"5Tec","SPI","PPQM-Vorl","4.071",2,7,,
640,"5Tec","SPI","PPQM-Vorl","4.071",2,8,,
640,"5Tec","SPI","PPQM-Vorl","4.071",2,9,,
642,"5Tec","SPI","PPQM-Proj","4.071",2,10,,
483,"6Inf/Bio","SCH","SchlQual-G1","4.079",1,9,,
483,"6Inf/Bio","SCH","SchlQual-G1","4.079",1,10,,
483,"6Bio/Inf","SCH","SchlQual-G1","4.079",1,9,,
483,"6Bio/Inf","SCH","SchlQual-G1","4.079",1,10,,
485,"6Inf/Bio","SCH","SchlQual-G2","4.077",1,6,,
485,"6Inf/Bio","SCH","SchlQual-G2","4.077",1,7,,
485,"6Bio/Inf","SCH","SchlQual-G2","4.077",1,6,,
485,"6Bio/Inf","SCH","SchlQual-G2","4.077",1,7,,
485,"6Tec","SCH","SchlQual-G2",,1,6,,
485,"6Tec","SCH","SchlQual-G2",,1,7,,
486,"WPM WI","GAB","WPM MarkPraxis","1.086",2,2,,
486,"WPM WI","GAB","WPM MarkPraxis","1.086",2,3,,
486,"WPM WI","GAB","WPM MarkPraxis","1.086",2,4,,
486,"WPM AU","GAB","WPM MarkPraxis","1.086",2,2,,
486,"WPM AU","GAB","WPM MarkPraxis","1.086",2,3,,
486,"WPM AU","GAB","WPM MarkPraxis","1.086",2,4,,
486,"WPM LM","GAB","WPM MarkPraxis","1.086",2,2,,
486,"WPM LM","GAB","WPM MarkPraxis","1.086",2,3,,
486,"WPM LM","GAB","WPM MarkPraxis","1.086",2,4,,
486,"CIE","GAB","WPM MarkPraxis","1.086",2,2,,
486,"CIE","GAB","WPM MarkPraxis","1.086",2,3,,
486,"CIE","GAB","WPM MarkPraxis","1.086",2,4,,
487,"WPM WI","STU","WPM MATLAB","1.084",4,4,,
487,"WPM WI","STU","WPM MATLAB","1.084",4,5,,
487,"WPM WI","STU","WPM MATLAB","1.084",4,6,,
487,"WPM AU","STU","WPM MATLAB","1.084",4,4,,
487,"WPM AU","STU","WPM MATLAB","1.084",4,5,,
487,"WPM AU","STU","WPM MATLAB","1.084",4,6,,
487,"WPM LM","STU","WPM MATLAB","1.084",4,4,,
487,"WPM LM","STU","WPM MATLAB","1.084",4,5,,
487,"WPM LM","STU","WPM MATLAB","1.084",4,6,,
487,"CIE","STU","WPM MATLAB","1.084",4,4,,
487,"CIE","STU","WPM MATLAB","1.084",4,5,,
487,"CIE","STU","WPM MATLAB","1.084",4,6,,
870,"5Tec","SAR","FertAut Prak-G1","BG.091",5,7,,
870,"5Tec","SAR","FertAut Prak-G1","BG.091",5,8,,
870,"5Tec","SAR","FertAut Prak-G1","BG.091",5,9,,
870,"5Tec","SAR","FertAut Prak-G1","BG.091",5,10,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G1","BG.091",5,7,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G1","BG.091",5,8,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G1","BG.091",5,9,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G1","BG.091",5,10,,
870,"5Tec","SAR","FertAut Prak-G2",,5,7,,
870,"5Tec","SAR","FertAut Prak-G2",,5,8,,
870,"5Tec","SAR","FertAut Prak-G2",,5,9,,
870,"5Tec","SAR","FertAut Prak-G2",,5,10,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G2","BG.091",5,7,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G2","BG.091",5,8,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G2","BG.091",5,9,,
870,"5Tec-G2/Bio","SAR","FertAut Prak-G2","BG.091",5,10,,
515,"4Inf/Tec","SCN","SoftIng2","4.071",1,1,,
515,"4Inf/Tec","SCN","SoftIng2","4.071",1,2,,
515,"4Inf/Tec","SCN","SoftIng2","4.071",1,3,,
515,"4Inf/Tec","SCN","SoftIng2","4.071",1,4,,
519,"4Bio","GLS","Aut","4.071",5,2,,
519,"4Bio","GLS","Aut","4.071",5,3,,
519,"4Bio","GLS","Aut","4.071",5,4,,
519,"4Bio","GLS","Aut","4.071",5,5,,
598,"WW M4 NW","DOE","Mark MA","4.079",4,12,,
598,"WW M4 NW","DOE","Mark MA","4.079",4,13,,
598,"WW M4 NW","DOE","Mark MA","4.079",4,14,,
598,"WW M4 NW","DOE","Mark MA","4.079",4,15,,
598,"CIE","DOE","Mark MA","4.079",4,12,,
598,"CIE","DOE","Mark MA","4.079",4,13,,
598,"CIE","DOE","Mark MA","4.079",4,14,,
598,"CIE","DOE","Mark MA","4.079",4,15,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,12,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,13,,
764,"WW M2 NW","ROE","RW-Kosten","2.090",1,14,,
935,"WW M2 NW","HAA","RW-Kosten-G2","4.078",1,12,,
935,"WW M2 NW","HAA","RW-Kosten-G2","4.078",1,13,,
935,"WW M2 NW","HAA","RW-Kosten-G2","4.078",1,14,,
602,"WW M2 NW","MCI","FIW MA","1.085",4,12,,
602,"WW M2 NW","MCI","FIW MA","1.085",4,13,,
602,"WW M2 NW","MCI","FIW MA","1.085",4,14,,
621,"7Tec","OST","PersOrgEntw","2.091",2,6,,
621,"7Tec","OST","PersOrgEntw","2.091",2,7,,
621,"7Tec","OST","PersOrgEntw","2.091",2,8,,
621,"7Tec","OST","PersOrgEntw","2.091",2,9,,
782,"WI M2","RUE","Steuer","3.100",3,5,,
782,"WI M2","RUE","Steuer","3.100",3,6,,
782,"WI M2","RUE","Steuer","3.100",3,7,,
782,"WI M2","RUE","Steuer","3.100",3,8,,
921,"WW M1 WI","RUE","Steuer","4.079",6,1,,
921,"WW M1 WI","RUE","Steuer","4.079",6,2,,
921,"WW M1 WI","RUE","Steuer","4.079",6,3,,
921,"WW M1 WI","RUE","Steuer","4.079",6,4,,
631,"3Tec","MAU","EnTech","3.098",4,3,,
631,"3Tec","MAU","EnTech","3.098",4,4,,
631,"3Tec","MAU","EnTech","3.098",4,5,,
631,"3Tec","MAU","EnTech","3.098",4,6,,
931,"WI M2","KUR","Autom MA","4.080",5,6,,
931,"WI M2","KUR","Autom MA","4.080",5,7,,
931,"WI M2","KUR","Autom MA","4.080",5,8,,
931,"WI M2","KUR","Autom MA","4.080",5,9,,
919,"WI M1 G2","KUT","DigFabr","BG.090",5,10,,
919,"WI M1 G2","KUT","DigFabr","BG.090",5,11,,
919,"WI M1 G2","KUT","DigFabr","BG.090",5,12,,
919,"WI M1 G2","KUT","DigFabr","BG.090",5,13,,
919,"WW M1 WI","KUT","DigFabr","BG.090",5,10,,
919,"WW M1 WI","KUT","DigFabr","BG.090",5,11,,
919,"WW M1 WI","KUT","DigFabr","BG.090",5,12,,
919,"WW M1 WI","KUT","DigFabr","BG.090",5,13,,
690,"WPM AU","RAN","WPM Aero","4.077",5,4,,
690,"WPM AU","RAN","WPM Aero","4.077",5,5,,
690,"WPM AU","RAN","WPM Aero","4.077",5,6,,
690,"WPM LM","RAN","WPM Aero","4.077",5,4,,
690,"WPM LM","RAN","WPM Aero","4.077",5,5,,
690,"WPM LM","RAN","WPM Aero","4.077",5,6,,
690,"CIE","RAN","WPM Aero","4.077",5,4,,
690,"CIE","RAN","WPM Aero","4.077",5,5,,
690,"CIE","RAN","WPM Aero","4.077",5,6,,
690,"WPM WI","RAN","WPM Aero","4.077",5,4,,
690,"WPM WI","RAN","WPM Aero","4.077",5,5,,
690,"WPM WI","RAN","WPM Aero","4.077",5,6,,
751,"WW M3","MUT","Pers MA","1.086",4,12,,
751,"WW M3","MUT","Pers MA","1.086",4,13,,
751,"WW M3","MUT","Pers MA","1.086",4,14,,
810,"5Tec-G2/Bio","PIR","FertAut Vorl","4.079",2,6,,
810,"5Tec-G2/Bio","PIR","FertAut Vorl","4.079",2,7,,
810,"5Tec-G2/Bio","PIR","FertAut Vorl","4.079",2,8,,
814,"5Tec-G2/Bio","WET","FS Engl Hi1-G1","1.086",4,3,,
814,"5Tec-G2/Bio","WET","FS Engl Hi1-G1","1.086",4,4,,
814,"5Tec-G2/Bio","WET","FS Engl Hi1-G1","1.086",4,5,,
814,"5Bio/Tec","WET","FS Engl Hi1-G1","1.086",4,3,,
814,"5Bio/Tec","WET","FS Engl Hi1-G1","1.086",4,4,,
814,"5Bio/Tec","WET","FS Engl Hi1-G1","1.086",4,5,,
816,"5Tec-G2/Bio","TMF","FS Engl Hi1-G2","4.077",4,3,,
816,"5Tec-G2/Bio","TMF","FS Engl Hi1-G2","4.077",4,4,,
816,"5Tec-G2/Bio","TMF","FS Engl Hi1-G2","4.077",4,5,,
816,"5Bio/Tec","TMF","FS Engl Hi1-G2","4.077",4,3,,
816,"5Bio/Tec","TMF","FS Engl Hi1-G2","4.077",4,4,,
816,"5Bio/Tec","TMF","FS Engl Hi1-G2","4.077",4,5,,
818,"5Tec-G2/Bio","KUN","FS Franz2","2.090",4,3,,
818,"5Tec-G2/Bio","KUN","FS Franz2","2.090",4,4,,
818,"5Tec-G2/Bio","KUN","FS Franz2","2.090",4,5,,
818,"5Inf","KUN","FS Franz2","2.090",4,3,,
818,"5Inf","KUN","FS Franz2","2.090",4,4,,
818,"5Inf","KUN","FS Franz2","2.090",4,5,,
818,"5Bio/Tec","KUN","FS Franz2","2.090",4,3,,
818,"5Bio/Tec","KUN","FS Franz2","2.090",4,4,,
818,"5Bio/Tec","KUN","FS Franz2","2.090",4,5,,
818,"5Tec","KUN","FS Franz2","2.090",4,3,,
818,"5Tec","KUN","FS Franz2","2.090",4,4,,
818,"5Tec","KUN","FS Franz2","2.090",4,5,,
822,"5Tec-G2/Bio","HEL","PML1","1.084",5,2,,
822,"5Tec-G2/Bio","HEL","PML1","1.084",5,3,,
822,"5Tec-G2/Bio","HEL","PML1","1.084",5,4,,
822,"5Tec-G2/Bio","HEL","PML1","1.084",5,5,,
822,"5Bio/Tec","HEL","PML1","1.084",5,2,,
822,"5Bio/Tec","HEL","PML1","1.084",5,3,,
822,"5Bio/Tec","HEL","PML1","1.084",5,4,,
822,"5Bio/Tec","HEL","PML1","1.084",5,5,,
826,"5Tec-G2/Bio","STR","PPQM-Proj","1.084",1,1,,
826,"5Bio/Tec","STR","PPQM-Proj","1.084",1,1,,
828,"5Inf","SCU","PPQM-Vorl","4.080",1,2,,
828,"5Inf","SCU","PPQM-Vorl","4.080",1,3,,
828,"5Inf","SCU","PPQM-Vorl","4.080",1,4,,
828,"5Inf","SCU","PPQM-Vorl","4.080",1,5,,
828,"5LM","SCU","PPQM-Vorl","4.080",1,2,,
828,"5LM","SCU","PPQM-Vorl","4.080",1,3,,
828,"5LM","SCU","PPQM-Vorl","4.080",1,4,,
828,"5LM","SCU","PPQM-Vorl","4.080",1,5,,
832,"5Tec-G2/Bio","SCN","ProdLife-G1","BG.089",1,7,,
832,"5Tec-G2/Bio","SCN","ProdLife-G1","BG.089",1,8,,
832,"5Tec-G2/Bio","SCN","ProdLife-G1","BG.089",1,9,,
834,"5Tec-G2/Bio","SCN","ProdLife-G2","BG.089",4,10,,
834,"5Tec-G2/Bio","SCN","ProdLife-G2","BG.089",4,11,,
834,"5Tec-G2/Bio","SCN","ProdLife-G2","BG.089",4,12,,
834,"5Tec","SCN","ProdLife-G2","BG.089",4,10,,
834,"5Tec","SCN","ProdLife-G2","BG.089",4,11,,
834,"5Tec","SCN","ProdLife-G2","BG.089",4,12,,
836,"5Tec-G2/Bio","STR","PPQM-Vorl","1.084",1,2,,
836,"5Tec-G2/Bio","STR","PPQM-Vorl","1.084",1,3,,
836,"5Tec-G2/Bio","STR","PPQM-Vorl","1.084",1,4,,
836,"5Tec-G2/Bio","STR","PPQM-Vorl","1.084",1,5,,
836,"5Bio/Tec","STR","PPQM-Vorl","1.084",1,2,,
836,"5Bio/Tec","STR","PPQM-Vorl","1.084",1,3,,
836,"5Bio/Tec","STR","PPQM-Vorl","1.084",1,4,,
836,"5Bio/Tec","STR","PPQM-Vorl","1.084",1,5,,
842,"5Tec-G2/Bio","MUT","UPO","1.086",4,6,,
842,"5Tec-G2/Bio","MUT","UPO","1.086",4,7,,
842,"5Tec-G2/Bio","MUT","UPO","1.086",4,8,,
842,"5Bio/Tec","MUT","UPO","1.086",4,6,,
842,"5Bio/Tec","MUT","UPO","1.086",4,7,,
842,"5Bio/Tec","MUT","UPO","1.086",4,8,,
844,"5Bio/Tec","DEU","NaWaRo","1.084",3,4,,
844,"5Bio/Tec","DEU","NaWaRo","1.084",3,5,,
844,"5Bio/Tec","DEU","NaWaRo","1.084",3,6,,
844,"5Bio/Tec","DEU","NaWaRo","1.084",3,7,,
846,"5Bio/Tec","TRE","Bio-Prakt","BG.098",3,1,,
846,"5Bio/Tec","TRE","Bio-Prakt","BG.098",3,2,,
846,"5Bio/Tec","TRE","Bio-Prakt","BG.098",3,3,,
848,"5Inf","HIN","IT-Proj-2","1.086",5,7,,
848,"5Inf","HIN","IT-Proj-2","1.086",5,8,,
848,"5Inf","HIN","IT-Proj-2","1.086",5,9,,
848,"5Inf","HIN","IT-Proj-2","1.086",5,10,,
848,"5Inf","SCN","IT-Proj-2",,5,7,,
848,"5Inf","SCN","IT-Proj-2",,5,8,,
848,"5Inf","SCN","IT-Proj-2",,5,9,,
848,"5Inf","SCN","IT-Proj-2",,5,10,,
850,"5Inf","TMF","FS Engl Hi1","4.077",4,9,,
850,"5Inf","TMF","FS Engl Hi1","4.077",4,10,,
850,"5Inf","TMF","FS Engl Hi1","4.077",4,11,,
852,"5Inf","LÖF","EmbSys","3.097",5,2,,
852,"5Inf","LÖF","EmbSys","3.097",5,3,,
852,"5Inf","LÖF","EmbSys","3.097",5,4,,
852,"5Inf","LÖF","EmbSys","3.097",5,5,,
852,"CIE","LÖF","EmbSys","3.097",5,2,,
852,"CIE","LÖF","EmbSys","3.097",5,3,,
852,"CIE","LÖF","EmbSys","3.097",5,4,,
852,"CIE","LÖF","EmbSys","3.097",5,5,,
856,"5Inf","KTS","UPO","4.071",2,12,,
856,"5Inf","KTS","UPO","4.071",2,13,,
856,"5Inf","KTS","UPO","4.071",2,14,,
860,"5Inf","SCU","PPQM-Proj","4.080",1,1,,
860,"5LM","SCU","PPQM-Proj","4.080",1,1,,
862,"5Inf","SZE","PML1","4.077",4,12,,
862,"5Inf","SZE","PML1","4.077",4,13,,
862,"5Inf","SZE","PML1","4.077",4,14,,
862,"5Inf","SZE","PML1","4.077",4,15,,
878,"WI M1 G2","ENB","Cont MA","3.100",2,2,,
878,"WI M1 G2","ENB","Cont MA","3.100",2,3,,
878,"WI M1 G2","ENB","Cont MA","3.100",2,4,,
878,"WI M1 G2","ENB","Cont MA","3.100",2,5,,
888,"WI M1 G2","PUC","Info Eng","BG.089",5,6,,
888,"WI M1 G2","PUC","Info Eng","BG.089",5,7,,
888,"WI M1 G2","PUC","Info Eng","BG.089",5,8,,
888,"WI M1 G2","PUC","Info Eng","BG.089",5,9,,
888,"WI M1 G2","LOE","Info Eng","BG.089",5,6,,
888,"WI M1 G2","LOE","Info Eng","BG.089",5,7,,
888,"WI M1 G2","LOE","Info Eng","BG.089",5,8,,
888,"WI M1 G2","LOE","Info Eng","BG.089",5,9,,
904,"WI M1 G2","GAB","TPM Vertrieb","3.098",1,7,,
904,"WI M1 G2","GAB","TPM Vertrieb","3.098",1,8,,
904,"WI M1 G2","GAB","TPM Vertrieb","3.098",1,9,,
904,"WI M1 G2","GAB","TPM Vertrieb","3.098",1,10,,
908,"WI M1 G2","STZ","WiPo","3.098",1,3,,
908,"WI M1 G2","STZ","WiPo","3.098",1,4,,
908,"WI M1 G2","STZ","WiPo","3.098",1,5,,
940,"WI M1","PUC","NT 1 - InforTech","4.080",3,8,,
940,"WI M1","PUC","NT 1 - InforTech","4.080",3,9,,
940,"WI M1","PUC","NT 1 - InforTech","4.080",3,10,,
940,"WI M1 G2","PUC","NT 1 - InforTech","4.080",3,8,,
940,"WI M1 G2","PUC","NT 1 - InforTech","4.080",3,9,,
940,"WI M1 G2","PUC","NT 1 - InforTech","4.080",3,10,,
955,"WI M1","SPI","DigFabr","BG.090",5,6,,
955,"WI M1","SPI","DigFabr","BG.090",5,7,,
955,"WI M1","SPI","DigFabr","BG.090",5,8,,
955,"WI M1","SPI","DigFabr","BG.090",5,9,,
955,"WI M1 G2","SPI","DigFabr","BG.090",5,6,,
955,"WI M1 G2","SPI","DigFabr","BG.090",5,7,,
955,"WI M1 G2","SPI","DigFabr","BG.090",5,8,,
955,"WI M1 G2","SPI","DigFabr","BG.090",5,9,,
956,"Export","RUE","WPM U-Gründ",,5,3,,
956,"Export","RUE","WPM U-Gründ",,5,4,,
