942,"3Tec","DUM","Prod","1.087",2,9,,
942,"3Tec","DUM","Prod","1.087",2,10,,
942,"3Tec","DUM","Prod","1.087",2,11,,
1002,"3Tec","MEN","Physik Prak","G246",2,7,,
1002,"3Tec","MEN","Physik Prak","G246",2,8,,
1002,"3Tec","STB","Physik Prak",,2,7,,
1002,"3Tec","STB","Physik Prak",,2,8,,
3,"3Tec","ANZ","ME2","2.088",4,3,,
3,"3Tec","ANZ","ME2","2.088",4,4,,
998,"3Tec","RAB","WT-Projekt-G1","1.086",4,1,,
1221,"3Tec","RAB","WT-Projekt-G2","1.086",4,2,,
190,"WPM WI-M","KRA","WPM RiskMan","4.071",4,12,,
190,"WPM WI-M","KRA","WPM RiskMan","4.071",4,13,,
190,"WPM WI-M","KRA","WPM RiskMan","4.071",4,14,,
190,"WPM WI-M","KRA","WPM RiskMan","4.071",4,15,,
190,"WPM WW-M","KRA","WPM RiskMan","4.071",4,12,,
190,"WPM WW-M","KRA","WPM RiskMan","4.071",4,13,,
190,"WPM WW-M","KRA","WPM RiskMan","4.071",4,14,,
190,"WPM WW-M","KRA","WPM RiskMan","4.071",4,15,,
190,"WPM WI-M","PUC","WPM RiskMan",,4,12,,
190,"WPM WI-M","PUC","WPM RiskMan",,4,13,,
190,"WPM WI-M","PUC","WPM RiskMan",,4,14,,
190,"WPM WI-M","PUC","WPM RiskMan",,4,15,,
190,"WPM WW-M","PUC","WPM RiskMan",,4,12,,
190,"WPM WW-M","PUC","WPM RiskMan",,4,13,,
190,"WPM WW-M","PUC","WPM RiskMan",,4,14,,
190,"WPM WW-M","PUC","WPM RiskMan",,4,15,,
6,"3Tec","KRA","Kost","2.017",2,2,,
6,"3Tec","KRA","Kost","2.017",2,3,,
6,"3Tec","KRA","Kost","2.017",2,4,,
6,"3Tec","KRA","Kost","2.017",2,5,,
533,"3Bio/Inf","VOEL","DA","1.086",1,1,,
533,"3Bio/Inf","VOEL","DA","1.086",1,2,,
533,"3Bio/Inf","VOEL","DA","1.086",1,3,,
533,"3Bio/Inf","VOEL","DA","1.086",1,4,,
533,"3Inf/Bio","VOEL","DA","1.086",1,1,,
533,"3Inf/Bio","VOEL","DA","1.086",1,2,,
533,"3Inf/Bio","VOEL","DA","1.086",1,3,,
533,"3Inf/Bio","VOEL","DA","1.086",1,4,,
8,"3Tec","VOEL","DA","2.088",4,6,,
8,"3Tec","VOEL","DA","2.088",4,7,,
8,"3Tec","VOEL","DA","2.088",4,8,,
8,"3Tec","VOEL","DA","2.088",4,9,,
10,"6Tec","SCH","SchlQual","3.100",1,5,,
10,"6Tec","SCH","SchlQual","3.100",1,6,,
286,"4LM","GLS","Aut-LM","1.085",1,1,,
286,"4LM","GLS","Aut-LM","1.085",1,2,,
286,"4LM","GLS","Aut-LM","1.085",1,3,,
286,"4LM","GLS","Aut-LM","1.085",1,4,,
1209,"6Tec","BRB","WisProj","1.084",1,3,,
1209,"6Tec","BRB","WisProj","1.084",1,4,,
742,"6Tec","BRB","WisProj-G2","1.085",1,10,,
742,"6Tec","BRB","WisProj-G2","1.085",1,11,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",4,12,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",4,13,,
12,"WW M2 NW","ROE","RW-Kosten","2.090",4,14,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",4,12,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",4,13,,
12,"WW M2 Bau","ROE","RW-Kosten","2.090",4,14,,
14,"2A","HAB","Mathe2","0.056",3,10,,
14,"2A","HAB","Mathe2","0.056",3,11,,
14,"2A","HAB","Mathe2","0.056",3,12,,
14,"2A","HAB","Mathe2","0.056",3,13,,
15,"2A","MEN","Physik","G244",2,3,,
15,"2A","MEN","Physik","G244",2,4,,
15,"2A","MEN","Physik","G244",2,5,,
15,"2A","MEN","Physik","G244",2,6,,
16,"2A","DAE","WT","2.022",2,8,,
16,"2A","DAE","WT","2.022",2,9,,
16,"2A","DAE","WT","2.022",2,10,,
16,"2A","DAE","WT","2.022",2,11,,
17,"2A","LOTZ","ETech","2.017",1,7,,
17,"2A","LOTZ","ETech","2.017",1,8,,
17,"2A","LOTZ","ETech","2.017",1,9,,
17,"2A","LOTZ","ETech","2.017",1,10,,
18,"2A","HOFF","ME1","0.055",4,3,,
18,"2A","HOFF","ME1","0.055",4,4,,
18,"2A","HOFF","ME1","0.055",4,5,,
18,"2A","HOFF","ME1","0.055",4,6,,
19,"2A","LEN","BuBi","0.056",3,6,,
19,"2A","LEN","BuBi","0.056",3,7,,
19,"2A","LEN","BuBi","0.056",3,8,,
19,"2A","LEN","BuBi","0.056",3,9,,
20,"2A","RÖP","VWL","2.017",1,12,,
20,"2A","RÖP","VWL","2.017",1,13,,
20,"2A","RÖP","VWL","2.017",1,14,,
20,"2A","RÖP","VWL","2.017",1,15,,
25,"1B","ELI","Werkstoffe","0.055",1,3,,
21,"1B","BRE","Mathe1 Vorl","2.088",3,7,,
21,"1B","BRE","Mathe1 Vorl","2.088",3,8,,
21,"1B","BRE","Mathe1 Vorl","2.088",3,9,,
21,"1B","BRE","Mathe1 Vorl","2.088",3,10,,
22,"1B","STB","MatheÜB-G1","1.084",2,1,,
22,"1B","STB","MatheÜB-G1","1.084",2,2,,
23,"1B","STB","MatheÜB-G2","1.084",2,3,,
23,"1B","STB","MatheÜB-G2","1.084",2,4,,
28,"1B","MST","TZ-G3","1.084",3,5,,
28,"1B","MST","TZ-G3","1.084",3,6,,
26,"1B","MST","TZ-G1","1.084",3,1,,
26,"1B","MST","TZ-G1","1.084",3,2,,
27,"1B","MST","TZ-G2","1.084",3,3,,
27,"1B","MST","TZ-G2","1.084",3,4,,
29,"1B","SAC","BWL","2.091",2,6,,
29,"1B","SAC","BWL","2.091",2,7,,
29,"1B","SAC","BWL","2.091",2,8,,
29,"1B","SAC","BWL","2.091",2,9,,
30,"1AU","VOEL","Mathe1 Vorl","0.056",4,1,,
30,"1AU","VOEL","Mathe1 Vorl","0.056",4,2,,
30,"1AU","VOEL","Mathe1 Vorl","0.056",4,3,,
30,"1AU","VOEL","Mathe1 Vorl","0.056",4,4,,
31,"1AU","VOEL","MatheÜB-G1","1.085",2,9,,
31,"1AU","VOEL","MatheÜB-G1","1.085",2,10,,
32,"1AU","VOEL","MatheÜB-G2","1.085",2,7,,
32,"1AU","VOEL","MatheÜB-G2","1.085",2,8,,
33,"1AU","TEI","Inform-G1","BG.090",5,8,,
33,"1AU","TEI","Inform-G1","BG.090",5,9,,
33,"1AU","TEI","Inform-G1","BG.090",5,10,,
33,"1AU","TEI","Inform-G1","BG.090",5,11,,
34,"1AU","HOFF","TM","0.055",3,2,,
34,"1AU","HOFF","TM","0.055",3,3,,
34,"1AU","HOFF","TM","0.055",3,4,,
34,"1AU","HOFF","TM","0.055",3,5,,
35,"1AU","RAB","Werkstoffe","0.056",1,11,,
36,"1AU","NIES","Chemie","0.055",3,7,,
36,"1AU","NIES","Chemie","0.055",3,8,,
67,"2LM","GÜN","ME1","2.017",4,1,,
67,"2LM","GÜN","ME1","2.017",4,2,,
67,"2LM","GÜN","ME1","2.017",4,3,,
67,"2LM","GÜN","ME1","2.017",4,4,,
37,"1A","SCU","TZ-G1","1.084",1,6,,
37,"1A","SCU","TZ-G1","1.084",1,7,,
38,"1A","SCU","TZ-G2","1.084",1,8,,
38,"1A","SCU","TZ-G2","1.084",1,9,,
39,"1A","SCU","TZ-G3","1.084",1,10,,
39,"1A","SCU","TZ-G3","1.084",1,11,,
40,"1AU","KIE","BWL","0.056",1,12,,
40,"1AU","KIE","BWL","0.056",1,13,,
40,"1AU","KIE","BWL","0.056",1,14,,
40,"1AU","KIE","BWL","0.056",1,15,,
50,"2B","SCT","Mathe2","2.017",2,7,,
50,"2B","SCT","Mathe2","2.017",2,8,,
50,"2B","SCT","Mathe2","2.017",2,9,,
50,"2B","SCT","Mathe2","2.017",2,10,,
51,"2B","ELI","Physik","2.017",3,2,,
51,"2B","ELI","Physik","2.017",3,3,,
51,"2B","ELI","Physik","2.017",3,4,,
51,"2B","ELI","Physik","2.017",3,5,,
52,"2B","RAB","WT","0.055",1,7,,
52,"2B","RAB","WT","0.055",1,8,,
52,"2B","RAB","WT","0.055",1,9,,
52,"2B","RAB","WT","0.055",1,10,,
53,"2B","LOTZ","ETech","2.017",1,2,,
53,"2B","LOTZ","ETech","2.017",1,3,,
53,"2B","LOTZ","ETech","2.017",1,4,,
53,"2B","LOTZ","ETech","2.017",1,5,,
350,"1AU","GÜN","TZ-G3","1.085",2,5,,
350,"1AU","GÜN","TZ-G3","1.085",2,6,,
54,"2B","HOFF","ME1","2.017",3,7,,
54,"2B","HOFF","ME1","2.017",3,8,,
54,"2B","HOFF","ME1","2.017",3,9,,
54,"2B","HOFF","ME1","2.017",3,10,,
55,"2B","ENB","BuBi","1.087",4,2,,
55,"2B","ENB","BuBi","1.087",4,3,,
55,"2B","ENB","BuBi","1.087",4,4,,
55,"2B","ENB","BuBi","1.087",4,5,,
56,"2B","STW","VWL","2.017",2,12,,
56,"2B","STW","VWL","2.017",2,13,,
56,"2B","STW","VWL","2.017",2,14,,
56,"2B","STW","VWL","2.017",2,15,,
61,"2LM","VOEL","Mathe2","0.056",2,1,,
61,"2LM","VOEL","Mathe2","0.056",2,2,,
61,"2LM","VOEL","Mathe2","0.056",2,3,,
61,"2LM","VOEL","Mathe2","0.056",2,4,,
62,"2LM","REB","Physik","2.022",1,6,,
62,"2LM","REB","Physik","2.022",1,7,,
62,"2LM","REB","Physik","2.022",1,8,,
62,"2LM","REB","Physik","2.022",1,9,,
63,"2LM","RAB","WT","2.022",1,1,,
63,"2LM","RAB","WT","2.022",1,2,,
63,"2LM","RAB","WT","2.022",1,3,,
63,"2LM","RAB","WT","2.022",1,4,,
68,"2LM","LEN","BuBi","0.056",3,1,,
68,"2LM","LEN","BuBi","0.056",3,2,,
68,"2LM","LEN","BuBi","0.056",3,3,,
68,"2LM","LEN","BuBi","0.056",3,4,,
69,"2LM","NAB","VWL","0.056",2,6,,
69,"2LM","NAB","VWL","0.056",2,7,,
69,"2LM","NAB","VWL","0.056",2,8,,
69,"2LM","NAB","VWL","0.056",2,9,,
79,"WW M1 NW","SAC","BWL MA","1.084",2,12,,
79,"WW M1 NW","SAC","BWL MA","1.084",2,13,,
79,"WW M1 NW","SAC","BWL MA","1.084",2,14,,
79,"WW M1 NW","SAC","BWL MA","1.084",2,15,,
80,"WW M1 NW","STZ","VWL MA","3.097",1,12,,
80,"WW M1 NW","STZ","VWL MA","3.097",1,13,,
80,"WW M1 NW","STZ","VWL MA","3.097",1,14,,
80,"WW M1 NW","STZ","VWL MA","3.097",1,15,,
81,"WW M1 NW","ENB","RW-Bilanz","4.077",4,12,,
81,"WW M1 NW","ENB","RW-Bilanz","4.077",4,13,,
81,"WW M1 NW","ENB","RW-Bilanz","4.077",4,14,,
82,"1AU","TEI","Inform-G2","BG.090",5,3,,
82,"1AU","TEI","Inform-G2","BG.090",5,4,,
82,"1AU","TEI","Inform-G2","BG.090",5,5,,
82,"1AU","TEI","Inform-G2","BG.090",5,6,,
83,"1B","TEI","Inform-G1","0.094",1,4,,
83,"1B","TEI","Inform-G1","0.094",1,5,,
83,"1B","TEI","Inform-G1","0.094",1,6,,
83,"1B","TEI","Inform-G1","0.094",1,7,,
84,"1B","RND","Inform-G2","BG.089",4,1,,
84,"1B","RND","Inform-G2","BG.089",4,2,,
84,"1B","RND","Inform-G2","BG.089",4,3,,
84,"1B","RND","Inform-G2","BG.089",4,4,,
1143,"3Tec","REB","Physik Prak-G2","G246",3,7,,
1143,"3Tec","REB","Physik Prak-G2","G246",3,8,,
1143,"2LM","REB","Physik Prak-G2","G246",3,7,,
1143,"2LM","REB","Physik Prak-G2","G246",3,8,,
1143,"3Tec","REI","Physik Prak-G2",,3,7,,
1143,"3Tec","REI","Physik Prak-G2",,3,8,,
1143,"2LM","REI","Physik Prak-G2",,3,7,,
1143,"2LM","REI","Physik Prak-G2",,3,8,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,9,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,10,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,9,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,10,,
97,"3Inf/Bio","ZWI","Physik Prak",,2,9,,
97,"3Inf/Bio","ZWI","Physik Prak",,2,10,,
97,"3Bio/Inf","ZWI","Physik Prak",,2,9,,
97,"3Bio/Inf","ZWI","Physik Prak",,2,10,,
104,"2LM","REB","Physik Prak","G246",3,5,,
104,"2LM","REB","Physik Prak","G246",3,6,,
104,"2LM","REI","Physik Prak",,3,5,,
104,"2LM","REI","Physik Prak",,3,6,,
167,"4LM","ENB","FIW-AU-LM","2.090",4,8,,
167,"4LM","ENB","FIW-AU-LM","2.090",4,9,,
167,"4LM","ENB","FIW-AU-LM","2.090",4,10,,
168,"4LM","HEW","FS Engl Hi1","4.071",2,6,,
168,"4LM","HEW","FS Engl Hi1","4.071",2,7,,
168,"4LM","HEW","FS Engl Hi1","4.071",2,8,,
169,"3AU","LUG","FertTech1-AU","1.084",4,2,,
169,"3AU","LUG","FertTech1-AU","1.084",4,3,,
169,"3AU","LUG","FertTech1-AU","1.084",4,4,,
169,"4Bio/Inf","LUG","Prod-Wiederholer",,4,2,,
169,"4Bio/Inf","LUG","Prod-Wiederholer",,4,3,,
169,"4Bio/Inf","LUG","Prod-Wiederholer",,4,4,,
169,"4Inf/Bio","LUG","Prod-Wiederholer",,4,2,,
169,"4Inf/Bio","LUG","Prod-Wiederholer",,4,3,,
169,"4Inf/Bio","LUG","Prod-Wiederholer",,4,4,,
169,"4Tec","LUG","Prod-Wiederholer",,4,2,,
169,"4Tec","LUG","Prod-Wiederholer",,4,3,,
169,"4Tec","LUG","Prod-Wiederholer",,4,4,,
170,"3AU","PIR","FertKunst-a","2.091",1,6,,
170,"3AU","PIR","FertKunst-a","2.091",1,7,,
170,"3AU","PIR","FertKunst-a","2.091",1,8,,
171,"3AU","STL","FertKunst-b","Fk03",5,4,,
171,"3AU","STL","FertKunst-b","Fk03",5,5,,
171,"3AU","STL","FertKunst-b","Fk03",5,6,,
171,"3AU","STL","FertKunst-b","Fk03",5,7,,
172,"3AU","GRA","FahrKonz","Fk03",5,1,,
172,"3AU","GRA","FahrKonz","Fk03",5,2,,
172,"3AU","GRA","FahrKonz","Fk03",5,3,,
173,"3AU","SAY","FS Engl Hi1-G1","2.090",4,2,,
173,"3AU","SAY","FS Engl Hi1-G1","2.090",4,3,,
173,"3AU","SAY","FS Engl Hi1-G1","2.090",4,4,,
174,"3AU","BAN","FS Engl Hi1-G2","2.091",1,2,,
174,"3AU","BAN","FS Engl Hi1-G2","2.091",1,3,,
174,"3AU","BAN","FS Engl Hi1-G2","2.091",1,4,,
175,"3AU","KRA","Kost","2.091",3,2,,
175,"3AU","KRA","Kost","2.091",3,3,,
175,"3AU","KRA","Kost","2.091",3,4,,
175,"3AU","KRA","Kost","2.091",3,5,,
766,"WW M3","KRA","Cont MA","1.084",3,12,,
766,"WW M3","KRA","Cont MA","1.084",3,13,,
766,"WW M3","KRA","Cont MA","1.084",3,14,,
766,"WW M3","KRA","Cont MA","1.084",3,15,,
186,"WPM WW-M","MST","WPM VirtProto","0.094",4,12,,
186,"WPM WW-M","MST","WPM VirtProto","0.094",4,13,,
186,"WPM WW-M","MST","WPM VirtProto","0.094",4,14,,
186,"WPM WW-M","MST","WPM VirtProto","0.094",4,15,,
186,"WPM WI-M","MST","WPM VirtProto","0.094",4,12,,
186,"WPM WI-M","MST","WPM VirtProto","0.094",4,13,,
186,"WPM WI-M","MST","WPM VirtProto","0.094",4,14,,
186,"WPM WI-M","MST","WPM VirtProto","0.094",4,15,,
1174,"WPM WI-M","EHM","WPM SustSCM","2.090",3,12,,
1174,"WPM WI-M","EHM","WPM SustSCM","2.090",3,13,,
1174,"WPM WI-M","EHM","WPM SustSCM","2.090",3,14,,
1174,"WPM WI-M","EHM","WPM SustSCM","2.090",3,15,,
1174,"WPM WW-M","EHM","WPM SustSCM","2.090",3,12,,
1174,"WPM WW-M","EHM","WPM SustSCM","2.090",3,13,,
1174,"WPM WW-M","EHM","WPM SustSCM","2.090",3,14,,
1174,"WPM WW-M","EHM","WPM SustSCM","2.090",3,15,,
1174,"CIE","EHM","WPM SustSCM","2.090",3,12,,
1174,"CIE","EHM","WPM SustSCM","2.090",3,13,,
1174,"CIE","EHM","WPM SustSCM","2.090",3,14,,
1174,"CIE","EHM","WPM SustSCM","2.090",3,15,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,12,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,13,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,14,,
1174,"WPM WI-M","PON","WPM SustSCM",,3,15,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,12,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,13,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,14,,
1174,"WPM WW-M","PON","WPM SustSCM",,3,15,,
1174,"CIE","PON","WPM SustSCM",,3,12,,
1174,"CIE","PON","WPM SustSCM",,3,13,,
1174,"CIE","PON","WPM SustSCM",,3,14,,
1174,"CIE","PON","WPM SustSCM",,3,15,,
1261,"7Bio/Inf","STN","PersOrgEntw","2.091",2,11,,
1261,"7Bio/Inf","STN","PersOrgEntw","2.091",2,12,,
1261,"7Bio/Inf","STN","PersOrgEntw","2.091",2,13,,
1261,"7Bio/Inf","STN","PersOrgEntw","2.091",2,14,,
1261,"7Inf/Bio","STN","PersOrgEntw","2.091",2,11,,
1261,"7Inf/Bio","STN","PersOrgEntw","2.091",2,12,,
1261,"7Inf/Bio","STN","PersOrgEntw","2.091",2,13,,
1261,"7Inf/Bio","STN","PersOrgEntw","2.091",2,14,,
1261,"7AU","STN","PersOrgEntw","2.091",2,11,,
1261,"7AU","STN","PersOrgEntw","2.091",2,12,,
1261,"7AU","STN","PersOrgEntw","2.091",2,13,,
1261,"7AU","STN","PersOrgEntw","2.091",2,14,,
1151,"WPM WI-M","THU","WPM ChangeFührung","2.090",1,12,,
1151,"WPM WI-M","THU","WPM ChangeFührung","2.090",1,13,,
1151,"WPM WI-M","THU","WPM ChangeFührung","2.090",1,14,,
1151,"WPM WI-M","THU","WPM ChangeFührung","2.090",1,15,,
1151,"WPM WW-M","THU","WPM ChangeFührung","2.090",1,12,,
1151,"WPM WW-M","THU","WPM ChangeFührung","2.090",1,13,,
1151,"WPM WW-M","THU","WPM ChangeFührung","2.090",1,14,,
1151,"WPM WW-M","THU","WPM ChangeFührung","2.090",1,15,,
1151,"CIE","THU","WPM ChangeFührung","2.090",1,12,,
1151,"CIE","THU","WPM ChangeFührung","2.090",1,13,,
1151,"CIE","THU","WPM ChangeFührung","2.090",1,14,,
1151,"CIE","THU","WPM ChangeFührung","2.090",1,15,,
1188,"WPM WW-M","GAB","WPM StratMarkSim","4.077",1,12,,
1188,"WPM WW-M","GAB","WPM StratMarkSim","4.077",1,13,,
1188,"WPM WW-M","GAB","WPM StratMarkSim","4.077",1,14,,
1188,"WPM WW-M","GAB","WPM StratMarkSim","4.077",1,15,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.077",1,12,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.077",1,13,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.077",1,14,,
1188,"WPM WI-M","GAB","WPM StratMarkSim","4.077",1,15,,
1188,"CIE","GAB","WPM StratMarkSim","4.077",1,12,,
1188,"CIE","GAB","WPM StratMarkSim","4.077",1,13,,
1188,"CIE","GAB","WPM StratMarkSim","4.077",1,14,,
1188,"CIE","GAB","WPM StratMarkSim","4.077",1,15,,
796,"WPM WI-M","GTR","WPM Engl Hi Plus","4.077",5,10,,
796,"WPM WI-M","GTR","WPM Engl Hi Plus","4.077",5,11,,
796,"WPM WI-M","GTR","WPM Engl Hi Plus","4.077",5,12,,
796,"WPM WI-M","GTR","WPM Engl Hi Plus","4.077",5,13,,
796,"WPM WW-M","GTR","WPM Engl Hi Plus","4.077",5,10,,
796,"WPM WW-M","GTR","WPM Engl Hi Plus","4.077",5,11,,
796,"WPM WW-M","GTR","WPM Engl Hi Plus","4.077",5,12,,
796,"WPM WW-M","GTR","WPM Engl Hi Plus","4.077",5,13,,
984,"WPM WI-M","GIL","WPM Entrepren","1.086",4,12,,
984,"WPM WI-M","GIL","WPM Entrepren","1.086",4,13,,
984,"WPM WI-M","GIL","WPM Entrepren","1.086",4,14,,
984,"WPM WI-M","GIL","WPM Entrepren","1.086",4,15,,
984,"WPM WW-M","GIL","WPM Entrepren","1.086",4,12,,
984,"WPM WW-M","GIL","WPM Entrepren","1.086",4,13,,
984,"WPM WW-M","GIL","WPM Entrepren","1.086",4,14,,
984,"WPM WW-M","GIL","WPM Entrepren","1.086",4,15,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,12,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,13,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,14,,
1190,"WPM WW-M","GRU","WPM Wi-Unt-Ethik","1.085",2,15,,
1270,"4Tec","RÜCK","Ergo Prak-G1","0.093",1,6,,
1270,"4Tec","RÜCK","Ergo Prak-G1","0.093",1,7,,
222,"4Tec","BRB","Ergo Prak-G2","0.093",5,8,,
222,"4Tec","BRB","Ergo Prak-G2","0.093",5,9,,
218,"4Tec","GLS","Aut","3.098",2,7,,
218,"4Tec","GLS","Aut","3.098",2,8,,
218,"4Tec","GLS","Aut","3.098",2,9,,
218,"4Tec","GLS","Aut","3.098",2,10,,
1276,"4Tec","MAU","Sens-G1","3.097",2,4,,
1276,"4Tec","MAU","Sens-G1","3.097",2,5,,
1276,"4Tec","MAU","Sens-G1","3.097",2,6,,
219,"4Tec","MAU","Sens-G2","3.097",2,11,,
219,"4Tec","MAU","Sens-G2","3.097",2,12,,
219,"4Tec","MAU","Sens-G2","3.097",2,13,,
1257,"4Tec","GRS","FIW-WI-G1","4.071",1,11,,
1257,"4Tec","GRS","FIW-WI-G1","4.071",1,12,,
1257,"4Tec","GRS","FIW-WI-G1","4.071",1,13,,
223,"4Tec","THÖ","FIW-WI-G2","4.071",5,10,,
223,"4Tec","THÖ","FIW-WI-G2","4.071",5,11,,
223,"4Tec","THÖ","FIW-WI-G2","4.071",5,12,,
224,"4Tec","COR","Mark","3.098",4,6,,
224,"4Tec","COR","Mark","3.098",4,7,,
224,"4Tec","COR","Mark","3.098",4,8,,
224,"4Tec","COR","Mark","3.098",4,9,,
224,"CIE","COR","Mark","3.098",4,6,,
224,"CIE","COR","Mark","3.098",4,7,,
224,"CIE","COR","Mark","3.098",4,8,,
224,"CIE","COR","Mark","3.098",4,9,,
958,"5Tec","KRM","ProdLife","BG.089",2,1,,
958,"5Tec","KRM","ProdLife","BG.089",2,2,,
958,"5Tec","KRM","ProdLife","BG.089",2,3,,
958,"5Tec","AMM","ProdLife","BG.089",2,1,,
958,"5Tec","AMM","ProdLife","BG.089",2,2,,
958,"5Tec","AMM","ProdLife","BG.089",2,3,,
235,"5Tec","ENG","UPO","4.071",1,5,,
235,"5Tec","ENG","UPO","4.071",1,6,,
235,"5Tec","ENG","UPO","4.071",1,7,,
237,"5Tec","SAY","FS Engl Hi1-G1","4.078",2,4,,
237,"5Tec","SAY","FS Engl Hi1-G1","4.078",2,5,,
237,"5Tec","SAY","FS Engl Hi1-G1","4.078",2,6,,
239,"5AU","PIR","FertAut Vorl","2.090",5,1,,
239,"5AU","PIR","FertAut Vorl","2.090",5,2,,
239,"5AU","PIR","FertAut Vorl","2.090",5,3,,
241,"5AU","ELI","TechWi Dienst","1.084",2,8,,
241,"5AU","ELI","TechWi Dienst","1.084",2,9,,
241,"5AU","ELI","TechWi Dienst","1.084",2,10,,
241,"5AU","ELI","TechWi Dienst","1.084",2,11,,
243,"5AU","MZL","FahrzTech Prak","Fk03",2,7,,
242,"5AU","MZL","FahrzTech Vorl","Fk03",2,1,,
242,"5AU","MZL","FahrzTech Vorl","Fk03",2,2,,
242,"5AU","MZL","FahrzTech Vorl","Fk03",2,3,,
242,"5AU","MZL","FahrzTech Vorl","Fk03",2,4,,
1024,"3AU","RAB","PPQM-Proj-G2","1.085",4,5,,
388,"5Bio/Inf","ELI","PPQM-Proj","2.091",3,7,,
388,"5Inf/Bio","ELI","PPQM-Proj","2.091",3,7,,
388,"3AU","ELI","PPQM-Proj","2.091",3,7,,
247,"5Bio/Inf","ENG","UPO","3.097",1,9,,
247,"5Bio/Inf","ENG","UPO","3.097",1,10,,
247,"5Bio/Inf","ENG","UPO","3.097",1,11,,
247,"5Inf/Bio","ENG","UPO","3.097",1,9,,
247,"5Inf/Bio","ENG","UPO","3.097",1,10,,
247,"5Inf/Bio","ENG","UPO","3.097",1,11,,
247,"5AU","ENG","UPO","3.097",1,9,,
247,"5AU","ENG","UPO","3.097",1,10,,
247,"5AU","ENG","UPO","3.097",1,11,,
1205,"5Inf/Bio","SPI","PML1","3.098",1,5,,
1205,"5Inf/Bio","SPI","PML1","3.098",1,6,,
1205,"5Inf/Bio","SPI","PML1","3.098",1,7,,
1205,"5Inf/Bio","SPI","PML1","3.098",1,8,,
1205,"5Bio/Inf","SPI","PML1","3.098",1,5,,
1205,"5Bio/Inf","SPI","PML1","3.098",1,6,,
1205,"5Bio/Inf","SPI","PML1","3.098",1,7,,
1205,"5Bio/Inf","SPI","PML1","3.098",1,8,,
248,"5Bio/Inf","ENG","UPO-G2","3.098",1,1,,
248,"5Bio/Inf","ENG","UPO-G2","3.098",1,2,,
248,"5Bio/Inf","ENG","UPO-G2","3.098",1,3,,
248,"5Inf/Bio","ENG","UPO-G2","3.098",1,1,,
248,"5Inf/Bio","ENG","UPO-G2","3.098",1,2,,
248,"5Inf/Bio","ENG","UPO-G2","3.098",1,3,,
248,"5AU","ENG","UPO-G2","3.098",1,1,,
248,"5AU","ENG","UPO-G2","3.098",1,2,,
248,"5AU","ENG","UPO-G2","3.098",1,3,,
1223,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.077",4,6,,
1223,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.077",4,7,,
1223,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.077",4,8,,
1223,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.077",4,6,,
1223,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.077",4,7,,
1223,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.077",4,8,,
1098,"5Inf/Bio","STA","FS Engl Hi1-G2","4.077",2,7,,
1098,"5Inf/Bio","STA","FS Engl Hi1-G2","4.077",2,8,,
1098,"5Inf/Bio","STA","FS Engl Hi1-G2","4.077",2,9,,
1098,"5Bio/Inf","STA","FS Engl Hi1-G2","4.077",2,7,,
1098,"5Bio/Inf","STA","FS Engl Hi1-G2","4.077",2,8,,
1098,"5Bio/Inf","STA","FS Engl Hi1-G2","4.077",2,9,,
1098,"5Tec","STA","FS Engl Hi1-G2","4.077",2,7,,
1098,"5Tec","STA","FS Engl Hi1-G2","4.077",2,8,,
1098,"5Tec","STA","FS Engl Hi1-G2","4.077",2,9,,
250,"5Tec","DEP","FS Franz2","4.071",4,7,,
250,"5Tec","DEP","FS Franz2","4.071",4,8,,
250,"5Tec","DEP","FS Franz2","4.071",4,9,,
250,"5Inf/Bio","DEP","FS Franz2","4.071",4,7,,
250,"5Inf/Bio","DEP","FS Franz2","4.071",4,8,,
250,"5Inf/Bio","DEP","FS Franz2","4.071",4,9,,
250,"5Bio/Inf","DEP","FS Franz2","4.071",4,7,,
250,"5Bio/Inf","DEP","FS Franz2","4.071",4,8,,
250,"5Bio/Inf","DEP","FS Franz2","4.071",4,9,,
251,"5Tec","PIR","FertAut Vorl","4.071",1,2,,
251,"5Tec","PIR","FertAut Vorl","4.071",1,3,,
251,"5Tec","PIR","FertAut Vorl","4.071",1,4,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",2,3,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",2,4,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",2,5,,
254,"5Bio/Inf","DEU","NaWaRo","4.077",2,6,,
258,"WW M4 NW","KÖR","UPO MA","1.084",1,12,,
258,"WW M4 NW","KÖR","UPO MA","1.084",1,13,,
258,"WW M4 NW","KÖR","UPO MA","1.084",1,14,,
259,"WW M4 NW","COR","Mark MA","1.084",4,12,,
259,"WW M4 NW","COR","Mark MA","1.084",4,13,,
259,"WW M4 NW","COR","Mark MA","1.084",4,14,,
259,"WW M4 NW","COR","Mark MA","1.084",4,15,,
259,"WW M4 Bau","COR","Mark MA","1.084",4,12,,
259,"WW M4 Bau","COR","Mark MA","1.084",4,13,,
259,"WW M4 Bau","COR","Mark MA","1.084",4,14,,
259,"WW M4 Bau","COR","Mark MA","1.084",4,15,,
259,"CIE","COR","Mark MA","1.084",4,12,,
259,"CIE","COR","Mark MA","1.084",4,13,,
259,"CIE","COR","Mark MA","1.084",4,14,,
259,"CIE","COR","Mark MA","1.084",4,15,,
261,"WI M1","ENB","Cont MA","4.080",2,7,,
261,"WI M1","ENB","Cont MA","4.080",2,8,,
261,"WI M1","ENB","Cont MA","4.080",2,9,,
261,"WI M1","ENB","Cont MA","4.080",2,10,,
262,"WI M1","WOL","WiPo","4.080",2,4,,
262,"WI M1","WOL","WiPo","4.080",2,5,,
262,"WI M1","WOL","WiPo","4.080",2,6,,
265,"6Inf/Bio","RÜCK","WisProj","2.090",1,9,,
265,"6Inf/Bio","RÜCK","WisProj","2.090",1,10,,
265,"6Bio/Inf","RÜCK","WisProj","2.090",1,9,,
265,"6Bio/Inf","RÜCK","WisProj","2.090",1,10,,
1147,"6Inf/Bio","SAY","FS Engl Hi2","2.090",1,3,,
1147,"6Inf/Bio","SAY","FS Engl Hi2","2.090",1,4,,
1147,"6Inf/Bio","SAY","FS Engl Hi2","2.090",1,5,,
1147,"6Bio/Inf","SAY","FS Engl Hi2","2.090",1,3,,
1147,"6Bio/Inf","SAY","FS Engl Hi2","2.090",1,4,,
1147,"6Bio/Inf","SAY","FS Engl Hi2","2.090",1,5,,
268,"6Tec","SAY","FS Engl Hi2-G1","3.100",1,7,,
268,"6Tec","SAY","FS Engl Hi2-G1","3.100",1,8,,
268,"6Tec","SAY","FS Engl Hi2-G1","3.100",1,9,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,7,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,8,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.079",1,9,,
1225,"6LM","SAY","FS Engl Hi2-G2","1.086",2,8,,
1225,"6LM","SAY","FS Engl Hi2-G2","1.086",2,9,,
1225,"6LM","SAY","FS Engl Hi2-G2","1.086",2,10,,
274,"6LM","TMF","FS Engl Hi2-G1","4.079",2,7,,
274,"6LM","TMF","FS Engl Hi2-G1","4.079",2,8,,
274,"6LM","TMF","FS Engl Hi2-G1","4.079",2,9,,
275,"6LM","KOE","BuD-Log","4.079",2,3,,
275,"6LM","KOE","BuD-Log","4.079",2,4,,
275,"6LM","KOE","BuD-Log","4.079",2,5,,
275,"6LM","KOE","BuD-Log","4.079",2,6,,
276,"6LM","MER","PML2","4.077",1,7,,
276,"6LM","MER","PML2","4.077",1,8,,
276,"6LM","MER","PML2","4.077",1,9,,
277,"6LM","RIE","IntProj","1.085",5,4,,
277,"6LM","RIE","IntProj","1.085",5,5,,
277,"6LM","RIE","IntProj","1.085",5,6,,
278,"4LM","SPI","PML1","2.088",3,2,,
278,"4LM","SPI","PML1","2.088",3,3,,
278,"4LM","SPI","PML1","2.088",3,4,,
278,"4LM","SPI","PML1","2.088",3,5,,
278,"5AU","SPI","PML1","2.088",3,2,,
278,"5AU","SPI","PML1","2.088",3,3,,
278,"5AU","SPI","PML1","2.088",3,4,,
278,"5AU","SPI","PML1","2.088",3,5,,
1255,"5AU","ELI","Mark2 AU","3.097",1,4,,
1255,"5AU","ELI","Mark2 AU","3.097",1,5,,
1255,"5AU","ELI","Mark2 AU","3.097",1,6,,
1255,"5AU","ELI","Mark2 AU","3.097",1,7,,
1255,"5AU","NÜH","Mark2 AU",,1,4,,
1255,"5AU","NÜH","Mark2 AU",,1,5,,
1255,"5AU","NÜH","Mark2 AU",,1,6,,
1255,"5AU","NÜH","Mark2 AU",,1,7,,
281,"WI M2","BRN","NT 2 - GenTech","4.078",1,12,,
281,"WI M2","BRN","NT 2 - GenTech","4.078",1,13,,
282,"WI M2","REB","NT 2 - NanoTech","4.078",3,1,,
282,"WI M2","REB","NT 2 - NanoTech","4.078",3,2,,
283,"WI M2","RUE","Steuer","3.098",5,6,,
283,"WI M2","RUE","Steuer","3.098",5,7,,
283,"WI M2","RUE","Steuer","3.098",5,8,,
283,"WI M2","RUE","Steuer","3.098",5,9,,
307,"WI M1","GAB","TPM Vertrieb","4.080",1,7,,
307,"WI M1","GAB","TPM Vertrieb","4.080",1,8,,
307,"WI M1","GAB","TPM Vertrieb","4.080",1,9,,
307,"WI M1","GAB","TPM Vertrieb","4.080",1,10,,
307,"CIE","GAB","TPM Vertrieb","4.080",1,7,,
307,"CIE","GAB","TPM Vertrieb","4.080",1,8,,
307,"CIE","GAB","TPM Vertrieb","4.080",1,9,,
307,"CIE","GAB","TPM Vertrieb","4.080",1,10,,
1014,"WI M2","GAB","Innov Mgt","4.078",2,8,,
1014,"WI M2","GAB","Innov Mgt","4.078",2,9,,
1014,"WI M2","GAB","Innov Mgt","4.078",2,10,,
1014,"CIE","GAB","Innov Mgt","4.078",2,8,,
1014,"CIE","GAB","Innov Mgt","4.078",2,9,,
1014,"CIE","GAB","Innov Mgt","4.078",2,10,,
284,"WW M5","GAB","Innov Mgt","4.077",2,12,,
284,"WW M5","GAB","Innov Mgt","4.077",2,13,,
284,"WW M5","GAB","Innov Mgt","4.077",2,14,,
284,"WW M4 NW","GAB","Innov Mgt","4.077",2,12,,
284,"WW M4 NW","GAB","Innov Mgt","4.077",2,13,,
284,"WW M4 NW","GAB","Innov Mgt","4.077",2,14,,
284,"WW M4 WI","GAB","Innov Mgt","4.077",2,12,,
284,"WW M4 WI","GAB","Innov Mgt","4.077",2,13,,
284,"WW M4 WI","GAB","Innov Mgt","4.077",2,14,,
284,"WW M4 Bau","GAB","Innov Mgt","4.077",2,12,,
284,"WW M4 Bau","GAB","Innov Mgt","4.077",2,13,,
284,"WW M4 Bau","GAB","Innov Mgt","4.077",2,14,,
284,"WW M5","MAY","Innov Mgt",,2,12,,
284,"WW M5","MAY","Innov Mgt",,2,13,,
284,"WW M5","MAY","Innov Mgt",,2,14,,
285,"4LM","DAE","Lager","1.085",1,6,,
285,"4LM","DAE","Lager","1.085",1,7,,
285,"4LM","DAE","Lager","1.085",1,8,,
285,"4LM","DAE","Lager","1.085",1,9,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,1,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,2,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,3,,
288,"4Tec","SCU","EntKon-G1","BG.090",1,4,,
800,"4Tec","ANZ","EntKon-G2","BG.089",1,1,,
800,"4Tec","ANZ","EntKon-G2","BG.089",1,2,,
800,"4Tec","ANZ","EntKon-G2","BG.089",1,3,,
800,"4Tec","ANZ","EntKon-G2","BG.089",1,4,,
290,"4Tec","ANZ","EntKon-G3","BG.091",2,1,,
290,"4Tec","ANZ","EntKon-G3","BG.091",2,2,,
290,"4Tec","ANZ","EntKon-G3","BG.091",2,3,,
290,"4Tec","ANZ","EntKon-G3","BG.091",2,4,,
1141,"7AU","SHA","PML2","2.091",1,13,,
1141,"7AU","SHA","PML2","2.091",1,14,,
1141,"7AU","SHA","PML2","2.091",1,15,,
1199,"7Tec","DAE","PML2","1.087",1,2,,
1199,"7Tec","DAE","PML2","1.087",1,3,,
1199,"7Tec","DAE","PML2","1.087",1,4,,
915,"WW M2 WI","GAB","TPM Vertrieb","4.077",3,12,,
915,"WW M2 WI","GAB","TPM Vertrieb","4.077",3,13,,
915,"WW M2 WI","GAB","TPM Vertrieb","4.077",3,14,,
915,"WW M2 WI","GAB","TPM Vertrieb","4.077",3,15,,
915,"WW M2 WI","RES","TPM Vertrieb-G2",,3,12,,
915,"WW M2 WI","RES","TPM Vertrieb-G2",,3,13,,
915,"WW M2 WI","RES","TPM Vertrieb-G2",,3,14,,
915,"WW M2 WI","RES","TPM Vertrieb-G2",,3,15,,
915,"WI M1","RES","TPM Vertrieb-G2",,3,12,,
915,"WI M1","RES","TPM Vertrieb-G2",,3,13,,
915,"WI M1","RES","TPM Vertrieb-G2",,3,14,,
915,"WI M1","RES","TPM Vertrieb-G2",,3,15,,
308,"WI M1","PUC","Info Eng","BG.089",4,5,,
308,"WI M1","PUC","Info Eng","BG.089",4,6,,
308,"WI M1","PUC","Info Eng","BG.089",4,7,,
308,"WI M1","PUC","Info Eng","BG.089",4,8,,
1272,"WI M2","MER","SCM MA","4.078",1,3,,
1272,"WI M2","MER","SCM MA","4.078",1,4,,
1272,"WI M2","MER","SCM MA","4.078",1,5,,
1028,"WI M2","RIE","SCM MA-G2","3.098",2,12,,
1028,"WI M2","RIE","SCM MA-G2","3.098",2,13,,
1028,"WI M2","RIE","SCM MA-G2","3.098",2,14,,
1028,"WW M5","RIE","SCM MA-G2","3.098",2,12,,
1028,"WW M5","RIE","SCM MA-G2","3.098",2,13,,
1028,"WW M5","RIE","SCM MA-G2","3.098",2,14,,
1012,"WI M2","KIL","Einkauf","3.098",5,10,,
1012,"WI M2","KIL","Einkauf","3.098",5,11,,
1012,"WI M2","KIL","Einkauf","3.098",5,12,,
1012,"WW M5","KIL","Einkauf","3.098",5,10,,
1012,"WW M5","KIL","Einkauf","3.098",5,11,,
1012,"WW M5","KIL","Einkauf","3.098",5,12,,
1201,"WW M5","DIT","SCM MA","3.098",3,12,,
1201,"WW M5","DIT","SCM MA","3.098",3,13,,
1201,"WW M5","DIT","SCM MA","3.098",3,14,,
310,"WW M5","DAE","Einkauf","3.098",1,12,,
310,"WW M5","DAE","Einkauf","3.098",1,13,,
310,"WW M5","DAE","Einkauf","3.098",1,14,,
310,"WI M2","DAE","Einkauf","3.098",1,12,,
310,"WI M2","DAE","Einkauf","3.098",1,13,,
310,"WI M2","DAE","Einkauf","3.098",1,14,,
459,"Export","HUB","Bio-VT",,4,3,,
459,"Export","HUB","Bio-VT",,4,4,,
459,"Export","HUB","Bio-VT",,4,5,,
459,"Export","HUB","Bio-VT",,4,6,,
1000,"3Tec","HUB","VUT","2.017",5,6,,
1000,"3Tec","HUB","VUT","2.017",5,7,,
1000,"3Tec","HUB","VUT","2.017",5,8,,
1000,"3Tec","HUB","VUT","2.017",5,9,,
1160,"WI M2","OST","Pers MA","4.078",1,6,,
1160,"WI M2","OST","Pers MA","4.078",1,7,,
1160,"WI M2","OST","Pers MA","4.078",1,8,,
1160,"WI M2","OST","Pers MA","4.078",1,9,,
1160,"WI M2","OST","Pers MA","4.078",1,10,,
1160,"WI M2","DICK","Pers MA","4.078",1,6,,
1160,"WI M2","DICK","Pers MA","4.078",1,7,,
1160,"WI M2","DICK","Pers MA","4.078",1,8,,
1160,"WI M2","DICK","Pers MA","4.078",1,9,,
1160,"WI M2","DICK","Pers MA","4.078",1,10,,
762,"WW M2 NW","KRN","WiP-Recht MA","1.086",1,12,,
762,"WW M2 NW","KRN","WiP-Recht MA","1.086",1,13,,
762,"WW M2 NW","KRN","WiP-Recht MA","1.086",1,14,,
13,"WW M2 NW","ENB","FIW MA","2.090",2,12,,
13,"WW M2 NW","ENB","FIW MA","2.090",2,13,,
13,"WW M2 NW","ENB","FIW MA","2.090",2,14,,
13,"WW M2 Bau","ENB","FIW MA","2.090",2,12,,
13,"WW M2 Bau","ENB","FIW MA","2.090",2,13,,
13,"WW M2 Bau","ENB","FIW MA","2.090",2,14,,
317,"WW M3","WOL","WiPo","1.085",1,12,,
317,"WW M3","WOL","WiPo","1.085",1,13,,
317,"WW M3","WOL","WiPo","1.085",1,14,,
1034,"WW M3","OST","Pers MA b-G1","1.086",5,10,,
1034,"WW M3","OST","Pers MA b-G1","1.086",5,11,,
1006,"WW M3","OST","Pers MA b-G2","1.086",5,12,,
1006,"WW M3","OST","Pers MA b-G2","1.086",5,13,,
980,"WPM WI","ZOM","WPM Soft-Prak Mech","1.087",4,7,,
980,"WPM WI","ZOM","WPM Soft-Prak Mech","1.087",4,8,,
980,"WPM WI","ZOM","WPM Soft-Prak Mech","1.087",4,9,,
980,"WPM AU","ZOM","WPM Soft-Prak Mech","1.087",4,7,,
980,"WPM AU","ZOM","WPM Soft-Prak Mech","1.087",4,8,,
980,"WPM AU","ZOM","WPM Soft-Prak Mech","1.087",4,9,,
980,"WPM LM","ZOM","WPM Soft-Prak Mech","1.087",4,7,,
980,"WPM LM","ZOM","WPM Soft-Prak Mech","1.087",4,8,,
980,"WPM LM","ZOM","WPM Soft-Prak Mech","1.087",4,9,,
946,"WPM WI","MST","WPM ZukunftGest","3.097",4,8,,
946,"WPM WI","MST","WPM ZukunftGest","3.097",4,9,,
946,"WPM WI","MST","WPM ZukunftGest","3.097",4,10,,
946,"WPM AU","MST","WPM ZukunftGest","3.097",4,8,,
946,"WPM AU","MST","WPM ZukunftGest","3.097",4,9,,
946,"WPM AU","MST","WPM ZukunftGest","3.097",4,10,,
946,"WPM LM","MST","WPM ZukunftGest","3.097",4,8,,
946,"WPM LM","MST","WPM ZukunftGest","3.097",4,9,,
946,"WPM LM","MST","WPM ZukunftGest","3.097",4,10,,
978,"WPM WI","SCH","WPM Build Career","3.098",1,9,,
978,"WPM WI","SCH","WPM Build Career","3.098",1,10,,
978,"WPM WI","SCH","WPM Build Career","3.098",1,11,,
978,"WPM AU","SCH","WPM Build Career","3.098",1,9,,
978,"WPM AU","SCH","WPM Build Career","3.098",1,10,,
978,"WPM AU","SCH","WPM Build Career","3.098",1,11,,
978,"WPM LM","SCH","WPM Build Career","3.098",1,9,,
978,"WPM LM","SCH","WPM Build Career","3.098",1,10,,
978,"WPM LM","SCH","WPM Build Career","3.098",1,11,,
320,"WPM WI","LOR","WPM AutoProdEntw","4.079",5,6,,
320,"WPM WI","LOR","WPM AutoProdEntw","4.079",5,7,,
320,"WPM WI","LOR","WPM AutoProdEntw","4.079",5,8,,
320,"WPM AU","LOR","WPM AutoProdEntw","4.079",5,6,,
320,"WPM AU","LOR","WPM AutoProdEntw","4.079",5,7,,
320,"WPM AU","LOR","WPM AutoProdEntw","4.079",5,8,,
322,"WPM WI","HOFF","WPM Laser","2.089",2,7,,
322,"WPM WI","HOFF","WPM Laser","2.089",2,8,,
322,"WPM WI","HOFF","WPM Laser","2.089",2,9,,
323,"WPM WI","MAU","WPM Decision","0.094",2,7,,
323,"WPM WI","MAU","WPM Decision","0.094",2,8,,
323,"WPM WI","MAU","WPM Decision","0.094",2,9,,
323,"WPM LM","MAU","WPM Decision","0.094",2,7,,
323,"WPM LM","MAU","WPM Decision","0.094",2,8,,
323,"WPM LM","MAU","WPM Decision","0.094",2,9,,
323,"WPM AU","MAU","WPM Decision","0.094",2,7,,
323,"WPM AU","MAU","WPM Decision","0.094",2,8,,
323,"WPM AU","MAU","WPM Decision","0.094",2,9,,
323,"CIE","MAU","WPM Decision","0.094",2,7,,
323,"CIE","MAU","WPM Decision","0.094",2,8,,
323,"CIE","MAU","WPM Decision","0.094",2,9,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",3,7,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",3,8,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",3,9,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",3,7,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",3,8,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",3,9,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,3,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,4,,
788,"WPM WI","PUC","WPM GeschPrMgt","4.075",3,5,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,3,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,4,,
788,"WPM AU","PUC","WPM GeschPrMgt","4.075",3,5,,
326,"WPM WI","GIL","WPM Geschäftsidee","3.100",4,8,,
326,"WPM WI","GIL","WPM Geschäftsidee","3.100",4,9,,
326,"WPM WI","GIL","WPM Geschäftsidee","3.100",4,10,,
326,"WPM LM","GIL","WPM Geschäftsidee","3.100",4,8,,
326,"WPM LM","GIL","WPM Geschäftsidee","3.100",4,9,,
326,"WPM LM","GIL","WPM Geschäftsidee","3.100",4,10,,
326,"WPM AU","GIL","WPM Geschäftsidee","3.100",4,8,,
326,"WPM AU","GIL","WPM Geschäftsidee","3.100",4,9,,
326,"WPM AU","GIL","WPM Geschäftsidee","3.100",4,10,,
462,"Export","TRE","GenTechExp",,1,4,,
462,"Export","TRE","GenTechExp",,1,5,,
462,"Export","TRE","GenTechExp",,1,6,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",4,4,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",4,5,,
332,"5Bio/Inf","TRE","Bio-Prakt-G2","BG.098",4,9,,
332,"5Bio/Inf","TRE","Bio-Prakt-G2","BG.098",4,10,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,12,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,13,,
339,"WPM AU","RUK","WPM CATIA Vol","Fk03",3,14,,
341,"1A","GÜN","Mathe1 Vorl","0.055",5,3,,
341,"1A","GÜN","Mathe1 Vorl","0.055",5,4,,
341,"1A","GÜN","Mathe1 Vorl","0.055",5,5,,
341,"1A","GÜN","Mathe1 Vorl","0.055",5,6,,
342,"1A","GÜN","MatheÜB-G2","1.085",5,1,,
342,"1A","GÜN","MatheÜB-G2","1.085",5,2,,
344,"1A","SAC","BWL","0.055",4,7,,
344,"1A","SAC","BWL","0.055",4,8,,
344,"1A","SAC","BWL","0.055",4,9,,
344,"1A","SAC","BWL","0.055",4,10,,
346,"1A","LOE","Inform-G2","BG.091",3,3,,
346,"1A","LOE","Inform-G2","BG.091",3,4,,
346,"1A","LOE","Inform-G2","BG.091",3,5,,
346,"1A","LOE","Inform-G2","BG.091",3,6,,
347,"1A","HIN","Inform-G1","BG.090",2,2,,
347,"1A","HIN","Inform-G1","BG.090",2,3,,
347,"1A","HIN","Inform-G1","BG.090",2,4,,
347,"1A","HIN","Inform-G1","BG.090",2,5,,
637,"1A","ANZ","TM","0.055",2,7,,
637,"1A","ANZ","TM","0.055",2,8,,
637,"1A","ANZ","TM","0.055",2,9,,
637,"1A","ANZ","TM","0.055",2,10,,
348,"1AU","GÜN","TZ-G1","1.085",2,1,,
348,"1AU","GÜN","TZ-G1","1.085",2,2,,
345,"1A","ELI","Werkstoffe","0.055",2,6,,
349,"1AU","GÜN","TZ-G2","1.085",2,3,,
349,"1AU","GÜN","TZ-G2","1.085",2,4,,
351,"1A","GÜN","MatheÜB-G1","1.085",5,7,,
351,"1A","GÜN","MatheÜB-G1","1.085",5,8,,
352,"1A","NIES","Chemie","0.055",3,9,,
352,"1A","NIES","Chemie","0.055",3,10,,
24,"1B","ANZ","TM","0.056",4,6,,
24,"1B","ANZ","TM","0.056",4,7,,
24,"1B","ANZ","TM","0.056",4,8,,
24,"1B","ANZ","TM","0.056",4,9,,
353,"1B","TRE","Chemie","0.055",5,7,,
353,"1B","TRE","Chemie","0.055",5,8,,
1170,"WPM LM","WID","WPM WarePrak","4.071",2,9,,
1170,"WPM LM","WID","WPM WarePrak","4.071",2,10,,
1170,"WPM LM","WID","WPM WarePrak","4.071",2,11,,
1170,"WPM AU","WID","WPM WarePrak","4.071",2,9,,
1170,"WPM AU","WID","WPM WarePrak","4.071",2,10,,
1170,"WPM AU","WID","WPM WarePrak","4.071",2,11,,
1170,"WPM WI","WID","WPM WarePrak","4.071",2,9,,
1170,"WPM WI","WID","WPM WarePrak","4.071",2,10,,
1170,"WPM WI","WID","WPM WarePrak","4.071",2,11,,
362,"WPM LM","FENZL","WPM KontrLog","4.079",1,10,,
362,"WPM LM","FENZL","WPM KontrLog","4.079",1,11,,
362,"WPM LM","FENZL","WPM KontrLog","4.079",1,12,,
362,"WPM AU","FENZL","WPM KontrLog","4.079",1,10,,
362,"WPM AU","FENZL","WPM KontrLog","4.079",1,11,,
362,"WPM AU","FENZL","WPM KontrLog","4.079",1,12,,
362,"WPM WI","FENZL","WPM KontrLog","4.079",1,10,,
362,"WPM WI","FENZL","WPM KontrLog","4.079",1,11,,
362,"WPM WI","FENZL","WPM KontrLog","4.079",1,12,,
363,"6LM","RIE","Soft-Log2","4.077",1,4,,
363,"6LM","RIE","Soft-Log2","4.077",1,5,,
363,"6LM","RIE","Soft-Log2","4.077",1,6,,
363,"6LM","SPE","Soft-Log2",,1,4,,
363,"6LM","SPE","Soft-Log2",,1,5,,
363,"6LM","SPE","Soft-Log2",,1,6,,
364,"6LM","VDA","ERP","0.094",5,7,,
364,"6LM","VDA","ERP","0.094",5,8,,
364,"6LM","VDA","ERP","0.094",5,9,,
364,"6LM","VDA","ERP","0.094",5,10,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","1.085",3,12,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","1.085",3,13,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","1.085",3,14,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","1.085",3,15,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.084",5,6,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.084",5,7,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.084",5,8,,
384,"5Inf/Bio","HIN","IT-Proj-2","1.084",5,9,,
384,"5Inf/Bio","SCS","IT-Proj-2",,5,6,,
384,"5Inf/Bio","SCS","IT-Proj-2",,5,7,,
384,"5Inf/Bio","SCS","IT-Proj-2",,5,8,,
384,"5Inf/Bio","SCS","IT-Proj-2",,5,9,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,1,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,2,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,3,,
386,"5Inf/Bio","SCS","EmbSys","0.094",5,4,,
1022,"3AU","RAB","PPQM-Vorl-G2","1.085",4,6,,
1022,"3AU","RAB","PPQM-Vorl-G2","1.085",4,7,,
1022,"3AU","RAB","PPQM-Vorl-G2","1.085",4,8,,
1022,"3AU","RAB","PPQM-Vorl-G2","1.085",4,9,,
387,"5Bio/Inf","ELI","PPQM-Vorl","2.091",3,8,,
387,"5Bio/Inf","ELI","PPQM-Vorl","2.091",3,9,,
387,"5Bio/Inf","ELI","PPQM-Vorl","2.091",3,10,,
387,"5Bio/Inf","ELI","PPQM-Vorl","2.091",3,11,,
387,"5Inf/Bio","ELI","PPQM-Vorl","2.091",3,8,,
387,"5Inf/Bio","ELI","PPQM-Vorl","2.091",3,9,,
387,"5Inf/Bio","ELI","PPQM-Vorl","2.091",3,10,,
387,"5Inf/Bio","ELI","PPQM-Vorl","2.091",3,11,,
387,"3AU","ELI","PPQM-Vorl","2.091",3,8,,
387,"3AU","ELI","PPQM-Vorl","2.091",3,9,,
387,"3AU","ELI","PPQM-Vorl","2.091",3,10,,
387,"3AU","ELI","PPQM-Vorl","2.091",3,11,,
390,"7AU","BAB","Entw","2.091",1,9,,
390,"7AU","BAB","Entw","2.091",1,10,,
390,"7AU","BAB","Entw","2.091",1,11,,
390,"7AU","BAB","Entw","2.091",1,12,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","4.079",3,12,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","4.079",3,13,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","4.079",3,14,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","4.079",3,15,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","4.079",3,12,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","4.079",3,13,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","4.079",3,14,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","4.079",3,15,,
1268,"4Tec","BRB","Ergonomie","1.087",5,10,,
1268,"4Tec","BRB","Ergonomie","1.087",5,11,,
1211,"4Tec","BRB","Ergonomics","3.100",5,6,,
1211,"4Tec","BRB","Ergonomics","3.100",5,7,,
1211,"CIE","BRB","Ergonomics","3.100",5,6,,
1211,"CIE","BRB","Ergonomics","3.100",5,7,,
415,"7Tec","DLI","WiP-Recht","4.080",5,1,,
415,"7Tec","DLI","WiP-Recht","4.080",5,2,,
415,"7Tec","DLI","WiP-Recht","4.080",5,3,,
421,"WPM WI","KUR","WPM ProdErgo","1.085",4,2,,
421,"WPM WI","KUR","WPM ProdErgo","1.085",4,3,,
421,"WPM WI","KUR","WPM ProdErgo","1.085",4,4,,
421,"WPM AU","KUR","WPM ProdErgo","1.085",4,2,,
421,"WPM AU","KUR","WPM ProdErgo","1.085",4,3,,
421,"WPM AU","KUR","WPM ProdErgo","1.085",4,4,,
421,"WPM LM","KUR","WPM ProdErgo","1.085",4,2,,
421,"WPM LM","KUR","WPM ProdErgo","1.085",4,3,,
421,"WPM LM","KUR","WPM ProdErgo","1.085",4,4,,
436,"WW M4 WI","PUC","Info Eng","1.086",3,12,,
436,"WW M4 WI","PUC","Info Eng","1.086",3,13,,
436,"WW M4 WI","PUC","Info Eng","1.086",3,14,,
436,"WW M4 WI","PUC","Info Eng","1.086",3,15,,
992,"WW M2 WI","TRE","NT 2 - GenTech","3.100",1,12,,
992,"WW M2 WI","TRE","NT 2 - GenTech","3.100",1,13,,
994,"WW M2 WI","REB","NT 2 - NanoTech","4.079",4,12,,
994,"WW M2 WI","REB","NT 2 - NanoTech","4.079",4,13,,
441,"3Tec","TEI","InfoSys-G1","BG.090",3,3,,
441,"3Tec","TEI","InfoSys-G1","BG.090",3,4,,
441,"3Tec","TEI","InfoSys-G1","BG.090",3,5,,
441,"3Tec","TEI","InfoSys-G1","BG.090",3,6,,
444,"4Tec","HEW","FS Engl Van-G1","4.071",2,3,,
444,"4Tec","HEW","FS Engl Van-G1","4.071",2,4,,
444,"4Tec","HEW","FS Engl Van-G1","4.071",2,5,,
445,"4Tec","LEI","FS Engl Van-G2","4.071",1,8,,
445,"4Tec","LEI","FS Engl Van-G2","4.071",1,9,,
445,"4Tec","LEI","FS Engl Van-G2","4.071",1,10,,
450,"7Bio/Inf","TIE","WiP-Recht","3.097",3,12,,
450,"7Bio/Inf","TIE","WiP-Recht","3.097",3,13,,
450,"7Bio/Inf","TIE","WiP-Recht","3.097",3,14,,
450,"7Inf/Bio","TIE","WiP-Recht","3.097",3,12,,
450,"7Inf/Bio","TIE","WiP-Recht","3.097",3,13,,
450,"7Inf/Bio","TIE","WiP-Recht","3.097",3,14,,
451,"7Bio/Inf","DAE","PML2","3.098",2,4,,
451,"7Bio/Inf","DAE","PML2","3.098",2,5,,
451,"7Bio/Inf","DAE","PML2","3.098",2,6,,
451,"7Inf/Bio","DAE","PML2","3.098",2,4,,
451,"7Inf/Bio","DAE","PML2","3.098",2,5,,
451,"7Inf/Bio","DAE","PML2","3.098",2,6,,
1020,"Export","SCH","Seminar FK14",,2,9,,
1020,"Export","SCH","Seminar FK14",,2,10,,
1120,"Export","BRB","Ergonomie",,1,7,,
1120,"Export","BRB","Ergonomie",,1,8,,
1213,"5Tec","SPI","PPQM-Vorl","4.071",3,7,,
1213,"5Tec","SPI","PPQM-Vorl","4.071",3,8,,
1213,"5Tec","SPI","PPQM-Vorl","4.071",3,9,,
1213,"5Tec","SPI","PPQM-Vorl","4.071",3,10,,
642,"5Tec","SPI","PPQM-Proj","4.071",3,11,,
483,"6Inf/Bio","SCH","SchlQual","2.090",1,7,,
483,"6Inf/Bio","SCH","SchlQual","2.090",1,8,,
483,"6Bio/Inf","SCH","SchlQual","2.090",1,7,,
483,"6Bio/Inf","SCH","SchlQual","2.090",1,8,,
966,"5Tec","LOTZ","FertAut Prak-G1","BG.091",5,1,,
966,"5Tec","LOTZ","FertAut Prak-G1","BG.091",5,2,,
966,"5Tec","LOTZ","FertAut Prak-G1","BG.091",5,3,,
966,"5Tec","LOTZ","FertAut Prak-G1","BG.091",5,4,,
966,"5Tec","LOTZ","FertAut Prak-G2",,5,1,,
966,"5Tec","LOTZ","FertAut Prak-G2",,5,2,,
966,"5Tec","LOTZ","FertAut Prak-G2",,5,3,,
966,"5Tec","LOTZ","FertAut Prak-G2",,5,4,,
966,"5Tec","LOTZ","FertAut Prak-G3",,5,1,,
966,"5Tec","LOTZ","FertAut Prak-G3",,5,2,,
966,"5Tec","LOTZ","FertAut Prak-G3",,5,3,,
966,"5Tec","LOTZ","FertAut Prak-G3",,5,4,,
494,"2LM","KUR","ETech","2.017",4,6,,
494,"2LM","KUR","ETech","2.017",4,7,,
494,"2LM","KUR","ETech","2.017",4,8,,
494,"2LM","KUR","ETech","2.017",4,9,,
539,"3Inf/Bio","TEI","DB","BG.090",4,3,,
539,"3Inf/Bio","TEI","DB","BG.090",4,4,,
539,"3Inf/Bio","TEI","DB","BG.090",4,5,,
521,"3Bio/Inf","DUM","Prod","1.086",2,5,,
521,"3Bio/Inf","DUM","Prod","1.086",2,6,,
521,"3Bio/Inf","DUM","Prod","1.086",2,7,,
521,"3Inf/Bio","DUM","Prod","1.086",2,5,,
521,"3Inf/Bio","DUM","Prod","1.086",2,6,,
521,"3Inf/Bio","DUM","Prod","1.086",2,7,,
523,"3Bio/Inf","KRA","Kost","1.084",4,7,,
523,"3Bio/Inf","KRA","Kost","1.084",4,8,,
523,"3Bio/Inf","KRA","Kost","1.084",4,9,,
523,"3Bio/Inf","KRA","Kost","1.084",4,10,,
523,"3Inf/Bio","KRA","Kost","1.084",4,7,,
523,"3Inf/Bio","KRA","Kost","1.084",4,8,,
523,"3Inf/Bio","KRA","Kost","1.084",4,9,,
523,"3Inf/Bio","KRA","Kost","1.084",4,10,,
525,"3Bio/Inf","TRE","MoBi","1.086",1,8,,
525,"3Bio/Inf","TRE","MoBi","1.086",1,9,,
525,"3Bio/Inf","TRE","MoBi","1.084",5,3,,
525,"3Bio/Inf","TRE","MoBi","1.084",5,4,,
525,"3Bio/Inf","TRE","MoBi","1.084",5,5,,
529,"3Bio/Inf","ANZ","ME2","1.086",1,6,,
529,"3Bio/Inf","ANZ","ME2","1.086",1,7,,
529,"3Inf/Bio","ANZ","ME2","1.086",1,6,,
529,"3Inf/Bio","ANZ","ME2","1.086",1,7,,
615,"3Bio/Inf","GEG","InfoSys-G2","BG.089",5,6,,
615,"3Bio/Inf","GEG","InfoSys-G2","BG.089",5,7,,
615,"3Bio/Inf","GEG","InfoSys-G2","BG.089",5,8,,
615,"3Bio/Inf","GEG","InfoSys-G2","BG.089",5,9,,
615,"3Inf/Bio","GEG","InfoSys-G2","BG.089",5,6,,
615,"3Inf/Bio","GEG","InfoSys-G2","BG.089",5,7,,
615,"3Inf/Bio","GEG","InfoSys-G2","BG.089",5,8,,
615,"3Inf/Bio","GEG","InfoSys-G2","BG.089",5,9,,
535,"3Bio/Inf","SUD","Tech Umw","1.086",2,3,,
535,"3Bio/Inf","SUD","Tech Umw","1.086",2,4,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",4,5,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",4,6,,
607,"3Bio/Inf","RAB","WT-Projekt","1.086",4,4,,
537,"3Inf/Bio","RAB","WT-Projekt","1.086",1,5,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,1,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,2,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,3,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",5,4,,
546,"4Bio/Inf","ENB","FIW-WI","4.078",5,5,,
546,"4Bio/Inf","ENB","FIW-WI","4.078",5,6,,
546,"4Bio/Inf","ENB","FIW-WI","4.078",5,7,,
546,"4Inf/Bio","ENB","FIW-WI","4.078",5,5,,
546,"4Inf/Bio","ENB","FIW-WI","4.078",5,6,,
546,"4Inf/Bio","ENB","FIW-WI","4.078",5,7,,
548,"4Bio/Inf","HUB","Bio-VT","4.079",4,8,,
548,"4Bio/Inf","HUB","Bio-VT","4.079",4,9,,
548,"4Bio/Inf","HUB","Bio-VT","4.079",4,10,,
548,"4Bio/Inf","HUB","Bio-VT","4.079",4,11,,
550,"4Bio/Inf","MLY","Sens","3.098",3,8,,
550,"4Bio/Inf","MLY","Sens","3.098",3,9,,
550,"4Inf/Bio","MLY","Sens","3.098",3,8,,
550,"4Inf/Bio","MLY","Sens","3.098",3,9,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.079",5,1,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.079",5,2,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.079",5,3,,
552,"4Bio/Inf","HUB","Ind-Biotechn","4.079",5,4,,
554,"4Bio/Inf","GLS","Aut","1.087",2,2,,
554,"4Bio/Inf","GLS","Aut","1.087",2,3,,
554,"4Bio/Inf","GLS","Aut","1.087",2,4,,
554,"4Bio/Inf","GLS","Aut","1.087",2,5,,
554,"4Inf/Bio","GLS","Aut","1.087",2,2,,
554,"4Inf/Bio","GLS","Aut","1.087",2,3,,
554,"4Inf/Bio","GLS","Aut","1.087",2,4,,
554,"4Inf/Bio","GLS","Aut","1.087",2,5,,
558,"4Bio/Inf","BRB","Ergonomie","3.098",3,5,,
558,"4Bio/Inf","BRB","Ergonomie","3.098",3,6,,
558,"4Inf/Bio","BRB","Ergonomie","3.098",3,5,,
558,"4Inf/Bio","BRB","Ergonomie","3.098",3,6,,
560,"4Bio/Inf","RÜCK","Ergo Prak","0.093",4,5,,
560,"4Bio/Inf","RÜCK","Ergo Prak","0.093",4,6,,
560,"4Inf/Bio","RÜCK","Ergo Prak","0.093",4,5,,
560,"4Inf/Bio","RÜCK","Ergo Prak","0.093",4,6,,
562,"4Bio/Inf","WET","FS Engl Van","2.090",2,6,,
562,"4Bio/Inf","WET","FS Engl Van","2.090",2,7,,
562,"4Bio/Inf","WET","FS Engl Van","2.090",2,8,,
568,"WPM LM","DEP","WPM FS Franz LMAU","3.097",2,7,,
568,"WPM LM","DEP","WPM FS Franz LMAU","3.097",2,8,,
568,"WPM LM","DEP","WPM FS Franz LMAU","3.097",2,9,,
568,"WPM AU","DEP","WPM FS Franz LMAU","3.097",2,7,,
568,"WPM AU","DEP","WPM FS Franz LMAU","3.097",2,8,,
568,"WPM AU","DEP","WPM FS Franz LMAU","3.097",2,9,,
568,"4Bio/Inf","DEP","FS Franz1","3.097",2,7,,
568,"4Bio/Inf","DEP","FS Franz1","3.097",2,8,,
568,"4Bio/Inf","DEP","FS Franz1","3.097",2,9,,
568,"4Inf/Bio","DEP","FS Franz1","3.097",2,7,,
568,"4Inf/Bio","DEP","FS Franz1","3.097",2,8,,
568,"4Inf/Bio","DEP","FS Franz1","3.097",2,9,,
568,"4Tec","DEP","FS Franz1","3.097",2,7,,
568,"4Tec","DEP","FS Franz1","3.097",2,8,,
568,"4Tec","DEP","FS Franz1","3.097",2,9,,
1253,"4Bio/Inf","COR","Mark","3.098",3,1,,
1253,"4Bio/Inf","COR","Mark","3.098",3,2,,
1253,"4Bio/Inf","COR","Mark","3.098",3,3,,
1253,"4Bio/Inf","COR","Mark","3.098",3,4,,
1253,"4Inf/Bio","COR","Mark","3.098",3,1,,
1253,"4Inf/Bio","COR","Mark","3.098",3,2,,
1253,"4Inf/Bio","COR","Mark","3.098",3,3,,
1253,"4Inf/Bio","COR","Mark","3.098",3,4,,
1253,"CIE","COR","Mark","3.098",3,1,,
1253,"CIE","COR","Mark","3.098",3,2,,
1253,"CIE","COR","Mark","3.098",3,3,,
1253,"CIE","COR","Mark","3.098",3,4,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",2,7,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",2,8,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",2,9,,
720,"4Inf/Bio","HIN","IT-Proj-1","BG.090",2,10,,
574,"4Inf/Bio","TEI","SoftIng2","1.086",4,8,,
574,"4Inf/Bio","TEI","SoftIng2","1.086",4,9,,
574,"4Inf/Bio","TEI","SoftIng2","1.086",4,10,,
574,"4Inf/Bio","TEI","SoftIng2","1.086",4,11,,
580,"4Inf/Bio","WET","FS Engl Van","2.090",5,8,,
580,"4Inf/Bio","WET","FS Engl Van","2.090",5,9,,
580,"4Inf/Bio","WET","FS Engl Van","2.090",5,10,,
621,"7Tec","OST","PersOrgEntw","4.080",5,4,,
621,"7Tec","OST","PersOrgEntw","4.080",5,5,,
621,"7Tec","OST","PersOrgEntw","4.080",5,6,,
621,"7Tec","OST","PersOrgEntw","4.080",5,7,,
631,"3Tec","BLU","EnTech","2.017",5,1,,
631,"3Tec","BLU","EnTech","2.017",5,2,,
631,"3Tec","BLU","EnTech","2.017",5,3,,
631,"3Tec","BLU","EnTech","2.017",5,4,,
931,"WI M2","KUR","Autom MA","4.078",3,3,,
931,"WI M2","KUR","Autom MA","4.078",3,4,,
931,"WI M2","KUR","Autom MA","4.078",3,5,,
931,"WI M2","KUR","Autom MA","4.078",3,6,,
650,"WW M4 WI","KUR","Autom MA","1.085",4,12,,
650,"WW M4 WI","KUR","Autom MA","1.085",4,13,,
650,"WW M4 WI","KUR","Autom MA","1.085",4,14,,
650,"WW M4 WI","KUR","Autom MA","1.085",4,15,,
929,"WI M1","KUT","DigFabr","BG.091",4,9,,
929,"WI M1","KUT","DigFabr","BG.091",4,10,,
929,"WI M1","KUT","DigFabr","BG.091",4,11,,
929,"WI M1","KUT","DigFabr","BG.091",4,12,,
1229,"WW M2 WI","WLH","UntOrgRecht","1.085",5,10,,
1229,"WW M2 WI","WLH","UntOrgRecht","1.085",5,11,,
676,"WW M4 NW","WLH","UntOrgRecht","1.084",5,12,,
676,"WW M4 NW","WLH","UntOrgRecht","1.084",5,13,,
676,"WW M4 Bau","WLH","UntOrgRecht","1.084",5,12,,
676,"WW M4 Bau","WLH","UntOrgRecht","1.084",5,13,,
1088,"WI M3","WLH","UntOrgRecht","1.086",5,5,,
1088,"WI M3","WLH","UntOrgRecht","1.086",5,6,,
1249,"WPM WI","BUR","WPM SustCrossCult","1.086",5,2,,
1249,"WPM WI","BUR","WPM SustCrossCult","1.086",5,3,,
1249,"WPM WI","BUR","WPM SustCrossCult","1.086",5,4,,
1249,"WPM AU","BUR","WPM SustCrossCult","1.086",5,2,,
1249,"WPM AU","BUR","WPM SustCrossCult","1.086",5,3,,
1249,"WPM AU","BUR","WPM SustCrossCult","1.086",5,4,,
1249,"WPM LM","BUR","WPM SustCrossCult","1.086",5,2,,
1249,"WPM LM","BUR","WPM SustCrossCult","1.086",5,3,,
1249,"WPM LM","BUR","WPM SustCrossCult","1.086",5,4,,
1249,"CIE","BUR","WPM SustCrossCult","1.086",5,2,,
1249,"CIE","BUR","WPM SustCrossCult","1.086",5,3,,
1249,"CIE","BUR","WPM SustCrossCult","1.086",5,4,,
1247,"WPM WI","BUR","WPM 3D-Print","4.077",5,6,,
1247,"WPM WI","BUR","WPM 3D-Print","4.077",5,7,,
1247,"WPM WI","BUR","WPM 3D-Print","4.077",5,8,,
1247,"WPM AU","BUR","WPM 3D-Print","4.077",5,6,,
1247,"WPM AU","BUR","WPM 3D-Print","4.077",5,7,,
1247,"WPM AU","BUR","WPM 3D-Print","4.077",5,8,,
1247,"WPM LM","BUR","WPM 3D-Print","4.077",5,6,,
1247,"WPM LM","BUR","WPM 3D-Print","4.077",5,7,,
1247,"WPM LM","BUR","WPM 3D-Print","4.077",5,8,,
1247,"CIE","BUR","WPM 3D-Print","4.077",5,6,,
1247,"CIE","BUR","WPM 3D-Print","4.077",5,7,,
1247,"CIE","BUR","WPM 3D-Print","4.077",5,8,,
1166,"WPM AU","BRA","WPM Aero","2.090",2,3,,
1166,"WPM AU","BRA","WPM Aero","2.090",2,4,,
1166,"WPM AU","BRA","WPM Aero","2.090",2,5,,
1166,"WPM LM","BRA","WPM Aero","2.090",2,3,,
1166,"WPM LM","BRA","WPM Aero","2.090",2,4,,
1166,"WPM LM","BRA","WPM Aero","2.090",2,5,,
1166,"CIE","BRA","WPM Aero","2.090",2,3,,
1166,"CIE","BRA","WPM Aero","2.090",2,4,,
1166,"CIE","BRA","WPM Aero","2.090",2,5,,
1166,"WPM WI","BRA","WPM Aero","2.090",2,3,,
1166,"WPM WI","BRA","WPM Aero","2.090",2,4,,
1166,"WPM WI","BRA","WPM Aero","2.090",2,5,,
690,"WPM AU","COR","WPM DigMark","1.085",3,6,,
690,"WPM AU","COR","WPM DigMark","1.085",3,7,,
690,"WPM AU","COR","WPM DigMark","1.085",3,8,,
690,"CIE","COR","WPM DigMark","1.085",3,6,,
690,"CIE","COR","WPM DigMark","1.085",3,7,,
690,"CIE","COR","WPM DigMark","1.085",3,8,,
690,"WPM WI","COR","WPM DigMark","1.085",3,6,,
690,"WPM WI","COR","WPM DigMark","1.085",3,7,,
690,"WPM WI","COR","WPM DigMark","1.085",3,8,,
707,"5AU","LOTZ","FertAut Prak-G1","BG.091",5,6,,
707,"5AU","LOTZ","FertAut Prak-G1","BG.091",5,7,,
707,"5AU","LOTZ","FertAut Prak-G1","BG.091",5,8,,
707,"5AU","LOTZ","FertAut Prak-G1","BG.091",5,9,,
707,"5AU","LOTZ","FertAut Prak-G2",,5,6,,
707,"5AU","LOTZ","FertAut Prak-G2",,5,7,,
707,"5AU","LOTZ","FertAut Prak-G2",,5,8,,
707,"5AU","LOTZ","FertAut Prak-G2",,5,9,,
707,"5AU","LOTZ","FertAut Prak-G3",,5,6,,
707,"5AU","LOTZ","FertAut Prak-G3",,5,7,,
707,"5AU","LOTZ","FertAut Prak-G3",,5,8,,
707,"5AU","LOTZ","FertAut Prak-G3",,5,9,,
751,"WW M3","SCH","Pers MA a","1.086",2,12,,
751,"WW M3","SCH","Pers MA a","1.086",2,13,,
751,"WW M3","SCH","Pers MA a","1.086",2,14,,
233,"5Tec","SZE","PML1","4.071",3,12,,
233,"5Tec","SZE","PML1","4.071",3,13,,
233,"5Tec","SZE","PML1","4.071",3,14,,
233,"5Tec","SZE","PML1","4.071",3,15,,
1156,"Export","RUE","WPM U-Gründ",,5,3,,
1156,"Export","RUE","WPM U-Gründ",,5,4,,
974,"4Tec","LOTZ","FertTech Vorl-WI","3.098",4,10,,
974,"4Tec","LOTZ","FertTech Vorl-WI","3.098",4,11,,
974,"4Tec","LOTZ","FertTech Vorl-WI","3.098",4,12,,
974,"4Tec","LOTZ","FertTech Vorl-WI","3.098",4,13,,
1074,"2C-IMT","MAU","Physics","1.087",3,7,,
1074,"2C-IMT","MAU","Physics","1.087",3,8,,
1074,"2C-IMT","MAU","Physics","1.087",3,9,,
1074,"2C-IMT","MAU","Physics","1.087",3,10,,
1076,"2C-IMT","PIR","ETech","0.056",5,5,,
1076,"2C-IMT","PIR","ETech","0.056",5,6,,
1076,"2C-IMT","PIR","ETech","0.056",5,7,,
1076,"2C-IMT","PIR","ETech","0.056",5,8,,
1078,"2C-IMT","WOL","VWL","0.056",1,6,,
1078,"2C-IMT","WOL","VWL","0.056",1,7,,
1078,"2C-IMT","WOL","VWL","0.056",1,8,,
1078,"2C-IMT","WOL","VWL","0.056",1,9,,
1080,"2C-IMT","RAB","WT","1.087",3,2,,
1080,"2C-IMT","RAB","WT","1.087",3,3,,
1080,"2C-IMT","RAB","WT","1.087",3,4,,
1080,"2C-IMT","RAB","WT","1.087",3,5,,
1082,"2C-IMT","ENB","BuBi","0.056",5,9,,
1082,"2C-IMT","ENB","BuBi","0.056",5,10,,
1082,"2C-IMT","ENB","BuBi","0.056",5,11,,
1082,"2C-IMT","ENB","BuBi","0.056",5,12,,
1084,"2C-IMT","HOFF","MachineComp 1","0.055",2,1,,
1084,"2C-IMT","HOFF","MachineComp 1","0.055",2,2,,
1084,"2C-IMT","HOFF","MachineComp 1","0.055",2,3,,
1084,"2C-IMT","HOFF","MachineComp 1","0.055",2,4,,
1086,"2C-IMT","REB","EngMath 2","0.056",1,1,,
1086,"2C-IMT","REB","EngMath 2","0.056",1,2,,
1086,"2C-IMT","REB","EngMath 2","0.056",1,3,,
1086,"2C-IMT","REB","EngMath 2","0.056",1,4,,
1240,"WI M1","MOI","NT 1 - EnergieEff","3.100",3,9,,
1240,"WI M1","MOI","NT 1 - EnergieEff","3.100",3,10,,
1240,"WI M1","MOI","NT 1 - EnergieEff","3.100",3,11,,
1241,"WI M1","PUC","NT 1 - InforTech","4.080",1,11,,
1241,"WI M1","PUC","NT 1 - InforTech","4.080",1,12,,
1241,"WI M1","PUC","NT 1 - InforTech","4.080",1,13,,
1251,"4LM","GGR","Soft-Log1","0.094",4,3,,
1251,"4LM","GGR","Soft-Log1","0.094",4,4,,
1251,"4LM","GGR","Soft-Log1","0.094",4,5,,
1251,"4LM","AMM","Soft-Log1","4.079",4,3,,
1251,"4LM","AMM","Soft-Log1","4.079",4,4,,
1251,"4LM","AMM","Soft-Log1","4.079",4,5,,
