"AMM","Ammane",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ANZ","Anzinger",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"AdH","Auf der Heide",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAB","Baumberger",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÄU","Bäumler",,,,"I",,,,,0,,,,,0.00000,"Fk03","1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAL","Baudler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN","Balton-Stier-Jena",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN-C","Balton-Stier, Mr, Cedrik",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAUR","Baur",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BER","Bergbauer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BEU","Beukemann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLB","Blab",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLU","Blumenthal",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BOB","Bobel",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Bosl","Bosl  Fk02",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÖT","Böttcher",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRA","Brombach-Randall",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRB","Brombach",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRE","Breitenbach",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRI","Brinkrolf",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRN","Braun",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LbAimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRO","Brodowski-Dietrich",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRS","Broser",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRÜ","Brüchle",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BUC","Buch FK03",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BUR","Burnett",,,,,,,,0,4,,,,,6.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BYR","Byron",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CAL","Calonges",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CHL","Chlupsa",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CLA","Clark",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CLS","Clausen",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"COR","Cornelius",,,,,,,,,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAE","Däubel",,,,,,,,,4,,,,,17.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAH","Dahn",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAM","Dam",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"Fk12",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEG","Degenhart",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEP","Depoisse",,,,,,,,0,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DET","Deutschle",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEU","Deublein",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DICK","Dick",,,,,,,,,,,,,,5.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIE","Dietrich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIR","Dirmeier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIT","Dittrich",,,,,,,,0,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DLI","Dligatch",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DMN","Daemen",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOE","Döhl",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOL","Doll",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOY","Doy",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DÜR","Dürr",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DUM","Dumler",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"EHM","Ehm",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ELI","Elias",,,,,,,,0,4,,,,,22.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENB","Englbrecht",,,,,,,,,4,,,,,24.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENG","Englberger",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ERN","Ernst",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAIZ","Faiz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAR","Fahrenschon",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FEN","Fend",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FENZL","Fenzl",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FER","Fischer Karl",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRC","Franck M.",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRI","Fritsche",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRK","Frank T.",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRM","Friedmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRA","Franz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FUN","Funke",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FUS","Fusseder",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LBImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GAB","Gabrysch",,,,,,,,0,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEG","Geiges",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEI","Geisel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GGR","Geiger",,,,,,,,0,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIL","Gillig",,,,,,,,0,0,,,,,7.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIR","Gierszewski",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GLE","Gleiter",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GLS","Glas",,,,,,,,,4,,,,,12.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GOE","Götz R.",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÖD","Goede",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÖR","Görres",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRA","Grabner",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRE","Gregori",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRI","Grienberger",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRÖ","Größer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRS","Groß",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRU","Gruber",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GTR","Deborah Günther",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GUE","Guethe",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜND","Gündel",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜN","Günther",,,,,,,,0,0,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜR","Günther-LB",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAA","Haas",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAB","Hablizel",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAM","Hamann",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAU","Haug",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HBG","Hirschberg",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HBL","Hubalek",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEL","Helming",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HELF-FK03","Helfmann",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEU","Heutling",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEW","Hewitt",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEZ","Henzel",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HFM","Hofmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIL","Hilleringmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIN","Hinz",,,,,,,,,0,,,,,16.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HLZ","Heltzel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOE","Hoesl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HÖH","Höhne",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HNK","Hinkelmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOFF","Hoffmann",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HTW","Hartwich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HUB","Huber",,,,,,,,0,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HÜL","Hülsewig",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"IMS","Imser",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ISE","Isenmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"JÄG","Jäger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Jil","Jilko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KAI","Kaiser",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÄM","Kämper",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KED","Kelders",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KEL","Keller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KEM","Kemmler",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KER","Kerber",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KIE","Kiening",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KIL","Kilubi",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNA","Knauer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNG","Knagge",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOE","Koether",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÖH","Köhler",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"WiMi-Imp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÖR","Körner",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOLL","Kollmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOS","Kostuch",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRA","Krahe",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRN","Kern",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRO","Krohn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRS","Krause",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KSL","Kroschl",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"KTS","Kertels",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KLEIN","Klein",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRM","Kreimeyer",,,,,,,,0,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÜH","Kühne",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÜP","Küpper",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUN","Kuhn",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUR","Kurz",,,,,,,,,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUT","Kuttler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAM","Laux-Mali",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEH","Lehner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEI","Leitner",,,,,,,,0,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEN","Lengmüller",,,,,,,,,2,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEP","Leppla",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEU","Leu",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOE","Loepp",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"LÖF","Loeffler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOH","Lohner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOR","Lorenz",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOTZ","Lotz",,,,,,,,0,4,,,,,36.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"LPT","Leppert",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LUG","Lugauer",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Lutz","Lutz",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAC","Machado",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAG-FK03","Magura",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAN","Mannhardt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÄN","Männel",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAR","Martin",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAS","Mauser-InfoSys",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAß","Maußer-Softskills",,,,,,,,,,,,,,8.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"MAU","Mauerer",,,,,,,,,4,,,,,12.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAY","Mayer",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MCI","McIntosh",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MCL","McLynn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MOI","Moises",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEN","Menzel",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MER","Meier",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEY","Meyer, Heiko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MGS","Mergens",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MLY","Mlynek",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MNA","Menzel Nat",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MOD","Modlinger",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MST","Meier-Staude",,,,,,,,0,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUE","Müller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÜL FK03","Müller",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÜS","Müller Stefan",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUT","Mundet",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"MZL","Mintzlaff",,,,,,,,0,0,,,,,5.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"NAB","Nabokin",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NIES","NIES",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NIS","Niessner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NOT","Nothhaft",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NÜH","Nührich",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"OST","Osterchrist",,,,,,,,,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"OTT","Ott",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PFE FK03","Pfeffer",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"PIR","Pischeltsrieder",,,,,,,,,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"PÖS","Pöschl",,,,"IN",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PON","Ponsignon",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PRE","Prenzler",,,,,,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PUC","Puchan",,,,,,,,,4,,,,,21.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAB","Raber",,,,,,,,,4,,,,,22.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAC","Rackemann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAM","Ramste",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RÄS","Räsanen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REB","Rebhan",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"REI","Reimer",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REM","Reimann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RES","Ressenig",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RET","Reinhardt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIE","Rieger",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIN","Ringeisen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RND","Rindle",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROE","Rödder",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RÖP","Röpke",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROI","Roiger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROT","Rothlauf",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RÜCK","Rücker",,,,,,,,0,0,,,,,6.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUE","Rühlemann",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUK","Ruck",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUP","Ruppert",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RTH","Rüth",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAC","Sachenbacher",,,,,,,,,4,,,,,12.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAD","Sadowsky",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAI","Sailer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAR","Sauer",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAY","Sayer",,,,,,,,0,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SBR","Schober",,,,,,,,0,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCH","Schick",,,,,,,,,4,,,,,12.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCM","Schallmaier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCN","Schönecker",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCO","Scott",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCÖ","Schrödl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCP","Schapp",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCS","Schuster",,,,,,,,0,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCT","Scheitler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCU","Schulz",,,,,,,,,4,,,,,10.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SDT","Schmidt (PPQM)",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEI","Seitz",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEN","Senger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SER","Schlatterer",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEZ","Seitz",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHA","Sharif",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHE","Steinheber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SID","Schmid",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIE","Siegel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIT","Sitter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SMN","Sackmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SMT","Schmidt (FIW)",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SNR","Schneider",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SOR","Schröder",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SÖT","Schröter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPE","Speidel",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPI","Spitznagel",,,,,,,,,4,,,,,25.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPO","Spörl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SST","Schrätzenstaller",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STA","Stapel",,,,,,,,0,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STB","Straub",,,,,,,,,,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STE","Stein",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STI","Stiegler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STL","Stoll",,,,,,,,,,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"STM","Sturm",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STN","Steininger",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STR","Strunz",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STRO","Strowitzki",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STT","Schlotter",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STU","Stumpp",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"STW","Stawowsky",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LN",,,,,"1.00000",,,"0",,,,,,,,,,,
"STZ","Schätzle",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SUD","Sudhop",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"SZE","Schulze",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TEI","Teich",,,,,,,,,4,,,,,23.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"THÖ","Thönnissen",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"THU","Thumm",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TIE","Tiede",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TMF","Meier-Fohrbeck",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRE","Trebesius",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRU","Trumm",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VDA","von Dahlen",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VJÜ","von Jüchen",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VOEL","Voelkmann",,,,,,,,0,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"VOGT","Vogt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAG","Wagner",,,,,,,,,,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAI","Waidner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAL","Walter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WDM","Wiedemann",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEH","Wehrend",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WET","Wetzel",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEZ","Weinzierl",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WID","Widulla",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIE","Wietzke",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIH","Wieselhuber",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIM","Wilkesmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WLH","Wilrich",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOR","Wortner",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOL","Wolf",,,,,,,,,4,,,,,10.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WUC","Wucharz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"YUAN","Yuan Fk03",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEL","Zellner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEN","Zenetti",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZOL","Zollner",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"ZOM","Zombori",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZWI","Zwicknagl",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk03","Fakultät 03",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk05","Fakultät 05",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN","Besetzung ungeklärt",,,,,,,,,,,,,,1445.50000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN2","Besetzung ungeklärt",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN3","Besetzung ungeklärt",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN4","Besetzung ungeklärt",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
