<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.InfoscreenModel">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.MvvModel">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.NachmittagLinksModel">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAAAgAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.NachmittagRechtsModel">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.InfoscreenEventViewModel">
    <Position X="6" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.CanceledLecturesVíewModel">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAEIAAAAAAAAAAEAAAAAAAAQAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.LinksVormittagsModel">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>