<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.InfoscreenModel">
    <Position X="8" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="MVVallDepartures" />
      <Property Name="Rooms" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.MvvViewModel">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAABAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Web.Areas.InfoScreen.Models.RoomViewModel">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAEAAAAAAAIAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Areas\InfoScreen\Models\InfoscreenModels.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>