"AMM","Ammane",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ANZ","Anzinger",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"AdH","Auf der Heide",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAB","Baumberger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÄU","Bäumler",,,,,,,,,0,,,,,8.00000,"Fk03","1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAL","Baudler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN","Balton-Stier",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN-C","Balton-Stier, Mr, Cedrik",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAUR","Baur",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BER","Bergbauer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BEU","Beukemann",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLB","Blab",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÖT","Böttcher",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BOS","Bosl",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRA","Brombach-Randall",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRB","Brombach",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRE","Breitenbach",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRI","Brinkrolf",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRN","Braun",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LbAimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRO","Brodowski-Dietrich",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRS","Broser",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRÜ","Brüchle",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BYR","Byron",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CAL","Calonges",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CHL","Chlupsa",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CLA","Clark",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"COR","Cornelius",,,,,,,,,4,,,,,14.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAE","Däubel",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAH","Dahn",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAM","Dam",,,,,,,,,,,,,,4.00000,,"1000",,,,,"Fk12",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEG","Degenhart",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DET","Deutschle",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEU","Deublein",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIE","Dietrich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIR","Dirmeier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DLI","Dligatch",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DMN","Daemen",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOE","Döhl",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOL","Doll",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOY","Doy",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DÜR","Dürr",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DUM","Dumler",,,,,,,,,0,,,,,7.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"EHM","Ehm",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ELI","Elias",,,,,,,,0,4,,,,,5.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENB","Englbrecht",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENG","Englberger",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ERN","Ernst",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAIZ","Faiz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAR","Fahrenschon",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FEN","FEND",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FENZL","Fenzl",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FER","Fischer Karl",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FIC","Fichtl",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRM","Friedmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRA","Franz",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FUS","Fusseder",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LBImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GAB","Gabrysch",,,,,,,,0,4,,,,,7.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEG","Geiges",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEI","Geisel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GGR","Geiger",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIL","Gillig",,,,,,,,0,0,,,,,7.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIR","Gierszewski",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GLE","Gleiter",,,,,,,,0,0,,,,,5.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GLS","Glas",,,,,,,,,4,,,,,22.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GOE","Götz R.",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÖD","Göde",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRA","Grabner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRE","Gregori",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRÖ","Größer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRS","Groß",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRU","Gruber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜND","Gündel",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜN","Günther",,,,,,,,0,0,,,,,21.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GUE","Guethe",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAA","Haas",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAB","Hablizel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAU","Haug",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HBG","Hirschberg",,,,,,,,,,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HBL","Hubalek",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LBimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEL","Helming",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEU","Heutling",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEW","Hewitt",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEZ","Henzel",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HFM","Hofmann",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIL","Hilleringmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIN","Hinz",,,,,,,,,0,,,,,16.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HLZ","Heltzel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOE","Hoesl",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HÖH","Höhne",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HNK","Hinkelmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOFF","Hoffmann",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HTW","Hartwich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HUB","Huber",,,,,,,,0,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HÜL","Hülsewig",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"IMS","Imser",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ISE","Isenmann",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"JÄG","Jäger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Jil","Jilko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KAI","Kaiser",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÄM","Kämper",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KED","Kelders",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KEL","Keller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KER","Kerber",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KIL","Kilubi",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNA","Knauer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNG","Knagge",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOE","Koether",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÖH","Köhler",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"WiMi-Imp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOLL","Kollmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOS","Kostuch",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRA","Krahe",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRN","Kern",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRO","Krohn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRS","Krause",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KSL","Kroschl",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"KTS","Kertels",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KLEIN","Klein",,,,,,,,,4,,,,,2.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÜH","Kühne",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUN","Kuhn",,,,,,,,,4,,,,,24.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUR","Kurz",,,,,,,,,4,,,,,12.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUT","Kuttler",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAM","Laux-Mali",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEH","Lehner",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEN","Lengmüller",,,,"I",,,,,2,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEP","Leppla",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOE","Loepp",,,,,,,,,0,,,,,12.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"LÖF","Loeffler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOH","Lohner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LPT","Leppert",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAC","Machado",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAN","Mannhardt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÄN","Männel",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAR","Martin",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAS","Mauser",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAU","Mauerer",,,,,,,,,4,,,,,16.50000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAY","Mayer",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MCI","McIntosh",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MCL","McLynn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEN","Menzel",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MER","Meier",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEY","Meyer, Heiko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MGS","Mergens",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MNA","Menzel Nat",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MOD","Modlinger",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MOI","Moises",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MST","Meier-Staude",,,,,,,,0,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUE","Müller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUT","Mundet",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"NIS","Niessner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NOT","Nothhaft",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"OST","Osterchrist",,,,,,,,,4,,,,,17.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"OTT","Ott",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PIR","Pischeltsrieder",,,,,,,,,4,,,,,35.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"PÖS","Pöschl",,,,"IN",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PON","Ponsignon",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PRE","Prenzler",,,,,,,,0,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PUC","Puchan",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAB","Raber",,,,,,,,,4,,,,,21.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAC","Rackemann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAM","Ramste",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RÄS","Räsanen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REB","Rebhan",,,,,,,,,4,,,,,14.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"REI","Reimer",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REM","Reimann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RES","Ressenig",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RET","Reinhardt",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIE","Rieger",,,,,,,,,4,,,,,11.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIN","Ringeisen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RND","Rindle",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROE","Rödder",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROI","Roiger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROT","Rothlauf",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUE","Rühlemann",,,,,,,,,4,,,,,10.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUK","Ruck",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUP","Ruppert",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RTH","Rüth",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAC","Sachenbacher",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAD","Sadowsky",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAI","Sailer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAR","Sauer",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SBR","Schober",,,,,,,,0,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCH","Schick",,,,,,,,,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCM","Schallmaier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCN","Schönecker",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCO","Scott",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCÖ","Schrödl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCP","Schapp",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCT","Scheitler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCU","Schulz",,,,,,,,,4,,,,,17.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEI","Seitz",,,,"I",,,,0,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEN","Senger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEZ","Seitz",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHA","Sharif",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHE","Steinheber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SID","Schmid",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIE","Siegel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIT","Sitter",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SMN","Sackmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SMT","Schmidt",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SNR","Schneider",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SOR","Schröder",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SÖT","Schröter",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPE","Speidel",,,,"I",,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPI","Spitznagel",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPO","Spörl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STB","Straub",,,,,,,,,,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STE","Stein",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STI","Stiegler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STM","Sturm",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STR","Strunz",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STRO","Strowitzki",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STT","Schlotter",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STU","Stumpp",,,,,,,,,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"STW","Stawowsky",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LN",,,,,"1.00000",,,"0",,,,,,,,,,,
"STZ","Schätzle",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SUD","Sudhop",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"SZE","Schulze",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TEI","Teich",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"THU","Thumm",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TIE","Tiede",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TMF","Meier-Fohrbeck",,,,,,,,,4,,,,,19.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRE","Trebesius",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRU","Trumm",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VDA","von Dahlen",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VJÜ","von Jüchen",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VOEL","Voelkmann",,,,,,,,0,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"VOGT","Vogt",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAI","Waidner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAK","Warkotsch",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAL","Walter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WDM","Wiedemann",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEH","Wehrend",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WET","Wetzel",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEZ","Weinzierl",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WID","Widulla",,,,,,,,,0,,,,,7.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIE","Wietzke",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIM","Wilkesmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WLH","Wilrich",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOR","Wortner",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOL","Wolf",,,,,,,,,4,,,,,10.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOL1","Wolf",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WUC","Wucharz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEL","Zellner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEN","Zenetti",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZWI","Zwicknagl",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk03","Fakultät 03",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk05","Fakultät 05",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN","Besetzung ungeklärt",,,,,,,,,,,,,,1257.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN2","Besetzung ungeklärt",,,,"I",,,,,,,,,,24.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN3","Besetzung ungeklärt",,,,"I",,,,,,,,,,4.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN4","Besetzung ungeklärt",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"PFE FK03","Pfeffer",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÜL FK03","Müller",,,,,,,,0,4,,,,,2.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BUC","Buch FK03",,,,,,,,0,4,,,,,2.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"YUAN","Yuan Fk03",,,,,,,,0,4,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
