942,"3Tec","DUM","Prod","2.091",2,5,,
942,"3Tec","DUM","Prod","2.091",2,6,,
942,"3Tec","DUM","Prod","2.091",2,7,,
1002,"3Tec","REB","Physik Prak","G246",3,3,,
1002,"3Tec","REB","Physik Prak","G246",3,4,,
1002,"3Tec","REI","Physik Prak","G246",3,3,,
1002,"3Tec","REI","Physik Prak","G246",3,4,,
1102,"3Tec","MEN","Physik Prak-G2","G246",2,3,,
1102,"3Tec","MEN","Physik Prak-G2","G246",2,4,,
1102,"3Tec-G2","MEN","Physik Prak-G2","G246",2,3,,
1102,"3Tec-G2","MEN","Physik Prak-G2","G246",2,4,,
1102,"2AU","MEN","Physik Prak-G2","G246",2,3,,
1102,"2AU","MEN","Physik Prak-G2","G246",2,4,,
1102,"3Tec","STB","Physik Prak-G2","G246",2,3,,
1102,"3Tec","STB","Physik Prak-G2","G246",2,4,,
1102,"3Tec-G2","STB","Physik Prak-G2","G246",2,3,,
1102,"3Tec-G2","STB","Physik Prak-G2","G246",2,4,,
1102,"2AU","STB","Physik Prak-G2","G246",2,3,,
1102,"2AU","STB","Physik Prak-G2","G246",2,4,,
3,"3Tec","ANZ","ME2","0.056",3,1,,
3,"3Tec","ANZ","ME2","0.056",3,2,,
998,"3Tec","RAB","WT-Projekt-G1","1.087",3,5,,
728,"3Tec","RAB","WT-Projekt-G2","1.084",1,5,,
728,"3Tec-G2","RAB","WT-Projekt-G2","1.084",1,5,,
728,"3Inf/Bio","RAB","WT-Projekt-G2","1.084",1,5,,
6,"3Tec","KRA","Kost","2.091",2,8,,
6,"3Tec","KRA","Kost","2.091",2,9,,
6,"3Tec","KRA","Kost","2.091",2,10,,
6,"3Tec","KRA","Kost","2.091",2,11,,
8,"3Tec","VOEL","DA","1.087",1,7,,
8,"3Tec","VOEL","DA","1.087",1,8,,
8,"3Tec","VOEL","DA","1.087",1,9,,
8,"3Tec","VOEL","DA","1.087",1,10,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",4,5,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",4,6,,
272,"6Inf/Bio","KUN","FS Franz3","4.079",4,7,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",4,5,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",4,6,,
272,"6Bio/Inf","KUN","FS Franz3","4.079",4,7,,
272,"6Tec","KUN","FS Franz3","4.079",4,5,,
272,"6Tec","KUN","FS Franz3","4.079",4,6,,
272,"6Tec","KUN","FS Franz3","4.079",4,7,,
10,"6Tec","SCH","SchlQual-G1","4.078",1,6,,
10,"6Tec","SCH","SchlQual-G1","4.078",1,7,,
746,"6Tec","GLS","WisProj","4.078",1,9,,
746,"6Tec","GLS","WisProj","4.078",1,10,,
14,"2A","BRE","Mathe2","0.020",3,5,,
14,"2A","BRE","Mathe2","0.020",3,6,,
14,"2A","BRE","Mathe2","0.020",3,7,,
14,"2A","BRE","Mathe2","0.020",3,8,,
15,"2A","BEU","Physik","2.017",5,1,,
15,"2A","BEU","Physik","2.017",5,2,,
15,"2A","BEU","Physik","2.017",5,3,,
15,"2A","BEU","Physik","2.017",5,4,,
16,"2A","RAB","WT","0.056",1,1,,
16,"2A","RAB","WT","0.056",1,2,,
16,"2A","RAB","WT","0.056",1,3,,
16,"2A","RAB","WT","0.056",1,4,,
17,"2A","GLS","ETech","2.017",5,6,,
17,"2A","GLS","ETech","2.017",5,7,,
17,"2A","GLS","ETech","2.017",5,8,,
17,"2A","GLS","ETech","2.017",5,9,,
18,"2A","DAE","ME1","0.020",3,1,,
18,"2A","DAE","ME1","0.020",3,2,,
18,"2A","DAE","ME1","0.020",3,3,,
18,"2A","DAE","ME1","0.020",3,4,,
19,"2A","MCI","BuBi","1.087",2,1,,
19,"2A","MCI","BuBi","1.087",2,2,,
19,"2A","MCI","BuBi","1.087",2,3,,
19,"2A","MCI","BuBi","1.087",2,4,,
20,"2A","WOL","VWL","1.087",2,5,,
20,"2A","WOL","VWL","1.087",2,6,,
20,"2A","WOL","VWL","1.087",2,7,,
20,"2A","WOL","VWL","1.087",2,8,,
25,"1B","RAB","Werkstoffe","2.088",3,6,,
21,"1B","GÜN","Mathe1 Vorl","2.088",3,2,,
21,"1B","GÜN","Mathe1 Vorl","2.088",3,3,,
21,"1B","GÜN","Mathe1 Vorl","2.088",3,4,,
21,"1B","GÜN","Mathe1 Vorl","2.088",3,5,,
22,"1B","GÜN","MatheÜB-G1","1.086",3,7,,
22,"1B","GÜN","MatheÜB-G1","1.086",3,8,,
23,"1B","GÜN","MatheÜB-G2","1.086",4,5,,
23,"1B","GÜN","MatheÜB-G2","1.086",4,6,,
28,"1B","MST","TZ-G3","1.086",1,9,,
28,"1B","MST","TZ-G3","1.086",1,10,,
26,"1B","MST","TZ-G1","1.086",1,7,,
26,"1B","MST","TZ-G1","1.086",1,8,,
27,"1B","MST","TZ-G2","1.086",1,5,,
27,"1B","MST","TZ-G2","1.086",1,6,,
29,"1B","SAC","BWL","0.055",2,7,,
29,"1B","SAC","BWL","0.055",2,8,,
29,"1B","SAC","BWL","0.055",2,9,,
29,"1B","SAC","BWL","0.055",2,10,,
41,"1LM","VOEL","MatheÜB-G2","1.085",2,1,,
41,"1LM","VOEL","MatheÜB-G2","1.085",2,2,,
42,"1LM","HOFF","TM","0.055",3,1,,
42,"1LM","HOFF","TM","0.055",3,2,,
42,"1LM","HOFF","TM","0.055",3,3,,
42,"1LM","HOFF","TM","0.055",3,4,,
43,"1LM","RAB","Werkstoffe","0.055",2,5,,
44,"1LM","GÜN","TZ-G1","1.086",5,1,,
44,"1LM","GÜN","TZ-G1","1.086",5,2,,
45,"1LM","GÜN","TZ-G2","1.086",5,3,,
45,"1LM","GÜN","TZ-G2","1.086",5,4,,
46,"1LM","GÜN","TZ-G3","1.086",5,5,,
46,"1LM","GÜN","TZ-G3","1.086",5,6,,
47,"1LM","MCI","BWL","0.055",1,1,,
47,"1LM","MCI","BWL","0.055",1,2,,
47,"1LM","MCI","BWL","0.055",1,3,,
47,"1LM","MCI","BWL","0.055",1,4,,
48,"1LM","RND","Inform-G1","BG.090",4,1,,
48,"1LM","RND","Inform-G1","BG.090",4,2,,
48,"1LM","RND","Inform-G1","BG.090",4,3,,
48,"1LM","RND","Inform-G1","BG.090",4,4,,
49,"1LM","LOE","Inform-G2","BG.091",4,1,,
49,"1LM","LOE","Inform-G2","BG.091",4,2,,
49,"1LM","LOE","Inform-G2","BG.091",4,3,,
49,"1LM","LOE","Inform-G2","BG.091",4,4,,
50,"2B","SCT","Mathe2","0.055",5,7,,
50,"2B","SCT","Mathe2","0.055",5,8,,
50,"2B","SCT","Mathe2","0.055",5,9,,
50,"2B","SCT","Mathe2","0.055",5,10,,
51,"2B","MAU","Physik","0.020",4,4,,
51,"2B","MAU","Physik","0.020",4,5,,
51,"2B","MAU","Physik","0.020",4,6,,
51,"2B","MAU","Physik","0.020",4,7,,
52,"2B","RAB","WT","1.087",3,1,,
52,"2B","RAB","WT","1.087",3,2,,
52,"2B","RAB","WT","1.087",3,3,,
52,"2B","RAB","WT","1.087",3,4,,
53,"2B","KUR","ETech","0.056",1,8,,
53,"2B","KUR","ETech","0.056",1,9,,
53,"2B","KUR","ETech","0.056",1,10,,
53,"2B","KUR","ETech","0.056",1,11,,
54,"2B","GÜN","ME1","0.020",4,9,,
54,"2B","GÜN","ME1","0.020",4,10,,
54,"2B","GÜN","ME1","0.020",4,11,,
54,"2B","GÜN","ME1","0.020",4,12,,
55,"2B","ENB","BuBi","1.087",3,6,,
55,"2B","ENB","BuBi","1.087",3,7,,
55,"2B","ENB","BuBi","1.087",3,8,,
55,"2B","ENB","BuBi","1.087",3,9,,
56,"2B","STW","VWL","0.056",1,12,,
56,"2B","STW","VWL","0.056",1,13,,
56,"2B","STW","VWL","0.056",1,14,,
56,"2B","STW","VWL","0.056",1,15,,
70,"6AU","VOGT","ServManag","4.077",1,1,,
70,"6AU","VOGT","ServManag","4.077",1,2,,
70,"6AU","VOGT","ServManag","4.077",1,3,,
71,"6AU","KUR","WisProj","4.077",1,4,,
71,"6AU","KUR","WisProj","4.077",1,5,,
72,"4AU","PFE FK03","FahrDyn","Fk03",2,3,,
72,"4AU","PFE FK03","FahrDyn","Fk03",2,4,,
72,"4AU","PFE FK03","FahrDyn","Fk03",2,5,,
72,"4AU","PFE FK03","FahrDyn","Fk03",2,6,,
73,"4AU","MÜL FK03","ElekAntr","Fk03",1,9,,
73,"4AU","MÜL FK03","ElekAntr","Fk03",1,10,,
74,"4AU","BUC","ElekBord Vorl","Fk03",2,1,,
74,"4AU","BUC","ElekBord Vorl","Fk03",2,2,,
75,"4AU","YUAN","ElekBord Prak-G1","Fk03",2,7,,
75,"4AU","YUAN","ElekBord Prak-G1","Fk03",2,8,,
76,"4AU","YUAN","ElekBord Prak-G2","Fk03",2,9,,
76,"4AU","YUAN","ElekBord Prak-G2","Fk03",2,10,,
77,"4AU","DOL","VerbrMotor","Fk03",1,1,,
77,"4AU","DOL","VerbrMotor","Fk03",1,2,,
77,"4AU","DOL","VerbrMotor","Fk03",1,3,,
77,"4AU","DOL","VerbrMotor","Fk03",1,4,,
78,"4AU","BYR","FS Engl Hi2","1.085",3,1,,
78,"4AU","BYR","FS Engl Hi2","1.085",3,2,,
78,"4AU","BYR","FS Engl Hi2","1.085",3,3,,
79,"WW M1 NW","SAC","BWL MA","1.084",4,12,,
79,"WW M1 NW","SAC","BWL MA","1.084",4,13,,
79,"WW M1 NW","SAC","BWL MA","1.084",4,14,,
79,"WW M1 NW","SAC","BWL MA","1.084",4,15,,
80,"WW M1 NW","STZ","VWL MA","1.084",2,12,,
80,"WW M1 NW","STZ","VWL MA","1.084",2,13,,
80,"WW M1 NW","STZ","VWL MA","1.084",2,14,,
80,"WW M1 NW","STZ","VWL MA","1.084",2,15,,
81,"WW M1 NW","ENB","RW-Bilanz","3.097",5,10,,
81,"WW M1 NW","ENB","RW-Bilanz","3.097",5,11,,
81,"WW M1 NW","ENB","RW-Bilanz","3.097",5,12,,
83,"1B","LOE","Inform-G1","BG.090",2,2,,
83,"1B","LOE","Inform-G1","BG.090",2,3,,
83,"1B","LOE","Inform-G1","BG.090",2,4,,
83,"1B","LOE","Inform-G1","BG.090",2,5,,
84,"1B","LEH","Inform-G2","BG.090",5,1,,
84,"1B","LEH","Inform-G2","BG.090",5,2,,
84,"1B","LEH","Inform-G2","BG.090",5,3,,
84,"1B","LEH","Inform-G2","BG.090",5,4,,
86,"1LM","VOEL","Mathe1 Vorl","0.055",2,3,,
86,"1LM","VOEL","Mathe1 Vorl","0.055",2,4,,
86,"1LM","VOEL","Mathe1 Vorl","0.056",4,7,,
86,"1LM","VOEL","Mathe1 Vorl","0.056",4,8,,
531,"3Bio/Inf","TEI","InfoSys","1.084",3,6,,
531,"3Bio/Inf","TEI","InfoSys","1.084",3,7,,
531,"3Bio/Inf","TEI","InfoSys","1.084",3,8,,
531,"3Bio/Inf","TEI","InfoSys","1.084",3,9,,
531,"3Inf/Bio","TEI","InfoSys","1.084",3,6,,
531,"3Inf/Bio","TEI","InfoSys","1.084",3,7,,
531,"3Inf/Bio","TEI","InfoSys","1.084",3,8,,
531,"3Inf/Bio","TEI","InfoSys","1.084",3,9,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,1,,
97,"3Inf/Bio","MEN","Physik Prak","G246",2,2,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,1,,
97,"3Bio/Inf","MEN","Physik Prak","G246",2,2,,
97,"3Inf/Bio","STB","Physik Prak","2.090",2,1,,
97,"3Inf/Bio","STB","Physik Prak","2.090",2,2,,
97,"3Bio/Inf","STB","Physik Prak","2.090",2,1,,
97,"3Bio/Inf","STB","Physik Prak","2.090",2,2,,
98,"2AU","DAE","WT","0.055",1,7,,
98,"2AU","DAE","WT","0.055",1,8,,
98,"2AU","DAE","WT","0.055",1,9,,
98,"2AU","DAE","WT","0.055",1,10,,
99,"2AU","KRA","BuBi-AU","2.017",3,2,,
99,"2AU","KRA","BuBi-AU","2.017",3,3,,
99,"2AU","KRA","BuBi-AU","2.017",3,4,,
99,"2AU","KRA","BuBi-AU","2.017",3,5,,
100,"2AU","STRO","ETech","2.017",3,7,,
100,"2AU","STRO","ETech","2.017",3,8,,
100,"2AU","STRO","ETech","2.017",3,9,,
100,"2AU","STRO","ETech","2.017",3,10,,
101,"2AU","MST","ME1","2.017",4,7,,
101,"2AU","MST","ME1","2.017",4,8,,
101,"2AU","MST","ME1","2.017",4,9,,
101,"2AU","MST","ME1","2.017",4,10,,
102,"2AU","MEN","Physik","2.022",2,6,,
102,"2AU","MEN","Physik","2.022",2,7,,
102,"2AU","MEN","Physik","2.022",2,8,,
102,"2AU","MEN","Physik","2.022",2,9,,
103,"2AU","HEZ","VWL","0.055",1,11,,
103,"2AU","HEZ","VWL","0.055",1,12,,
103,"2AU","HEZ","VWL","0.055",1,13,,
103,"2AU","HEZ","VWL","0.055",1,14,,
114,"3LM","PUC","P-D-Mod","BG.089",4,4,,
114,"3LM","PUC","P-D-Mod","BG.089",4,5,,
114,"3LM","PUC","P-D-Mod","BG.089",4,6,,
114,"3LM","PUC","P-D-Mod","BG.089",4,7,,
115,"3LM","GLS","RegTech","2.088",1,1,,
115,"3LM","GLS","RegTech","2.088",1,2,,
115,"3LM","GLS","RegTech","2.088",5,2,,
115,"3LM","GLS","RegTech","2.088",5,3,,
116,"3LM","FRA","FertTech Vorl-LM","2.088",2,12,,
116,"3LM","FRA","FertTech Vorl-LM","2.088",2,13,,
116,"3LM","FRA","FertTech Vorl-LM","2.088",2,14,,
117,"3LM","PIR","FertTech Prak-LM","BG.095",1,3,,
117,"3LM","PIR","FertTech Prak-LM","BG.095",1,4,,
117,"3LM","PIR","FertTech Prak-LM","BG.095",1,5,,
117,"3LM","PIR","FertTech Prak-LM","BG.095",1,6,,
117,"3LM","PIR","FertTech Prak-LM-G2","BG.095",1,3,,
117,"3LM","PIR","FertTech Prak-LM-G2","BG.095",1,4,,
117,"3LM","PIR","FertTech Prak-LM-G2","BG.095",1,5,,
117,"3LM","PIR","FertTech Prak-LM-G2","BG.095",1,6,,
117,"3LM","PIR","FertTech Prak-LM-G3","BG.095",1,3,,
117,"3LM","PIR","FertTech Prak-LM-G3","BG.095",1,4,,
117,"3LM","PIR","FertTech Prak-LM-G3","BG.095",1,5,,
117,"3LM","PIR","FertTech Prak-LM-G3","BG.095",1,6,,
118,"3LM","RET","Kost","2.088",5,8,,
118,"3LM","RET","Kost","2.088",5,9,,
118,"3LM","RET","Kost","2.088",5,10,,
118,"3LM","RET","Kost","2.088",5,11,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,2,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,3,,
119,"4AU","ENB","FIW-AU-LM","2.090",4,4,,
120,"4AU","HOFF","FertTech2-AU","2.090",4,5,,
120,"4AU","HOFF","FertTech2-AU","2.090",4,6,,
120,"4AU","HOFF","FertTech2-AU","2.090",4,7,,
120,"4AU","HOFF","FertTech2-AU","2.090",4,8,,
121,"4AU","HFM","Mark1 AU","1.085",3,4,,
121,"4AU","HFM","Mark1 AU","1.085",3,5,,
121,"4AU","HFM","Mark1 AU","1.085",3,6,,
121,"4AU","HFM","Mark1 AU","1.085",3,7,,
121,"CIE","HFM","Mark1 AU","1.085",3,4,,
121,"CIE","HFM","Mark1 AU","1.085",3,5,,
121,"CIE","HFM","Mark1 AU","1.085",3,6,,
121,"CIE","HFM","Mark1 AU","1.085",3,7,,
124,"7LM","RIE","SCM","4.077",4,6,,
124,"7LM","RIE","SCM","4.077",4,7,,
124,"7LM","RIE","SCM","4.077",4,8,,
124,"7LM","RIE","SCM","4.077",4,9,,
123,"7LM","PIR","HandTech","4.077",4,1,,
123,"7LM","PIR","HandTech","4.077",4,2,,
123,"7LM","PIR","HandTech","4.077",4,3,,
123,"7LM","PIR","HandTech","4.077",4,4,,
125,"3LM","DLI","WiP-Recht","2.088",5,4,,
125,"3LM","DLI","WiP-Recht","2.088",5,5,,
125,"3LM","DLI","WiP-Recht","2.088",5,6,,
125,"WPM AU","DLI","WPM WiP-Recht","2.088",5,4,,
125,"WPM AU","DLI","WPM WiP-Recht","2.088",5,5,,
125,"WPM AU","DLI","WPM WiP-Recht","2.088",5,6,,
135,"4Inf","GLS","Aut","1.085",4,6,,
135,"4Inf","GLS","Aut","1.085",4,7,,
135,"4Inf","GLS","Aut","1.085",4,8,,
135,"4Inf","GLS","Aut","1.085",4,9,,
150,"4Inf","MGS","Sens","1.086",2,13,,
150,"4Inf","MGS","Sens","1.086",2,14,,
155,"4Inf","BRB","Ergo","1.086",2,6,,
155,"4Inf","BRB","Ergo","1.086",2,7,,
156,"4Inf","COR","Mark","1.086",2,9,,
156,"4Inf","COR","Mark","1.086",2,10,,
156,"4Inf","COR","Mark","1.086",2,11,,
156,"4Inf","COR","Mark","1.086",2,12,,
156,"CIE","COR","Mark","1.086",2,9,,
156,"CIE","COR","Mark","1.086",2,10,,
156,"CIE","COR","Mark","1.086",2,11,,
156,"CIE","COR","Mark","1.086",2,12,,
157,"4Inf","BAN","FS Engl Van-G1","2.090",1,4,,
157,"4Inf","BAN","FS Engl Van-G1","2.090",1,5,,
157,"4Inf","BAN","FS Engl Van-G1","2.090",1,6,,
766,"WW M3","ENB","Cont MA","1.085",3,12,,
766,"WW M3","ENB","Cont MA","1.085",3,13,,
766,"WW M3","ENB","Cont MA","1.085",3,14,,
766,"WW M3","ENB","Cont MA","1.085",3,15,,
1122,"4Bio/Tec","COR","Mark","3.100",4,6,,
1122,"4Bio/Tec","COR","Mark","3.100",4,7,,
1122,"4Bio/Tec","COR","Mark","3.100",4,8,,
1122,"4Bio/Tec","COR","Mark","3.100",4,9,,
1122,"4Tec-G2/Bio","COR","Mark","3.100",4,6,,
1122,"4Tec-G2/Bio","COR","Mark","3.100",4,7,,
1122,"4Tec-G2/Bio","COR","Mark","3.100",4,8,,
1122,"4Tec-G2/Bio","COR","Mark","3.100",4,9,,
1110,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,9,,
1110,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,10,,
1110,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,11,,
1110,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,9,,
1110,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,10,,
1110,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,11,,
1110,"4Bio/Tec","KUN","FS Franz1","1.084",4,9,,
1110,"4Bio/Tec","KUN","FS Franz1","1.084",4,10,,
1110,"4Bio/Tec","KUN","FS Franz1","1.084",4,11,,
1110,"4Inf","KUN","FS Franz1","1.084",4,9,,
1110,"4Inf","KUN","FS Franz1","1.084",4,10,,
1110,"4Inf","KUN","FS Franz1","1.084",4,11,,
1110,"4Tec-G2/Bio","KUN","FS Franz1","1.084",4,9,,
1110,"4Tec-G2/Bio","KUN","FS Franz1","1.084",4,10,,
1110,"4Tec-G2/Bio","KUN","FS Franz1","1.084",4,11,,
1110,"4Tec","KUN","FS Franz1","1.084",4,9,,
1110,"4Tec","KUN","FS Franz1","1.084",4,10,,
1110,"4Tec","KUN","FS Franz1","1.084",4,11,,
986,"WPM WW-M","ENG","WPM StratManag","2.090",1,12,,
986,"WPM WW-M","ENG","WPM StratManag","2.090",1,13,,
986,"WPM WW-M","ENG","WPM StratManag","2.090",1,14,,
986,"WPM WW-M","ENG","WPM StratManag","2.090",1,15,,
986,"WPM WI-M","ENG","WPM StratManag","2.090",1,12,,
986,"WPM WI-M","ENG","WPM StratManag","2.090",1,13,,
986,"WPM WI-M","ENG","WPM StratManag","2.090",1,14,,
986,"WPM WI-M","ENG","WPM StratManag","2.090",1,15,,
187,"WPM WI-M","SPI","WPM Lean-G1","3.095",5,10,,
187,"WPM WI-M","SPI","WPM Lean-G1","3.095",5,11,,
187,"WPM WI-M","SPI","WPM Lean-G1","3.095",5,12,,
187,"WPM WI-M","SPI","WPM Lean-G1","3.095",5,13,,
187,"WPM WW-M","SPI","WPM Lean-G1","3.095",5,10,,
187,"WPM WW-M","SPI","WPM Lean-G1","3.095",5,11,,
187,"WPM WW-M","SPI","WPM Lean-G1","3.095",5,12,,
187,"WPM WW-M","SPI","WPM Lean-G1","3.095",5,13,,
187,"CIE","SPI","WPM Lean-G1","3.095",5,10,,
187,"CIE","SPI","WPM Lean-G1","3.095",5,11,,
187,"CIE","SPI","WPM Lean-G1","3.095",5,12,,
187,"CIE","SPI","WPM Lean-G1","3.095",5,13,,
193,"WPM WI-M","EHM","WPM GreenLog","2.090",3,12,,
193,"WPM WI-M","EHM","WPM GreenLog","2.090",3,13,,
193,"WPM WI-M","EHM","WPM GreenLog","2.090",3,14,,
193,"WPM WI-M","EHM","WPM GreenLog","2.090",3,15,,
193,"WPM WW-M","EHM","WPM GreenLog","2.090",3,12,,
193,"WPM WW-M","EHM","WPM GreenLog","2.090",3,13,,
193,"WPM WW-M","EHM","WPM GreenLog","2.090",3,14,,
193,"WPM WW-M","EHM","WPM GreenLog","2.090",3,15,,
193,"CIE","EHM","WPM GreenLog","2.090",3,12,,
193,"CIE","EHM","WPM GreenLog","2.090",3,13,,
193,"CIE","EHM","WPM GreenLog","2.090",3,14,,
193,"CIE","EHM","WPM GreenLog","2.090",3,15,,
193,"WPM WI-M","PON","WPM GreenLog",,3,12,,
193,"WPM WI-M","PON","WPM GreenLog",,3,13,,
193,"WPM WI-M","PON","WPM GreenLog",,3,14,,
193,"WPM WI-M","PON","WPM GreenLog",,3,15,,
193,"WPM WW-M","PON","WPM GreenLog",,3,12,,
193,"WPM WW-M","PON","WPM GreenLog",,3,13,,
193,"WPM WW-M","PON","WPM GreenLog",,3,14,,
193,"WPM WW-M","PON","WPM GreenLog",,3,15,,
193,"CIE","PON","WPM GreenLog",,3,12,,
193,"CIE","PON","WPM GreenLog",,3,13,,
193,"CIE","PON","WPM GreenLog",,3,14,,
193,"CIE","PON","WPM GreenLog",,3,15,,
199,"WPM WI-M","MST","WPM NaWi","3.098",1,12,,
199,"WPM WI-M","MST","WPM NaWi","3.098",1,13,,
199,"WPM WI-M","MST","WPM NaWi","3.098",1,14,,
199,"WPM WI-M","MST","WPM NaWi","3.098",1,15,,
199,"WPM WW-M","MST","WPM NaWi","3.098",1,12,,
199,"WPM WW-M","MST","WPM NaWi","3.098",1,13,,
199,"WPM WW-M","MST","WPM NaWi","3.098",1,14,,
199,"WPM WW-M","MST","WPM NaWi","3.098",1,15,,
204,"WPM WW-M","BOS","WPM BWL Cont Bau","Fk02",3,3,,
204,"WPM WW-M","BOS","WPM BWL Cont Bau","Fk02",3,4,,
204,"WPM WW-M","BOS","WPM BWL Cont Bau","Fk02",3,5,,
204,"WPM WW-M","BOS","WPM BWL Cont Bau","Fk02",3,6,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.080",2,12,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.080",2,13,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.080",2,14,,
796,"WPM WI-M","TMF","WPM Engl Hi Plus","4.080",2,15,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.080",2,12,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.080",2,13,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.080",2,14,,
796,"WPM WW-M","TMF","WPM Engl Hi Plus","4.080",2,15,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,12,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,13,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,14,,
984,"WPM WI-M","GIL","WPM Entrepren","4.077",4,15,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,12,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,13,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,14,,
984,"WPM WW-M","GIL","WPM Entrepren","4.077",4,15,,
208,"3Tec-G2","FIC","Prod","3.098",4,2,,
208,"3Tec-G2","FIC","Prod","3.098",4,3,,
208,"3Tec-G2","FIC","Prod","3.098",4,4,,
209,"3Tec-G2","REB","Physik Prak","G246",3,1,,
209,"3Tec-G2","REB","Physik Prak","G246",3,2,,
209,"3Tec-G2","REI","Physik Prak","G246",3,1,,
209,"3Tec-G2","REI","Physik Prak","G246",3,2,,
210,"3Tec-G2","ANZ","ME2","3.098",3,5,,
210,"3Tec-G2","ANZ","ME2","3.098",3,6,,
613,"3Tec-G2","RAB","WT-Projekt","3.098",2,6,,
212,"3Tec-G2","KRA","Kost","3.100",1,7,,
212,"3Tec-G2","KRA","Kost","3.100",1,8,,
212,"3Tec-G2","KRA","Kost","3.100",1,9,,
212,"3Tec-G2","KRA","Kost","3.100",1,10,,
213,"3Tec-G2","VOEL","DA","3.098",2,7,,
213,"3Tec-G2","VOEL","DA","3.098",2,8,,
213,"3Tec-G2","VOEL","DA","3.098",2,9,,
213,"3Tec-G2","VOEL","DA","3.098",2,10,,
214,"3Tec-G2","TEI","InfoSys-G1","BG.090",1,1,,
214,"3Tec-G2","TEI","InfoSys-G1","BG.090",1,2,,
214,"3Tec-G2","TEI","InfoSys-G1","BG.090",1,3,,
214,"3Tec-G2","TEI","InfoSys-G1","BG.090",1,4,,
215,"3Tec-G2","HUB","VUT","3.098",4,6,,
215,"3Tec-G2","HUB","VUT","3.098",4,7,,
215,"3Tec-G2","HUB","VUT","3.098",4,8,,
215,"3Tec-G2","HUB","VUT","3.098",4,9,,
222,"4Tec","BRB","Ergo Prak","0.093",5,9,,
222,"4Tec","BRB","Ergo Prak","0.093",5,10,,
218,"4Tec","GLS","Aut","2.088",1,4,,
218,"4Tec","GLS","Aut","2.088",1,5,,
218,"4Tec","GLS","Aut","2.088",1,6,,
218,"4Tec","GLS","Aut","2.088",1,7,,
219,"4Tec","MAU","Sens","2.088",1,8,,
219,"4Tec","MAU","Sens","2.088",1,9,,
223,"4Tec","MCI","FIW-WI","2.088",4,6,,
223,"4Tec","MCI","FIW-WI","2.088",4,7,,
223,"4Tec","MCI","FIW-WI","2.088",4,8,,
224,"4Tec","DOE","Mark","3.098",2,1,,
224,"4Tec","DOE","Mark","3.098",2,2,,
224,"4Tec","DOE","Mark","3.098",2,3,,
224,"4Tec","DOE","Mark","3.098",2,4,,
225,"4Inf","BRB","Ergo Prak","0.093",2,4,,
225,"4Inf","BRB","Ergo Prak","0.093",2,5,,
513,"4Inf","SCN","SoftIng2","1.085",4,1,,
513,"4Inf","SCN","SoftIng2","1.085",4,2,,
513,"4Inf","SCN","SoftIng2","1.085",4,3,,
513,"4Inf","SCN","SoftIng2","1.085",4,4,,
227,"4Inf","MCI","FIW-WI","2.090",1,7,,
227,"4Inf","MCI","FIW-WI","2.090",1,8,,
227,"4Inf","MCI","FIW-WI","2.090",1,9,,
233,"5Tec","SZE","PML1","2.088",3,12,,
233,"5Tec","SZE","PML1","2.088",3,13,,
233,"5Tec","SZE","PML1","2.088",3,14,,
233,"5Tec","SZE","PML1","2.088",3,15,,
235,"5Tec","COR","UPO","4.078",2,6,,
235,"5Tec","COR","UPO","4.078",2,7,,
235,"5Tec","COR","UPO","4.078",2,8,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.071",2,3,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.071",2,4,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.071",2,5,,
238,"5Tec","HEW","FS Engl Hi1-G2","1.086",2,3,,
238,"5Tec","HEW","FS Engl Hi1-G2","1.086",2,4,,
238,"5Tec","HEW","FS Engl Hi1-G2","1.086",2,5,,
244,"5Bio/Inf","DAE","PML1","3.097",1,2,,
244,"5Bio/Inf","DAE","PML1","3.097",1,3,,
244,"5Bio/Inf","DAE","PML1","3.097",1,4,,
244,"5Bio/Inf","DAE","PML1","3.097",1,5,,
244,"5Inf/Bio","DAE","PML1","3.097",1,2,,
244,"5Inf/Bio","DAE","PML1","3.097",1,3,,
244,"5Inf/Bio","DAE","PML1","3.097",1,4,,
244,"5Inf/Bio","DAE","PML1","3.097",1,5,,
245,"5Bio/Inf","TMF","FS Engl Hi1-G2","4.079",2,8,,
245,"5Bio/Inf","TMF","FS Engl Hi1-G2","4.079",2,9,,
245,"5Bio/Inf","TMF","FS Engl Hi1-G2","4.079",2,10,,
962,"5Bio/Inf","RAB","PPQM-Proj","3.097",1,11,,
962,"5Inf/Bio","RAB","PPQM-Proj","3.097",1,11,,
962,"5LM","RAB","PPQM-Proj","3.097",1,11,,
246,"5Bio/Inf","MUT","UPO","3.097",4,9,,
246,"5Bio/Inf","MUT","UPO","3.097",4,10,,
246,"5Bio/Inf","MUT","UPO","3.097",4,11,,
246,"5Inf/Bio","MUT","UPO","3.097",4,9,,
246,"5Inf/Bio","MUT","UPO","3.097",4,10,,
246,"5Inf/Bio","MUT","UPO","3.097",4,11,,
1098,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.079",3,4,,
1098,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.079",3,5,,
1098,"5Inf/Bio","TMF","FS Engl Hi1-G1","4.079",3,6,,
1098,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.079",3,4,,
1098,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.079",3,5,,
1098,"5Bio/Inf","TMF","FS Engl Hi1-G1","4.079",3,6,,
250,"5Tec","KUN","FS Franz2","3.097",4,1,,
250,"5Tec","KUN","FS Franz2","3.097",4,2,,
250,"5Tec","KUN","FS Franz2","3.097",4,3,,
250,"5Inf/Bio","KUN","FS Franz2","3.097",4,1,,
250,"5Inf/Bio","KUN","FS Franz2","3.097",4,2,,
250,"5Inf/Bio","KUN","FS Franz2","3.097",4,3,,
250,"5Bio/Inf","KUN","FS Franz2","3.097",4,1,,
250,"5Bio/Inf","KUN","FS Franz2","3.097",4,2,,
250,"5Bio/Inf","KUN","FS Franz2","3.097",4,3,,
251,"5Tec","PIR","FertAut Vorl","1.087",4,6,,
251,"5Tec","PIR","FertAut Vorl","1.087",4,7,,
251,"5Tec","PIR","FertAut Vorl","1.087",4,8,,
254,"5Bio/Inf","DEU","NaWaRo","4.079",2,3,,
254,"5Bio/Inf","DEU","NaWaRo","4.079",2,4,,
254,"5Bio/Inf","DEU","NaWaRo","4.079",2,5,,
254,"5Bio/Inf","DEU","NaWaRo","4.079",2,6,,
257,"5LM","WID","ProdPlan Prak","0.094",1,2,,
257,"5LM","WID","ProdPlan Prak","0.094",1,3,,
257,"5LM","WID","ProdPlan Prak","0.094",1,4,,
257,"5LM","WID","ProdPlan Prak","0.094",1,5,,
258,"WW M4 NW","COR","UPO MA","2.090",4,12,,
258,"WW M4 NW","COR","UPO MA","2.090",4,13,,
258,"WW M4 NW","COR","UPO MA","2.090",4,14,,
261,"WI M1","ENB","Cont MA","2.090",5,4,,
261,"WI M1","ENB","Cont MA","2.090",5,5,,
261,"WI M1","ENB","Cont MA","2.090",5,6,,
261,"WI M1","ENB","Cont MA","2.090",5,7,,
262,"WI M1","WOL","WiPo","1.084",1,8,,
262,"WI M1","WOL","WiPo","1.084",1,9,,
262,"WI M1","WOL","WiPo","1.084",1,10,,
265,"6Inf/Bio","BRB","WisProj","4.079",1,2,,
265,"6Inf/Bio","BRB","WisProj","4.079",1,3,,
265,"6Bio/Inf","BRB","WisProj","4.079",1,2,,
265,"6Bio/Inf","BRB","WisProj","4.079",1,3,,
266,"6Inf/Bio","BRA","FS Engl Hi2","4.079",1,4,,
266,"6Inf/Bio","BRA","FS Engl Hi2","4.079",1,5,,
266,"6Inf/Bio","BRA","FS Engl Hi2","4.079",1,6,,
267,"6Bio/Inf","WET","FS Engl Hi2","1.085",1,4,,
267,"6Bio/Inf","WET","FS Engl Hi2","1.085",1,5,,
267,"6Bio/Inf","WET","FS Engl Hi2","1.085",1,6,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.078",1,3,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.078",1,4,,
268,"6Tec","TMF","FS Engl Hi2-G1","4.078",1,5,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.078",1,11,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.078",1,12,,
271,"6Tec","TMF","FS Engl Hi2-G2","4.078",1,13,,
281,"WI M2","BRN","NT 2 - GenTech","4.077",1,7,,
281,"WI M2","BRN","NT 2 - GenTech","4.077",1,8,,
282,"WI M2","REB","NT 2 - NanoTech","3.097",2,1,,
282,"WI M2","REB","NT 2 - NanoTech","3.097",2,2,,
283,"WI M2","RUE","Steuer","4.071",5,6,,
283,"WI M2","RUE","Steuer","4.071",5,7,,
283,"WI M2","RUE","Steuer","4.071",5,8,,
283,"WI M2","RUE","Steuer","4.071",5,9,,
1014,"WI M2","GAB","Innov Mgt","3.097",2,3,,
1014,"WI M2","GAB","Innov Mgt","3.097",2,4,,
1014,"WI M2","GAB","Innov Mgt","3.097",2,5,,
1014,"CIE","GAB","Innov Mgt","3.097",2,3,,
1014,"CIE","GAB","Innov Mgt","3.097",2,4,,
1014,"CIE","GAB","Innov Mgt","3.097",2,5,,
284,"WW M5","MAY","Innov Mgt","1.086",3,12,,
284,"WW M5","MAY","Innov Mgt","1.086",3,13,,
284,"WW M5","MAY","Innov Mgt","1.086",3,14,,
288,"4Tec","MST","EntKon-G1","0.094",4,1,,
288,"4Tec","MST","EntKon-G1","0.094",4,2,,
288,"4Tec","MST","EntKon-G1","0.094",4,3,,
288,"4Tec","MST","EntKon-G1","0.094",4,4,,
954,"4Tec","SCU","EntKon-G2","0.094",5,2,,
954,"4Tec","SCU","EntKon-G2","0.094",5,3,,
954,"4Tec","SCU","EntKon-G2","0.094",5,4,,
954,"4Tec","SCU","EntKon-G2","0.094",5,5,,
954,"4Tec-G2/Bio","SCU","EntKon-G2","0.094",5,2,,
954,"4Tec-G2/Bio","SCU","EntKon-G2","0.094",5,3,,
954,"4Tec-G2/Bio","SCU","EntKon-G2","0.094",5,4,,
954,"4Tec-G2/Bio","SCU","EntKon-G2","0.094",5,5,,
874,"7Bio","TIE","WiP-Recht","1.087",5,7,,
874,"7Bio","TIE","WiP-Recht","1.087",5,8,,
874,"7Bio","TIE","WiP-Recht","1.087",5,9,,
972,"7Bio","SHA","PML2","1.086",4,11,,
972,"7Bio","SHA","PML2","1.086",4,12,,
972,"7Bio","SHA","PML2","1.086",4,13,,
968,"7Bio","OST","PersOrgEntw","1.087",5,3,,
968,"7Bio","OST","PersOrgEntw","1.087",5,4,,
968,"7Bio","OST","PersOrgEntw","1.087",5,5,,
968,"7Bio","OST","PersOrgEntw","1.087",5,6,,
968,"7LM","OST","PersOrgEntw","1.087",5,3,,
968,"7LM","OST","PersOrgEntw","1.087",5,4,,
968,"7LM","OST","PersOrgEntw","1.087",5,5,,
968,"7LM","OST","PersOrgEntw","1.087",5,6,,
968,"7Inf/Tec","OST","PersOrgEntw","1.087",5,3,,
968,"7Inf/Tec","OST","PersOrgEntw","1.087",5,4,,
968,"7Inf/Tec","OST","PersOrgEntw","1.087",5,5,,
968,"7Inf/Tec","OST","PersOrgEntw","1.087",5,6,,
302,"7Tec","MER","PML2","4.080",1,5,,
302,"7Tec","MER","PML2","4.080",1,6,,
302,"7Tec","MER","PML2","4.080",1,7,,
307,"WI M1","GAB","TPM Vertrieb","3.097",2,7,,
307,"WI M1","GAB","TPM Vertrieb","3.097",2,8,,
307,"WI M1","GAB","TPM Vertrieb","3.097",2,9,,
307,"WI M1","GAB","TPM Vertrieb","3.097",2,10,,
307,"CIE","GAB","TPM Vertrieb","3.097",2,7,,
307,"CIE","GAB","TPM Vertrieb","3.097",2,8,,
307,"CIE","GAB","TPM Vertrieb","3.097",2,9,,
307,"CIE","GAB","TPM Vertrieb","3.097",2,10,,
307,"WI M1","RES","TPM Vertrieb",,2,7,,
307,"WI M1","RES","TPM Vertrieb",,2,8,,
307,"WI M1","RES","TPM Vertrieb",,2,9,,
307,"WI M1","RES","TPM Vertrieb",,2,10,,
307,"CIE","RES","TPM Vertrieb",,2,7,,
307,"CIE","RES","TPM Vertrieb",,2,8,,
307,"CIE","RES","TPM Vertrieb",,2,9,,
307,"CIE","RES","TPM Vertrieb",,2,10,,
308,"WI M1","PUC","Info Eng","BG.089",3,4,,
308,"WI M1","PUC","Info Eng","BG.089",3,5,,
308,"WI M1","PUC","Info Eng","BG.089",3,6,,
308,"WI M1","PUC","Info Eng","BG.089",3,7,,
1010,"WI M2","MER","SCM MA","4.077",1,9,,
1010,"WI M2","MER","SCM MA","4.077",1,10,,
1010,"WI M2","MER","SCM MA","4.077",1,11,,
1028,"WI M2","PRE","SCM MA-G2","4.079",1,12,,
1028,"WI M2","PRE","SCM MA-G2","4.079",1,13,,
1028,"WI M2","PRE","SCM MA-G2","4.079",1,14,,
1028,"WW M5","PRE","SCM MA-G2","4.079",1,12,,
1028,"WW M5","PRE","SCM MA-G2","4.079",1,13,,
1028,"WW M5","PRE","SCM MA-G2","4.079",1,14,,
1012,"WI M2","HBG","Einkauf","4.077",1,12,,
1012,"WI M2","HBG","Einkauf","4.077",1,13,,
1012,"WI M2","HBG","Einkauf","4.077",1,14,,
1030,"WI M2","KIL","Einkauf-G2","4.071",4,12,,
1030,"WI M2","KIL","Einkauf-G2","4.071",4,13,,
1030,"WI M2","KIL","Einkauf-G2","4.071",4,14,,
1030,"WW M5","KIL","Einkauf-G2","4.071",4,12,,
1030,"WW M5","KIL","Einkauf-G2","4.071",4,13,,
1030,"WW M5","KIL","Einkauf-G2","4.071",4,14,,
670,"WW M5","RIE","SCM MA","3.098",4,12,,
670,"WW M5","RIE","SCM MA","3.098",4,13,,
670,"WW M5","RIE","SCM MA","3.098",4,14,,
310,"WW M5","DAE","Einkauf","3.097",2,12,,
310,"WW M5","DAE","Einkauf","3.097",2,13,,
310,"WW M5","DAE","Einkauf","3.097",2,14,,
1000,"3Tec","HUB","VUT","0.056",5,2,,
1000,"3Tec","HUB","VUT","0.056",5,3,,
1000,"3Tec","HUB","VUT","0.056",5,4,,
1000,"3Tec","HUB","VUT","0.056",5,5,,
748,"WI M2","OST","Pers MA","4.071",4,6,,
748,"WI M2","OST","Pers MA","4.071",4,7,,
748,"WI M2","OST","Pers MA","4.071",4,8,,
748,"WI M2","OST","Pers MA","4.071",4,9,,
748,"WI M2","OST","Pers MA","4.071",4,10,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,12,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,13,,
762,"WW M2 NW","SNR","WiP-Recht MA","3.097",3,14,,
317,"WW M3","WOL","WiPo","1.086",1,12,,
317,"WW M3","WOL","WiPo","1.086",1,13,,
317,"WW M3","WOL","WiPo","1.086",1,14,,
1034,"WW M3","OST","Pers MA b-G1","4.071",5,10,,
1034,"WW M3","OST","Pers MA b-G1","4.071",5,11,,
1006,"WW M3","OST","Pers MA b-G2","4.071",5,12,,
1006,"WW M3","OST","Pers MA b-G2","4.071",5,13,,
980,"WPM WI","ISE","WPM NachManag","1.086",3,9,,
980,"WPM WI","ISE","WPM NachManag","1.086",3,10,,
980,"WPM WI","ISE","WPM NachManag","1.086",3,11,,
980,"WPM AU","ISE","WPM NachManag","1.086",3,9,,
980,"WPM AU","ISE","WPM NachManag","1.086",3,10,,
980,"WPM AU","ISE","WPM NachManag","1.086",3,11,,
980,"WPM LM","ISE","WPM NachManag","1.086",3,9,,
980,"WPM LM","ISE","WPM NachManag","1.086",3,10,,
980,"WPM LM","ISE","WPM NachManag","1.086",3,11,,
978,"WPM WI","SCH","WPM Build Career","1.085",2,5,,
978,"WPM WI","SCH","WPM Build Career","1.085",2,6,,
978,"WPM WI","SCH","WPM Build Career","1.085",2,7,,
978,"WPM AU","SCH","WPM Build Career","1.085",2,5,,
978,"WPM AU","SCH","WPM Build Career","1.085",2,6,,
978,"WPM AU","SCH","WPM Build Career","1.085",2,7,,
978,"WPM LM","SCH","WPM Build Career","1.085",2,5,,
978,"WPM LM","SCH","WPM Build Career","1.085",2,6,,
978,"WPM LM","SCH","WPM Build Career","1.085",2,7,,
322,"WPM WI","HOFF","WPM Laser","2.090",3,6,,
322,"WPM WI","HOFF","WPM Laser","2.090",3,7,,
322,"WPM WI","HOFF","WPM Laser","2.090",3,8,,
323,"WPM WI","MAU","WPM Decision","0.094",3,3,,
323,"WPM WI","MAU","WPM Decision","0.094",3,4,,
323,"WPM WI","MAU","WPM Decision","0.094",3,5,,
323,"WPM LM","MAU","WPM Decision","0.094",3,3,,
323,"WPM LM","MAU","WPM Decision","0.094",3,4,,
323,"WPM LM","MAU","WPM Decision","0.094",3,5,,
323,"WPM AU","MAU","WPM Decision","0.094",3,3,,
323,"WPM AU","MAU","WPM Decision","0.094",3,4,,
323,"WPM AU","MAU","WPM Decision","0.094",3,5,,
323,"CIE","MAU","WPM Decision","0.094",3,3,,
323,"CIE","MAU","WPM Decision","0.094",3,4,,
323,"CIE","MAU","WPM Decision","0.094",3,5,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,12,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,13,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,14,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,12,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,13,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,14,,
788,"WPM WI","PUC","WPM GeschPrMgt","2.090",4,9,,
788,"WPM WI","PUC","WPM GeschPrMgt","2.090",4,10,,
788,"WPM WI","PUC","WPM GeschPrMgt","2.090",4,11,,
788,"WPM AU","PUC","WPM GeschPrMgt","2.090",4,9,,
788,"WPM AU","PUC","WPM GeschPrMgt","2.090",4,10,,
788,"WPM AU","PUC","WPM GeschPrMgt","2.090",4,11,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",4,7,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",4,8,,
326,"WPM WI","GIL","WPM Geschäftsidee","0.094",4,9,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",4,7,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",4,8,,
326,"WPM LM","GIL","WPM Geschäftsidee","0.094",4,9,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",4,7,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",4,8,,
326,"WPM AU","GIL","WPM Geschäftsidee","0.094",4,9,,
958,"5Tec","SCN","ProdLife-G1","BG.089",3,9,,
958,"5Tec","SCN","ProdLife-G1","BG.089",3,10,,
958,"5Tec","SCN","ProdLife-G1","BG.089",3,11,,
329,"5Tec","SCN","ProdLife-G2","BG.091",4,9,,
329,"5Tec","SCN","ProdLife-G2","BG.091",4,10,,
329,"5Tec","SCN","ProdLife-G2","BG.091",4,11,,
331,"5Bio/Inf","HUB","Bio-Prakt","BG.098",3,1,,
331,"5Bio/Inf","HUB","Bio-Prakt","BG.098",3,2,,
331,"5Bio/Inf","HUB","Bio-Prakt","BG.098",3,3,,
332,"5Bio/Inf","HUB","Bio-Prakt-G2","BG.098",3,7,,
332,"5Bio/Inf","HUB","Bio-Prakt-G2","BG.098",3,8,,
332,"5Bio/Inf","HUB","Bio-Prakt-G2","BG.098",3,9,,
334,"1LM","VOEL","MatheÜB-G1","1.086",4,9,,
334,"1LM","VOEL","MatheÜB-G1","1.086",4,10,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,7,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,8,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,9,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,10,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,2,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,3,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,4,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,5,,
1112,"WPM AU","RUK","WPM CATIA Fläche","Fk03",3,12,,
1112,"WPM AU","RUK","WPM CATIA Fläche","Fk03",3,13,,
1112,"WPM AU","RUK","WPM CATIA Fläche","Fk03",3,14,,
341,"1A","STB","Mathe1 Vorl","2.017",2,7,,
341,"1A","STB","Mathe1 Vorl","2.017",2,8,,
341,"1A","STB","Mathe1 Vorl","2.017",2,9,,
341,"1A","STB","Mathe1 Vorl","2.017",2,10,,
342,"1A","REB","MatheÜB-G2","1.086",4,1,,
342,"1A","REB","MatheÜB-G2","1.086",4,2,,
344,"1A","SAC","BWL","2.017",2,2,,
344,"1A","SAC","BWL","2.017",2,3,,
344,"1A","SAC","BWL","2.017",2,4,,
344,"1A","SAC","BWL","2.017",2,5,,
346,"1A","SCN","Inform-G2","BG.091",5,7,,
346,"1A","SCN","Inform-G2","BG.091",5,8,,
346,"1A","SCN","Inform-G2","BG.091",5,9,,
346,"1A","SCN","Inform-G2","BG.091",5,10,,
347,"1A","KÄM","Inform-G1","BG.090",1,6,,
347,"1A","KÄM","Inform-G1","BG.090",1,7,,
347,"1A","KÄM","Inform-G1","BG.090",1,8,,
347,"1A","KÄM","Inform-G1","BG.090",1,9,,
637,"1A","ANZ","TM","0.055",4,6,,
637,"1A","ANZ","TM","0.055",4,7,,
637,"1A","ANZ","TM","0.055",4,8,,
637,"1A","ANZ","TM","0.055",4,9,,
348,"1A","ANZ","TZ-G1","1.086",3,3,,
348,"1A","ANZ","TZ-G1","1.086",3,4,,
345,"1A","RAB","Werkstoffe","2.017",2,1,,
349,"1A","ANZ","TZ-G2","1.086",1,1,,
349,"1A","ANZ","TZ-G2","1.086",1,2,,
350,"1A","ANZ","TZ-G3","1.086",1,3,,
350,"1A","ANZ","TZ-G3","1.086",1,4,,
351,"1A","REB","MatheÜB-G1","1.086",3,5,,
351,"1A","REB","MatheÜB-G1","1.086",3,6,,
352,"1A","WAK","Chemie","0.055",4,3,,
352,"1A","WAK","Chemie","0.055",4,4,,
24,"1B","ANZ","TM","0.056",4,1,,
24,"1B","ANZ","TM","0.056",4,2,,
24,"1B","ANZ","TM","0.056",4,3,,
24,"1B","ANZ","TM","0.056",4,4,,
353,"1B","WAK","Chemie","0.055",5,5,,
353,"1B","WAK","Chemie","0.055",5,6,,
356,"1LM","WAK","Chemie","0.056",4,5,,
356,"1LM","WAK","Chemie","0.056",4,6,,
1104,"WPM LM","MER","WPM SC-Design","4.077",2,3,,
1104,"WPM LM","MER","WPM SC-Design","4.077",2,4,,
1104,"WPM LM","MER","WPM SC-Design","4.077",2,5,,
1104,"WPM AU","MER","WPM SC-Design","4.077",2,3,,
1104,"WPM AU","MER","WPM SC-Design","4.077",2,4,,
1104,"WPM AU","MER","WPM SC-Design","4.077",2,5,,
1104,"WPM WI","MER","WPM SC-Design","4.077",2,3,,
1104,"WPM WI","MER","WPM SC-Design","4.077",2,4,,
1104,"WPM WI","MER","WPM SC-Design","4.077",2,5,,
1104,"WPM LM","NN","WPM SC-Design",,2,3,,
1104,"WPM LM","NN","WPM SC-Design",,2,4,,
1104,"WPM LM","NN","WPM SC-Design",,2,5,,
1104,"WPM AU","NN","WPM SC-Design",,2,3,,
1104,"WPM AU","NN","WPM SC-Design",,2,4,,
1104,"WPM AU","NN","WPM SC-Design",,2,5,,
1104,"WPM WI","NN","WPM SC-Design",,2,3,,
1104,"WPM WI","NN","WPM SC-Design",,2,4,,
1104,"WPM WI","NN","WPM SC-Design",,2,5,,
1108,"WPM LM","GÜN","WPM MEPRO","3.097",3,9,,
1108,"WPM LM","GÜN","WPM MEPRO","3.097",3,10,,
1108,"WPM LM","GÜN","WPM MEPRO","3.097",3,11,,
1108,"WPM AU","GÜN","WPM MEPRO","3.097",3,9,,
1108,"WPM AU","GÜN","WPM MEPRO","3.097",3,10,,
1108,"WPM AU","GÜN","WPM MEPRO","3.097",3,11,,
1108,"WPM WI","GÜN","WPM MEPRO","3.097",3,9,,
1108,"WPM WI","GÜN","WPM MEPRO","3.097",3,10,,
1108,"WPM WI","GÜN","WPM MEPRO","3.097",3,11,,
362,"WPM LM","FENZL","WPM KontrLog","4.080",1,10,,
362,"WPM LM","FENZL","WPM KontrLog","4.080",1,11,,
362,"WPM LM","FENZL","WPM KontrLog","4.080",1,12,,
362,"WPM AU","FENZL","WPM KontrLog","4.080",1,10,,
362,"WPM AU","FENZL","WPM KontrLog","4.080",1,11,,
362,"WPM AU","FENZL","WPM KontrLog","4.080",1,12,,
362,"WPM WI","FENZL","WPM KontrLog","4.080",1,10,,
362,"WPM WI","FENZL","WPM KontrLog","4.080",1,11,,
362,"WPM WI","FENZL","WPM KontrLog","4.080",1,12,,
367,"7Tec-G2/Inf","DAE","PML2","2.088",2,4,,
367,"7Tec-G2/Inf","DAE","PML2","2.088",2,5,,
367,"7Tec-G2/Inf","DAE","PML2","2.088",2,6,,
367,"7Inf/Tec","DAE","PML2","2.088",2,4,,
367,"7Inf/Tec","DAE","PML2","2.088",2,5,,
367,"7Inf/Tec","DAE","PML2","2.088",2,6,,
384,"5Inf/Bio","HIN","IT-Proj-2","2.090",5,9,,
384,"5Inf/Bio","HIN","IT-Proj-2","2.090",5,10,,
384,"5Inf/Bio","HIN","IT-Proj-2","2.090",5,11,,
384,"5Inf/Bio","HIN","IT-Proj-2","2.090",5,12,,
386,"5Inf/Bio","HIN","EmbSys","3.097",4,4,,
386,"5Inf/Bio","HIN","EmbSys","3.097",4,5,,
386,"5Inf/Bio","HIN","EmbSys","3.097",4,6,,
386,"5Inf/Bio","HIN","EmbSys","3.097",4,7,,
960,"5Bio/Inf","RAB","PPQM-Vorl","3.097",1,7,,
960,"5Bio/Inf","RAB","PPQM-Vorl","3.097",1,8,,
960,"5Bio/Inf","RAB","PPQM-Vorl","3.097",1,9,,
960,"5Bio/Inf","RAB","PPQM-Vorl","3.097",1,10,,
960,"5Inf/Bio","RAB","PPQM-Vorl","3.097",1,7,,
960,"5Inf/Bio","RAB","PPQM-Vorl","3.097",1,8,,
960,"5Inf/Bio","RAB","PPQM-Vorl","3.097",1,9,,
960,"5Inf/Bio","RAB","PPQM-Vorl","3.097",1,10,,
960,"5LM","RAB","PPQM-Vorl","3.097",1,7,,
960,"5LM","RAB","PPQM-Vorl","3.097",1,8,,
960,"5LM","RAB","PPQM-Vorl","3.097",1,9,,
960,"5LM","RAB","PPQM-Vorl","3.097",1,10,,
391,"4AU","KLEIN","Elektronik","Fk03",1,5,,
391,"4AU","KLEIN","Elektronik","Fk03",1,6,,
392,"4Bio/Tec","GLS","Aut","3.100",4,1,,
392,"4Bio/Tec","GLS","Aut","3.100",4,2,,
392,"4Bio/Tec","GLS","Aut","3.100",4,3,,
392,"4Bio/Tec","GLS","Aut","3.100",4,4,,
392,"4Tec-G2/Bio","GLS","Aut","3.100",4,1,,
392,"4Tec-G2/Bio","GLS","Aut","3.100",4,2,,
392,"4Tec-G2/Bio","GLS","Aut","3.100",4,3,,
392,"4Tec-G2/Bio","GLS","Aut","3.100",4,4,,
393,"4Bio/Tec","MAU","Sens","3.098",1,5,,
393,"4Bio/Tec","MAU","Sens","3.098",1,6,,
393,"4Tec-G2/Bio","MAU","Sens","3.098",1,5,,
393,"4Tec-G2/Bio","MAU","Sens","3.098",1,6,,
395,"4Bio/Tec","KUR","Ergo","3.100",5,6,,
395,"4Bio/Tec","KUR","Ergo","3.100",5,7,,
395,"4Tec-G2/Bio","KUR","Ergo","3.100",5,6,,
395,"4Tec-G2/Bio","KUR","Ergo","3.100",5,7,,
396,"4Bio/Tec","BRB","Ergo Prak","0.093",1,10,,
396,"4Bio/Tec","BRB","Ergo Prak","0.093",1,11,,
396,"4Tec-G2/Bio","BRB","Ergo Prak","0.093",1,10,,
396,"4Tec-G2/Bio","BRB","Ergo Prak","0.093",1,11,,
397,"4Bio/Tec","MCI","FIW-WI","3.100",2,6,,
397,"4Bio/Tec","MCI","FIW-WI","3.100",2,7,,
397,"4Bio/Tec","MCI","FIW-WI","3.100",2,8,,
397,"4Tec-G2/Bio","MCI","FIW-WI","3.100",2,6,,
397,"4Tec-G2/Bio","MCI","FIW-WI","3.100",2,7,,
397,"4Tec-G2/Bio","MCI","FIW-WI","3.100",2,8,,
399,"4Bio/Tec","WET","FS Engl Van-G1","3.098",1,7,,
399,"4Bio/Tec","WET","FS Engl Van-G1","3.098",1,8,,
399,"4Bio/Tec","WET","FS Engl Van-G1","3.098",1,9,,
399,"4Tec-G2/Bio","WET","FS Engl Van-G1","3.098",1,7,,
399,"4Tec-G2/Bio","WET","FS Engl Van-G1","3.098",1,8,,
399,"4Tec-G2/Bio","WET","FS Engl Van-G1","3.098",1,9,,
400,"4Bio/Tec","BAN","FS Engl Van-G2","2.090",1,1,,
400,"4Bio/Tec","BAN","FS Engl Van-G2","2.090",1,2,,
400,"4Bio/Tec","BAN","FS Engl Van-G2","2.090",1,3,,
400,"4Tec-G2/Bio","BAN","FS Engl Van-G2","2.090",1,1,,
400,"4Tec-G2/Bio","BAN","FS Engl Van-G2","2.090",1,2,,
400,"4Tec-G2/Bio","BAN","FS Engl Van-G2","2.090",1,3,,
400,"4Tec","BAN","FS Engl Van-G2","2.090",1,1,,
400,"4Tec","BAN","FS Engl Van-G2","2.090",1,2,,
400,"4Tec","BAN","FS Engl Van-G2","2.090",1,3,,
401,"4Bio/Tec","DEU","Ind-Biotechn","2.090",2,9,,
401,"4Bio/Tec","DEU","Ind-Biotechn","2.090",2,10,,
401,"4Bio/Tec","DEU","Ind-Biotechn","2.090",2,11,,
401,"4Bio/Tec","DEU","Ind-Biotechn","2.090",2,12,,
402,"4Bio/Tec","HUB","Bio-VT","1.086",5,8,,
402,"4Bio/Tec","HUB","Bio-VT","1.086",5,9,,
402,"4Bio/Tec","HUB","Bio-VT","1.086",5,10,,
402,"4Bio/Tec","HUB","Bio-VT","1.086",5,11,,
406,"4Tec-G2/Bio","SCU","EntKon-G1","0.094",5,8,,
406,"4Tec-G2/Bio","SCU","EntKon-G1","0.094",5,9,,
406,"4Tec-G2/Bio","SCU","EntKon-G1","0.094",5,10,,
406,"4Tec-G2/Bio","SCU","EntKon-G1","0.094",5,11,,
407,"4Tec-G2/Bio","HOFF","FertTech Vorl-WI","3.100",2,9,,
407,"4Tec-G2/Bio","HOFF","FertTech Vorl-WI","3.100",2,10,,
407,"4Tec-G2/Bio","HOFF","FertTech Vorl-WI","3.100",2,11,,
407,"4Tec-G2/Bio","HOFF","FertTech Vorl-WI","3.100",2,12,,
221,"4Tec","BRB","Ergo","3.098",5,7,,
221,"4Tec","BRB","Ergo","3.098",5,8,,
221,"CIE","BRB","Ergo","3.098",5,7,,
221,"CIE","BRB","Ergo","3.098",5,8,,
415,"7Tec","KOS","WiP-Recht","4.080",1,1,,
415,"7Tec","KOS","WiP-Recht","4.080",1,2,,
415,"7Tec","KOS","WiP-Recht","4.080",1,3,,
625,"7Tec-G2/Inf","SIT","WiP-Recht","2.088",2,1,,
625,"7Tec-G2/Inf","SIT","WiP-Recht","2.088",2,2,,
625,"7Tec-G2/Inf","SIT","WiP-Recht","2.088",2,3,,
625,"7Inf/Tec","SIT","WiP-Recht","2.088",2,1,,
625,"7Inf/Tec","SIT","WiP-Recht","2.088",2,2,,
625,"7Inf/Tec","SIT","WiP-Recht","2.088",2,3,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",2,9,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",2,10,,
421,"WPM WI","BRB","WPM ProdErgo","4.071",2,11,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",2,9,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",2,10,,
421,"WPM AU","BRB","WPM ProdErgo","4.071",2,11,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",2,9,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",2,10,,
421,"WPM LM","BRB","WPM ProdErgo","4.071",2,11,,
422,"WPM WI","KRA","WPM KostenMgt","4.071",1,3,,
422,"WPM WI","KRA","WPM KostenMgt","4.071",1,4,,
422,"WPM WI","KRA","WPM KostenMgt","4.071",1,5,,
422,"WPM WI","SCU","WPM KostenMgt",,1,3,,
422,"WPM WI","SCU","WPM KostenMgt",,1,4,,
422,"WPM WI","SCU","WPM KostenMgt",,1,5,,
423,"3LM","STU","Stat","2.088",2,7,,
423,"3LM","STU","Stat","2.088",2,8,,
423,"3LM","STU","Stat","2.088",2,9,,
423,"3LM","STU","Stat","2.088",2,10,,
424,"3LM","KOE","Foerder","2.088",4,9,,
424,"3LM","KOE","Foerder","2.088",4,10,,
424,"3LM","KOE","Foerder","2.088",4,11,,
424,"3LM","KOE","Foerder","2.088",4,12,,
424,"WPM AU","KOE","WPM Foerder","2.088",4,9,,
424,"WPM AU","KOE","WPM Foerder","2.088",4,10,,
424,"WPM AU","KOE","WPM Foerder","2.088",4,11,,
424,"WPM AU","KOE","WPM Foerder","2.088",4,12,,
428,"WPM AU","STR","WPM Six Sigma","1.084",5,1,,
428,"WPM AU","STR","WPM Six Sigma","1.084",5,2,,
428,"WPM AU","STR","WPM Six Sigma","1.084",5,3,,
428,"WPM LM","STR","WPM Six Sigma","1.084",5,1,,
428,"WPM LM","STR","WPM Six Sigma","1.084",5,2,,
428,"WPM LM","STR","WPM Six Sigma","1.084",5,3,,
428,"CIE","STR","WPM Six Sigma","1.084",5,1,,
428,"CIE","STR","WPM Six Sigma","1.084",5,2,,
428,"CIE","STR","WPM Six Sigma","1.084",5,3,,
428,"WPM WI","STR","WPM Six Sigma","1.084",5,1,,
428,"WPM WI","STR","WPM Six Sigma","1.084",5,2,,
428,"WPM WI","STR","WPM Six Sigma","1.084",5,3,,
441,"3Tec","TEI","InfoSys-G1","BG.090",5,7,,
441,"3Tec","TEI","InfoSys-G1","BG.090",5,8,,
441,"3Tec","TEI","InfoSys-G1","BG.090",5,9,,
441,"3Tec","TEI","InfoSys-G1","BG.090",5,10,,
442,"3Tec-G2","GEG","InfoSys-G2","1.085",5,7,,
442,"3Tec-G2","GEG","InfoSys-G2","1.085",5,8,,
442,"3Tec-G2","GEG","InfoSys-G2","1.085",5,9,,
442,"3Tec-G2","GEG","InfoSys-G2","1.085",5,10,,
442,"3Tec","GEG","InfoSys-G2","1.085",5,7,,
442,"3Tec","GEG","InfoSys-G2","1.085",5,8,,
442,"3Tec","GEG","InfoSys-G2","1.085",5,9,,
442,"3Tec","GEG","InfoSys-G2","1.085",5,10,,
444,"4Tec","HEW","FS Engl Van-G1","2.090",2,6,,
444,"4Tec","HEW","FS Engl Van-G1","2.090",2,7,,
444,"4Tec","HEW","FS Engl Van-G1","2.090",2,8,,
448,"4Inf","TEI","IT-Proj-1","BG.091",5,2,,
448,"4Inf","TEI","IT-Proj-1","BG.091",5,3,,
448,"4Inf","TEI","IT-Proj-1","BG.091",5,4,,
448,"4Inf","TEI","IT-Proj-1","BG.091",5,5,,
448,"4Inf","SCN","IT-Proj-1",,5,2,,
448,"4Inf","SCN","IT-Proj-1",,5,3,,
448,"4Inf","SCN","IT-Proj-1",,5,4,,
448,"4Inf","SCN","IT-Proj-1",,5,5,,
448,"4Inf","WEH","IT-Proj-1",,5,2,,
448,"4Inf","WEH","IT-Proj-1",,5,3,,
448,"4Inf","WEH","IT-Proj-1",,5,4,,
448,"4Inf","WEH","IT-Proj-1",,5,5,,
1120,"Export","BRB","Ergo Prak",,1,5,,
1120,"Export","BRB","Ergo Prak",,1,6,,
1120,"Export","BRB","Ergo Prak",,1,7,,
1120,"Export","BRB","Ergo Prak",,1,8,,
1120,"Export","HBL","Ergo Prak",,1,5,,
1120,"Export","HBL","Ergo Prak",,1,6,,
1120,"Export","HBL","Ergo Prak",,1,7,,
1120,"Export","HBL","Ergo Prak",,1,8,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.079",4,12,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.079",4,13,,
1094,"WW M1 WI","MOI","NT 1 - EnergieEff","4.079",4,14,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.071",3,12,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.071",3,13,,
776,"WW M1 WI","PUC","NT 1 - InforTech","4.071",3,14,,
468,"WI M1","MAU","NT 1 - EnergieEff","1.084",1,11,,
468,"WI M1","MAU","NT 1 - EnergieEff","1.084",1,12,,
939,"WI M1","PUC","NT 1 - InforTech","1.085",3,8,,
939,"WI M1","PUC","NT 1 - InforTech","1.085",3,9,,
939,"WI M1","PUC","NT 1 - InforTech","1.085",3,10,,
640,"5Tec","ELI","PPQM-Vorl","3.100",1,3,,
640,"5Tec","ELI","PPQM-Vorl","3.100",1,4,,
640,"5Tec","ELI","PPQM-Vorl","3.100",1,5,,
640,"5Tec","ELI","PPQM-Vorl","3.100",1,6,,
483,"6Inf/Bio","SCH","SchlQual-G1","4.080",1,8,,
483,"6Inf/Bio","SCH","SchlQual-G1","4.080",1,9,,
483,"6Bio/Inf","SCH","SchlQual-G1","4.080",1,8,,
483,"6Bio/Inf","SCH","SchlQual-G1","4.080",1,9,,
487,"WPM WI","STU","WPM MATLAB","4.079",3,12,,
487,"WPM WI","STU","WPM MATLAB","4.079",3,13,,
487,"WPM WI","STU","WPM MATLAB","4.079",3,14,,
487,"WPM AU","STU","WPM MATLAB","4.079",3,12,,
487,"WPM AU","STU","WPM MATLAB","4.079",3,13,,
487,"WPM AU","STU","WPM MATLAB","4.079",3,14,,
487,"WPM LM","STU","WPM MATLAB","4.079",3,12,,
487,"WPM LM","STU","WPM MATLAB","4.079",3,13,,
487,"WPM LM","STU","WPM MATLAB","4.079",3,14,,
487,"CIE","STU","WPM MATLAB","4.079",3,12,,
487,"CIE","STU","WPM MATLAB","4.079",3,13,,
487,"CIE","STU","WPM MATLAB","4.079",3,14,,
966,"5Tec","PIR","FertAut Prak-G1","BG.089",1,8,,
966,"5Tec","PIR","FertAut Prak-G1","BG.089",1,9,,
966,"5Tec","PIR","FertAut Prak-G1","BG.089",1,10,,
966,"5Tec","PIR","FertAut Prak-G1","BG.089",1,11,,
966,"5Tec","PIR","FertAut Prak-G2",,1,8,,
966,"5Tec","PIR","FertAut Prak-G2",,1,9,,
966,"5Tec","PIR","FertAut Prak-G2",,1,10,,
966,"5Tec","PIR","FertAut Prak-G2",,1,11,,
966,"5Tec","PIR","FertAut Prak-G3",,1,8,,
966,"5Tec","PIR","FertAut Prak-G3",,1,9,,
966,"5Tec","PIR","FertAut Prak-G3",,1,10,,
966,"5Tec","PIR","FertAut Prak-G3",,1,11,,
966,"5Tec","PIR","FertAut Prak-G4",,1,8,,
966,"5Tec","PIR","FertAut Prak-G4",,1,9,,
966,"5Tec","PIR","FertAut Prak-G4",,1,10,,
966,"5Tec","PIR","FertAut Prak-G4",,1,11,,
539,"3Inf/Bio","TEI","DB","BG.090",3,2,,
539,"3Inf/Bio","TEI","DB","BG.090",3,3,,
539,"3Inf/Bio","TEI","DB","BG.090",3,4,,
521,"3Bio/Inf","FIC","Prod","1.084",4,6,,
521,"3Bio/Inf","FIC","Prod","1.084",4,7,,
521,"3Bio/Inf","FIC","Prod","1.084",4,8,,
521,"3Inf/Bio","FIC","Prod","1.084",4,6,,
521,"3Inf/Bio","FIC","Prod","1.084",4,7,,
521,"3Inf/Bio","FIC","Prod","1.084",4,8,,
523,"3Bio/Inf","KRA","Kost","1.084",2,3,,
523,"3Bio/Inf","KRA","Kost","1.084",2,4,,
523,"3Bio/Inf","KRA","Kost","1.084",2,5,,
523,"3Bio/Inf","KRA","Kost","1.084",2,6,,
523,"3Inf/Bio","KRA","Kost","1.084",2,3,,
523,"3Inf/Bio","KRA","Kost","1.084",2,4,,
523,"3Inf/Bio","KRA","Kost","1.084",2,5,,
523,"3Inf/Bio","KRA","Kost","1.084",2,6,,
525,"3Bio/Inf","GLE","MoBi","1.084",3,4,,
525,"3Bio/Inf","GLE","MoBi","1.084",3,5,,
525,"3Bio/Inf","GLE","MoBi","1.084",4,3,,
525,"3Bio/Inf","GLE","MoBi","1.084",4,4,,
525,"3Bio/Inf","GLE","MoBi","1.084",4,5,,
1004,"2AU","MGS","Physik Prak","G246",2,11,,
1004,"2AU","MGS","Physik Prak","G246",2,12,,
1004,"2AU","ZWI","Physik Prak","G246",2,11,,
1004,"2AU","ZWI","Physik Prak","G246",2,12,,
529,"3Bio/Inf","ANZ","ME2","1.084",1,6,,
529,"3Bio/Inf","ANZ","ME2","1.084",1,7,,
529,"3Inf/Bio","ANZ","ME2","1.084",1,6,,
529,"3Inf/Bio","ANZ","ME2","1.084",1,7,,
533,"3Bio/Inf","VOEL","DA","1.084",1,1,,
533,"3Bio/Inf","VOEL","DA","1.084",1,2,,
533,"3Bio/Inf","VOEL","DA","1.084",1,3,,
533,"3Bio/Inf","VOEL","DA","1.084",1,4,,
533,"3Inf/Bio","VOEL","DA","1.084",1,1,,
533,"3Inf/Bio","VOEL","DA","1.084",1,2,,
533,"3Inf/Bio","VOEL","DA","1.084",1,3,,
533,"3Inf/Bio","VOEL","DA","1.084",1,4,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",2,7,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",2,8,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",4,1,,
535,"3Bio/Inf","SUD","Tech Umw","1.084",4,2,,
609,"3Bio/Inf","RAB","WT-Projekt-G1","1.084",2,9,,
541,"3Inf/Bio","HIN","SoftIng1","BG.090",4,9,,
541,"3Inf/Bio","HIN","SoftIng1","BG.090",4,10,,
541,"3Inf/Bio","HIN","SoftIng1","BG.090",4,11,,
541,"3Inf/Bio","HIN","SoftIng1","BG.090",4,12,,
764,"WW M2 NW","ROE","RW-Kosten","3.097",1,12,,
764,"WW M2 NW","ROE","RW-Kosten","3.097",1,13,,
764,"WW M2 NW","ROE","RW-Kosten","3.097",1,14,,
602,"WW M2 NW","MCI","FIW MA","3.097",4,12,,
602,"WW M2 NW","MCI","FIW MA","3.097",4,13,,
602,"WW M2 NW","MCI","FIW MA","3.097",4,14,,
621,"7Tec","OST","PersOrgEntw","2.088",4,1,,
621,"7Tec","OST","PersOrgEntw","2.088",4,2,,
621,"7Tec","OST","PersOrgEntw","2.088",4,3,,
621,"7Tec","OST","PersOrgEntw","2.088",4,4,,
621,"7Tec-G2/Inf","OST","PersOrgEntw","2.088",4,1,,
621,"7Tec-G2/Inf","OST","PersOrgEntw","2.088",4,2,,
621,"7Tec-G2/Inf","OST","PersOrgEntw","2.088",4,3,,
621,"7Tec-G2/Inf","OST","PersOrgEntw","2.088",4,4,,
631,"3Tec","SÖT","EnTech","1.087",1,1,,
631,"3Tec","SÖT","EnTech","1.087",1,2,,
631,"3Tec","SÖT","EnTech","1.087",1,3,,
631,"3Tec","SÖT","EnTech","1.087",1,4,,
632,"3Tec-G2","MAU","EnTech","3.098",3,7,,
632,"3Tec-G2","MAU","EnTech","3.098",3,8,,
632,"3Tec-G2","MAU","EnTech","3.098",3,9,,
632,"3Tec-G2","MAU","EnTech","3.098",3,10,,
931,"WI M2","KUR","Autom MA","4.071",5,1,,
931,"WI M2","KUR","Autom MA","4.071",5,2,,
931,"WI M2","KUR","Autom MA","4.071",5,3,,
931,"WI M2","KUR","Autom MA","4.071",5,4,,
929,"WI M1","KUT","DigFabr","BG.089",5,9,,
929,"WI M1","KUT","DigFabr","BG.089",5,10,,
929,"WI M1","KUT","DigFabr","BG.089",5,11,,
929,"WI M1","KUT","DigFabr","BG.089",5,12,,
662,"WW M1 WI","ERN","DigFabr","3.098",5,10,,
662,"WW M1 WI","ERN","DigFabr","3.098",5,11,,
662,"WW M1 WI","ERN","DigFabr","3.098",5,12,,
662,"WW M1 WI","ERN","DigFabr","3.098",5,13,,
784,"WW M4 NW","WLH","UntOrgRecht","4.071",1,12,,
784,"WW M4 NW","WLH","UntOrgRecht","4.071",1,13,,
1088,"WI M3","WLH","UntOrgRecht","4.071",1,8,,
1088,"WI M3","WLH","UntOrgRecht","4.071",1,9,,
690,"WPM AU","BRA","WPM Aero","4.080",4,4,,
690,"WPM AU","BRA","WPM Aero","4.080",4,5,,
690,"WPM AU","BRA","WPM Aero","4.080",4,6,,
690,"WPM LM","BRA","WPM Aero","4.080",4,4,,
690,"WPM LM","BRA","WPM Aero","4.080",4,5,,
690,"WPM LM","BRA","WPM Aero","4.080",4,6,,
690,"CIE","BRA","WPM Aero","4.080",4,4,,
690,"CIE","BRA","WPM Aero","4.080",4,5,,
690,"CIE","BRA","WPM Aero","4.080",4,6,,
690,"WPM WI","BRA","WPM Aero","4.080",4,4,,
690,"WPM WI","BRA","WPM Aero","4.080",4,5,,
690,"WPM WI","BRA","WPM Aero","4.080",4,6,,
751,"WW M3","MUT","Pers MA a","1.085",4,12,,
751,"WW M3","MUT","Pers MA a","1.085",4,13,,
751,"WW M3","MUT","Pers MA a","1.085",4,14,,
956,"Export","RUE","WPM U-Gründ",,5,3,,
956,"Export","RUE","WPM U-Gründ",,5,4,,
974,"4Tec","DUM","FertTech Vorl-WI","4.078",2,9,,
974,"4Tec","DUM","FertTech Vorl-WI","4.078",2,10,,
974,"4Tec","DUM","FertTech Vorl-WI","4.078",2,11,,
974,"4Tec","DUM","FertTech Vorl-WI","4.078",2,12,,
1044,"1C-IMT","WAK","Chemie","0.055",5,2,,
1044,"1C-IMT","WAK","Chemie","0.055",5,3,,
1116,"1C-IMT","HIN","CompSci","BG.089",5,4,,
1116,"1C-IMT","HIN","CompSci","BG.089",5,5,,
1116,"1C-IMT","HIN","CompSci","BG.089",5,6,,
1116,"1C-IMT","HIN","CompSci","BG.089",5,7,,
1070,"1C-IMT","STU","EngMath Ex-G1","1.086",3,1,,
1070,"1C-IMT","STU","EngMath Ex-G1","1.086",3,2,,
1048,"1C-IMT","STU","EngMath Ex-G2","1.086",2,1,,
1048,"1C-IMT","STU","EngMath Ex-G2","1.086",2,2,,
1052,"1C-IMT","STU","EngMath 1","0.056",3,3,,
1052,"1C-IMT","STU","EngMath 1","0.056",3,4,,
1052,"1C-IMT","STU","EngMath 1","0.056",3,5,,
1052,"1C-IMT","STU","EngMath 1","0.056",3,6,,
1056,"1C-IMT","SCU","TecDraw-G2","1.085",1,9,,
1056,"1C-IMT","SCU","TecDraw-G2","1.085",1,10,,
1058,"1C-IMT","SCU","TecDraw-G3","1.085",1,11,,
1058,"1C-IMT","SCU","TecDraw-G3","1.085",1,12,,
1060,"1C-IMT","SCU","TecDraw-G1","1.085",1,7,,
1060,"1C-IMT","SCU","TecDraw-G1","1.085",1,8,,
1062,"1C-IMT","RAB","MaterialSci","0.056",2,7,,
1066,"1C-IMT","SAC","BWL","2.091",4,7,,
1066,"1C-IMT","SAC","BWL","2.091",4,8,,
1066,"1C-IMT","SAC","BWL","2.091",4,9,,
1066,"1C-IMT","SAC","BWL","2.091",4,10,,
1072,"1C-IMT","HOFF","EngMech","0.056",2,3,,
1072,"1C-IMT","HOFF","EngMech","0.056",2,4,,
1072,"1C-IMT","HOFF","EngMech","0.056",2,5,,
1072,"1C-IMT","HOFF","EngMech","0.056",2,6,,
1072,"CIE","HOFF","EngMech","0.056",2,3,,
1072,"CIE","HOFF","EngMech","0.056",2,4,,
1072,"CIE","HOFF","EngMech","0.056",2,5,,
1072,"CIE","HOFF","EngMech","0.056",2,6,,
1133,"5Tec","ELI","PPQM-Proj","3.100",1,2,,
96,"2AU","REB","Mathe2","2.017",4,3,,
96,"2AU","REB","Mathe2","2.017",4,4,,
96,"2AU","REB","Mathe2","2.017",4,5,,
96,"2AU","REB","Mathe2","2.017",4,6,,
1135,"WPM LM","DAM","Merchandising@HM","1.084",5,7,,
1135,"WPM LM","DAM","Merchandising@HM","1.084",5,8,,
1135,"WPM LM","DAM","Merchandising@HM","1.084",5,9,,
1135,"WPM LM","DAM","Merchandising@HM","1.084",5,10,,
1135,"WPM AU","DAM","Merchandising@HM","1.084",5,7,,
1135,"WPM AU","DAM","Merchandising@HM","1.084",5,8,,
1135,"WPM AU","DAM","Merchandising@HM","1.084",5,9,,
1135,"WPM AU","DAM","Merchandising@HM","1.084",5,10,,
1135,"WPM WI","DAM","Merchandising@HM","1.084",5,7,,
1135,"WPM WI","DAM","Merchandising@HM","1.084",5,8,,
1135,"WPM WI","DAM","Merchandising@HM","1.084",5,9,,
1135,"WPM WI","DAM","Merchandising@HM","1.084",5,10,,
1136,"WPM WW-M","GÜND","Pers-muster","4.079",2,12,,
1136,"WPM WW-M","GÜND","Pers-muster","4.079",2,13,,
1136,"WPM WW-M","GÜND","Pers-muster","4.079",2,14,,
1136,"WPM WW-M","GÜND","Pers-muster","4.079",2,15,,
1136,"WPM WI-M","GÜND","Pers-muster","4.079",2,12,,
1136,"WPM WI-M","GÜND","Pers-muster","4.079",2,13,,
1136,"WPM WI-M","GÜND","Pers-muster","4.079",2,14,,
1136,"WPM WI-M","GÜND","Pers-muster","4.079",2,15,,
1137,"WW M4 NW","FEN","Mark MA","4.071",2,12,,
1137,"WW M4 NW","FEN","Mark MA","4.071",2,13,,
1137,"WW M4 NW","FEN","Mark MA","4.071",2,14,,
1137,"WW M4 NW","FEN","Mark MA","4.071",2,15,,
1137,"CIE","FEN","Mark MA","4.071",2,12,,
1137,"CIE","FEN","Mark MA","4.071",2,13,,
1137,"CIE","FEN","Mark MA","4.071",2,14,,
1137,"CIE","FEN","Mark MA","4.071",2,15,,
1138,"WPM LM","WID","WPM WarePrak","4.079",1,7,,
1138,"WPM LM","WID","WPM WarePrak","4.079",1,8,,
1138,"WPM LM","WID","WPM WarePrak","4.079",1,9,,
1138,"WPM AU","WID","WPM WarePrak","4.079",1,7,,
1138,"WPM AU","WID","WPM WarePrak","4.079",1,8,,
1138,"WPM AU","WID","WPM WarePrak","4.079",1,9,,
1138,"WPM WI","WID","WPM WarePrak","4.079",1,7,,
1138,"WPM WI","WID","WPM WarePrak","4.079",1,8,,
1138,"WPM WI","WID","WPM WarePrak","4.079",1,9,,
