"0.055","R 0.055","0.056","X",,,,117,,,,"FB 09","Hörsaal: feste Bestuhlung",,,,,
"0.056","R 0.056","1.087","X",,,,117,,,,"FB 09","Hörsaal: feste Bestuhlung",,,,,
"0.058","R 0.058","1.049",,,,,126,,,,"FB 07","Hörsaal: feste Bestuhlung",,,,,
"BG.089","R BG.089","BG.090",,,,,30,,,,"FB 09","EDV-Labor",,,,,
"BG.090","R BG.090","BG.091","X",,,,38,,,,"FB 09","EDV-Labor",,,,,
"BG.091","R BG.091","0.094",,,,,30,,,,"FB 09","EDV-Labor",,,,,
"0.094","R 0.094","BG.089",,,,,19,,,,"FB 09","EDV-Labor",,,,,
"1.049","R 1.049",,,,,,350,,,,"FB 07/ 09 / 13 / 04","Hörsaal: feste Bestuhlung",,,,,
"1.084","R 1.084","1.085",,,,,38,,,,"FB 09","Hörsaal",,,,,
"1.085","R 1.085","1.086",,,,,38,,,,"FB 09","Hörsaal",,,,,
"1.086","R 1.086","2.089",,,,,38,,,,"FB 09","Hörsaal",,,,,
"1.087","R 1.087","2.088","X",,,,70,,,,"FB 09","Hörsaal",,,,,
"2.086","R 2.086",,,,,,42,,,,"FB 09","Seminarraum",,,,,
"2.088","R 2.088","0.055",,,,,80,,,,"FB 09","Hörsaal",,,,,
"2.089","R 2.089","2.090",,,,,41,,,,"FB 09","Hörsaal",,,,,
"2.090","R 2.090","3.099",,,,,41,,,,"FB 09","Hörsaal",,,,,
"2.091","R 2.091","1.087","X",,,,70,,,,"FB 09","Hörsaal",,,,,
"3.097","R 3.097","3.099",,,,,41,,,,"FB 09","Hörsaal",,,,,
"3.098","R 3.098","3.100",,,,,50,,,,"FB 09","Hörsaal",,,,,
"3.099","R 3.099","4.077",,,,,41,,,,"FB 09","Hörsaal",,,,,
"3.100","R 3.100","3.097",,,,,50,,,,"FB 09","Hörsaal",,,,,
"4.075","R 4.075",,,,,,16,,,,"FB 09","Seminarraum",,,,,
"4.076","R 4.076",,,,,,41,,,,"FB 09","Stud. Arbeitsraum",,,,,
"4.077","R 4.077","4.079",,,,,41,,,,"FB 09","Hörsaal",,,,,
"4.078","R 4.078","4.080",,,,,50,,,,"FB 09","Hörsaal",,,,,
"4.079","R 4.079","3.098",,,,,41,,,,"FB 09","Hörsaal",,,,,
"4.080","R 4.080","2.091",,,,,50,,,,"FB 09","Hörsaal",,,,,
"1.083","R 1.083",,,,,,28,,,,"FB 09","Arbeitsraum - EDV",,,,,
"3.095","R 3.095",,,,,,,,,,"Fk 09","Lean Planspielraum",,,,,
"3.096","R 3.096",,,,,,10,,,,"FB 09","Seminarraum",,,,,
"0.093","R 0.093","0.096",,,,,,,,,"FB 09","Ergo-Labor",,,,,
"0.096","R 0.096","0.093",,,,,,,,,"FB 09","Ergo-Labor",,,,,
"BG.095","R BG.095",,,,,,,,,,,"FT-Labor",,,,,
"B0060","B0060",,,,,,20,,,,"Fk03","in Fak 03",,,,,
"G244","G244",,,,,,,,,,"FB06","Physikraum",,,,,
"G246","G246",,,,,,,,,,"FB06","Physiklabor",,,,,
"BG.098","R BG.098",,,,,,,,,,"FB 09","Bio-Labor",,,,,
"2.077","R 2.077",,,,,,,,,,"Fk03","in Fak 03",,,,,
"2.078","R 2.078",,,,,,,,,,"Fk03","in Fak 03",,,,,
"Fk02",,,,,,,,,,,"Fk02","in Fak 02",,,,,
"Fk03",,,,,,,,,,,"Fk03","in Fak 03",,,,,
"Fk14",,,,,,,,,,,"Fk 14","in Fak 14",,,,,
"F401","F401",,,,,,,,,,"Fk02","in Fak 02",,,,,
"G347",,,,,,,,,,,,,,,,,
"4.071","R 4.071",,,,,,40,,,,"Präsidium","Hörsaal",,,,,
"2.022","T 2.022",,,,,,60,,,,"Präsidium","Hörsaal",,,,,
"2.017","T 2.017",,,,,,77,,,,"Präsidium","Hörsaal",,,,,
"0.020","T 0.020",,,,,,77,,,,"Präsidium","Hörsaal",,,,,
