<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MyStik.TimeTable.Data.Activity">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACACAgiAAAAAAAAAIYAABAAAYIAAAAAAAACAAA=</HashCode>
      <FileName>Activity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Occurrence" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.ActivityDate">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAihEgAAAAAEAACAAAAEIAAAAAAAEAAAAA=</HashCode>
      <FileName>ActivityDate.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Activity" />
      <Property Name="Occurrence" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Rooms" />
      <Property Name="Hosts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.Occurrence">
    <Position X="4.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACEEAAAAQAAAAAAQgAAAACAAIAAAAAECBGBIAAAQA=</HashCode>
      <FileName>Occurrence.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Subscriptions" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.OccurrenceSubscription">
    <Position X="7.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAACAAAkAAAIAAJAAEAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OccurrenceSubscription.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Occurrence" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.Room">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAACAAAAgAAAAAEAAAAQCAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Room.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.OrganiserMember">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAwACJAAAIAAAAAAAAACAAA=</HashCode>
      <FileName>OrganiserMember.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Dates" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="MyStik.TimeTable.Data.Course" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAEAAAAAAAAAQAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyStik.TimeTable.Data.Event">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>