1,"3Tec","DUM","Prod","0.056",1,7,,
1,"3Tec","DUM","Prod","0.056",1,8,,
1,"3Tec","DUM","Prod","0.056",1,9,,
2,"3Tec","MEN","Physik Prak-b","G246",2,3,,
2,"3Tec","MEN","Physik Prak-b","G246",2,4,,
2,"3Tec","STB","Physik Prak-a","G246",2,3,,
2,"3Tec","STB","Physik Prak-a","G246",2,4,,
3,"3Tec","HOFF","ME2","2.021",2,1,,
3,"3Tec","HOFF","ME2","2.021",2,2,,
4,"3Tec","RAB","WT-Projekt","0.056",1,2,,
6,"3Tec","KRA","Kost","2.088",4,1,,
6,"3Tec","KRA","Kost","2.088",4,2,,
6,"3Tec","KRA","Kost","2.088",4,3,,
6,"3Tec","KRA","Kost","2.088",4,4,,
8,"3Tec","ABL","DA","2.088",4,5,,
8,"3Tec","ABL","DA","2.088",4,6,,
8,"3Tec","ABL","DA","2.088",4,7,,
8,"3Tec","ABL","DA","2.088",4,8,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,8,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,9,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,10,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,8,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,9,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,10,,
272,"6Tec","KUN","FS Franz3","1.084",2,8,,
272,"6Tec","KUN","FS Franz3","1.084",2,9,,
272,"6Tec","KUN","FS Franz3","1.084",2,10,,
10,"6Tec","KUN","SchlQual-G1","4.077",1,8,,
10,"6Tec","KUN","SchlQual-G1","4.077",1,9,,
11,"6Tec","KUR","WisProj","1.086",1,10,,
11,"6Tec","KUR","WisProj","1.086",1,11,,
14,"2A","DMN","Mathe2","2.021",3,3,,
14,"2A","DMN","Mathe2","2.021",3,4,,
14,"2A","DMN","Mathe2","2.021",3,5,,
14,"2A","DMN","Mathe2","2.021",3,6,,
15,"2A","MEN","Physik","G244",2,5,,
15,"2A","MEN","Physik","G244",2,6,,
15,"2A","MEN","Physik","G244",2,7,,
15,"2A","MEN","Physik","G244",2,8,,
16,"2A","RAB","WT","1.087",2,1,,
16,"2A","RAB","WT","1.087",2,2,,
16,"2A","RAB","WT","1.087",2,3,,
16,"2A","RAB","WT","1.087",2,4,,
17,"2A","PIR","ETech","2.017",5,1,,
17,"2A","PIR","ETech","2.017",5,2,,
17,"2A","PIR","ETech","2.017",5,3,,
17,"2A","PIR","ETech","2.017",5,4,,
18,"2A","ANZ","ME1","2.017",4,8,,
18,"2A","ANZ","ME1","2.017",4,9,,
18,"2A","ANZ","ME1","2.017",4,10,,
18,"2A","ANZ","ME1","2.017",4,11,,
19,"2A","LEN","BuBi","2.021",3,7,,
19,"2A","LEN","BuBi","2.021",3,8,,
19,"2A","LEN","BuBi","2.021",3,9,,
19,"2A","LEN","BuBi","2.021",3,10,,
20,"2A","WOL","VWL","2.017",4,3,,
20,"2A","WOL","VWL","2.017",4,4,,
20,"2A","WOL","VWL","2.017",4,5,,
20,"2A","WOL","VWL","2.017",4,6,,
22,"1B","ABL","MatheÜB-G1","1.086",4,1,,
22,"1B","ABL","MatheÜB-G1","1.086",4,2,,
23,"1B","ABL","MatheÜB-G2","1.084",5,7,,
23,"1B","ABL","MatheÜB-G2","1.084",5,8,,
25,"1B","RAB","WT","0.011",2,6,,
21,"1B","ABL","Mathe1 Vorl","2.017",3,6,,
21,"1B","ABL","Mathe1 Vorl","2.017",3,7,,
21,"1B","ABL","Mathe1 Vorl","0.056",5,1,,
21,"1B","ABL","Mathe1 Vorl","0.056",5,2,,
28,"1B","GÜN","TZ-G3","1.085",4,5,,
28,"1B","GÜN","TZ-G3","1.085",4,6,,
26,"1B","GÜN","TZ-G1","1.085",4,1,,
26,"1B","GÜN","TZ-G1","1.085",4,2,,
27,"1B","GÜN","TZ-G2","1.085",4,3,,
27,"1B","GÜN","TZ-G2","1.085",4,4,,
29,"1B","SAC","BWL","2.017",3,8,,
29,"1B","SAC","BWL","2.017",3,9,,
29,"1B","SAC","BWL","2.017",3,10,,
29,"1B","SAC","BWL","2.017",3,11,,
41,"1LM","REB","MatheÜB-G2","1.085",3,1,,
41,"1LM","REB","MatheÜB-G2","1.085",3,2,,
42,"1LM","HOFF","TM","2.021",4,5,,
42,"1LM","HOFF","TM","2.021",4,6,,
42,"1LM","HOFF","TM","2.021",4,7,,
42,"1LM","HOFF","TM","2.021",4,8,,
43,"1LM","RAB","WT","0.055",3,3,,
44,"1LM","KSL","TZ-G1","1.084",5,1,,
44,"1LM","KSL","TZ-G1","1.084",5,2,,
45,"1LM","KSL","TZ-G2","1.084",5,3,,
45,"1LM","KSL","TZ-G2","1.084",5,4,,
46,"1LM","KSL","TZ-G3","1.084",5,5,,
46,"1LM","KSL","TZ-G3","1.084",5,6,,
47,"1LM","RIE","BWL","1.087",1,6,,
47,"1LM","RIE","BWL","1.087",1,7,,
47,"1LM","RIE","BWL","1.087",1,8,,
47,"1LM","RIE","BWL","1.087",1,9,,
48,"1LM","LEH","Inform-G1","BG.090",1,1,,
48,"1LM","LEH","Inform-G1","BG.090",1,2,,
48,"1LM","LEH","Inform-G1","BG.090",1,3,,
48,"1LM","LEH","Inform-G1","BG.090",1,4,,
49,"1LM","HIN","Inform-G2","BG.090",5,7,,
49,"1LM","HIN","Inform-G2","BG.090",5,8,,
49,"1LM","HIN","Inform-G2","BG.090",5,9,,
49,"1LM","HIN","Inform-G2","BG.090",5,10,,
50,"2B","DMN","Mathe2","2.017",2,3,,
50,"2B","DMN","Mathe2","2.017",2,4,,
50,"2B","DMN","Mathe2","2.017",2,5,,
50,"2B","DMN","Mathe2","2.017",2,6,,
51,"2B","BEU","Physik","0.055",1,1,,
51,"2B","BEU","Physik","0.055",1,2,,
51,"2B","BEU","Physik","2.017",2,1,,
51,"2B","BEU","Physik","2.017",2,2,,
52,"2B","RAB","WT","0.055",1,3,,
52,"2B","RAB","WT","0.055",1,4,,
52,"2B","RAB","WT","0.055",1,5,,
52,"2B","RAB","WT","0.055",1,6,,
53,"2B","PIR","ETech","0.056",3,6,,
53,"2B","PIR","ETech","0.056",3,7,,
53,"2B","PIR","ETech","0.056",3,8,,
53,"2B","PIR","ETech","0.056",3,9,,
54,"2B","DAE","ME1","2.017",2,8,,
54,"2B","DAE","ME1","2.017",2,9,,
54,"2B","DAE","ME1","2.017",2,10,,
54,"2B","DAE","ME1","2.017",2,11,,
55,"2B","LEN","BuBi","0.056",3,2,,
55,"2B","LEN","BuBi","0.056",3,3,,
55,"2B","LEN","BuBi","0.056",3,4,,
55,"2B","LEN","BuBi","0.056",3,5,,
56,"2B","STZ","VWL","0.056",4,1,,
56,"2B","STZ","VWL","0.056",4,2,,
56,"2B","STZ","VWL","0.056",4,3,,
56,"2B","STZ","VWL","0.056",4,4,,
70,"6AU","VOGT","ServManag","3.097",1,1,,
70,"6AU","VOGT","ServManag","3.097",1,2,,
70,"6AU","VOGT","ServManag","3.097",1,3,,
71,"6AU","BRB","WisProj","3.097",1,4,,
71,"6AU","BRB","WisProj","3.097",1,5,,
78,"4AU","TMF","FS Engl Hi2","4.077",4,3,,
78,"4AU","TMF","FS Engl Hi2","4.077",4,4,,
78,"4AU","TMF","FS Engl Hi2","4.077",4,5,,
79,"WW M1 NW","SAC","BWL MA","1.085",2,12,,
79,"WW M1 NW","SAC","BWL MA","1.085",2,13,,
79,"WW M1 NW","SAC","BWL MA","1.085",2,14,,
79,"WW M1 NW","SAC","BWL MA","1.085",2,15,,
80,"WW M1 NW","KED","VWL MA","1.084",4,12,,
80,"WW M1 NW","KED","VWL MA","1.084",4,13,,
80,"WW M1 NW","KED","VWL MA","1.084",4,14,,
80,"WW M1 NW","KED","VWL MA","1.084",4,15,,
81,"WW M1 NW","ENB","BIL MA","2.090",3,12,,
81,"WW M1 NW","ENB","BIL MA","2.090",3,13,,
81,"WW M1 NW","ENB","BIL MA","2.090",3,14,,
83,"1B","SCN","Inform-G1","BG.090",4,5,,
83,"1B","SCN","Inform-G1","BG.090",4,6,,
83,"1B","SCN","Inform-G1","BG.090",4,7,,
83,"1B","SCN","Inform-G1","BG.090",4,8,,
84,"1B","SCN","Inform-G2","BG.090",5,3,,
84,"1B","SCN","Inform-G2","BG.090",5,4,,
84,"1B","SCN","Inform-G2","BG.090",5,5,,
84,"1B","SCN","Inform-G2","BG.090",5,6,,
85,"1C","GÜN","Mathe1 Vorl","2.017",1,9,,
85,"1C","GÜN","Mathe1 Vorl","2.017",1,10,,
85,"1C","GÜN","Mathe1 Vorl","2.017",3,3,,
85,"1C","GÜN","Mathe1 Vorl","2.017",3,4,,
86,"1LM","REB","Mathe1 Vorl","0.055",3,4,,
86,"1LM","REB","Mathe1 Vorl","0.055",3,5,,
86,"1LM","REB","Mathe1 Vorl","0.055",3,6,,
86,"1LM","REB","Mathe1 Vorl","0.055",3,7,,
87,"1C","GÜN","MatheÜB-G1","1.084",3,1,,
87,"1C","GÜN","MatheÜB-G1","1.084",3,2,,
88,"1C","GÜN","MatheÜB-G2","1.084",3,5,,
88,"1C","GÜN","MatheÜB-G2","1.084",3,6,,
89,"1C","HOFF","TM","2.017",1,4,,
89,"1C","HOFF","TM","2.017",1,5,,
89,"1C","HOFF","TM","2.017",1,6,,
89,"1C","HOFF","TM","2.017",1,7,,
90,"1C","RAB","WT","2.017",1,8,,
91,"1C","KSL","TZ-G1","2.089",4,1,,
91,"1C","KSL","TZ-G1","2.089",4,2,,
92,"1C","KSL","TZ-G2","2.089",4,3,,
92,"1C","KSL","TZ-G2","2.089",4,4,,
93,"1C","KSL","TZ-G3","2.089",4,5,,
93,"1C","KSL","TZ-G3","2.089",4,6,,
94,"1C","SAC","BWL","2.021",2,6,,
94,"1C","SAC","BWL","2.021",2,7,,
94,"1C","SAC","BWL","2.021",2,8,,
94,"1C","SAC","BWL","2.021",2,9,,
531,"3Bio/Inf","TEI","InfoSys","2.091",3,2,,
531,"3Bio/Inf","TEI","InfoSys","2.091",3,3,,
531,"3Bio/Inf","TEI","InfoSys","2.091",3,4,,
531,"3Bio/Inf","TEI","InfoSys","2.091",3,5,,
531,"3Inf/Bio","TEI","InfoSys","2.091",3,2,,
531,"3Inf/Bio","TEI","InfoSys","2.091",3,3,,
531,"3Inf/Bio","TEI","InfoSys","2.091",3,4,,
531,"3Inf/Bio","TEI","InfoSys","2.091",3,5,,
95,"1C","TEI","Inform-G2","BG.091",4,7,,
95,"1C","TEI","Inform-G2","BG.091",4,8,,
95,"1C","TEI","Inform-G2","BG.091",4,9,,
95,"1C","TEI","Inform-G2","BG.091",4,10,,
96,"2AU","SCT","Mathe2","0.011",1,2,,
96,"2AU","SCT","Mathe2","0.011",1,3,,
96,"2AU","SCT","Mathe2","0.011",1,4,,
96,"2AU","SCT","Mathe2","0.011",1,5,,
97,"2AU","REB","Physik Prak-a","G246",3,8,,
97,"2AU","REB","Physik Prak-a","G246",3,9,,
97,"2AU","FUS","Physik Prak-b","G246",3,8,,
97,"2AU","FUS","Physik Prak-b","G246",3,9,,
98,"2AU","RAB","WT","2.088",3,4,,
98,"2AU","RAB","WT","2.088",3,5,,
98,"2AU","RAB","WT","2.088",3,6,,
98,"2AU","RAB","WT","2.088",3,7,,
99,"2AU","KRA","BuBi-AU","0.055",4,7,,
99,"2AU","KRA","BuBi-AU","0.055",4,8,,
99,"2AU","KRA","BuBi-AU","0.055",4,9,,
99,"2AU","KRA","BuBi-AU","0.055",4,10,,
100,"2AU","STRO","ETech","0.056",2,1,,
100,"2AU","STRO","ETech","0.056",2,2,,
100,"2AU","STRO","ETech","0.056",2,3,,
100,"2AU","STRO","ETech","0.056",2,4,,
101,"2AU","HOFF","ME1","0.055",2,6,,
101,"2AU","HOFF","ME1","0.055",2,7,,
101,"2AU","HOFF","ME1","0.055",2,8,,
101,"2AU","HOFF","ME1","0.055",2,9,,
102,"2AU","REB","Physik","0.011",1,6,,
102,"2AU","REB","Physik","0.011",1,7,,
102,"2AU","REB","Physik","0.056",3,10,,
102,"2AU","REB","Physik","0.056",3,11,,
103,"2AU","HEZ","VWL","0.055",4,11,,
103,"2AU","HEZ","VWL","0.055",4,12,,
103,"2AU","HEZ","VWL","0.055",4,13,,
103,"2AU","HEZ","VWL","0.055",4,14,,
114,"3LM","PUC","P-D-Mod","BG.089",3,5,,
114,"3LM","PUC","P-D-Mod","BG.089",3,6,,
114,"3LM","PUC","P-D-Mod","BG.089",3,7,,
114,"3LM","PUC","P-D-Mod","BG.089",3,8,,
115,"3LM","GLS","RegTech","1.087",5,1,,
115,"3LM","GLS","RegTech","1.087",5,2,,
115,"3LM","GLS","RegTech","1.087",5,3,,
115,"3LM","GLS","RegTech","1.087",5,4,,
116,"3LM","SAR","FertTech Vorl-LM","2.088",1,5,,
116,"3LM","SAR","FertTech Vorl-LM","2.088",1,6,,
116,"3LM","SAR","FertTech Vorl-LM","2.088",1,7,,
117,"3LM","SAR","FertTech Prak-LM","BG.095",2,11,,
117,"3LM","SAR","FertTech Prak-LM","BG.095",2,12,,
117,"3LM","SAR","FertTech Prak-LM","BG.095",2,13,,
117,"3LM","SAR","FertTech Prak-LM","BG.095",2,14,,
117,"3LM","SAR","FertTech Prak-LM-G2","BG.095",2,11,,
117,"3LM","SAR","FertTech Prak-LM-G2","BG.095",2,12,,
117,"3LM","SAR","FertTech Prak-LM-G2","BG.095",2,13,,
117,"3LM","SAR","FertTech Prak-LM-G2","BG.095",2,14,,
117,"3LM","SAR","FertTech Prak-LM-G3","BG.095",2,11,,
117,"3LM","SAR","FertTech Prak-LM-G3","BG.095",2,12,,
117,"3LM","SAR","FertTech Prak-LM-G3","BG.095",2,13,,
117,"3LM","SAR","FertTech Prak-LM-G3","BG.095",2,14,,
118,"3LM","RET","Kost","2.088",1,1,,
118,"3LM","RET","Kost","2.088",1,2,,
118,"3LM","RET","Kost","2.088",1,3,,
118,"3LM","RET","Kost","2.088",1,4,,
119,"4AU","ENB","FIW-AU-LM","2.089",1,6,,
119,"4AU","ENB","FIW-AU-LM","2.089",1,7,,
119,"4AU","ENB","FIW-AU-LM","2.089",1,8,,
120,"4AU","KOE","FertTech2-AU","2.089",1,1,,
120,"4AU","KOE","FertTech2-AU","2.089",1,2,,
120,"4AU","KOE","FertTech2-AU","2.089",1,3,,
120,"4AU","KOE","FertTech2-AU","2.089",1,4,,
121,"4AU","DOE","Mark1 AU","3.097",2,1,,
121,"4AU","DOE","Mark1 AU","3.097",2,2,,
121,"4AU","DOE","Mark1 AU","3.097",2,3,,
121,"4AU","DOE","Mark1 AU","3.097",2,4,,
123,"7LM","PIR","HandTech","2.090",3,1,,
123,"7LM","PIR","HandTech","2.090",3,2,,
123,"7LM","PIR","HandTech","2.090",3,3,,
123,"7LM","PIR","HandTech","2.090",3,4,,
124,"7LM","DAE","SCM","1.086",2,1,,
124,"7LM","DAE","SCM","1.086",2,2,,
124,"7LM","DAE","SCM","1.086",2,3,,
124,"7LM","DAE","SCM","1.086",2,4,,
125,"3LM","STÄ","WiP-Recht","2.088",3,9,,
125,"3LM","STÄ","WiP-Recht","2.088",3,10,,
125,"3LM","STÄ","WiP-Recht","2.088",3,11,,
125,"WPM AU","STÄ","WPM WiP-Recht","2.088",3,9,,
125,"WPM AU","STÄ","WPM WiP-Recht","2.088",3,10,,
125,"WPM AU","STÄ","WPM WiP-Recht","2.088",3,11,,
125,"WPM WI-D","STÄ","WPM WiP-Recht","2.088",3,9,,
125,"WPM WI-D","STÄ","WPM WiP-Recht","2.088",3,10,,
125,"WPM WI-D","STÄ","WPM WiP-Recht","2.088",3,11,,
176,"WW M3","ENB","Cont MA","1.084",2,12,,
176,"WW M3","ENB","Cont MA","1.084",2,13,,
176,"WW M3","ENB","Cont MA","1.084",2,14,,
176,"WW M3","ENB","Cont MA","1.084",2,15,,
179,"4Tec-G2","ENB","FIW-WI","0.012",3,3,,
179,"4Tec-G2","ENB","FIW-WI","0.012",3,4,,
179,"4Tec-G2","ENB","FIW-WI","0.012",3,5,,
592,"WPM LM","KUN","WPM FS Franz LMAU","3.097",4,1,,
592,"WPM LM","KUN","WPM FS Franz LMAU","3.097",4,2,,
592,"WPM LM","KUN","WPM FS Franz LMAU","3.097",4,3,,
592,"WPM AU","KUN","WPM FS Franz LMAU","3.097",4,1,,
592,"WPM AU","KUN","WPM FS Franz LMAU","3.097",4,2,,
592,"WPM AU","KUN","WPM FS Franz LMAU","3.097",4,3,,
592,"4Bio/Inf","KUN","FS Franz1","3.097",4,1,,
592,"4Bio/Inf","KUN","FS Franz1","3.097",4,2,,
592,"4Bio/Inf","KUN","FS Franz1","3.097",4,3,,
592,"4Inf/Bio","KUN","FS Franz1","3.097",4,1,,
592,"4Inf/Bio","KUN","FS Franz1","3.097",4,2,,
592,"4Inf/Bio","KUN","FS Franz1","3.097",4,3,,
592,"4Tec-G2","KUN","FS Franz1","3.097",4,1,,
592,"4Tec-G2","KUN","FS Franz1","3.097",4,2,,
592,"4Tec-G2","KUN","FS Franz1","3.097",4,3,,
592,"4Tec","KUN","FS Franz1","3.097",4,1,,
592,"4Tec","KUN","FS Franz1","3.097",4,2,,
592,"4Tec","KUN","FS Franz1","3.097",4,3,,
182,"WPM WI-M","CHL","WPM IntMark&Brand","3.097",1,7,,
182,"WPM WI-M","CHL","WPM IntMark&Brand","3.097",1,8,,
182,"WPM WI-M","CHL","WPM IntMark&Brand","3.097",1,9,,
182,"WPM WI-M","CHL","WPM IntMark&Brand","3.097",1,10,,
182,"CIE","CHL","WPM IntMark&Brand","3.097",1,7,,
182,"CIE","CHL","WPM IntMark&Brand","3.097",1,8,,
182,"CIE","CHL","WPM IntMark&Brand","3.097",1,9,,
182,"CIE","CHL","WPM IntMark&Brand","3.097",1,10,,
183,"WPM WI-M","SAC","WPM Entscheid","3.100",4,1,,
183,"WPM WI-M","SAC","WPM Entscheid","3.100",4,2,,
183,"WPM WI-M","SAC","WPM Entscheid","3.100",4,3,,
183,"WPM WI-M","SAC","WPM Entscheid","3.100",4,4,,
184,"WPM WW-M","BAUR","WPM Einkauf","3.100",1,12,,
184,"WPM WW-M","BAUR","WPM Einkauf","3.100",1,13,,
184,"WPM WW-M","BAUR","WPM Einkauf","3.100",1,14,,
184,"WPM WW-M","BAUR","WPM Einkauf","3.100",1,15,,
184,"WPM WI-M","BAUR","WPM Einkauf","3.100",1,12,,
184,"WPM WI-M","BAUR","WPM Einkauf","3.100",1,13,,
184,"WPM WI-M","BAUR","WPM Einkauf","3.100",1,14,,
184,"WPM WI-M","BAUR","WPM Einkauf","3.100",1,15,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",5,9,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",5,10,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",5,11,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",5,12,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",5,9,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",5,10,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",5,11,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",5,12,,
187,"CIE","RIE","WPM Lean-G1","0.062",5,9,,
187,"CIE","RIE","WPM Lean-G1","0.062",5,10,,
187,"CIE","RIE","WPM Lean-G1","0.062",5,11,,
187,"CIE","RIE","WPM Lean-G1","0.062",5,12,,
187,"WPM WI-M","RIE","WPM Lean-G1",,5,9,,
187,"WPM WI-M","RIE","WPM Lean-G1",,5,10,,
187,"WPM WI-M","RIE","WPM Lean-G1",,5,11,,
187,"WPM WI-M","RIE","WPM Lean-G1",,5,12,,
187,"WPM WW-M","RIE","WPM Lean-G1",,5,9,,
187,"WPM WW-M","RIE","WPM Lean-G1",,5,10,,
187,"WPM WW-M","RIE","WPM Lean-G1",,5,11,,
187,"WPM WW-M","RIE","WPM Lean-G1",,5,12,,
187,"CIE","RIE","WPM Lean-G1",,5,9,,
187,"CIE","RIE","WPM Lean-G1",,5,10,,
187,"CIE","RIE","WPM Lean-G1",,5,11,,
187,"CIE","RIE","WPM Lean-G1",,5,12,,
188,"WPM WI-M","SPI","WPM Lean-G2","3.100",5,9,,
188,"WPM WI-M","SPI","WPM Lean-G2","3.100",5,10,,
188,"WPM WI-M","SPI","WPM Lean-G2","3.100",5,11,,
188,"WPM WI-M","SPI","WPM Lean-G2","3.100",5,12,,
188,"WPM WW-M","SPI","WPM Lean-G2","3.100",5,9,,
188,"WPM WW-M","SPI","WPM Lean-G2","3.100",5,10,,
188,"WPM WW-M","SPI","WPM Lean-G2","3.100",5,11,,
188,"WPM WW-M","SPI","WPM Lean-G2","3.100",5,12,,
188,"CIE","SPI","WPM Lean-G2","3.100",5,9,,
188,"CIE","SPI","WPM Lean-G2","3.100",5,10,,
188,"CIE","SPI","WPM Lean-G2","3.100",5,11,,
188,"CIE","SPI","WPM Lean-G2","3.100",5,12,,
193,"WPM WI-M","DAE","WPM GreenLog","3.097",3,12,,
193,"WPM WI-M","DAE","WPM GreenLog","3.097",3,13,,
193,"WPM WI-M","DAE","WPM GreenLog","3.097",3,14,,
193,"WPM WI-M","DAE","WPM GreenLog","3.097",3,15,,
193,"WPM WW-M","DAE","WPM GreenLog","3.097",3,12,,
193,"WPM WW-M","DAE","WPM GreenLog","3.097",3,13,,
193,"WPM WW-M","DAE","WPM GreenLog","3.097",3,14,,
193,"WPM WW-M","DAE","WPM GreenLog","3.097",3,15,,
193,"CIE","DAE","WPM GreenLog","3.097",3,12,,
193,"CIE","DAE","WPM GreenLog","3.097",3,13,,
193,"CIE","DAE","WPM GreenLog","3.097",3,14,,
193,"CIE","DAE","WPM GreenLog","3.097",3,15,,
193,"WPM WI-M","MER","WPM GreenLog","3.097",3,12,,
193,"WPM WI-M","MER","WPM GreenLog","3.097",3,13,,
193,"WPM WI-M","MER","WPM GreenLog","3.097",3,14,,
193,"WPM WI-M","MER","WPM GreenLog","3.097",3,15,,
193,"WPM WW-M","MER","WPM GreenLog","3.097",3,12,,
193,"WPM WW-M","MER","WPM GreenLog","3.097",3,13,,
193,"WPM WW-M","MER","WPM GreenLog","3.097",3,14,,
193,"WPM WW-M","MER","WPM GreenLog","3.097",3,15,,
193,"CIE","MER","WPM GreenLog","3.097",3,12,,
193,"CIE","MER","WPM GreenLog","3.097",3,13,,
193,"CIE","MER","WPM GreenLog","3.097",3,14,,
193,"CIE","MER","WPM GreenLog","3.097",3,15,,
195,"WPM WI-M","KUN","WPM FS Franz MA","4.079",2,12,,
195,"WPM WI-M","KUN","WPM FS Franz MA","4.079",2,13,,
195,"WPM WI-M","KUN","WPM FS Franz MA","4.079",2,14,,
195,"WPM WI-M","KUN","WPM FS Franz MA","4.079",2,15,,
196,"WPM WI-M","THU","WPM CM Führung","3.097",4,12,,
196,"WPM WI-M","THU","WPM CM Führung","3.097",4,13,,
196,"WPM WI-M","THU","WPM CM Führung","3.097",4,14,,
196,"WPM WI-M","THU","WPM CM Führung","3.097",4,15,,
196,"WPM WW-M","THU","WPM CM Führung","3.097",4,12,,
196,"WPM WW-M","THU","WPM CM Führung","3.097",4,13,,
196,"WPM WW-M","THU","WPM CM Führung","3.097",4,14,,
196,"WPM WW-M","THU","WPM CM Führung","3.097",4,15,,
197,"WPM WW-M","AMM","WPM BusSoft","BG.089",1,12,,
197,"WPM WW-M","AMM","WPM BusSoft","BG.089",1,13,,
197,"WPM WW-M","AMM","WPM BusSoft","BG.089",1,14,,
197,"WPM WW-M","AMM","WPM BusSoft","BG.089",1,15,,
197,"WPM WI-M","AMM","WPM BusSoft","BG.089",1,12,,
197,"WPM WI-M","AMM","WPM BusSoft","BG.089",1,13,,
197,"WPM WI-M","AMM","WPM BusSoft","BG.089",1,14,,
197,"WPM WI-M","AMM","WPM BusSoft","BG.089",1,15,,
197,"WPM WW-M","MET","WPM BusSoft","BG.089",1,12,,
197,"WPM WW-M","MET","WPM BusSoft","BG.089",1,13,,
197,"WPM WW-M","MET","WPM BusSoft","BG.089",1,14,,
197,"WPM WW-M","MET","WPM BusSoft","BG.089",1,15,,
197,"WPM WI-M","MET","WPM BusSoft","BG.089",1,12,,
197,"WPM WI-M","MET","WPM BusSoft","BG.089",1,13,,
197,"WPM WI-M","MET","WPM BusSoft","BG.089",1,14,,
197,"WPM WI-M","MET","WPM BusSoft","BG.089",1,15,,
198,"WPM WW-M","GIL","WPM U-Gründ","2.090",4,12,,
198,"WPM WW-M","GIL","WPM U-Gründ","2.090",4,13,,
198,"WPM WW-M","GIL","WPM U-Gründ","2.090",4,14,,
198,"WPM WW-M","GIL","WPM U-Gründ","2.090",4,15,,
198,"WPM WI-M","GIL","WPM U-Gründ","2.090",4,12,,
198,"WPM WI-M","GIL","WPM U-Gründ","2.090",4,13,,
198,"WPM WI-M","GIL","WPM U-Gründ","2.090",4,14,,
198,"WPM WI-M","GIL","WPM U-Gründ","2.090",4,15,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",4,12,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",4,13,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",4,14,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",4,15,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",4,12,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",4,13,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",4,14,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",4,15,,
200,"WPM WW-M","RÄS","WPM StratPlan","2.089",6,3,,
200,"WPM WW-M","RÄS","WPM StratPlan","2.089",6,4,,
200,"WPM WW-M","RÄS","WPM StratPlan","2.089",6,5,,
200,"WPM WW-M","RÄS","WPM StratPlan","2.089",6,6,,
200,"WPM WI-M","RÄS","WPM StratPlan","2.089",6,3,,
200,"WPM WI-M","RÄS","WPM StratPlan","2.089",6,4,,
200,"WPM WI-M","RÄS","WPM StratPlan","2.089",6,5,,
200,"WPM WI-M","RÄS","WPM StratPlan","2.089",6,6,,
590,"WPM WI-M","WAL","WPM InterProjManag","2.090",6,2,,
590,"WPM WI-M","WAL","WPM InterProjManag","2.090",6,3,,
590,"WPM WI-M","WAL","WPM InterProjManag","2.090",6,4,,
590,"WPM WI-M","WAL","WPM InterProjManag","2.090",6,5,,
590,"WPM WW-M","WAL","WPM InterProjManag","2.090",6,2,,
590,"WPM WW-M","WAL","WPM InterProjManag","2.090",6,3,,
590,"WPM WW-M","WAL","WPM InterProjManag","2.090",6,4,,
590,"WPM WW-M","WAL","WPM InterProjManag","2.090",6,5,,
590,"CIE","WAL","WPM InterProjManag","2.090",6,2,,
590,"CIE","WAL","WPM InterProjManag","2.090",6,3,,
590,"CIE","WAL","WPM InterProjManag","2.090",6,4,,
590,"CIE","WAL","WPM InterProjManag","2.090",6,5,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.079",3,12,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.079",3,13,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.079",3,14,,
204,"WPM WW-M","CLS","WPM BWL Cont Bau","4.079",3,15,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,12,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,13,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,14,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.077",2,15,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,12,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,13,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,14,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.077",2,15,,
206,"WPM WW-M","PUC","WM MasterEffect",,5,9,,
206,"WPM WW-M","PUC","WM MasterEffect",,5,10,,
208,"3Tec-G2","SAR","Prod","4.071",2,7,,
208,"3Tec-G2","SAR","Prod","4.071",2,8,,
208,"3Tec-G2","SAR","Prod","4.071",2,9,,
209,"3Tec-G2","MEN","Physik Prak-a","G246",2,1,,
209,"3Tec-G2","MEN","Physik Prak-a","G246",2,2,,
209,"3Tec-G2","STB","Physik Prak-b","G246",2,1,,
209,"3Tec-G2","STB","Physik Prak-b","G246",2,2,,
210,"3Tec-G2","HOFF","ME2","2.088",2,3,,
210,"3Tec-G2","HOFF","ME2","2.088",2,4,,
613,"3Tec-G2","RAB","WT-Projekt","4.078",3,8,,
611,"3Tec","RAB","WT-Projekt-G2","0.011",2,5,,
611,"3Tec-G2","RAB","WT-Projekt-G2","0.011",2,5,,
611,"3Bio/Inf","RAB","WT-Projekt-G2","0.011",2,5,,
212,"3Tec-G2","KRA","Kost","4.078",1,7,,
212,"3Tec-G2","KRA","Kost","4.078",1,8,,
212,"3Tec-G2","KRA","Kost","4.078",1,9,,
212,"3Tec-G2","KRA","Kost","4.078",1,10,,
213,"3Tec-G2","ABL","DA","4.078",3,9,,
213,"3Tec-G2","ABL","DA","4.078",3,10,,
213,"3Tec-G2","ABL","DA","2.091",5,5,,
213,"3Tec-G2","ABL","DA","2.091",5,6,,
214,"3Tec-G2","MAS","InfoSys","BG.090",1,12,,
214,"3Tec-G2","MAS","InfoSys","BG.090",1,13,,
214,"3Tec-G2","MAS","InfoSys","BG.090",1,14,,
214,"3Tec-G2","MAS","InfoSys","BG.090",1,15,,
215,"3Tec-G2","DEU","VUT","4.078",3,4,,
215,"3Tec-G2","DEU","VUT","4.078",3,5,,
215,"3Tec-G2","DEU","VUT","4.078",3,6,,
215,"3Tec-G2","DEU","VUT","4.078",3,7,,
218,"4Tec","GLS","Aut","2.091",4,9,,
218,"4Tec","GLS","Aut","2.091",4,10,,
218,"4Tec","GLS","Aut","2.091",4,11,,
218,"4Tec","GLS","Aut","2.091",4,12,,
219,"4Tec","SDE","Sens","1.085",3,4,,
219,"4Tec","SDE","Sens","1.085",3,5,,
223,"4Tec","ENB","FIW-WI","2.088",1,10,,
223,"4Tec","ENB","FIW-WI","2.088",1,11,,
223,"4Tec","ENB","FIW-WI","2.088",1,12,,
224,"4Tec","DOE","Mark","1.087",2,6,,
224,"4Tec","DOE","Mark","1.087",2,7,,
224,"4Tec","DOE","Mark","1.087",2,8,,
224,"4Tec","DOE","Mark","1.087",2,9,,
224,"CIE","DOE","Mark","1.087",2,6,,
224,"CIE","DOE","Mark","1.087",2,7,,
224,"CIE","DOE","Mark","1.087",2,8,,
224,"CIE","DOE","Mark","1.087",2,9,,
228,"4Tec-G2","GAB","Mark","3.098",2,6,,
228,"4Tec-G2","GAB","Mark","3.098",2,7,,
228,"4Tec-G2","GAB","Mark","3.098",2,8,,
228,"4Tec-G2","GAB","Mark","3.098",2,9,,
230,"4Tec","CLA","FS Engl Van-G1","1.085",1,6,,
230,"4Tec","CLA","FS Engl Van-G1","1.085",1,7,,
230,"4Tec","CLA","FS Engl Van-G1","1.085",1,8,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.085",1,6,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.085",1,7,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.085",1,8,,
231,"4Tec","RAN","FS Engl Van-G2","1.085",3,6,,
231,"4Tec","RAN","FS Engl Van-G2","1.085",3,7,,
231,"4Tec","RAN","FS Engl Van-G2","1.085",3,8,,
231,"4Tec-G2","RAN","FS Engl Van-G2","1.085",3,6,,
231,"4Tec-G2","RAN","FS Engl Van-G2","1.085",3,7,,
231,"4Tec-G2","RAN","FS Engl Van-G2","1.085",3,8,,
233,"5Tec","SHA","PML1","4.077",5,2,,
233,"5Tec","SHA","PML1","4.077",5,3,,
233,"5Tec","SHA","PML1","4.077",5,4,,
233,"5Tec","SHA","PML1","4.077",5,5,,
235,"5Tec","MET","UPO","2.089",3,7,,
235,"5Tec","MET","UPO","2.089",3,8,,
235,"5Tec","MET","UPO","2.089",3,9,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,7,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,8,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,9,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.077",5,9,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.077",5,10,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.077",5,11,,
244,"5Bio/Inf","SPI","PML1","4.071",1,7,,
244,"5Bio/Inf","SPI","PML1","4.071",1,8,,
244,"5Bio/Inf","SPI","PML1","4.071",1,9,,
244,"5Bio/Inf","SPI","PML1","4.071",1,10,,
244,"5Inf/Bio","SPI","PML1","4.071",1,7,,
244,"5Inf/Bio","SPI","PML1","4.071",1,8,,
244,"5Inf/Bio","SPI","PML1","4.071",1,9,,
244,"5Inf/Bio","SPI","PML1","4.071",1,10,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.079",2,4,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.079",2,5,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.079",2,6,,
246,"5Bio/Inf","DEM","UPO","4.071",5,4,,
246,"5Bio/Inf","DEM","UPO","4.071",5,5,,
246,"5Bio/Inf","DEM","UPO","4.071",5,6,,
246,"5Inf/Bio","DEM","UPO","4.071",5,4,,
246,"5Inf/Bio","DEM","UPO","4.071",5,5,,
246,"5Inf/Bio","DEM","UPO","4.071",5,6,,
249,"5Inf/Bio","WET","FS Engl Hi1","1.085",2,2,,
249,"5Inf/Bio","WET","FS Engl Hi1","1.085",2,3,,
249,"5Inf/Bio","WET","FS Engl Hi1","1.085",2,4,,
250,"5Tec","KUN","FS Franz2","1.086",4,5,,
250,"5Tec","KUN","FS Franz2","1.086",4,6,,
250,"5Tec","KUN","FS Franz2","1.086",4,7,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,5,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,6,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,7,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,5,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,6,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,7,,
251,"5Tec","PIR","FertAut Vorl","4.077",5,6,,
251,"5Tec","PIR","FertAut Vorl","4.077",5,7,,
251,"5Tec","PIR","FertAut Vorl","4.077",5,8,,
605,"5Tec","SAR","FertAut Prak-G4","BG.095",4,2,,
605,"5Tec","SAR","FertAut Prak-G4","BG.095",4,3,,
605,"5Tec","SAR","FertAut Prak-G4","BG.095",4,4,,
605,"5Tec","SAR","FertAut Prak-G4","BG.095",4,5,,
254,"5Bio/Inf","DEU","NaWaRo","4.071",5,8,,
254,"5Bio/Inf","DEU","NaWaRo","4.071",5,9,,
254,"5Bio/Inf","DEU","NaWaRo","4.071",5,10,,
254,"5Bio/Inf","DEU","NaWaRo","4.071",5,11,,
254,"5Bio/Inf","SKR","NaWaRo","4.071",5,8,,
254,"5Bio/Inf","SKR","NaWaRo","4.071",5,9,,
254,"5Bio/Inf","SKR","NaWaRo","4.071",5,10,,
254,"5Bio/Inf","SKR","NaWaRo","4.071",5,11,,
255,"5Inf/Bio","SCN","IT-Mech","1.085",5,8,,
255,"5Inf/Bio","SCN","IT-Mech","1.085",5,9,,
255,"5Inf/Bio","SCN","IT-Mech","1.085",5,10,,
257,"5LM","WID","ProdPlan Prak","BG.089",1,7,,
257,"5LM","WID","ProdPlan Prak","BG.089",1,8,,
257,"5LM","WID","ProdPlan Prak","BG.089",1,9,,
257,"5LM","WID","ProdPlan Prak","BG.089",1,10,,
258,"WW M4 NW","MET","UPO MA","1.086",2,12,,
258,"WW M4 NW","MET","UPO MA","1.086",2,13,,
258,"WW M4 NW","MET","UPO MA","1.086",2,14,,
261,"WI M1","ENB","Cont MA","3.100",2,7,,
261,"WI M1","ENB","Cont MA","3.100",2,8,,
261,"WI M1","ENB","Cont MA","3.100",2,9,,
261,"WI M1","ENB","Cont MA","3.100",2,10,,
262,"WI M1","WOL","WiPo","3.100",1,3,,
262,"WI M1","WOL","WiPo","3.100",1,4,,
262,"WI M1","WOL","WiPo","3.100",1,5,,
265,"6Bio/Inf","KUR","WisProj","4.079",1,1,,
265,"6Bio/Inf","KUR","WisProj","4.079",1,2,,
265,"6Inf/Bio","KUR","WisProj","4.079",1,1,,
265,"6Inf/Bio","KUR","WisProj","4.079",1,2,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,8,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,9,,
266,"6Inf/Bio","TMF","FS Engl Hi2","4.079",1,10,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.077",1,3,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.077",1,4,,
267,"6Bio/Inf","TMF","FS Engl Hi2","4.077",1,5,,
268,"6Tec","TMF","FS Engl Hi2-G1","1.086",1,12,,
268,"6Tec","TMF","FS Engl Hi2-G1","1.086",1,13,,
268,"6Tec","TMF","FS Engl Hi2-G1","1.086",1,14,,
271,"6Tec","WET","FS Engl Hi2-G2","1.085",1,12,,
271,"6Tec","WET","FS Engl Hi2-G2","1.085",1,13,,
271,"6Tec","WET","FS Engl Hi2-G2","1.085",1,14,,
281,"WI M2","TRE","NT 2 - GenTech","4.080",3,10,,
281,"WI M2","TRE","NT 2 - GenTech","4.080",3,11,,
282,"WI M2","REB","NT 2 - NanoTech","3.098",4,5,,
282,"WI M2","REB","NT 2 - NanoTech","3.098",4,6,,
284,"WI M2","GAB","Innov Mgt-G1","2.088",2,12,,
284,"WI M2","GAB","Innov Mgt-G1","2.088",2,13,,
284,"WI M2","GAB","Innov Mgt-G1","2.088",2,14,,
284,"WW M5","GAB","Innov Mgt-G1","2.088",2,12,,
284,"WW M5","GAB","Innov Mgt-G1","2.088",2,13,,
284,"WW M5","GAB","Innov Mgt-G1","2.088",2,14,,
284,"CIE","GAB","Innov Mgt-G1","2.088",2,12,,
284,"CIE","GAB","Innov Mgt-G1","2.088",2,13,,
284,"CIE","GAB","Innov Mgt-G1","2.088",2,14,,
584,"4Tec","CLA","FS Engl Van-G3","1.086",3,6,,
584,"4Tec","CLA","FS Engl Van-G3","1.086",3,7,,
584,"4Tec","CLA","FS Engl Van-G3","1.086",3,8,,
584,"4Tec-G2","CLA","FS Engl Van-G3","1.086",3,6,,
584,"4Tec-G2","CLA","FS Engl Van-G3","1.086",3,7,,
584,"4Tec-G2","CLA","FS Engl Van-G3","1.086",3,8,,
295,"4Tec","SCP","FertTech Vorl-WI","1.087",2,10,,
295,"4Tec","SCP","FertTech Vorl-WI","1.087",2,11,,
295,"4Tec","SCP","FertTech Vorl-WI","1.087",2,12,,
295,"4Tec","SCP","FertTech Vorl-WI","1.087",2,13,,
297,"7Bio","STÄ","WiP-Recht","2.091",1,9,,
297,"7Bio","STÄ","WiP-Recht","2.091",1,10,,
297,"7Bio","STÄ","WiP-Recht","2.091",1,11,,
297,"7Inf/Tec","STÄ","WiP-Recht","2.091",1,9,,
297,"7Inf/Tec","STÄ","WiP-Recht","2.091",1,10,,
297,"7Inf/Tec","STÄ","WiP-Recht","2.091",1,11,,
298,"7Bio","DAE","PML2","3.098",3,3,,
298,"7Bio","DAE","PML2","3.098",3,4,,
298,"7Bio","DAE","PML2","3.098",3,5,,
299,"7Bio","OST","PersOrgEntw","3.098",1,5,,
299,"7Bio","OST","PersOrgEntw","3.098",1,6,,
299,"7Bio","OST","PersOrgEntw","3.098",1,7,,
299,"7Bio","OST","PersOrgEntw","3.098",1,8,,
302,"7Tec","MER","PML2","2.091",2,2,,
302,"7Tec","MER","PML2","2.091",2,3,,
302,"7Tec","MER","PML2","2.091",2,4,,
307,"WI M1","GAB","TPM Vertrieb","4.071",3,8,,
307,"WI M1","GAB","TPM Vertrieb","4.071",3,9,,
307,"WI M1","GAB","TPM Vertrieb","4.071",3,10,,
307,"WI M1","GAB","TPM Vertrieb","4.071",3,11,,
308,"WI M1","PUC","Info Eng","3.095",4,8,,
308,"WI M1","PUC","Info Eng","3.095",4,9,,
308,"WI M1","PUC","Info Eng","3.095",4,10,,
308,"WI M1","PUC","Info Eng","3.095",4,11,,
309,"WI M2","MER","SCM MA","4.080",2,8,,
309,"WI M2","MER","SCM MA","4.080",2,9,,
309,"WI M2","MER","SCM MA","4.080",2,10,,
309,"WI M2","MER","SCM MA","4.080",2,11,,
310,"WW M5","RIE","SCM MA","3.098",1,12,,
310,"WW M5","RIE","SCM MA","3.098",1,13,,
310,"WW M5","RIE","SCM MA","3.098",1,14,,
310,"WW M5","RIE","SCM MA","3.098",1,15,,
311,"WW M5","MET","Innov Mgt-G2","2.088",3,12,,
311,"WW M5","MET","Innov Mgt-G2","2.088",3,13,,
311,"WW M5","MET","Innov Mgt-G2","2.088",3,14,,
311,"WI M2","MET","Innov Mgt-G2","2.088",3,12,,
311,"WI M2","MET","Innov Mgt-G2","2.088",3,13,,
311,"WI M2","MET","Innov Mgt-G2","2.088",3,14,,
312,"3Tec","WIE","VUT","0.056",1,3,,
312,"3Tec","WIE","VUT","0.056",1,4,,
312,"3Tec","WIE","VUT","0.056",1,5,,
312,"3Tec","WIE","VUT","0.056",1,6,,
314,"WI M2","MUT","Pers MA","3.098",5,6,,
314,"WI M2","MUT","Pers MA","3.098",5,7,,
314,"WI M2","MUT","Pers MA","3.098",5,8,,
314,"CIE","MUT","Pers MA","3.098",5,6,,
314,"CIE","MUT","Pers MA","3.098",5,7,,
314,"CIE","MUT","Pers MA","3.098",5,8,,
315,"WW M2 NW","STÄ","WiP-Recht MA","2.089",2,12,,
315,"WW M2 NW","STÄ","WiP-Recht MA","2.089",2,13,,
315,"WW M2 NW","STÄ","WiP-Recht MA","2.089",2,14,,
317,"WW M3","WOL","WiPo","3.100",4,12,,
317,"WW M3","WOL","WiPo","3.100",4,13,,
317,"WW M3","WOL","WiPo","3.100",4,14,,
318,"WW M3","MUT","Pers MA","4.078",1,12,,
318,"WW M3","MUT","Pers MA","4.078",1,13,,
318,"WW M3","MUT","Pers MA","4.078",1,14,,
319,"WPM WI","Fk05","WPM NachEntw","4.079",4,1,,
319,"WPM WI","Fk05","WPM NachEntw","4.079",4,2,,
319,"WPM WI","Fk05","WPM NachEntw","4.079",4,3,,
319,"WPM AU","Fk05","WPM NachEntw","4.079",4,1,,
319,"WPM AU","Fk05","WPM NachEntw","4.079",4,2,,
319,"WPM AU","Fk05","WPM NachEntw","4.079",4,3,,
319,"WPM LM","Fk05","WPM NachEntw","4.079",4,1,,
319,"WPM LM","Fk05","WPM NachEntw","4.079",4,2,,
319,"WPM LM","Fk05","WPM NachEntw","4.079",4,3,,
319,"WPM WI-D","Fk05","WPM NachEntw","4.079",4,1,,
319,"WPM WI-D","Fk05","WPM NachEntw","4.079",4,2,,
319,"WPM WI-D","Fk05","WPM NachEntw","4.079",4,3,,
321,"WPM WI","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,1,,
321,"WPM WI","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,2,,
321,"WPM WI","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,3,,
321,"WPM AU","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,1,,
321,"WPM AU","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,2,,
321,"WPM AU","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,3,,
321,"WPM WI-D","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,1,,
321,"WPM WI-D","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,2,,
321,"WPM WI-D","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,3,,
321,"CIE","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,1,,
321,"CIE","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,2,,
321,"CIE","KOE","Ressoruceneff. Alu-Druckguss","1.085",5,3,,
322,"WPM WI","HOFF","WPM Laser","2.089",4,12,,
322,"WPM WI","HOFF","WPM Laser","2.089",4,13,,
322,"WPM WI","HOFF","WPM Laser","2.089",4,14,,
322,"WPM WI-D","HOFF","WPM Laser","2.089",4,12,,
322,"WPM WI-D","HOFF","WPM Laser","2.089",4,13,,
322,"WPM WI-D","HOFF","WPM Laser","2.089",4,14,,
324,"WPM WI","AMM","WPM ERP","BG.089",4,12,,
324,"WPM WI","AMM","WPM ERP","BG.089",4,13,,
324,"WPM WI","AMM","WPM ERP","BG.089",4,14,,
324,"WPM WI-D","AMM","WPM ERP","BG.089",4,12,,
324,"WPM WI-D","AMM","WPM ERP","BG.089",4,13,,
324,"WPM WI-D","AMM","WPM ERP","BG.089",4,14,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,12,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,13,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,14,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,12,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,13,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,14,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,12,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,13,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,14,,
328,"5Tec","SCN","ProdLife-G1","BG.089",3,2,,
328,"5Tec","SCN","ProdLife-G1","BG.089",3,3,,
328,"5Tec","SCN","ProdLife-G1","BG.089",3,4,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,1,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,2,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,3,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",2,1,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",2,2,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",2,3,,
333,"WW M4 NW","WLH","AR MA","3.097",5,10,,
333,"WW M4 NW","WLH","AR MA","3.097",5,11,,
334,"1LM","REB","MatheÜB-G1","2.090",4,1,,
334,"1LM","REB","MatheÜB-G1","2.090",4,2,,
337,"WPM AU","BÄU","WPM Kfz-Schäden",,5,1,,
337,"WPM AU","BÄU","WPM Kfz-Schäden",,5,2,,
337,"WPM AU","BÄU","WPM Kfz-Schäden",,5,3,,
337,"WPM AU","BÄU","WPM Kfz-Schäden",,5,4,,
338,"WPM AU","BÄU","WPM UnfMech","4.079",4,12,,
338,"WPM AU","BÄU","WPM UnfMech","4.079",4,13,,
338,"WPM AU","BÄU","WPM UnfMech","4.079",4,14,,
338,"WPM AU","BÄU","WPM UnfMech","4.079",4,15,,
339,"WPM AU","RUK","WPM CATIA","0.094",3,11,,
339,"WPM AU","RUK","WPM CATIA","0.094",3,12,,
339,"WPM AU","RUK","WPM CATIA","0.094",3,13,,
339,"WPM WI-D","RUK","WPM CATIA","0.094",3,11,,
339,"WPM WI-D","RUK","WPM CATIA","0.094",3,12,,
339,"WPM WI-D","RUK","WPM CATIA","0.094",3,13,,
341,"1A","STU","Mathe1 Vorl","0.055",2,2,,
341,"1A","STU","Mathe1 Vorl","0.055",2,3,,
341,"1A","STU","Mathe1 Vorl","0.055",2,4,,
341,"1A","STU","Mathe1 Vorl","0.055",2,5,,
342,"1A","STU","MatheÜB-G2","1.084",4,7,,
342,"1A","STU","MatheÜB-G2","1.084",4,8,,
343,"1A","ANZ","TM","0.055",4,3,,
343,"1A","ANZ","TM","0.055",4,4,,
343,"1A","ANZ","TM","0.055",4,5,,
343,"1A","ANZ","TM","0.055",4,6,,
344,"1A","SAC","BWL","0.011",3,2,,
344,"1A","SAC","BWL","0.011",3,3,,
344,"1A","SAC","BWL","0.011",3,4,,
344,"1A","SAC","BWL","0.011",3,5,,
346,"1A","HIN","Inform-G2","BG.090",1,7,,
346,"1A","HIN","Inform-G2","BG.090",1,8,,
346,"1A","HIN","Inform-G2","BG.090",1,9,,
346,"1A","HIN","Inform-G2","BG.090",1,10,,
347,"1A","HIN","Inform-G1","BG.090",2,7,,
347,"1A","HIN","Inform-G1","BG.090",2,8,,
347,"1A","HIN","Inform-G1","BG.090",2,9,,
347,"1A","HIN","Inform-G1","BG.090",2,10,,
348,"1A","GÜN","TZ-G1","1.084",1,1,,
348,"1A","GÜN","TZ-G1","1.084",1,2,,
345,"1A","RAB","WT","0.011",3,1,,
349,"1A","GÜN","TZ-G2","1.084",1,3,,
349,"1A","GÜN","TZ-G2","1.084",1,4,,
350,"1A","GÜN","TZ-G3","1.084",1,5,,
350,"1A","GÜN","TZ-G3","1.084",1,6,,
351,"1A","STU","MatheÜB-G1","1.084",4,1,,
351,"1A","STU","MatheÜB-G1","1.084",4,2,,
352,"1A","TRE","Chemie","0.011",3,6,,
352,"1A","TRE","Chemie","0.011",3,7,,
24,"1B","ANZ","TM","0.011",2,1,,
24,"1B","ANZ","TM","0.011",2,2,,
24,"1B","ANZ","TM","0.011",2,3,,
24,"1B","ANZ","TM","0.011",2,4,,
353,"1B","TRE","Chemie","0.011",2,7,,
353,"1B","TRE","Chemie","0.011",2,8,,
354,"1C","TEI","Inform-G1","BG.090",3,7,,
354,"1C","TEI","Inform-G1","BG.090",3,8,,
354,"1C","TEI","Inform-G1","BG.090",3,9,,
354,"1C","TEI","Inform-G1","BG.090",3,10,,
355,"1C","TRE","Chemie","2.021",2,4,,
355,"1C","TRE","Chemie","2.021",2,5,,
356,"1LM","HTW","Chemie","2.021",4,3,,
356,"1LM","HTW","Chemie","2.021",4,4,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","3.098",2,2,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","3.098",2,3,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","3.098",2,4,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","3.098",2,5,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,1,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,2,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,3,,
359,"WPM LM","LPT","WPM Verh Mod","1.085",6,4,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,1,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,2,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,3,,
359,"WPM AU","LPT","WPM Verh Mod","1.085",6,4,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.085",6,1,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.085",6,2,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.085",6,3,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.085",6,4,,
360,"WPM WI","DOY","WPM ChangeMgt","1.086",6,5,,
360,"WPM WI","DOY","WPM ChangeMgt","1.086",6,6,,
360,"WPM WI","DOY","WPM ChangeMgt","1.086",6,7,,
360,"WPM AU","DOY","WPM ChangeMgt","1.086",6,5,,
360,"WPM AU","DOY","WPM ChangeMgt","1.086",6,6,,
360,"WPM AU","DOY","WPM ChangeMgt","1.086",6,7,,
360,"WPM LM","DOY","WPM ChangeMgt","1.086",6,5,,
360,"WPM LM","DOY","WPM ChangeMgt","1.086",6,6,,
360,"WPM LM","DOY","WPM ChangeMgt","1.086",6,7,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.086",6,5,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.086",6,6,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.086",6,7,,
360,"CIE","DOY","WPM ChangeMgt","1.086",6,5,,
360,"CIE","DOY","WPM ChangeMgt","1.086",6,6,,
360,"CIE","DOY","WPM ChangeMgt","1.086",6,7,,
362,"WPM LM","FAR","WPM KontrLog","4.077",1,12,,
362,"WPM LM","FAR","WPM KontrLog","4.077",1,13,,
362,"WPM LM","FAR","WPM KontrLog","4.077",1,14,,
362,"WPM AU","FAR","WPM KontrLog","4.077",1,12,,
362,"WPM AU","FAR","WPM KontrLog","4.077",1,13,,
362,"WPM AU","FAR","WPM KontrLog","4.077",1,14,,
362,"WPM WI-D","FAR","WPM KontrLog","4.077",1,12,,
362,"WPM WI-D","FAR","WPM KontrLog","4.077",1,13,,
362,"WPM WI-D","FAR","WPM KontrLog","4.077",1,14,,
367,"7Tec-G2/Inf","DAE","PML2","1.087",3,7,,
367,"7Tec-G2/Inf","DAE","PML2","1.087",3,8,,
367,"7Tec-G2/Inf","DAE","PML2","1.087",3,9,,
367,"7Inf/Tec","DAE","PML2","1.087",3,7,,
367,"7Inf/Tec","DAE","PML2","1.087",3,8,,
367,"7Inf/Tec","DAE","PML2","1.087",3,9,,
368,"7Tec-G2/Inf","OST","PersOrgEntw","1.087",3,3,,
368,"7Tec-G2/Inf","OST","PersOrgEntw","1.087",3,4,,
368,"7Tec-G2/Inf","OST","PersOrgEntw","1.087",3,5,,
368,"7Tec-G2/Inf","OST","PersOrgEntw","1.087",3,6,,
368,"7Inf/Tec","OST","PersOrgEntw","1.087",3,3,,
368,"7Inf/Tec","OST","PersOrgEntw","1.087",3,4,,
368,"7Inf/Tec","OST","PersOrgEntw","1.087",3,5,,
368,"7Inf/Tec","OST","PersOrgEntw","1.087",3,6,,
372,"WI M3","WLH","AR MA","3.100",5,3,,
372,"WI M3","WLH","AR MA","3.100",5,4,,
387,"5Bio/Inf","STR","PP","4.071",3,1,,
387,"5Bio/Inf","STR","PP","4.071",3,2,,
387,"5Bio/Inf","STR","PP","4.071",3,3,,
387,"5Inf/Bio","STR","PP","4.071",3,1,,
387,"5Inf/Bio","STR","PP","4.071",3,2,,
387,"5Inf/Bio","STR","PP","4.071",3,3,,
388,"5Bio/Inf","STR","QM","4.071",3,4,,
388,"5Bio/Inf","STR","QM","4.071",3,5,,
388,"5Inf/Bio","STR","QM","4.071",3,4,,
388,"5Inf/Bio","STR","QM","4.071",3,5,,
582,"4Tec","ANZ","EntKon-G4","BG.091",1,6,,
582,"4Tec","ANZ","EntKon-G4","BG.091",1,7,,
582,"4Tec","ANZ","EntKon-G4","BG.091",1,8,,
582,"4Tec","ANZ","EntKon-G4","BG.091",1,9,,
582,"4Tec-G2","ANZ","EntKon-G4","BG.091",1,6,,
582,"4Tec-G2","ANZ","EntKon-G4","BG.091",1,7,,
582,"4Tec-G2","ANZ","EntKon-G4","BG.091",1,8,,
582,"4Tec-G2","ANZ","EntKon-G4","BG.091",1,9,,
410,"4Tec","SCU","EntKon-G1","0.094",1,1,,
410,"4Tec","SCU","EntKon-G1","0.094",1,2,,
410,"4Tec","SCU","EntKon-G1","0.094",1,3,,
410,"4Tec","SCU","EntKon-G1","0.094",1,4,,
410,"4Tec-G2","SCU","EntKon-G1","0.094",1,1,,
410,"4Tec-G2","SCU","EntKon-G1","0.094",1,2,,
410,"4Tec-G2","SCU","EntKon-G1","0.094",1,3,,
410,"4Tec-G2","SCU","EntKon-G1","0.094",1,4,,
221,"4Tec","BRB","Ergo","2.091",4,6,,
221,"4Tec","BRB","Ergo","2.091",4,7,,
411,"4Tec","SCU","EntKon-G2","0.094",1,6,,
411,"4Tec","SCU","EntKon-G2","0.094",1,7,,
411,"4Tec","SCU","EntKon-G2","0.094",1,8,,
411,"4Tec","SCU","EntKon-G2","0.094",1,9,,
411,"4Tec-G2","SCU","EntKon-G2","0.094",1,6,,
411,"4Tec-G2","SCU","EntKon-G2","0.094",1,7,,
411,"4Tec-G2","SCU","EntKon-G2","0.094",1,8,,
411,"4Tec-G2","SCU","EntKon-G2","0.094",1,9,,
412,"4Tec","ANZ","EntKon-G3","BG.089",1,1,,
412,"4Tec","ANZ","EntKon-G3","BG.089",1,2,,
412,"4Tec","ANZ","EntKon-G3","BG.089",1,3,,
412,"4Tec","ANZ","EntKon-G3","BG.089",1,4,,
412,"4Tec-G2","ANZ","EntKon-G3","BG.089",1,1,,
412,"4Tec-G2","ANZ","EntKon-G3","BG.089",1,2,,
412,"4Tec-G2","ANZ","EntKon-G3","BG.089",1,3,,
412,"4Tec-G2","ANZ","EntKon-G3","BG.089",1,4,,
413,"6Tec","KUN","SchlQual-G2","4.079",1,12,,
413,"6Tec","KUN","SchlQual-G2","4.079",1,13,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.017",5,6,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.017",5,7,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.017",5,8,,
416,"7Tec","WLH","WiP-Recht","2.017",5,6,,
416,"7Tec","WLH","WiP-Recht","2.017",5,7,,
416,"7Tec","WLH","WiP-Recht","2.017",5,8,,
421,"WPM WI","BRB","WPM ProdErgo","1.085",1,9,,
421,"WPM WI","BRB","WPM ProdErgo","1.085",1,10,,
421,"WPM WI","BRB","WPM ProdErgo","1.085",1,11,,
421,"WPM AU","BRB","WPM ProdErgo","1.085",1,9,,
421,"WPM AU","BRB","WPM ProdErgo","1.085",1,10,,
421,"WPM AU","BRB","WPM ProdErgo","1.085",1,11,,
421,"WPM LM","BRB","WPM ProdErgo","1.085",1,9,,
421,"WPM LM","BRB","WPM ProdErgo","1.085",1,10,,
421,"WPM LM","BRB","WPM ProdErgo","1.085",1,11,,
421,"WPM WI-D","BRB","WPM ProdErgo","1.085",1,9,,
421,"WPM WI-D","BRB","WPM ProdErgo","1.085",1,10,,
421,"WPM WI-D","BRB","WPM ProdErgo","1.085",1,11,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,12,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,13,,
422,"WPM WI","KRA","WPM KostenMgt","3.097",1,14,,
422,"WPM WI-D","KRA","WPM KostenMgt","3.097",1,12,,
422,"WPM WI-D","KRA","WPM KostenMgt","3.097",1,13,,
422,"WPM WI-D","KRA","WPM KostenMgt","3.097",1,14,,
422,"WPM WI","SCU","WPM KostenMgt","3.097",1,12,,
422,"WPM WI","SCU","WPM KostenMgt","3.097",1,13,,
422,"WPM WI","SCU","WPM KostenMgt","3.097",1,14,,
422,"WPM WI-D","SCU","WPM KostenMgt","3.097",1,12,,
422,"WPM WI-D","SCU","WPM KostenMgt","3.097",1,13,,
422,"WPM WI-D","SCU","WPM KostenMgt","3.097",1,14,,
423,"3LM","STU","Stat","0.056",2,7,,
423,"3LM","STU","Stat","0.056",2,8,,
423,"3LM","STU","Stat","0.056",2,9,,
423,"3LM","STU","Stat","0.056",2,10,,
424,"3LM","KOE","Foerder","1.087",5,5,,
424,"3LM","KOE","Foerder","1.087",5,6,,
424,"3LM","KOE","Foerder","1.087",5,7,,
424,"3LM","KOE","Foerder","1.087",5,8,,
424,"WPM AU","KOE","WPM Foerder","1.087",5,5,,
424,"WPM AU","KOE","WPM Foerder","1.087",5,6,,
424,"WPM AU","KOE","WPM Foerder","1.087",5,7,,
424,"WPM AU","KOE","WPM Foerder","1.087",5,8,,
424,"WPM WI-D","KOE","WPM Foerder","1.087",5,5,,
424,"WPM WI-D","KOE","WPM Foerder","1.087",5,6,,
424,"WPM WI-D","KOE","WPM Foerder","1.087",5,7,,
424,"WPM WI-D","KOE","WPM Foerder","1.087",5,8,,
595,"WPM WI","OST","WPM ConsSkills","1.084",6,2,,
595,"WPM WI","OST","WPM ConsSkills","1.084",6,3,,
595,"WPM WI","OST","WPM ConsSkills","1.084",6,4,,
595,"WPM AU","OST","WPM ConsSkills","1.084",6,2,,
595,"WPM AU","OST","WPM ConsSkills","1.084",6,3,,
595,"WPM AU","OST","WPM ConsSkills","1.084",6,4,,
595,"WPM LM","OST","WPM ConsSkills","1.084",6,2,,
595,"WPM LM","OST","WPM ConsSkills","1.084",6,3,,
595,"WPM LM","OST","WPM ConsSkills","1.084",6,4,,
595,"WPM WI-D","OST","WPM ConsSkills","1.084",6,2,,
595,"WPM WI-D","OST","WPM ConsSkills","1.084",6,3,,
595,"WPM WI-D","OST","WPM ConsSkills","1.084",6,4,,
595,"CIE","OST","WPM ConsSkills","1.084",6,2,,
595,"CIE","OST","WPM ConsSkills","1.084",6,3,,
595,"CIE","OST","WPM ConsSkills","1.084",6,4,,
427,"WPM WI-M","DOE","WPM FrenchGermStrat","3.097",6,6,,
427,"WPM WI-M","DOE","WPM FrenchGermStrat","3.097",6,7,,
427,"WPM WI-M","DOE","WPM FrenchGermStrat","3.097",6,8,,
427,"WPM WI-M","DOE","WPM FrenchGermStrat","3.097",6,9,,
427,"CIE","DOE","WPM FrenchGermStrat","3.097",6,6,,
427,"CIE","DOE","WPM FrenchGermStrat","3.097",6,7,,
427,"CIE","DOE","WPM FrenchGermStrat","3.097",6,8,,
427,"CIE","DOE","WPM FrenchGermStrat","3.097",6,9,,
427,"WPM WI-M","ZEN","WPM FrenchGermStrat","3.097",6,6,,
427,"WPM WI-M","ZEN","WPM FrenchGermStrat","3.097",6,7,,
427,"WPM WI-M","ZEN","WPM FrenchGermStrat","3.097",6,8,,
427,"WPM WI-M","ZEN","WPM FrenchGermStrat","3.097",6,9,,
427,"CIE","ZEN","WPM FrenchGermStrat","3.097",6,6,,
427,"CIE","ZEN","WPM FrenchGermStrat","3.097",6,7,,
427,"CIE","ZEN","WPM FrenchGermStrat","3.097",6,8,,
427,"CIE","ZEN","WPM FrenchGermStrat","3.097",6,9,,
428,"WPM WI-D","STR","WPM Six Sigma","2.090",2,10,,
428,"WPM WI-D","STR","WPM Six Sigma","2.090",2,11,,
428,"WPM WI-D","STR","WPM Six Sigma","2.090",2,12,,
428,"WPM AU","STR","WPM Six Sigma","2.090",2,10,,
428,"WPM AU","STR","WPM Six Sigma","2.090",2,11,,
428,"WPM AU","STR","WPM Six Sigma","2.090",2,12,,
428,"WPM LM","STR","WPM Six Sigma","2.090",2,10,,
428,"WPM LM","STR","WPM Six Sigma","2.090",2,11,,
428,"WPM LM","STR","WPM Six Sigma","2.090",2,12,,
428,"CIE","STR","WPM Six Sigma","2.090",2,10,,
428,"CIE","STR","WPM Six Sigma","2.090",2,11,,
428,"CIE","STR","WPM Six Sigma","2.090",2,12,,
428,"WPM WI","STR","WPM Six Sigma","2.090",2,10,,
428,"WPM WI","STR","WPM Six Sigma","2.090",2,11,,
428,"WPM WI","STR","WPM Six Sigma","2.090",2,12,,
429,"WPM WI-M","SBR","WPM Softskills2-a-G2","1.086",6,1,,
429,"WPM WI-M","SBR","WPM Softskills2-a-G2","1.086",6,2,,
429,"WPM WI-M","SBR","WPM Softskills2-a-G2","1.086",6,3,,
429,"WPM WI-M","SBR","WPM Softskills2-a-G2","1.086",6,4,,
429,"WPM WW-M","SBR","WPM Softskills2-a-G2","1.086",6,1,,
429,"WPM WW-M","SBR","WPM Softskills2-a-G2","1.086",6,2,,
429,"WPM WW-M","SBR","WPM Softskills2-a-G2","1.086",6,3,,
429,"WPM WW-M","SBR","WPM Softskills2-a-G2","1.086",6,4,,
429,"WPM WI-M","GRU","WPM Softskills2-b-G2","1.086",6,1,,
429,"WPM WI-M","GRU","WPM Softskills2-b-G2","1.086",6,2,,
429,"WPM WI-M","GRU","WPM Softskills2-b-G2","1.086",6,3,,
429,"WPM WI-M","GRU","WPM Softskills2-b-G2","1.086",6,4,,
429,"WPM WW-M","GRU","WPM Softskills2-b-G2","1.086",6,1,,
429,"WPM WW-M","GRU","WPM Softskills2-b-G2","1.086",6,2,,
429,"WPM WW-M","GRU","WPM Softskills2-b-G2","1.086",6,3,,
429,"WPM WW-M","GRU","WPM Softskills2-b-G2","1.086",6,4,,
429,"WPM WI-M","HOE","WPM Softskills2-c-G2","1.086",6,1,,
429,"WPM WI-M","HOE","WPM Softskills2-c-G2","1.086",6,2,,
429,"WPM WI-M","HOE","WPM Softskills2-c-G2","1.086",6,3,,
429,"WPM WI-M","HOE","WPM Softskills2-c-G2","1.086",6,4,,
429,"WPM WW-M","HOE","WPM Softskills2-c-G2","1.086",6,1,,
429,"WPM WW-M","HOE","WPM Softskills2-c-G2","1.086",6,2,,
429,"WPM WW-M","HOE","WPM Softskills2-c-G2","1.086",6,3,,
429,"WPM WW-M","HOE","WPM Softskills2-c-G2","1.086",6,4,,
430,"WPM WI-M","SBR","WPM Softskills2-a","1.084",6,6,,
430,"WPM WI-M","SBR","WPM Softskills2-a","1.084",6,7,,
430,"WPM WI-M","SBR","WPM Softskills2-a","1.084",6,8,,
430,"WPM WI-M","SBR","WPM Softskills2-a","1.084",6,9,,
430,"WPM WW-M","SBR","WPM Softskills2-a","1.084",6,6,,
430,"WPM WW-M","SBR","WPM Softskills2-a","1.084",6,7,,
430,"WPM WW-M","SBR","WPM Softskills2-a","1.084",6,8,,
430,"WPM WW-M","SBR","WPM Softskills2-a","1.084",6,9,,
430,"WPM WI-M","GRU","WPM Softskills2-b","1.084",6,6,,
430,"WPM WI-M","GRU","WPM Softskills2-b","1.084",6,7,,
430,"WPM WI-M","GRU","WPM Softskills2-b","1.084",6,8,,
430,"WPM WI-M","GRU","WPM Softskills2-b","1.084",6,9,,
430,"WPM WW-M","GRU","WPM Softskills2-b","1.084",6,6,,
430,"WPM WW-M","GRU","WPM Softskills2-b","1.084",6,7,,
430,"WPM WW-M","GRU","WPM Softskills2-b","1.084",6,8,,
430,"WPM WW-M","GRU","WPM Softskills2-b","1.084",6,9,,
430,"WPM WI-M","HOE","WPM Softskills2-c","1.084",6,6,,
430,"WPM WI-M","HOE","WPM Softskills2-c","1.084",6,7,,
430,"WPM WI-M","HOE","WPM Softskills2-c","1.084",6,8,,
430,"WPM WI-M","HOE","WPM Softskills2-c","1.084",6,9,,
430,"WPM WW-M","HOE","WPM Softskills2-c","1.084",6,6,,
430,"WPM WW-M","HOE","WPM Softskills2-c","1.084",6,7,,
430,"WPM WW-M","HOE","WPM Softskills2-c","1.084",6,8,,
430,"WPM WW-M","HOE","WPM Softskills2-c","1.084",6,9,,
431,"WPM LM","ZEL","WPM CreateAdvant","1.085",4,12,,
431,"WPM LM","ZEL","WPM CreateAdvant","1.085",4,13,,
431,"WPM LM","ZEL","WPM CreateAdvant","1.085",4,14,,
431,"WPM WI","ZEL","WPM CreateAdvant","1.085",4,12,,
431,"WPM WI","ZEL","WPM CreateAdvant","1.085",4,13,,
431,"WPM WI","ZEL","WPM CreateAdvant","1.085",4,14,,
431,"WPM AU","ZEL","WPM CreateAdvant","1.085",4,12,,
431,"WPM AU","ZEL","WPM CreateAdvant","1.085",4,13,,
431,"WPM AU","ZEL","WPM CreateAdvant","1.085",4,14,,
431,"WPM WI-D","ZEL","WPM CreateAdvant","1.085",4,12,,
431,"WPM WI-D","ZEL","WPM CreateAdvant","1.085",4,13,,
431,"WPM WI-D","ZEL","WPM CreateAdvant","1.085",4,14,,
431,"CIE","ZEL","WPM CreateAdvant","1.085",4,12,,
431,"CIE","ZEL","WPM CreateAdvant","1.085",4,13,,
431,"CIE","ZEL","WPM CreateAdvant","1.085",4,14,,
432,"WI M2","SHA","DigFabr-a","BG.091",5,9,,
432,"WI M2","SHA","DigFabr-a","BG.091",5,10,,
433,"WI M2","KUT","DigFabr-b","BG.091",5,11,,
433,"WI M2","KUT","DigFabr-b","BG.091",5,12,,
222,"4Tec","BRB","Ergo Prak","0.093",4,4,,
222,"4Tec","BRB","Ergo Prak","0.093",4,5,,
460,"Export","DEU","QM-GMP","1.086",5,3,,
460,"Export","DEU","QM-GMP","1.086",5,4,,
460,"Export","DEU","QM-GMP","1.086",5,5,,
460,"Export","DEU","QM-GMP","1.086",5,6,,
466,"WW M1 WI","MOI","NT 1 - EnergieEff","2.091",3,12,,
466,"WW M1 WI","MOI","NT 1 - EnergieEff","2.091",3,13,,
466,"WW M1 WI","MOI","NT 1 - EnergieEff","2.091",3,14,,
466,"WI M1","MOI","NT 1 - EnergieEff","2.091",3,12,,
466,"WI M1","MOI","NT 1 - EnergieEff","2.091",3,13,,
466,"WI M1","MOI","NT 1 - EnergieEff","2.091",3,14,,
467,"WW M1 WI","PUC","NT 1 - InforTech","1.087",4,12,,
467,"WW M1 WI","PUC","NT 1 - InforTech","1.087",4,13,,
467,"WW M1 WI","PUC","NT 1 - InforTech","1.087",4,14,,
467,"WI M1","PUC","NT 1 - InforTech","1.087",4,12,,
467,"WI M1","PUC","NT 1 - InforTech","1.087",4,13,,
467,"WI M1","PUC","NT 1 - InforTech","1.087",4,14,,
475,"4Tec-G2","SDE","Sens","0.012",3,1,,
475,"4Tec-G2","SDE","Sens","0.012",3,2,,
477,"5Tec","SPI","PP","1.087",1,1,,
477,"5Tec","SPI","PP","1.087",1,2,,
477,"5Tec","SPI","PP","1.087",1,3,,
477,"5LM","SPI","PP","1.087",1,1,,
477,"5LM","SPI","PP","1.087",1,2,,
477,"5LM","SPI","PP","1.087",1,3,,
619,"5Tec","SCU","QM-G2","2.089",3,4,,
619,"5Tec","SCU","QM-G2","2.089",3,5,,
479,"5Tec","SPI","QM","1.087",1,4,,
479,"5Tec","SPI","QM","1.087",1,5,,
479,"5LM","SPI","QM","1.087",1,4,,
479,"5LM","SPI","QM","1.087",1,5,,
483,"6Inf/Bio","KUN","SchlQual-G1","4.079",1,3,,
483,"6Inf/Bio","KUN","SchlQual-G1","4.079",1,4,,
483,"6Bio/Inf","KUN","SchlQual-G1","4.079",1,3,,
483,"6Bio/Inf","KUN","SchlQual-G1","4.079",1,4,,
485,"6Inf/Bio","KUN","SchlQual-G2","4.079",1,6,,
485,"6Inf/Bio","KUN","SchlQual-G2","4.079",1,7,,
485,"6Bio/Inf","KUN","SchlQual-G2","4.079",1,6,,
485,"6Bio/Inf","KUN","SchlQual-G2","4.079",1,7,,
486,"WPM WI","GAB","WPM MarkProj","3.097",3,4,,
486,"WPM WI","GAB","WPM MarkProj","3.097",3,5,,
486,"WPM WI","GAB","WPM MarkProj","3.097",3,6,,
486,"WPM AU","GAB","WPM MarkProj","3.097",3,4,,
486,"WPM AU","GAB","WPM MarkProj","3.097",3,5,,
486,"WPM AU","GAB","WPM MarkProj","3.097",3,6,,
486,"WPM LM","GAB","WPM MarkProj","3.097",3,4,,
486,"WPM LM","GAB","WPM MarkProj","3.097",3,5,,
486,"WPM LM","GAB","WPM MarkProj","3.097",3,6,,
486,"WPM WI-D","GAB","WPM MarkProj","3.097",3,4,,
486,"WPM WI-D","GAB","WPM MarkProj","3.097",3,5,,
486,"WPM WI-D","GAB","WPM MarkProj","3.097",3,6,,
486,"CIE","GAB","WPM MarkProj","3.097",3,4,,
486,"CIE","GAB","WPM MarkProj","3.097",3,5,,
486,"CIE","GAB","WPM MarkProj","3.097",3,6,,
487,"WPM WI","STU","WPM MATLAB","1.086",3,3,,
487,"WPM WI","STU","WPM MATLAB","1.086",3,4,,
487,"WPM WI","STU","WPM MATLAB","1.086",3,5,,
487,"WPM AU","STU","WPM MATLAB","1.086",3,3,,
487,"WPM AU","STU","WPM MATLAB","1.086",3,4,,
487,"WPM AU","STU","WPM MATLAB","1.086",3,5,,
487,"WPM LM","STU","WPM MATLAB","1.086",3,3,,
487,"WPM LM","STU","WPM MATLAB","1.086",3,4,,
487,"WPM LM","STU","WPM MATLAB","1.086",3,5,,
487,"WPM WI-D","STU","WPM MATLAB","1.086",3,3,,
487,"WPM WI-D","STU","WPM MATLAB","1.086",3,4,,
487,"WPM WI-D","STU","WPM MATLAB","1.086",3,5,,
487,"CIE","STU","WPM MATLAB","1.086",3,3,,
487,"CIE","STU","WPM MATLAB","1.086",3,4,,
487,"CIE","STU","WPM MATLAB","1.086",3,5,,
488,"4Tec-G2","BRB","Ergo","4.071",4,9,,
488,"4Tec-G2","BRB","Ergo","4.071",4,10,,
489,"4Tec-G2","BRB","Ergo Prak","0.093",4,11,,
489,"4Tec-G2","BRB","Ergo Prak","0.093",4,12,,
491,"4Tec-G2","GLS","Aut","4.071",4,4,,
491,"4Tec-G2","GLS","Aut","4.071",4,5,,
491,"4Tec-G2","GLS","Aut","4.071",4,6,,
491,"4Tec-G2","GLS","Aut","4.071",4,7,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,8,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,9,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,10,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,11,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,8,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,9,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,10,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,11,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,8,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,9,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,10,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,11,,
521,"3Bio/Inf","DUM","Prod","1.087",1,10,,
521,"3Bio/Inf","DUM","Prod","1.087",1,11,,
521,"3Bio/Inf","DUM","Prod","1.087",1,12,,
521,"3Inf/Bio","DUM","Prod","1.087",1,10,,
521,"3Inf/Bio","DUM","Prod","1.087",1,11,,
521,"3Inf/Bio","DUM","Prod","1.087",1,12,,
523,"3Bio/Inf","KRA","Kost","2.088",2,6,,
523,"3Bio/Inf","KRA","Kost","2.088",2,7,,
523,"3Bio/Inf","KRA","Kost","2.088",2,8,,
523,"3Bio/Inf","KRA","Kost","2.088",2,9,,
523,"3Inf/Bio","KRA","Kost","2.088",2,6,,
523,"3Inf/Bio","KRA","Kost","2.088",2,7,,
523,"3Inf/Bio","KRA","Kost","2.088",2,8,,
523,"3Inf/Bio","KRA","Kost","2.088",2,9,,
525,"3Bio/Inf","TRE","MoBi","4.080",1,3,,
525,"3Bio/Inf","TRE","MoBi","4.080",1,4,,
525,"3Bio/Inf","TRE","MoBi","4.080",1,5,,
525,"3Bio/Inf","TRE","MoBi","4.080",1,6,,
525,"3Bio/Inf","TRE","MoBi","4.080",1,7,,
527,"3Bio/Inf","ZWI","Physik Prak-a","G246",4,5,,
527,"3Bio/Inf","ZWI","Physik Prak-a","G246",4,6,,
527,"3Inf/Bio","ZWI","Physik Prak-a","G246",4,5,,
527,"3Inf/Bio","ZWI","Physik Prak-a","G246",4,6,,
527,"3Bio/Inf","FUS","Physik Prak-b","G246",4,5,,
527,"3Bio/Inf","FUS","Physik Prak-b","G246",4,6,,
527,"3Inf/Bio","FUS","Physik Prak-b","G246",4,5,,
527,"3Inf/Bio","FUS","Physik Prak-b","G246",4,6,,
529,"3Bio/Inf","SIM","ME2","1.087",4,7,,
529,"3Bio/Inf","SIM","ME2","1.087",4,8,,
529,"3Inf/Bio","SIM","ME2","1.087",4,7,,
529,"3Inf/Bio","SIM","ME2","1.087",4,8,,
533,"3Bio/Inf","BRE","DA","2.091",3,7,,
533,"3Bio/Inf","BRE","DA","2.091",3,8,,
533,"3Bio/Inf","BRE","DA","2.091",3,9,,
533,"3Bio/Inf","BRE","DA","2.091",3,10,,
533,"3Inf/Bio","BRE","DA","2.091",3,7,,
533,"3Inf/Bio","BRE","DA","2.091",3,8,,
533,"3Inf/Bio","BRE","DA","2.091",3,9,,
533,"3Inf/Bio","BRE","DA","2.091",3,10,,
535,"3Bio/Inf","SUD","Tech Umw","4.071",2,3,,
535,"3Bio/Inf","SUD","Tech Umw","4.071",2,4,,
535,"3Bio/Inf","SUD","Tech Umw","3.098",4,3,,
535,"3Bio/Inf","SUD","Tech Umw","3.098",4,4,,
537,"3Inf/Bio","RAB","WT-Projekt","1.086",1,9,,
9,"3Tec","GEG","InfoSys","2.088",5,6,,
9,"3Tec","GEG","InfoSys","2.088",5,7,,
9,"3Tec","GEG","InfoSys","2.088",5,8,,
9,"3Tec","GEG","InfoSys","2.088",5,9,,
539,"3Inf/Bio","TEI","DB","0.094",4,2,,
539,"3Inf/Bio","TEI","DB","0.094",4,3,,
539,"3Inf/Bio","TEI","DB","0.094",4,4,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",2,2,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",2,3,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",2,4,,
541,"3Inf/Bio","HIN","SoftIng1","BG.089",2,5,,
546,"4Bio/Inf","SMT","FIW-WI","4.078",2,8,,
546,"4Bio/Inf","SMT","FIW-WI","4.078",2,9,,
546,"4Bio/Inf","SMT","FIW-WI","4.078",2,10,,
546,"4Inf/Bio","SMT","FIW-WI","4.078",2,8,,
546,"4Inf/Bio","SMT","FIW-WI","4.078",2,9,,
546,"4Inf/Bio","SMT","FIW-WI","4.078",2,10,,
548,"4Bio/Inf","DEU","Bio-VT","1.084",1,9,,
548,"4Bio/Inf","DEU","Bio-VT","1.084",1,10,,
548,"4Bio/Inf","DEU","Bio-VT","1.084",1,11,,
548,"4Bio/Inf","DEU","Bio-VT","1.084",1,12,,
550,"4Bio/Inf","TRU","Sens","3.098",3,10,,
550,"4Bio/Inf","TRU","Sens","3.098",3,11,,
550,"4Inf/Bio","TRU","Sens","3.098",3,10,,
550,"4Inf/Bio","TRU","Sens","3.098",3,11,,
552,"4Bio/Inf","HIL","Ind-Biotechn","1.084",2,4,,
552,"4Bio/Inf","HIL","Ind-Biotechn","1.084",2,5,,
552,"4Bio/Inf","HIL","Ind-Biotechn","1.084",2,6,,
554,"4Bio/Inf","GLS","Aut","4.078",5,6,,
554,"4Bio/Inf","GLS","Aut","4.078",5,7,,
554,"4Bio/Inf","GLS","Aut","4.078",5,8,,
554,"4Bio/Inf","GLS","Aut","4.078",5,9,,
554,"4Inf/Bio","GLS","Aut","4.078",5,6,,
554,"4Inf/Bio","GLS","Aut","4.078",5,7,,
554,"4Inf/Bio","GLS","Aut","4.078",5,8,,
554,"4Inf/Bio","GLS","Aut","4.078",5,9,,
558,"4Bio/Inf","KUR","Ergo","4.071",1,5,,
558,"4Bio/Inf","KUR","Ergo","4.071",1,6,,
558,"4Inf/Bio","KUR","Ergo","4.071",1,5,,
558,"4Inf/Bio","KUR","Ergo","4.071",1,6,,
560,"4Bio/Inf","BRB","Ergo Prak","0.093",1,7,,
560,"4Bio/Inf","BRB","Ergo Prak","0.093",1,8,,
560,"4Inf/Bio","BRB","Ergo Prak","0.093",1,7,,
560,"4Inf/Bio","BRB","Ergo Prak","0.093",1,8,,
562,"4Bio/Inf","WET","FS Engl Van","1.084",5,10,,
562,"4Bio/Inf","WET","FS Engl Van","1.084",5,11,,
562,"4Bio/Inf","WET","FS Engl Van","1.084",5,12,,
570,"4Bio/Inf","DOE","Mark","3.098",3,6,,
570,"4Bio/Inf","DOE","Mark","3.098",3,7,,
570,"4Bio/Inf","DOE","Mark","3.098",3,8,,
570,"4Bio/Inf","DOE","Mark","3.098",3,9,,
570,"4Inf/Bio","DOE","Mark","3.098",3,6,,
570,"4Inf/Bio","DOE","Mark","3.098",3,7,,
570,"4Inf/Bio","DOE","Mark","3.098",3,8,,
570,"4Inf/Bio","DOE","Mark","3.098",3,9,,
572,"4Inf/Bio","PUC","IT-Proj-1","0.094",5,2,,
572,"4Inf/Bio","PUC","IT-Proj-1","0.094",5,3,,
572,"4Inf/Bio","PUC","IT-Proj-1","0.094",5,4,,
572,"4Inf/Bio","PUC","IT-Proj-1","0.094",5,5,,
572,"4Inf/Bio","HIN","IT-Proj-1","0.094",5,2,,
572,"4Inf/Bio","HIN","IT-Proj-1","0.094",5,3,,
572,"4Inf/Bio","HIN","IT-Proj-1","0.094",5,4,,
572,"4Inf/Bio","HIN","IT-Proj-1","0.094",5,5,,
572,"4Inf/Bio","WEH","IT-Proj-1","0.094",5,2,,
572,"4Inf/Bio","WEH","IT-Proj-1","0.094",5,3,,
572,"4Inf/Bio","WEH","IT-Proj-1","0.094",5,4,,
572,"4Inf/Bio","WEH","IT-Proj-1","0.094",5,5,,
576,"4Inf/Bio","HIN","SoftIng2","2.091",1,1,,
576,"4Inf/Bio","HIN","SoftIng2","2.091",1,2,,
576,"4Inf/Bio","HIN","SoftIng2","2.091",1,3,,
576,"4Inf/Bio","HIN","SoftIng2","2.091",1,4,,
576,"5Inf/Bio","HIN","SoftIng2","2.091",1,1,,
576,"5Inf/Bio","HIN","SoftIng2","2.091",1,2,,
576,"5Inf/Bio","HIN","SoftIng2","2.091",1,3,,
576,"5Inf/Bio","HIN","SoftIng2","2.091",1,4,,
580,"4Inf/Bio","RAN","FS Engl Van","1.085",2,5,,
580,"4Inf/Bio","RAN","FS Engl Van","1.085",2,6,,
580,"4Inf/Bio","RAN","FS Engl Van","1.085",2,7,,
598,"WW M4 NW","DOE","Mark MA","4.077",3,12,,
598,"WW M4 NW","DOE","Mark MA","4.077",3,13,,
598,"WW M4 NW","DOE","Mark MA","4.077",3,14,,
598,"WW M4 NW","DOE","Mark MA","4.077",3,15,,
600,"WW M2 NW","ROE","Kost MA","2.090",1,12,,
600,"WW M2 NW","ROE","Kost MA","2.090",1,13,,
600,"WW M2 NW","ROE","Kost MA","2.090",1,14,,
602,"WW M2 NW","WDM","FIW MA","1.086",4,12,,
602,"WW M2 NW","WDM","FIW MA","1.086",4,13,,
602,"WW M2 NW","WDM","FIW MA","1.086",4,14,,
617,"5Tec","SCU","PP-G2","2.089",3,1,,
617,"5Tec","SCU","PP-G2","2.089",3,2,,
617,"5Tec","SCU","PP-G2","2.089",3,3,,
621,"7LM","OST","PersOrgEntw","2.091",2,5,,
621,"7LM","OST","PersOrgEntw","2.091",2,6,,
621,"7LM","OST","PersOrgEntw","2.091",2,7,,
621,"7LM","OST","PersOrgEntw","2.091",2,8,,
621,"7Tec","OST","PersOrgEntw","2.091",2,5,,
621,"7Tec","OST","PersOrgEntw","2.091",2,6,,
621,"7Tec","OST","PersOrgEntw","2.091",2,7,,
621,"7Tec","OST","PersOrgEntw","2.091",2,8,,
626,"WI M2","RUE","Steuer","3.098",4,7,,
626,"WI M2","RUE","Steuer","3.098",4,8,,
626,"WI M2","RUE","Steuer","3.098",4,9,,
626,"WI M2","RUE","Steuer","3.098",4,10,,
627,"WW M1 WI","RUE","Steuer","3.098",6,1,,
627,"WW M1 WI","RUE","Steuer","3.098",6,2,,
627,"WW M1 WI","RUE","Steuer","3.098",6,3,,
627,"WW M1 WI","RUE","Steuer","3.098",6,4,,
628,"CIE","MUT","WPM Lead","1.086",5,10,,
628,"CIE","MUT","WPM Lead","1.086",5,11,,
628,"CIE","MUT","WPM Lead","1.086",5,12,,
629,"Export","PIR","QM-GMP","1.086",1,5,,
629,"Export","PIR","QM-GMP","1.086",1,6,,
629,"Export","PIR","QM-GMP","1.086",1,7,,
629,"Export","PIR","QM-GMP","1.086",1,8,,
630,"WPM WI-M","DOE","WPM InterProjManag","3.100",2,12,,
630,"WPM WI-M","DOE","WPM InterProjManag","3.100",2,13,,
630,"WPM WI-M","DOE","WPM InterProjManag","3.100",2,14,,
630,"WPM WI-M","DOE","WPM InterProjManag","3.100",2,15,,
630,"WPM WW-M","DOE","WPM InterProjManag","3.100",2,12,,
630,"WPM WW-M","DOE","WPM InterProjManag","3.100",2,13,,
630,"WPM WW-M","DOE","WPM InterProjManag","3.100",2,14,,
630,"WPM WW-M","DOE","WPM InterProjManag","3.100",2,15,,
630,"CIE","DOE","WPM InterProjManag","3.100",2,12,,
630,"CIE","DOE","WPM InterProjManag","3.100",2,13,,
630,"CIE","DOE","WPM InterProjManag","3.100",2,14,,
630,"CIE","DOE","WPM InterProjManag","3.100",2,15,,
631,"3Tec","MÜN","EnTech","2.088",5,1,,
631,"3Tec","MÜN","EnTech","2.088",5,2,,
631,"3Tec","MÜN","EnTech","2.088",5,3,,
631,"3Tec","MÜN","EnTech","2.088",5,4,,
632,"3Tec-G2","ESK","EnTech","2.091",5,1,,
632,"3Tec-G2","ESK","EnTech","2.091",5,2,,
632,"3Tec-G2","ESK","EnTech","2.091",5,3,,
632,"3Tec-G2","ESK","EnTech","2.091",5,4,,
633,"5Tec","SZE","PML1-G2","2.089",3,11,,
633,"5Tec","SZE","PML1-G2","2.089",3,12,,
633,"5Tec","SZE","PML1-G2","2.089",3,13,,
633,"5Tec","SZE","PML1-G2","2.089",3,14,,
634,"WW M1 WI","KUR","Autom MA","2.089",1,12,,
634,"WW M1 WI","KUR","Autom MA","2.089",1,13,,
634,"WW M1 WI","KUR","Autom MA","2.089",1,14,,
634,"WW M1 WI","KUR","Autom MA","2.089",1,15,,
635,"WI M1","KUR","Autom MA","4.071",2,12,,
635,"WI M1","KUR","Autom MA","4.071",2,13,,
635,"WI M1","KUR","Autom MA","4.071",2,14,,
635,"WI M1","KUR","Autom MA","4.071",2,15,,
