"1A",,,"0.055",,,4,10,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"1B",,,"0.055",,,4,12,,,,,,,,,0,50,,,,,,,,,,1.00000,,,,
"1C",,,"0.055",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"1AU",,,"0.055","I",,4,12,,,,,,,,,0,50,,,,"SS",,,,,,1.00000,,,,
"1LM",,,"0.055",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"2A",,,"0.055",,,4,12,,,,,,,,,0,69,,,,,,,,,,1.00000,,,,
"2B",,,"0.055",,,4,12,,,,,,,,,0,66,,,,,,,,,,1.00000,,,,
"2C",,,"0.055","I",,4,12,,,,,,,,,0,71,,,,"SS",,,,,,1.00000,,,,
"2AU",,,"0.055",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"2LM",,,"0.055","I",,4,12,,,,,,,,,0,68,,,,"SS",,,,,,1.00000,,,,
"3Bio",,,"1.084","I",,4,12,,,,,,,,,0,41,,,,,,,,,,1.00000,,,,
"3Bio/Inf",,,"1.084",,,4,12,,,,,,,,,0,41,,,,,,,,,,1.00000,,,,
"3Inf",,,"1.084","I",,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"3Inf/Bio",,,"1.084",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"3Tec",,,"2.088",,,4,12,,,,,,,,,0,84,,,,,,,,,,1.00000,,,,
"3Tec-G2",,,"2.088",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"3Tec-G2/Inf",,,"2.088","I",,4,12,,,,,,,,,0,50,,,,"SS, mit 3Inf=3Inf/Tec",,,,,,1.00000,,,,
"3Inf/Tec",,,"1.084","I",,4,12,,,,,,,,,0,27,,,,"SS, mit 3Tec=3Tec-G2Inf",,,,,,1.00000,,,,
"3AU",,,"1.084","I",,4,12,,,,,,,,,0,40,,,,"SS",,,,,,1.00000,,,,
"3LM",,,"1.084",,,4,12,,,,,,,,,0,50,,,,"WS",,,,,,1.00000,,,,
"4Bio",,,"1.084","I",,4,12,,,,,,,,,0,28,,,,,,,,,,1.00000,,,,
"4Bio/Inf",,,"1.084",,,4,12,,,,,,,,,0,28,,,,,,,,,,1.00000,,,,
"4Bio/Tec",,,,"I",,4,12,,,,,,,,,0,0,,,,"WS, mit 4Tec=4Tec-G2/Bio",,,,,,1.00000,,,,
"4Inf",,,"1.084","I",,4,12,,,,,,,,,0,35,,,,,,,,,,1.00000,,,,
"4Inf/Bio",,,"1.084",,,4,12,,,,,,,,,0,35,,,,,,,,,,1.00000,,,,
"4Inf/Tec",,,,"I",,4,12,,,,,,,,,0,0,,,,"mit 4Tec=4Tec-G2/Inf",,,,,,1.00000,,,,
"4Tec",,,"2.088",,,4,12,,,,,,,,,0,62,,,,,,,,,,1.00000,,,,
"4Tec-G2",,,"1.084",,,4,12,,,,,,,,,0,0,,,,"SS",,,,,,1.00000,,,,
"4Tec-G2/Bio",,,,"I",,4,12,,,,,,,,,0,0,,,,"WS, mit 4Bio=4Bio/Tec",,,,,,1.00000,,,,
"4Tec-G2/Inf",,,"2.088","I",,4,12,,,,,,,,,0,30,,,,,,,,,,1.00000,,,,
"4AU",,,"1.084",,,4,12,,,,,,,,,0,20,,,,"WS",,,,,,1.00000,,,,
"4LM",,,"1.084","I",,4,12,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"5Bio/Inf",,,"1.084",,,4,12,,,,,,,,,0,22,,,,,,,,,,1.00000,,,,
"5Tec",,,"2.088",,,4,12,,,,,,,,,0,30,,,,,,,,,,1.00000,,,,
"5Inf/Bio",,,"1.084",,,4,12,,,,,,,,,0,19,,,,,,,,,,1.00000,,,,
"5Tec-G2",,,"3.098","I",,4,12,,,,,,,,,0,60,,,,,,,,,,1.00000,,,,
"5AU",,,"1.084","I",,4,12,,,,,,,,,0,30,,,,"SS",,,,,,1.00000,,,,
"5LM",,,"1.084",,,4,12,,,,,,,,,0,16,,,,"WS",,,,,,1.00000,,,,
"6Bio/Inf",,,"1.084",,,4,12,,,,,,,,,0,25,,,,,,,,,,1.00000,,,,
"6Tec",,,"3.098",,,4,12,,,,,,,,,0,69,,,,,,,,,,1.00000,,,,
"6Tec-G2",,,,"I",,4,12,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"6Inf/Bio",,,"1.084",,,4,12,,,,,,,,,0,21,,,,,,,,,,1.00000,,,,
"6AU",,,"1.084",,,4,10,,,,,,,,,0,20,,,,"WS",,,,,,1.00000,,,,
"6LM",,,"1.084","I",,4,12,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"7Bio",,,"3.098",,,4,12,,,,,,,,,0,32,,,,,,,,,,1.00000,,,,
"7Bio/Inf",,,"3.098","I",,4,12,,,,,,,,,0,0,,,,"mit 7Inf",,,,,,1.00000,,,,
"7Inf/Bio",,,"3.098","I",,4,12,,,,,,,,,0,0,,,,"mit 7Bio",,,,,,1.00000,,,,
"7Inf/Tec",,,"3.098",,,4,12,,,,,,,,,0,0,,,,"mit 7Bio",,,,,,1.00000,,,,
"7Inf",,,"3.098","I",,4,12,,,,,,,,,0,28,,,,,,,,,,1.00000,,,,
"7Tec",,,"2.088",,,4,12,,,,,,,,,0,68,,,,,,,,,,1.00000,,,,
"7Tec-G2",,,,"I",,4,12,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"7Tec-G2/Inf",,,"2.088",,,4,12,,,,,,,,,0,0,,,,"mit 7Inf",,,,,,1.00000,,,,
"7AU",,,"1.084","I",,4,10,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"7LM",,,"1.084",,,4,10,,,,,,,,,0,20,,,,"WS",,,,,,1.00000,,,,
"WPM WI","WI-Bachelor Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WPM LM","LM-Bachelor Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WPM AU","AU-Bachelor Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"WI M1",,,"3.098",,,4,12,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WI M2",,,"3.098",,,4,12,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WI M3",,,"3.098",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WPM WI-M","WI-Master Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WW M1 NW","WW M 1. Sem. - Naturwissenschaft",,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WW M2 NW","WW M 2. Sem. - Naturwissenschaft",,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WW M2 Bau","WW M 2. Sem. - Bauingenieure",,"1.084","I",,4,10,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"WW M3","WW M 3.Sem. -  NW plus WI",,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WW M4 NW","WW M 4.Sem. -  Naturwissenschaftler",,"1.084",,,4,12,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WW M4 Bau","WW M 4.Sem. -  Bauingenieure",,"1.084","I",,4,12,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"WW M1 WI","WW M 1. Sem. - Wirtschaftsing.",,"1.084",,,4,10,,,,,,,,,0,20,,,,"WS",,,,,,1.00000,,,,
"WW M2 WI","WW M 2. Sem. - Wirtschaftsing.",,"1.084","I",,4,10,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"WW M4 WI","WW M 4.Sem. - Wirtschaftsing.",,"1.084","I",,4,10,,,,,,,,,0,20,,,,"SS",,,,,,1.00000,,,,
"WW M5","WW M 5.Sem. - NW plus WI",,"1.084",,,4,12,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WPM WW-M","WW-Master Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"CIE",,,"1.084",,,4,10,,,,,,,,,0,20,,,,,,,,,,1.00000,,,,
"WPM WI-D","WI-Diplom Wahlpflichtmodule",,"1.084",,,4,10,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
"Export",,,,,,,,,,,,,,,,0,0,,,,,,,,,,1.00000,,,,
