1,"3Tec","SAR","Prod","2.090",2,1,,
1,"3Tec","SAR","Prod","2.090",2,2,,
1,"3Tec","SAR","Prod","2.090",2,3,,
2,"3Tec","MEN","Physik Prak-b","G246",2,5,,
2,"3Tec","MEN","Physik Prak-b","G246",2,6,,
2,"3Tec","STB","Physik Prak-a","G246",2,5,,
2,"3Tec","STB","Physik Prak-a","G246",2,6,,
3,"3Tec","ANZ","ME2","1.086",4,3,,
3,"3Tec","ANZ","ME2","1.086",4,4,,
4,"3Tec-G2/Inf","RAB","WT-Projekt-G1","2.090",2,5,,
4,"3Tec","RAB","WT-Projekt-G1","2.090",2,5,,
5,"3Tec-G2/Inf","RAB","WT-Projekt-G2","2.090",2,4,,
5,"3Tec","RAB","WT-Projekt-G2","2.090",2,4,,
6,"3Tec","KRA","Kost","1.085",1,7,,
6,"3Tec","KRA","Kost","1.085",1,8,,
6,"3Tec","KRA","Kost","1.085",1,9,,
6,"3Tec","KRA","Kost","1.085",1,10,,
8,"3Tec","ABL","DA","1.087",2,8,,
8,"3Tec","ABL","DA","1.087",2,9,,
8,"3Tec","ABL","DA","1.086",4,1,,
8,"3Tec","ABL","DA","1.086",4,2,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,10,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,11,,
272,"6Inf/Bio","KUN","FS Franz3","1.084",2,12,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,10,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,11,,
272,"6Bio/Inf","KUN","FS Franz3","1.084",2,12,,
272,"6Tec","KUN","FS Franz3","1.084",2,10,,
272,"6Tec","KUN","FS Franz3","1.084",2,11,,
272,"6Tec","KUN","FS Franz3","1.084",2,12,,
10,"6Tec","KUN","SchlQual-G1",,1,6,,
10,"6Tec","KUN","SchlQual-G1",,1,7,,
746,"6Tec","KUR","WisProj-G1",,1,1,,
746,"6Tec","KUR","WisProj-G1",,1,2,,
742,"6Tec","GLS","WisProj-G2",,1,11,,
742,"6Tec","GLS","WisProj-G2",,1,12,,
12,"WW M2 NW","ROE","RW-Kosten","4.078",1,12,,
12,"WW M2 NW","ROE","RW-Kosten","4.078",1,13,,
12,"WW M2 NW","ROE","RW-Kosten","4.078",1,14,,
12,"WW M2 Bau","ROE","RW-Kosten","4.078",1,12,,
12,"WW M2 Bau","ROE","RW-Kosten","4.078",1,13,,
12,"WW M2 Bau","ROE","RW-Kosten","4.078",1,14,,
14,"2A","DMN","Mathe2","2.017",2,3,,
14,"2A","DMN","Mathe2","2.017",2,4,,
14,"2A","DMN","Mathe2","2.017",2,5,,
14,"2A","DMN","Mathe2","2.017",2,6,,
15,"2A","REB","Physik","2.017",3,6,,
15,"2A","REB","Physik","2.017",3,7,,
15,"2A","REB","Physik","2.017",3,8,,
15,"2A","REB","Physik","2.017",3,9,,
16,"2A","RAB","WT","0.056",1,1,,
16,"2A","RAB","WT","0.056",1,2,,
16,"2A","RAB","WT","0.056",1,3,,
16,"2A","RAB","WT","0.056",1,4,,
17,"2A","KUR","ETech","2.017",4,7,,
17,"2A","KUR","ETech","2.017",4,8,,
17,"2A","KUR","ETech","2.017",4,9,,
17,"2A","KUR","ETech","2.017",4,10,,
18,"2A","HOFF","ME1","2.017",2,7,,
18,"2A","HOFF","ME1","2.017",2,8,,
18,"2A","HOFF","ME1","2.017",2,9,,
18,"2A","HOFF","ME1","2.017",2,10,,
19,"2A","LEN","BuBi","2.017",3,1,,
19,"2A","LEN","BuBi","2.017",3,2,,
19,"2A","LEN","BuBi","2.017",3,3,,
19,"2A","LEN","BuBi","2.017",3,4,,
20,"2A","STZ","VWL","2.017",4,3,,
20,"2A","STZ","VWL","2.017",4,4,,
20,"2A","STZ","VWL","2.017",4,5,,
20,"2A","STZ","VWL","2.017",4,6,,
22,"1B","DMN","MatheÜB-G1","1.085",2,1,,
22,"1B","DMN","MatheÜB-G1","1.085",2,2,,
23,"1B","DMN","MatheÜB-G2","1.084",3,1,,
23,"1B","DMN","MatheÜB-G2","1.084",3,2,,
25,"1B","RAB","Werkstoffe","0.056",2,8,,
21,"1B","DMN","Mathe1 Vorl","0.056",3,3,,
21,"1B","DMN","Mathe1 Vorl","0.056",3,4,,
21,"1B","DMN","Mathe1 Vorl","0.056",3,5,,
21,"1B","DMN","Mathe1 Vorl","0.056",3,6,,
28,"1B","KSL","TZ-G3","4.071",5,5,,
28,"1B","KSL","TZ-G3","4.071",5,6,,
26,"1B","KSL","TZ-G1","4.071",5,1,,
26,"1B","KSL","TZ-G1","4.071",5,2,,
27,"1B","KSL","TZ-G2","4.071",5,3,,
27,"1B","KSL","TZ-G2","4.071",5,4,,
29,"1B","SAC","BWL","0.056",2,6,,
29,"1B","SAC","BWL","0.056",2,7,,
29,"1B","SAC","BWL","0.056",4,7,,
29,"1B","SAC","BWL","0.056",4,8,,
30,"1AU","GÜN","Mathe1 Vorl","0.012",2,2,,
30,"1AU","GÜN","Mathe1 Vorl","0.012",2,3,,
30,"1AU","GÜN","Mathe1 Vorl","0.012",2,4,,
30,"1AU","GÜN","Mathe1 Vorl","0.012",2,5,,
31,"1AU","GÜN","MatheÜB-G1","4.071",1,3,,
31,"1AU","GÜN","MatheÜB-G1","4.071",1,4,,
32,"1AU","GÜN","MatheÜB-G2","1.086",5,1,,
32,"1AU","GÜN","MatheÜB-G2","1.086",5,2,,
33,"1AU","SCN","Inform-G1","BG.091",5,7,,
33,"1AU","SCN","Inform-G1","BG.091",5,8,,
33,"1AU","SCN","Inform-G1","BG.091",5,9,,
33,"1AU","SCN","Inform-G1","BG.091",5,10,,
34,"1AU","ANZ","TM","2.088",4,8,,
34,"1AU","ANZ","TM","2.088",4,9,,
34,"1AU","ANZ","TM","2.088",4,10,,
34,"1AU","ANZ","TM","2.088",4,11,,
35,"1AU","RAB","Werkstoffe","0.012",2,1,,
36,"1AU","WAK","Chemie","0.012",2,6,,
36,"1AU","WAK","Chemie","0.012",2,7,,
37,"1AU","KSL","TZ-G1","1.084",4,1,,
37,"1AU","KSL","TZ-G1","1.084",4,2,,
38,"1AU","KSL","TZ-G2","1.084",4,3,,
38,"1AU","KSL","TZ-G2","1.084",4,4,,
39,"1AU","KSL","TZ-G3","1.084",4,5,,
39,"1AU","KSL","TZ-G3","1.084",4,6,,
40,"1AU","RIE","BWL","0.055",5,3,,
40,"1AU","RIE","BWL","0.055",5,4,,
40,"1AU","RIE","BWL","0.055",5,5,,
40,"1AU","RIE","BWL","0.055",5,6,,
50,"2B","REB","Mathe2","2.021",4,7,,
50,"2B","REB","Mathe2","2.021",4,8,,
50,"2B","REB","Mathe2","2.021",4,9,,
50,"2B","REB","Mathe2","2.021",4,10,,
51,"2B","BEU","Physik","0.056",1,12,,
51,"2B","BEU","Physik","0.056",1,13,,
51,"2B","BEU","Physik","0.056",1,14,,
51,"2B","BEU","Physik","0.056",1,15,,
52,"2B","RAB","WT","0.055",3,7,,
52,"2B","RAB","WT","0.055",3,8,,
52,"2B","RAB","WT","0.055",3,9,,
52,"2B","RAB","WT","0.055",3,10,,
53,"2B","KUR","ETech","0.056",1,7,,
53,"2B","KUR","ETech","0.056",1,8,,
53,"2B","KUR","ETech","0.056",1,9,,
53,"2B","KUR","ETech","0.056",1,10,,
54,"2B","HOFF","ME1","2.021",2,1,,
54,"2B","HOFF","ME1","2.021",2,2,,
54,"2B","HOFF","ME1","2.021",2,3,,
54,"2B","HOFF","ME1","2.021",2,4,,
55,"2B","ENB","BuBi","2.021",2,6,,
55,"2B","ENB","BuBi","2.021",2,7,,
55,"2B","ENB","BuBi","2.021",2,8,,
55,"2B","ENB","BuBi","2.021",2,9,,
56,"2B","STT","VWL","0.055",3,11,,
56,"2B","STT","VWL","0.055",3,12,,
56,"2B","STT","VWL","0.055",3,13,,
56,"2B","STT","VWL","0.055",3,14,,
57,"2C","MEN","Physik","G244",2,7,,
57,"2C","MEN","Physik","G244",2,8,,
57,"2C","MEN","Physik","G244",2,9,,
57,"2C","MEN","Physik","G244",2,10,,
58,"2C","RAB","WT","2.017",1,6,,
58,"2C","RAB","WT","2.017",1,7,,
58,"2C","RAB","WT","2.017",1,8,,
58,"2C","RAB","WT","2.017",1,9,,
59,"2C","PIR","ETech","0.012",3,5,,
59,"2C","PIR","ETech","0.012",3,6,,
59,"2C","PIR","ETech","0.012",3,7,,
59,"2C","PIR","ETech","0.012",3,8,,
60,"2C","DAE","ME1","2.017",1,1,,
60,"2C","DAE","ME1","2.017",1,2,,
60,"2C","DAE","ME1","2.017",1,3,,
60,"2C","DAE","ME1","2.017",1,4,,
61,"2LM","SCT","Mathe2","2.017",5,7,,
61,"2LM","SCT","Mathe2","2.017",5,8,,
61,"2LM","SCT","Mathe2","2.017",5,9,,
61,"2LM","SCT","Mathe2","2.017",5,10,,
62,"2LM","MAU","Physik","0.055",1,10,,
62,"2LM","MAU","Physik","0.055",1,11,,
62,"2LM","MAU","Physik","0.055",1,12,,
62,"2LM","MAU","Physik","0.055",1,13,,
63,"2LM","DAE","WT","2.088",2,7,,
63,"2LM","DAE","WT","2.088",2,8,,
63,"2LM","DAE","WT","2.088",2,9,,
63,"2LM","DAE","WT","2.088",2,10,,
64,"2C","ENB","BuBi","0.055",4,10,,
64,"2C","ENB","BuBi","0.055",4,11,,
64,"2C","ENB","BuBi","0.055",4,12,,
64,"2C","ENB","BuBi","0.055",4,13,,
65,"2C","HEZ","VWL","0.055",2,11,,
65,"2C","HEZ","VWL","0.055",2,12,,
65,"2C","HEZ","VWL","0.055",2,13,,
65,"2C","HEZ","VWL","0.055",2,14,,
67,"2LM","GÜN","ME1","0.012",1,5,,
67,"2LM","GÜN","ME1","0.012",1,6,,
67,"2LM","GÜN","ME1","0.012",1,7,,
67,"2LM","GÜN","ME1","0.012",1,8,,
68,"2LM","LEN","BuBi","2.021",3,6,,
68,"2LM","LEN","BuBi","2.021",3,7,,
68,"2LM","LEN","BuBi","2.021",3,8,,
68,"2LM","LEN","BuBi","2.021",3,9,,
69,"2LM","STW","VWL","2.021",3,1,,
69,"2LM","STW","VWL","2.021",3,2,,
69,"2LM","STW","VWL","2.021",3,3,,
69,"2LM","STW","VWL","2.021",3,4,,
79,"WW M1 NW","SAC","BWL MA","4.078",4,12,,
79,"WW M1 NW","SAC","BWL MA","4.078",4,13,,
79,"WW M1 NW","SAC","BWL MA","4.078",4,14,,
79,"WW M1 NW","SAC","BWL MA","4.078",4,15,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,12,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,13,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,14,,
80,"WW M1 NW","STZ","VWL MA","3.098",1,15,,
81,"WW M1 NW","ENB","RW-Bilanz","1.084",3,12,,
81,"WW M1 NW","ENB","RW-Bilanz","1.084",3,13,,
81,"WW M1 NW","ENB","RW-Bilanz","1.084",3,14,,
82,"1AU","LEH","Inform-G2","BG.090",1,9,,
82,"1AU","LEH","Inform-G2","BG.090",1,10,,
82,"1AU","LEH","Inform-G2","BG.090",1,11,,
82,"1AU","LEH","Inform-G2","BG.090",1,12,,
83,"1B","TEI","Inform-G1","BG.090",3,7,,
83,"1B","TEI","Inform-G1","BG.090",3,8,,
83,"1B","TEI","Inform-G1","BG.090",3,9,,
83,"1B","TEI","Inform-G1","BG.090",3,10,,
84,"1B","TEI","Inform-G2","BG.090",4,10,,
84,"1B","TEI","Inform-G2","BG.090",4,11,,
84,"1B","TEI","Inform-G2","BG.090",4,12,,
84,"1B","TEI","Inform-G2","BG.090",4,13,,
104,"2LM","FUS","Physik Prak-a","G246",2,11,,
104,"2LM","FUS","Physik Prak-a","G246",2,12,,
104,"2LM","MGS","Physik Prak-b","G246",2,11,,
104,"2LM","MGS","Physik Prak-b","G246",2,12,,
105,"2LM","FUS","Physik Prak-a-G2","G246",2,13,,
105,"2LM","FUS","Physik Prak-a-G2","G246",2,14,,
105,"2LM","MGS","Physik Prak-b-G2","G246",2,13,,
105,"2LM","MGS","Physik Prak-b-G2","G246",2,14,,
106,"3Bio","DUM","Prod","4.071",1,11,,
106,"3Bio","DUM","Prod","4.071",1,12,,
106,"3Bio","DUM","Prod","4.071",1,13,,
107,"3Bio","REB","Physik Prak-a","G246",3,3,,
107,"3Bio","REB","Physik Prak-a","G246",3,4,,
107,"3Bio","ZWI","Physik Prak-b","G246",3,3,,
107,"3Bio","ZWI","Physik Prak-b","G246",3,4,,
108,"3Bio","SIM","ME2","4.071",3,5,,
108,"3Bio","SIM","ME2","4.071",3,6,,
109,"3Bio","RAB","WT-Projekt","0.094",2,3,,
110,"3Bio","KRA","Kost","2.090",5,2,,
110,"3Bio","KRA","Kost","2.090",5,3,,
110,"3Bio","KRA","Kost","2.090",5,4,,
110,"3Bio","KRA","Kost","2.090",5,5,,
111,"3Bio","BRE","DA","4.071",1,7,,
111,"3Bio","BRE","DA","4.071",1,8,,
111,"3Bio","BRE","DA","4.071",1,9,,
111,"3Bio","BRE","DA","4.071",1,10,,
112,"3Bio","GEG","InfoSys","2.090",5,7,,
112,"3Bio","GEG","InfoSys","2.090",5,8,,
112,"3Bio","GEG","InfoSys","2.090",5,9,,
112,"3Bio","GEG","InfoSys","2.090",5,10,,
113,"3Bio","TRE","MoBi","4.071",2,4,,
113,"3Bio","TRE","MoBi","4.071",2,5,,
113,"3Bio","TRE","MoBi","4.071",2,6,,
113,"3Bio","TRE","MoBi","2.089",3,1,,
113,"3Bio","TRE","MoBi","2.089",3,2,,
167,"4LM","ENB","FIW-AU-LM","4.077",5,1,,
167,"4LM","ENB","FIW-AU-LM","4.077",5,2,,
167,"4LM","ENB","FIW-AU-LM","4.077",5,3,,
168,"4LM","CLA","FS Engl Hi1","4.077",3,4,,
168,"4LM","CLA","FS Engl Hi1","4.077",3,5,,
168,"4LM","CLA","FS Engl Hi1","4.077",3,6,,
169,"3AU","DUM","FertTech1-AU","2.091",1,8,,
169,"3AU","DUM","FertTech1-AU","2.091",1,9,,
169,"3AU","DUM","FertTech1-AU","2.091",1,10,,
170,"3AU","PIR","FertKunst-a","1.087",3,1,,
170,"3AU","PIR","FertKunst-a","1.087",3,2,,
170,"3AU","PIR","FertKunst-a","1.087",3,3,,
171,"3AU","DAH","FertKunst-b","Fk03",4,4,,
171,"3AU","DAH","FertKunst-b","Fk03",4,5,,
171,"3AU","DAH","FertKunst-b","Fk03",4,6,,
171,"3AU","DAH","FertKunst-b","Fk03",4,7,,
172,"3AU","GRA","FahrKonz","Fk03",4,1,,
172,"3AU","GRA","FahrKonz","Fk03",4,2,,
172,"3AU","GRA","FahrKonz","Fk03",4,3,,
173,"3AU","RAN","FS Engl Hi1-G1","1.086",3,4,,
173,"3AU","RAN","FS Engl Hi1-G1","1.086",3,5,,
173,"3AU","RAN","FS Engl Hi1-G1","1.086",3,6,,
174,"3AU","WET","FS Engl Hi1-G2","1.084",3,4,,
174,"3AU","WET","FS Engl Hi1-G2","1.084",3,5,,
174,"3AU","WET","FS Engl Hi1-G2","1.084",3,6,,
175,"3AU","RET","Kost","1.087",5,8,,
175,"3AU","RET","Kost","1.087",5,9,,
175,"3AU","RET","Kost","1.087",5,10,,
175,"3AU","RET","Kost","1.087",5,11,,
176,"WW M3","KRA","Cont MA","1.084",5,9,,
176,"WW M3","KRA","Cont MA","1.084",5,10,,
176,"WW M3","KRA","Cont MA","1.084",5,11,,
176,"WW M3","KRA","Cont MA","1.084",5,12,,
179,"4Tec-G2","ENB","FIW-WI","3.098",5,5,,
179,"4Tec-G2","ENB","FIW-WI","3.098",5,6,,
179,"4Tec-G2","ENB","FIW-WI","3.098",5,7,,
592,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,10,,
592,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,11,,
592,"WPM LM","KUN","WPM FS Franz LMAU","1.084",4,12,,
592,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,10,,
592,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,11,,
592,"WPM AU","KUN","WPM FS Franz LMAU","1.084",4,12,,
592,"4Bio/Inf","KUN","FS Franz1","1.084",4,10,,
592,"4Bio/Inf","KUN","FS Franz1","1.084",4,11,,
592,"4Bio/Inf","KUN","FS Franz1","1.084",4,12,,
592,"4Inf/Bio","KUN","FS Franz1","1.084",4,10,,
592,"4Inf/Bio","KUN","FS Franz1","1.084",4,11,,
592,"4Inf/Bio","KUN","FS Franz1","1.084",4,12,,
592,"4Tec-G2","KUN","FS Franz1","1.084",4,10,,
592,"4Tec-G2","KUN","FS Franz1","1.084",4,11,,
592,"4Tec-G2","KUN","FS Franz1","1.084",4,12,,
592,"4Tec","KUN","FS Franz1","1.084",4,10,,
592,"4Tec","KUN","FS Franz1","1.084",4,11,,
592,"4Tec","KUN","FS Franz1","1.084",4,12,,
181,"CIE","FRM","WPM Bord Cult","1.086",6,7,,
181,"CIE","FRM","WPM Bord Cult","1.086",6,8,,
181,"CIE","FRM","WPM Bord Cult","1.086",6,9,,
181,"CIE","FRM","WPM Bord Cult","1.086",6,10,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.086",6,7,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.086",6,8,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.086",6,9,,
181,"WPM WI-M","FRM","WPM Bord Cult","1.086",6,10,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.086",6,7,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.086",6,8,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.086",6,9,,
181,"WPM WW-M","FRM","WPM Bord Cult","1.086",6,10,,
700,"WPM WI-M","WLH","WPM TechTradeLaw","1.085",5,12,,
700,"WPM WI-M","WLH","WPM TechTradeLaw","1.085",5,13,,
700,"WPM WI-M","WLH","WPM TechTradeLaw","1.085",5,14,,
700,"WPM WI-M","WLH","WPM TechTradeLaw","1.085",5,15,,
700,"WPM WW-M","WLH","WPM TechTradeLaw","1.085",5,12,,
700,"WPM WW-M","WLH","WPM TechTradeLaw","1.085",5,13,,
700,"WPM WW-M","WLH","WPM TechTradeLaw","1.085",5,14,,
700,"WPM WW-M","WLH","WPM TechTradeLaw","1.085",5,15,,
700,"CIE","WLH","WPM TechTradeLaw","1.085",5,12,,
700,"CIE","WLH","WPM TechTradeLaw","1.085",5,13,,
700,"CIE","WLH","WPM TechTradeLaw","1.085",5,14,,
700,"CIE","WLH","WPM TechTradeLaw","1.085",5,15,,
182,"WPM WI-M","MAC","WPM IntMark&Brand","1.084",2,3,,
182,"WPM WI-M","MAC","WPM IntMark&Brand","1.084",2,4,,
182,"WPM WI-M","MAC","WPM IntMark&Brand","1.084",2,5,,
182,"WPM WI-M","MAC","WPM IntMark&Brand","1.084",2,6,,
182,"CIE","MAC","WPM IntMark&Brand","1.084",2,3,,
182,"CIE","MAC","WPM IntMark&Brand","1.084",2,4,,
182,"CIE","MAC","WPM IntMark&Brand","1.084",2,5,,
182,"CIE","MAC","WPM IntMark&Brand","1.084",2,6,,
698,"WPM WW-M","WDM","WPM Rating","1.086",6,3,,
698,"WPM WW-M","WDM","WPM Rating","1.086",6,4,,
698,"WPM WW-M","WDM","WPM Rating","1.086",6,5,,
698,"WPM WW-M","WDM","WPM Rating","1.086",6,6,,
698,"WPM WI-M","WDM","WPM Rating","1.086",6,3,,
698,"WPM WI-M","WDM","WPM Rating","1.086",6,4,,
698,"WPM WI-M","WDM","WPM Rating","1.086",6,5,,
698,"WPM WI-M","WDM","WPM Rating","1.086",6,6,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,12,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,13,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,14,,
186,"WPM WW-M","ENG","WPM StratManag","1.085",1,15,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,12,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,13,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,14,,
186,"WPM WI-M","ENG","WPM StratManag","1.085",1,15,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",2,7,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",2,8,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",2,9,,
187,"WPM WI-M","RIE","WPM Lean-G1","0.062",2,10,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",2,7,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",2,8,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",2,9,,
187,"WPM WW-M","RIE","WPM Lean-G1","0.062",2,10,,
187,"CIE","RIE","WPM Lean-G1","0.062",2,7,,
187,"CIE","RIE","WPM Lean-G1","0.062",2,8,,
187,"CIE","RIE","WPM Lean-G1","0.062",2,9,,
187,"CIE","RIE","WPM Lean-G1","0.062",2,10,,
187,"WPM WI-M","GIR","WPM Lean-G1",,2,7,,
187,"WPM WI-M","GIR","WPM Lean-G1",,2,8,,
187,"WPM WI-M","GIR","WPM Lean-G1",,2,9,,
187,"WPM WI-M","GIR","WPM Lean-G1",,2,10,,
187,"WPM WW-M","GIR","WPM Lean-G1",,2,7,,
187,"WPM WW-M","GIR","WPM Lean-G1",,2,8,,
187,"WPM WW-M","GIR","WPM Lean-G1",,2,9,,
187,"WPM WW-M","GIR","WPM Lean-G1",,2,10,,
187,"CIE","GIR","WPM Lean-G1",,2,7,,
187,"CIE","GIR","WPM Lean-G1",,2,8,,
187,"CIE","GIR","WPM Lean-G1",,2,9,,
187,"CIE","GIR","WPM Lean-G1",,2,10,,
188,"WPM WI-M","SPI","WPM Lean-G2","0.062",5,9,,
188,"WPM WI-M","SPI","WPM Lean-G2","0.062",5,10,,
188,"WPM WI-M","SPI","WPM Lean-G2","0.062",5,11,,
188,"WPM WI-M","SPI","WPM Lean-G2","0.062",5,12,,
188,"WPM WW-M","SPI","WPM Lean-G2","0.062",5,9,,
188,"WPM WW-M","SPI","WPM Lean-G2","0.062",5,10,,
188,"WPM WW-M","SPI","WPM Lean-G2","0.062",5,11,,
188,"WPM WW-M","SPI","WPM Lean-G2","0.062",5,12,,
188,"CIE","SPI","WPM Lean-G2","0.062",5,9,,
188,"CIE","SPI","WPM Lean-G2","0.062",5,10,,
188,"CIE","SPI","WPM Lean-G2","0.062",5,11,,
188,"CIE","SPI","WPM Lean-G2","0.062",5,12,,
190,"WPM WI-M","KRA","WPM RiskMan","2.090",3,12,,
190,"WPM WI-M","KRA","WPM RiskMan","2.090",3,13,,
190,"WPM WI-M","KRA","WPM RiskMan","2.090",3,14,,
190,"WPM WI-M","KRA","WPM RiskMan","2.090",3,15,,
190,"WPM WW-M","KRA","WPM RiskMan","2.090",3,12,,
190,"WPM WW-M","KRA","WPM RiskMan","2.090",3,13,,
190,"WPM WW-M","KRA","WPM RiskMan","2.090",3,14,,
190,"WPM WW-M","KRA","WPM RiskMan","2.090",3,15,,
190,"WPM WI-M","PUC","WPM RiskMan",,3,12,,
190,"WPM WI-M","PUC","WPM RiskMan",,3,13,,
190,"WPM WI-M","PUC","WPM RiskMan",,3,14,,
190,"WPM WI-M","PUC","WPM RiskMan",,3,15,,
190,"WPM WW-M","PUC","WPM RiskMan",,3,12,,
190,"WPM WW-M","PUC","WPM RiskMan",,3,13,,
190,"WPM WW-M","PUC","WPM RiskMan",,3,14,,
190,"WPM WW-M","PUC","WPM RiskMan",,3,15,,
191,"WPM WW-M","SBR","WPM Softskills1-a","1.084",6,2,,
191,"WPM WW-M","SBR","WPM Softskills1-a","1.084",6,3,,
191,"WPM WW-M","SBR","WPM Softskills1-a","1.084",6,4,,
191,"WPM WW-M","SBR","WPM Softskills1-a","1.084",6,5,,
191,"WPM WI-M","SBR","WPM Softskills1-a","1.084",6,2,,
191,"WPM WI-M","SBR","WPM Softskills1-a","1.084",6,3,,
191,"WPM WI-M","SBR","WPM Softskills1-a","1.084",6,4,,
191,"WPM WI-M","SBR","WPM Softskills1-a","1.084",6,5,,
191,"WPM WW-M","DÜR","WPM Softskills1-b","1.084",6,2,,
191,"WPM WW-M","DÜR","WPM Softskills1-b","1.084",6,3,,
191,"WPM WW-M","DÜR","WPM Softskills1-b","1.084",6,4,,
191,"WPM WW-M","DÜR","WPM Softskills1-b","1.084",6,5,,
191,"WPM WI-M","DÜR","WPM Softskills1-b","1.084",6,2,,
191,"WPM WI-M","DÜR","WPM Softskills1-b","1.084",6,3,,
191,"WPM WI-M","DÜR","WPM Softskills1-b","1.084",6,4,,
191,"WPM WI-M","DÜR","WPM Softskills1-b","1.084",6,5,,
191,"WPM WW-M","MAß","WPM Softskills1-c","1.084",6,2,,
191,"WPM WW-M","MAß","WPM Softskills1-c","1.084",6,3,,
191,"WPM WW-M","MAß","WPM Softskills1-c","1.084",6,4,,
191,"WPM WW-M","MAß","WPM Softskills1-c","1.084",6,5,,
191,"WPM WI-M","MAß","WPM Softskills1-c","1.084",6,2,,
191,"WPM WI-M","MAß","WPM Softskills1-c","1.084",6,3,,
191,"WPM WI-M","MAß","WPM Softskills1-c","1.084",6,4,,
191,"WPM WI-M","MAß","WPM Softskills1-c","1.084",6,5,,
193,"WPM WI-M","OTT","WPM GreenLog","1.086",3,12,,
193,"WPM WI-M","OTT","WPM GreenLog","1.086",3,13,,
193,"WPM WI-M","OTT","WPM GreenLog","1.086",3,14,,
193,"WPM WI-M","OTT","WPM GreenLog","1.086",3,15,,
193,"WPM WW-M","OTT","WPM GreenLog","1.086",3,12,,
193,"WPM WW-M","OTT","WPM GreenLog","1.086",3,13,,
193,"WPM WW-M","OTT","WPM GreenLog","1.086",3,14,,
193,"WPM WW-M","OTT","WPM GreenLog","1.086",3,15,,
193,"CIE","OTT","WPM GreenLog","1.086",3,12,,
193,"CIE","OTT","WPM GreenLog","1.086",3,13,,
193,"CIE","OTT","WPM GreenLog","1.086",3,14,,
193,"CIE","OTT","WPM GreenLog","1.086",3,15,,
195,"WPM WI-M","KUN","WPM FS Franz MA","1.085",2,5,,
195,"WPM WI-M","KUN","WPM FS Franz MA","1.085",2,6,,
195,"WPM WI-M","KUN","WPM FS Franz MA","1.085",2,7,,
195,"WPM WI-M","KUN","WPM FS Franz MA","1.085",2,8,,
196,"WPM WI-M","THU","WPM CM Führung","4.079",5,9,,
196,"WPM WI-M","THU","WPM CM Führung","4.079",5,10,,
196,"WPM WI-M","THU","WPM CM Führung","4.079",5,11,,
196,"WPM WI-M","THU","WPM CM Führung","4.079",5,12,,
196,"WPM WW-M","THU","WPM CM Führung","4.079",5,9,,
196,"WPM WW-M","THU","WPM CM Führung","4.079",5,10,,
196,"WPM WW-M","THU","WPM CM Führung","4.079",5,11,,
196,"WPM WW-M","THU","WPM CM Führung","4.079",5,12,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",3,12,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",3,13,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",3,14,,
199,"WPM WI-M","SIM","WPM NaWi","4.077",3,15,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",3,12,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",3,13,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",3,14,,
199,"WPM WW-M","SIM","WPM NaWi","4.077",3,15,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.086",4,12,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.086",4,13,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.086",4,14,,
202,"WPM WW-M","ROT","WPM ICM-Lead MA","1.086",4,15,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.086",4,12,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.086",4,13,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.086",4,14,,
202,"WPM WI-M","ROT","WPM ICM-Lead MA","1.086",4,15,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,4,12,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,4,13,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,4,14,,
202,"WPM WW-M","SAD","WPM ICM-Lead MA",,4,15,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,4,12,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,4,13,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,4,14,,
202,"WPM WI-M","SAD","WPM ICM-Lead MA",,4,15,,
590,"WPM WI-M","DOE","WPM InterProjManag","3.097",2,12,,
590,"WPM WI-M","DOE","WPM InterProjManag","3.097",2,13,,
590,"WPM WI-M","DOE","WPM InterProjManag","3.097",2,14,,
590,"WPM WI-M","DOE","WPM InterProjManag","3.097",2,15,,
590,"WPM WW-M","DOE","WPM InterProjManag","3.097",2,12,,
590,"WPM WW-M","DOE","WPM InterProjManag","3.097",2,13,,
590,"WPM WW-M","DOE","WPM InterProjManag","3.097",2,14,,
590,"WPM WW-M","DOE","WPM InterProjManag","3.097",2,15,,
590,"CIE","DOE","WPM InterProjManag","3.097",2,12,,
590,"CIE","DOE","WPM InterProjManag","3.097",2,13,,
590,"CIE","DOE","WPM InterProjManag","3.097",2,14,,
590,"CIE","DOE","WPM InterProjManag","3.097",2,15,,
590,"WPM WI-M","WAL","WPM InterProjManag",,2,12,,
590,"WPM WI-M","WAL","WPM InterProjManag",,2,13,,
590,"WPM WI-M","WAL","WPM InterProjManag",,2,14,,
590,"WPM WI-M","WAL","WPM InterProjManag",,2,15,,
590,"WPM WW-M","WAL","WPM InterProjManag",,2,12,,
590,"WPM WW-M","WAL","WPM InterProjManag",,2,13,,
590,"WPM WW-M","WAL","WPM InterProjManag",,2,14,,
590,"WPM WW-M","WAL","WPM InterProjManag",,2,15,,
590,"CIE","WAL","WPM InterProjManag",,2,12,,
590,"CIE","WAL","WPM InterProjManag",,2,13,,
590,"CIE","WAL","WPM InterProjManag",,2,14,,
590,"CIE","WAL","WPM InterProjManag",,2,15,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.079",3,12,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.079",3,13,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.079",3,14,,
205,"WPM WI-M","TMF","WPM Engl Hi Plus","4.079",3,15,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.079",3,12,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.079",3,13,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.079",3,14,,
205,"WPM WW-M","TMF","WPM Engl Hi Plus","4.079",3,15,,
206,"WPM WW-M","PUC","WM MasterEffect","1.085",6,7,,
206,"WPM WW-M","PUC","WM MasterEffect","1.085",6,8,,
222,"4Tec","BRB","Ergo Prak","0.093",2,3,,
222,"4Tec","BRB","Ergo Prak","0.093",2,4,,
218,"4Tec","GLS","Aut","2.091",4,2,,
218,"4Tec","GLS","Aut","2.091",4,3,,
218,"4Tec","GLS","Aut","2.091",4,4,,
218,"4Tec","GLS","Aut","2.091",4,5,,
219,"4Tec","TRU","Sens","2.091",2,10,,
219,"4Tec","TRU","Sens","2.091",2,11,,
223,"4Tec","ENB","FIW-WI","2.091",4,6,,
223,"4Tec","ENB","FIW-WI","2.091",4,7,,
223,"4Tec","ENB","FIW-WI","2.091",4,8,,
224,"4Tec","DOE","Mark","3.100",3,10,,
224,"4Tec","DOE","Mark","3.100",3,11,,
224,"4Tec","DOE","Mark","3.100",3,12,,
224,"4Tec","DOE","Mark","3.100",3,13,,
224,"CIE","DOE","Mark","3.100",3,10,,
224,"CIE","DOE","Mark","3.100",3,11,,
224,"CIE","DOE","Mark","3.100",3,12,,
224,"CIE","DOE","Mark","3.100",3,13,,
228,"4Tec-G2","GAB","Mark","3.098",4,2,,
228,"4Tec-G2","GAB","Mark","3.098",4,3,,
228,"4Tec-G2","GAB","Mark","3.098",4,4,,
228,"4Tec-G2","GAB","Mark","3.098",4,5,,
230,"4Tec","CLA","FS Engl Van-G1","1.084",3,7,,
230,"4Tec","CLA","FS Engl Van-G1","1.084",3,8,,
230,"4Tec","CLA","FS Engl Van-G1","1.084",3,9,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.084",3,7,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.084",3,8,,
230,"4Tec-G2","CLA","FS Engl Van-G1","1.084",3,9,,
231,"4Tec","WET","FS Engl Van-G2","1.085",1,4,,
231,"4Tec","WET","FS Engl Van-G2","1.085",1,5,,
231,"4Tec","WET","FS Engl Van-G2","1.085",1,6,,
231,"4Tec-G2","WET","FS Engl Van-G2","1.085",1,4,,
231,"4Tec-G2","WET","FS Engl Van-G2","1.085",1,5,,
231,"4Tec-G2","WET","FS Engl Van-G2","1.085",1,6,,
233,"5Tec","SPI","PML1","3.098",5,1,,
233,"5Tec","SPI","PML1","3.098",5,2,,
233,"5Tec","SPI","PML1","3.098",5,3,,
233,"5Tec","SPI","PML1","3.098",5,4,,
235,"5Tec","GIL","UPO","4.077",4,6,,
235,"5Tec","GIL","UPO","4.077",4,7,,
235,"5Tec","GIL","UPO","4.077",4,8,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,3,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,4,,
237,"5Tec","TMF","FS Engl Hi1-G1","4.077",4,5,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.078",3,6,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.078",3,7,,
238,"5Tec","TMF","FS Engl Hi1-G2","4.078",3,8,,
239,"5AU","PIR","FertAut Vorl","2.089",1,2,,
239,"5AU","PIR","FertAut Vorl","2.089",1,3,,
239,"5AU","PIR","FertAut Vorl","2.089",1,4,,
241,"5AU","KNA","FahrzGetriebe","Fk03",1,7,,
241,"5AU","KNA","FahrzGetriebe","Fk03",1,8,,
241,"5AU","KNA","FahrzGetriebe","Fk03",3,1,,
241,"5AU","KNA","FahrzGetriebe","Fk03",3,2,,
243,"5AU","GUE","FahrzTech Prak","Fk03",3,7,,
242,"5AU","GUE","FahrzTech Vorl","Fk03",3,3,,
242,"5AU","GUE","FahrzTech Vorl","Fk03",3,4,,
242,"5AU","GUE","FahrzTech Vorl","Fk03",3,5,,
242,"5AU","GUE","FahrzTech Vorl","Fk03",3,6,,
244,"5Bio/Inf","HEL","PML1","4.079",5,1,,
244,"5Bio/Inf","HEL","PML1","4.079",5,2,,
244,"5Bio/Inf","HEL","PML1","4.079",5,3,,
244,"5Bio/Inf","HEL","PML1","4.079",5,4,,
244,"5Inf/Bio","HEL","PML1","4.079",5,1,,
244,"5Inf/Bio","HEL","PML1","4.079",5,2,,
244,"5Inf/Bio","HEL","PML1","4.079",5,3,,
244,"5Inf/Bio","HEL","PML1","4.079",5,4,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,4,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,5,,
245,"5Bio/Inf","TMF","FS Engl Hi1","4.077",2,6,,
247,"5Bio/Inf","GIL","UPO","4.077",2,1,,
247,"5Bio/Inf","GIL","UPO","4.077",2,2,,
247,"5Bio/Inf","GIL","UPO","4.077",2,3,,
247,"5Inf/Bio","GIL","UPO","4.077",2,1,,
247,"5Inf/Bio","GIL","UPO","4.077",2,2,,
247,"5Inf/Bio","GIL","UPO","4.077",2,3,,
247,"5AU","GIL","UPO","4.077",2,1,,
247,"5AU","GIL","UPO","4.077",2,2,,
247,"5AU","GIL","UPO","4.077",2,3,,
696,"WPM WW-M","GIL","WPM U-Gründ","4.079",4,12,,
696,"WPM WW-M","GIL","WPM U-Gründ","4.079",4,13,,
696,"WPM WW-M","GIL","WPM U-Gründ","4.079",4,14,,
696,"WPM WW-M","GIL","WPM U-Gründ","4.079",4,15,,
696,"WPM WI-M","GIL","WPM U-Gründ","4.079",4,12,,
696,"WPM WI-M","GIL","WPM U-Gründ","4.079",4,13,,
696,"WPM WI-M","GIL","WPM U-Gründ","4.079",4,14,,
696,"WPM WI-M","GIL","WPM U-Gründ","4.079",4,15,,
248,"5Bio/Inf","GIL","UPO-G2","4.077",2,8,,
248,"5Bio/Inf","GIL","UPO-G2","4.077",2,9,,
248,"5Bio/Inf","GIL","UPO-G2","4.077",2,10,,
248,"5Inf/Bio","GIL","UPO-G2","4.077",2,8,,
248,"5Inf/Bio","GIL","UPO-G2","4.077",2,9,,
248,"5Inf/Bio","GIL","UPO-G2","4.077",2,10,,
248,"5AU","GIL","UPO-G2","4.077",2,8,,
248,"5AU","GIL","UPO-G2","4.077",2,9,,
248,"5AU","GIL","UPO-G2","4.077",2,10,,
249,"5Inf/Bio","TMF","FS Engl Hi1","4.077",4,12,,
249,"5Inf/Bio","TMF","FS Engl Hi1","4.077",4,13,,
249,"5Inf/Bio","TMF","FS Engl Hi1","4.077",4,14,,
250,"5Tec","KUN","FS Franz2","1.086",4,6,,
250,"5Tec","KUN","FS Franz2","1.086",4,7,,
250,"5Tec","KUN","FS Franz2","1.086",4,8,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,6,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,7,,
250,"5Inf/Bio","KUN","FS Franz2","1.086",4,8,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,6,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,7,,
250,"5Bio/Inf","KUN","FS Franz2","1.086",4,8,,
251,"5Tec","PIR","FertAut Vorl","2.089",1,6,,
251,"5Tec","PIR","FertAut Vorl","2.089",1,7,,
251,"5Tec","PIR","FertAut Vorl","2.089",1,8,,
254,"5Bio/Inf","DEU","NaWaRo","3.097",3,3,,
254,"5Bio/Inf","DEU","NaWaRo","3.097",3,4,,
254,"5Bio/Inf","DEU","NaWaRo","3.097",3,5,,
254,"5Bio/Inf","DEU","NaWaRo","3.097",3,6,,
258,"WW M4 NW","DEM","UPO MA","4.080",1,12,,
258,"WW M4 NW","DEM","UPO MA","4.080",1,13,,
258,"WW M4 NW","DEM","UPO MA","4.080",1,14,,
259,"WW M4 NW","DOE","Mark MA","3.097",4,12,,
259,"WW M4 NW","DOE","Mark MA","3.097",4,13,,
259,"WW M4 NW","DOE","Mark MA","3.097",4,14,,
259,"WW M4 NW","DOE","Mark MA","3.097",4,15,,
259,"WW M4 Bau","DOE","Mark MA","3.097",4,12,,
259,"WW M4 Bau","DOE","Mark MA","3.097",4,13,,
259,"WW M4 Bau","DOE","Mark MA","3.097",4,14,,
259,"WW M4 Bau","DOE","Mark MA","3.097",4,15,,
261,"WI M1","ENB","Cont MA","3.098",3,7,,
261,"WI M1","ENB","Cont MA","3.098",3,8,,
261,"WI M1","ENB","Cont MA","3.098",3,9,,
261,"WI M1","ENB","Cont MA","3.098",3,10,,
262,"WI M1","WOL","WiPo","3.100",1,5,,
262,"WI M1","WOL","WiPo","3.100",1,6,,
262,"WI M1","WOL","WiPo","3.100",1,7,,
744,"6Bio/Inf","MAU","WisProj",,1,5,,
744,"6Bio/Inf","MAU","WisProj",,1,6,,
265,"6Inf/Bio","BRB","WisProj","2.090",1,8,,
265,"6Inf/Bio","BRB","WisProj","2.090",1,9,,
266,"6Inf/Bio","CLA","FS Engl Hi2","2.090",1,5,,
266,"6Inf/Bio","CLA","FS Engl Hi2","2.090",1,6,,
266,"6Inf/Bio","CLA","FS Engl Hi2","2.090",1,7,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,8,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,9,,
267,"6Bio/Inf","WET","FS Engl Hi2","4.077",1,10,,
268,"6Tec","TMF","FS Engl Hi2-G1",,1,3,,
268,"6Tec","TMF","FS Engl Hi2-G1",,1,4,,
268,"6Tec","TMF","FS Engl Hi2-G1",,1,5,,
271,"6Tec","TMF","FS Engl Hi2-G2","3.100",1,8,,
271,"6Tec","TMF","FS Engl Hi2-G2","3.100",1,9,,
271,"6Tec","TMF","FS Engl Hi2-G2","3.100",1,10,,
274,"6LM","BYR","FS Engl Hi2","3.097",3,7,,
274,"6LM","BYR","FS Engl Hi2","3.097",3,8,,
274,"6LM","BYR","FS Engl Hi2","3.097",3,9,,
275,"6LM","HBG","BuD-Log","4.079",1,3,,
275,"6LM","HBG","BuD-Log","4.079",1,4,,
275,"6LM","HBG","BuD-Log","4.079",1,5,,
275,"6LM","HBG","BuD-Log","4.079",1,6,,
276,"6LM","MER","PML2","4.079",1,7,,
276,"6LM","MER","PML2","4.079",1,8,,
276,"6LM","MER","PML2","4.079",1,9,,
277,"6LM","BRS","IntProj","3.097",3,11,,
277,"6LM","BRS","IntProj","3.097",3,12,,
277,"6LM","BRS","IntProj","3.097",3,13,,
278,"4LM","SZE","PML1","2.090",4,12,,
278,"4LM","SZE","PML1","2.090",4,13,,
278,"4LM","SZE","PML1","2.090",4,14,,
278,"4LM","SZE","PML1","2.090",4,15,,
278,"5AU","SZE","PML1","2.090",4,12,,
278,"5AU","SZE","PML1","2.090",4,13,,
278,"5AU","SZE","PML1","2.090",4,14,,
278,"5AU","SZE","PML1","2.090",4,15,,
279,"5AU","DOE","Mark2 AU","3.098",2,4,,
279,"5AU","DOE","Mark2 AU","3.098",2,5,,
279,"5AU","DOE","Mark2 AU","3.098",2,6,,
279,"5AU","DOE","Mark2 AU","3.098",2,7,,
281,"WI M2","TRE","NT 2 - GenTech","3.100",4,4,,
281,"WI M2","TRE","NT 2 - GenTech","3.100",4,5,,
282,"WI M2","REB","NT 2 - NanoTech","3.100",4,2,,
282,"WI M2","REB","NT 2 - NanoTech","3.100",4,3,,
283,"WI M2","RUE","Steuer","4.078",2,3,,
283,"WI M2","RUE","Steuer","4.078",2,4,,
283,"WI M2","RUE","Steuer","4.078",2,5,,
283,"WI M2","RUE","Steuer","4.078",2,6,,
646,"WI M2","CAL","Innov Mgt","4.078",2,7,,
646,"WI M2","CAL","Innov Mgt","4.078",2,8,,
646,"WI M2","CAL","Innov Mgt","4.078",2,9,,
646,"CIE","CAL","Innov Mgt","4.078",2,7,,
646,"CIE","CAL","Innov Mgt","4.078",2,8,,
646,"CIE","CAL","Innov Mgt","4.078",2,9,,
284,"WW M5","GAB","Innov Mgt","1.085",4,12,,
284,"WW M5","GAB","Innov Mgt","1.085",4,13,,
284,"WW M5","GAB","Innov Mgt","1.085",4,14,,
285,"4LM","DAE","Lager","4.077",3,7,,
285,"4LM","DAE","Lager","4.077",3,8,,
285,"4LM","DAE","Lager","4.077",3,9,,
285,"4LM","DAE","Lager","4.077",3,10,,
286,"4LM","GLS","Aut-LM","1.086",1,6,,
286,"4LM","GLS","Aut-LM","1.086",1,7,,
286,"4LM","GLS","Aut-LM","1.086",1,8,,
286,"4LM","GLS","Aut-LM","1.086",1,9,,
584,"4Tec","RAN","FS Engl Van-G3","1.086",3,7,,
584,"4Tec","RAN","FS Engl Van-G3","1.086",3,8,,
584,"4Tec","RAN","FS Engl Van-G3","1.086",3,9,,
584,"4Tec-G2","RAN","FS Engl Van-G3","1.086",3,7,,
584,"4Tec-G2","RAN","FS Engl Van-G3","1.086",3,8,,
584,"4Tec-G2","RAN","FS Engl Van-G3","1.086",3,9,,
295,"4Tec","SAR","FertTech Vorl-WI","2.091",2,5,,
295,"4Tec","SAR","FertTech Vorl-WI","2.091",2,6,,
295,"4Tec","SAR","FertTech Vorl-WI","2.091",2,7,,
295,"4Tec","SAR","FertTech Vorl-WI","2.091",2,8,,
297,"7Bio","WLH","WiP-Recht","4.078",5,5,,
297,"7Bio","WLH","WiP-Recht","4.078",5,6,,
297,"7Bio","WLH","WiP-Recht","4.078",5,7,,
297,"7Inf/Tec","WLH","WiP-Recht","4.078",5,5,,
297,"7Inf/Tec","WLH","WiP-Recht","4.078",5,6,,
297,"7Inf/Tec","WLH","WiP-Recht","4.078",5,7,,
298,"7Bio","DAE","PML2","3.100",2,3,,
298,"7Bio","DAE","PML2","3.100",2,4,,
298,"7Bio","DAE","PML2","3.100",2,5,,
299,"7Bio","KNR","PersOrgEntw","4.078",5,1,,
299,"7Bio","KNR","PersOrgEntw","4.078",5,2,,
299,"7Bio","KNR","PersOrgEntw","4.078",5,3,,
299,"7Bio","KNR","PersOrgEntw","4.078",5,4,,
301,"7Tec","DAE","PML2-G2","4.078",1,8,,
301,"7Tec","DAE","PML2-G2","4.078",1,9,,
301,"7Tec","DAE","PML2-G2","4.078",1,10,,
301,"7AU","DAE","PML2-G2","4.078",1,8,,
301,"7AU","DAE","PML2-G2","4.078",1,9,,
301,"7AU","DAE","PML2-G2","4.078",1,10,,
303,"7Tec","KEM","PersOrgEntw","4.078",1,3,,
303,"7Tec","KEM","PersOrgEntw","4.078",1,4,,
303,"7Tec","KEM","PersOrgEntw","4.078",1,5,,
303,"7Tec","KEM","PersOrgEntw","4.078",1,6,,
303,"7Tec-G2/Inf","KEM","PersOrgEntw","4.078",1,3,,
303,"7Tec-G2/Inf","KEM","PersOrgEntw","4.078",1,4,,
303,"7Tec-G2/Inf","KEM","PersOrgEntw","4.078",1,5,,
303,"7Tec-G2/Inf","KEM","PersOrgEntw","4.078",1,6,,
303,"7Tec","THU","PersOrgEntw",,1,3,,
303,"7Tec","THU","PersOrgEntw",,1,4,,
303,"7Tec","THU","PersOrgEntw",,1,5,,
303,"7Tec","THU","PersOrgEntw",,1,6,,
303,"7Tec-G2/Inf","THU","PersOrgEntw",,1,3,,
303,"7Tec-G2/Inf","THU","PersOrgEntw",,1,4,,
303,"7Tec-G2/Inf","THU","PersOrgEntw",,1,5,,
303,"7Tec-G2/Inf","THU","PersOrgEntw",,1,6,,
712,"WI M1","GAB","TPM Vertrieb","3.098",2,12,,
712,"WI M1","GAB","TPM Vertrieb","3.098",2,13,,
712,"WI M1","GAB","TPM Vertrieb","3.098",2,14,,
712,"WI M1","GAB","TPM Vertrieb","3.098",2,15,,
712,"WW M2 WI","GAB","TPM Vertrieb","3.098",2,12,,
712,"WW M2 WI","GAB","TPM Vertrieb","3.098",2,13,,
712,"WW M2 WI","GAB","TPM Vertrieb","3.098",2,14,,
712,"WW M2 WI","GAB","TPM Vertrieb","3.098",2,15,,
710,"WI M1","GAB","TPM Vertrieb-G2","3.100",1,1,,
710,"WI M1","GAB","TPM Vertrieb-G2","3.100",1,2,,
710,"WI M1","GAB","TPM Vertrieb-G2","3.100",1,3,,
710,"WI M1","GAB","TPM Vertrieb-G2","3.100",1,4,,
710,"WW M2 WI","GAB","TPM Vertrieb-G2","3.100",1,1,,
710,"WW M2 WI","GAB","TPM Vertrieb-G2","3.100",1,2,,
710,"WW M2 WI","GAB","TPM Vertrieb-G2","3.100",1,3,,
710,"WW M2 WI","GAB","TPM Vertrieb-G2","3.100",1,4,,
674,"WI M2","MER","SCM MA","4.080",1,2,,
674,"WI M2","MER","SCM MA","4.080",1,3,,
674,"WI M2","MER","SCM MA","4.080",1,4,,
674,"WI M2","MER","SCM MA","4.080",1,5,,
672,"WW M5","RIE","SCM MA","4.078",2,12,,
672,"WW M5","RIE","SCM MA","4.078",2,13,,
672,"WW M5","RIE","SCM MA","4.078",2,14,,
672,"WW M5","RIE","SCM MA","4.078",2,15,,
312,"3Tec","HUB","VUT","3.097",5,6,,
312,"3Tec","HUB","VUT","3.097",5,7,,
312,"3Tec","HUB","VUT","3.097",5,8,,
312,"3Tec","HUB","VUT","3.097",5,9,,
748,"WI M2","MUT","Pers MA","4.080",5,6,,
748,"WI M2","MUT","Pers MA","4.080",5,7,,
748,"WI M2","MUT","Pers MA","4.080",5,8,,
748,"CIE","MUT","Pers MA","4.080",5,6,,
748,"CIE","MUT","Pers MA","4.080",5,7,,
748,"CIE","MUT","Pers MA","4.080",5,8,,
315,"WW M2 NW","WLH","WiP-Recht MA","4.080",4,12,,
315,"WW M2 NW","WLH","WiP-Recht MA","4.080",4,13,,
315,"WW M2 NW","WLH","WiP-Recht MA","4.080",4,14,,
13,"WW M2 NW","WDM","FIW MA","4.080",3,12,,
13,"WW M2 NW","WDM","FIW MA","4.080",3,13,,
13,"WW M2 NW","WDM","FIW MA","4.080",3,14,,
13,"WW M2 Bau","WDM","FIW MA","4.080",3,12,,
13,"WW M2 Bau","WDM","FIW MA","4.080",3,13,,
13,"WW M2 Bau","WDM","FIW MA","4.080",3,14,,
317,"WW M3","WOL","WiPo","3.100",4,12,,
317,"WW M3","WOL","WiPo","3.100",4,13,,
317,"WW M3","WOL","WiPo","3.100",4,14,,
320,"WPM WI","RUP","WPM AutoProdEntw","1.085",4,8,,
320,"WPM WI","RUP","WPM AutoProdEntw","1.085",4,9,,
320,"WPM WI","RUP","WPM AutoProdEntw","1.085",4,10,,
320,"WPM AU","RUP","WPM AutoProdEntw","1.085",4,8,,
320,"WPM AU","RUP","WPM AutoProdEntw","1.085",4,9,,
320,"WPM AU","RUP","WPM AutoProdEntw","1.085",4,10,,
320,"WPM WI-D","RUP","WPM AutoProdEntw","1.085",4,8,,
320,"WPM WI-D","RUP","WPM AutoProdEntw","1.085",4,9,,
320,"WPM WI-D","RUP","WPM AutoProdEntw","1.085",4,10,,
322,"WPM WI","HOFF","WPM Laser","4.079",3,6,,
322,"WPM WI","HOFF","WPM Laser","4.079",3,7,,
322,"WPM WI","HOFF","WPM Laser","4.079",3,8,,
322,"WPM WI-D","HOFF","WPM Laser","4.079",3,6,,
322,"WPM WI-D","HOFF","WPM Laser","4.079",3,7,,
322,"WPM WI-D","HOFF","WPM Laser","4.079",3,8,,
323,"WPM WI","MAU","WPM Decision","0.094",5,2,,
323,"WPM WI","MAU","WPM Decision","0.094",5,3,,
323,"WPM WI","MAU","WPM Decision","0.094",5,4,,
323,"WPM LM","MAU","WPM Decision","0.094",5,2,,
323,"WPM LM","MAU","WPM Decision","0.094",5,3,,
323,"WPM LM","MAU","WPM Decision","0.094",5,4,,
323,"WPM AU","MAU","WPM Decision","0.094",5,2,,
323,"WPM AU","MAU","WPM Decision","0.094",5,3,,
323,"WPM AU","MAU","WPM Decision","0.094",5,4,,
323,"WPM WI-D","MAU","WPM Decision","0.094",5,2,,
323,"WPM WI-D","MAU","WPM Decision","0.094",5,3,,
323,"WPM WI-D","MAU","WPM Decision","0.094",5,4,,
323,"CIE","MAU","WPM Decision","0.094",5,2,,
323,"CIE","MAU","WPM Decision","0.094",5,3,,
323,"CIE","MAU","WPM Decision","0.094",5,4,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,5,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,6,,
324,"WPM WI","AMM","WPM SAP ERP","0.094",4,7,,
324,"WPM WI-D","AMM","WPM SAP ERP","0.094",4,5,,
324,"WPM WI-D","AMM","WPM SAP ERP","0.094",4,6,,
324,"WPM WI-D","AMM","WPM SAP ERP","0.094",4,7,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,5,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,6,,
324,"WPM AU","AMM","WPM SAP ERP","0.094",4,7,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,8,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,9,,
326,"WPM WI","PUC","WPM GeschPrMgt","BG.089",3,10,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,8,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,9,,
326,"WPM WI-D","PUC","WPM GeschPrMgt","BG.089",3,10,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,8,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,9,,
326,"WPM AU","PUC","WPM GeschPrMgt","BG.089",3,10,,
327,"WPM WI","SAR","WPM PlanProd","1.085",2,10,,
327,"WPM WI","SAR","WPM PlanProd","1.085",2,11,,
327,"WPM WI","SAR","WPM PlanProd","1.085",2,12,,
327,"WPM AU","SAR","WPM PlanProd","1.085",2,10,,
327,"WPM AU","SAR","WPM PlanProd","1.085",2,11,,
327,"WPM AU","SAR","WPM PlanProd","1.085",2,12,,
327,"WPM WI-D","SAR","WPM PlanProd","1.085",2,10,,
327,"WPM WI-D","SAR","WPM PlanProd","1.085",2,11,,
327,"WPM WI-D","SAR","WPM PlanProd","1.085",2,12,,
328,"5Tec","SCN","ProdLife-G1","BG.089",4,9,,
328,"5Tec","SCN","ProdLife-G1","BG.089",4,10,,
328,"5Tec","SCN","ProdLife-G1","BG.089",4,11,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,3,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,4,,
329,"5Tec","SCN","ProdLife-G2","BG.089",4,5,,
330,"3Bio","SUD","Tech Umw","4.071",2,7,,
330,"3Bio","SUD","Tech Umw","4.071",2,8,,
330,"3Bio","SUD","Tech Umw","4.071",3,7,,
330,"3Bio","SUD","Tech Umw","4.071",3,8,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",3,8,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",3,9,,
331,"5Bio/Inf","TRE","Bio-Prakt","BG.098",3,10,,
333,"WW M4 NW","WLH","UORecht MA","1.085",5,9,,
333,"WW M4 NW","WLH","UORecht MA","1.085",5,10,,
333,"WW M4 Bau","WLH","UORecht MA","1.085",5,9,,
333,"WW M4 Bau","WLH","UORecht MA","1.085",5,10,,
333,"WW M2 WI","WLH","UORecht MA","1.085",5,9,,
333,"WW M2 WI","WLH","UORecht MA","1.085",5,10,,
336,"2C","STU","Mathe2","0.012",3,1,,
336,"2C","STU","Mathe2","0.012",3,2,,
336,"2C","STU","Mathe2","0.012",3,3,,
336,"2C","STU","Mathe2","0.012",3,4,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,2,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,3,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,4,,
337,"WPM AU","BÄU","WPM Kfz-Schäden","Fk03",5,5,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,7,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,8,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,9,,
338,"WPM AU","BÄU","WPM UnfMech","Fk03",5,10,,
339,"WPM AU","RUK","WPM CATIA 1","Fk03",3,11,,
339,"WPM AU","RUK","WPM CATIA 1","Fk03",3,12,,
339,"WPM AU","RUK","WPM CATIA 1","Fk03",3,13,,
339,"WPM WI-D","RUK","WPM CATIA 1","Fk03",3,11,,
339,"WPM WI-D","RUK","WPM CATIA 1","Fk03",3,12,,
339,"WPM WI-D","RUK","WPM CATIA 1","Fk03",3,13,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",2,12,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",2,13,,
340,"WPM AU","RUK","WPM CATIA 2","Fk03",2,14,,
340,"WPM WI-D","RUK","WPM CATIA 2","Fk03",2,12,,
340,"WPM WI-D","RUK","WPM CATIA 2","Fk03",2,13,,
340,"WPM WI-D","RUK","WPM CATIA 2","Fk03",2,14,,
341,"1A","ABL","Mathe1 Vorl","0.055",2,5,,
341,"1A","ABL","Mathe1 Vorl","0.055",2,6,,
341,"1A","ABL","Mathe1 Vorl","0.055",4,7,,
341,"1A","ABL","Mathe1 Vorl","0.055",4,8,,
342,"1A","ABL","MatheÜB-G2","1.084",2,1,,
342,"1A","ABL","MatheÜB-G2","1.084",2,2,,
637,"1A","HOFF","TM","0.055",3,1,,
637,"1A","HOFF","TM","0.055",3,2,,
637,"1A","HOFF","TM","0.055",3,3,,
637,"1A","HOFF","TM","0.055",3,4,,
343,"1A","HOFF","EngMech","0.055",1,5,,
343,"1A","HOFF","EngMech","0.055",1,6,,
343,"1A","HOFF","EngMech","0.055",1,7,,
343,"1A","HOFF","EngMech","0.055",1,8,,
343,"1B","HOFF","EngMech","0.055",1,5,,
343,"1B","HOFF","EngMech","0.055",1,6,,
343,"1B","HOFF","EngMech","0.055",1,7,,
343,"1B","HOFF","EngMech","0.055",1,8,,
343,"1AU","HOFF","EngMech","0.055",1,5,,
343,"1AU","HOFF","EngMech","0.055",1,6,,
343,"1AU","HOFF","EngMech","0.055",1,7,,
343,"1AU","HOFF","EngMech","0.055",1,8,,
343,"CIE","HOFF","EngMech","0.055",1,5,,
343,"CIE","HOFF","EngMech","0.055",1,6,,
343,"CIE","HOFF","EngMech","0.055",1,7,,
343,"CIE","HOFF","EngMech","0.055",1,8,,
344,"1A","SAC","BWL","0.055",2,3,,
344,"1A","SAC","BWL","0.055",2,4,,
344,"1A","SAC","BWL","0.055",4,5,,
344,"1A","SAC","BWL","0.055",4,6,,
346,"1A","HIN","Inform-G2","BG.090",4,1,,
346,"1A","HIN","Inform-G2","BG.090",4,2,,
346,"1A","HIN","Inform-G2","BG.090",4,3,,
346,"1A","HIN","Inform-G2","BG.090",4,4,,
347,"1A","KÄM","Inform-G1","BG.091",4,1,,
347,"1A","KÄM","Inform-G1","BG.091",4,2,,
347,"1A","KÄM","Inform-G1","BG.091",4,3,,
347,"1A","KÄM","Inform-G1","BG.091",4,4,,
348,"1A","GÜN","TZ-G1","1.084",5,3,,
348,"1A","GÜN","TZ-G1","1.084",5,4,,
345,"1A","RAB","Werkstoffe","0.055",2,7,,
349,"1A","GÜN","TZ-G2","1.084",5,5,,
349,"1A","GÜN","TZ-G2","1.084",5,6,,
350,"1A","GÜN","TZ-G3","1.084",5,7,,
350,"1A","GÜN","TZ-G3","1.084",5,8,,
351,"1A","ABL","MatheÜB-G1","1.084",5,1,,
351,"1A","ABL","MatheÜB-G1","1.084",5,2,,
352,"1A","TRE","Chemie","0.055",3,5,,
352,"1A","TRE","Chemie","0.055",3,6,,
24,"1B","HOFF","TM","0.056",4,3,,
24,"1B","HOFF","TM","0.056",4,4,,
24,"1B","HOFF","TM","0.056",4,5,,
24,"1B","HOFF","TM","0.056",4,6,,
353,"1B","WAK","Chemie","0.056",2,4,,
353,"1B","WAK","Chemie","0.056",2,5,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","2.088",1,11,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","2.088",1,12,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","2.088",1,13,,
357,"4Tec-G2","SAR","FertTech Vorl-WI","2.088",1,14,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,6,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,7,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,8,,
359,"WPM LM","LPT","WPM Verh Mod","1.084",6,9,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,6,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,7,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,8,,
359,"WPM AU","LPT","WPM Verh Mod","1.084",6,9,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.084",6,6,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.084",6,7,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.084",6,8,,
359,"WPM WI-D","LPT","WPM Verh Mod","1.084",6,9,,
360,"WPM WI","DOY","WPM ChangeMgt","1.085",6,2,,
360,"WPM WI","DOY","WPM ChangeMgt","1.085",6,3,,
360,"WPM WI","DOY","WPM ChangeMgt","1.085",6,4,,
360,"WPM AU","DOY","WPM ChangeMgt","1.085",6,2,,
360,"WPM AU","DOY","WPM ChangeMgt","1.085",6,3,,
360,"WPM AU","DOY","WPM ChangeMgt","1.085",6,4,,
360,"WPM LM","DOY","WPM ChangeMgt","1.085",6,2,,
360,"WPM LM","DOY","WPM ChangeMgt","1.085",6,3,,
360,"WPM LM","DOY","WPM ChangeMgt","1.085",6,4,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.085",6,2,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.085",6,3,,
360,"WPM WI-D","DOY","WPM ChangeMgt","1.085",6,4,,
360,"CIE","DOY","WPM ChangeMgt","1.085",6,2,,
360,"CIE","DOY","WPM ChangeMgt","1.085",6,3,,
360,"CIE","DOY","WPM ChangeMgt","1.085",6,4,,
363,"6LM","RIE","Soft-Log2","1.086",5,10,,
363,"6LM","RIE","Soft-Log2","1.086",5,11,,
363,"6LM","RIE","Soft-Log2","1.086",5,12,,
364,"6LM","VDA","ERP","1.086",5,6,,
364,"6LM","VDA","ERP","1.086",5,7,,
364,"6LM","VDA","ERP","1.086",5,8,,
364,"6LM","VDA","ERP","1.086",5,9,,
367,"7Tec-G2/Inf","HBG","PML2","4.080",1,8,,
367,"7Tec-G2/Inf","HBG","PML2","4.080",1,9,,
367,"7Tec-G2/Inf","HBG","PML2","4.080",1,10,,
367,"7Inf/Tec","HBG","PML2","4.080",1,8,,
367,"7Inf/Tec","HBG","PML2","4.080",1,9,,
367,"7Inf/Tec","HBG","PML2","4.080",1,10,,
368,"7Inf/Tec","KRU","PersOrgEntw","4.079",2,11,,
368,"7Inf/Tec","KRU","PersOrgEntw","4.079",2,12,,
368,"7Inf/Tec","KRU","PersOrgEntw","4.079",2,13,,
368,"7Inf/Tec","KRU","PersOrgEntw","4.079",2,14,,
368,"7AU","KRU","PersOrgEntw","4.079",2,11,,
368,"7AU","KRU","PersOrgEntw","4.079",2,12,,
368,"7AU","KRU","PersOrgEntw","4.079",2,13,,
368,"7AU","KRU","PersOrgEntw","4.079",2,14,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","F401",3,12,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","F401",3,13,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","F401",3,14,,
370,"WW M4 Bau","CLS","Pe&PP-Partnership","F401",3,15,,
371,"WPM WI","AMM","WPM Soft-Log1 WI","0.094",4,9,,
371,"WPM WI","AMM","WPM Soft-Log1 WI","0.094",4,10,,
371,"WPM WI","AMM","WPM Soft-Log1 WI","0.094",4,11,,
371,"WPM WI-D","AMM","WPM Soft-Log1 WI","0.094",4,9,,
371,"WPM WI-D","AMM","WPM Soft-Log1 WI","0.094",4,10,,
371,"WPM WI-D","AMM","WPM Soft-Log1 WI","0.094",4,11,,
371,"4LM","GGR","Soft-Log1","0.094",4,9,,
371,"4LM","GGR","Soft-Log1","0.094",4,10,,
371,"4LM","GGR","Soft-Log1","0.094",4,11,,
372,"WI M3","WLH","UORecht MA","3.100",4,9,,
372,"WI M3","WLH","UORecht MA","3.100",4,10,,
373,"3Tec-G2/Inf","SAR","Prod","1.087",1,6,,
373,"3Tec-G2/Inf","SAR","Prod","1.087",1,7,,
373,"3Tec-G2/Inf","SAR","Prod","1.087",1,8,,
373,"3Inf/Tec","SAR","Prod","1.087",1,6,,
373,"3Inf/Tec","SAR","Prod","1.087",1,7,,
373,"3Inf/Tec","SAR","Prod","1.087",1,8,,
374,"3Tec-G2/Inf","MEN","Physik Prak-a","G246",2,3,,
374,"3Tec-G2/Inf","MEN","Physik Prak-a","G246",2,4,,
374,"3Inf/Tec","MEN","Physik Prak-a","G246",2,3,,
374,"3Inf/Tec","MEN","Physik Prak-a","G246",2,4,,
374,"3Tec-G2/Inf","STB","Physik Prak-b","G246",2,3,,
374,"3Tec-G2/Inf","STB","Physik Prak-b","G246",2,4,,
374,"3Inf/Tec","STB","Physik Prak-b","G246",2,3,,
374,"3Inf/Tec","STB","Physik Prak-b","G246",2,4,,
375,"3Tec-G2/Inf","ANZ","ME2","1.087",4,1,,
375,"3Tec-G2/Inf","ANZ","ME2","1.087",4,2,,
375,"3Inf/Tec","ANZ","ME2","1.087",4,1,,
375,"3Inf/Tec","ANZ","ME2","1.087",4,2,,
730,"3Inf/Tec","RAB","WT-Projekt",,2,2,,
377,"3Tec-G2/Inf","KRA","Kost","1.087",1,2,,
377,"3Tec-G2/Inf","KRA","Kost","1.087",1,3,,
377,"3Tec-G2/Inf","KRA","Kost","1.087",1,4,,
377,"3Tec-G2/Inf","KRA","Kost","1.087",1,5,,
377,"3Inf/Tec","KRA","Kost","1.087",1,2,,
377,"3Inf/Tec","KRA","Kost","1.087",1,3,,
377,"3Inf/Tec","KRA","Kost","1.087",1,4,,
377,"3Inf/Tec","KRA","Kost","1.087",1,5,,
378,"3Tec-G2/Inf","ABL","DA","1.087",4,3,,
378,"3Tec-G2/Inf","ABL","DA","1.087",4,4,,
378,"3Tec-G2/Inf","ABL","DA","0.056",5,3,,
378,"3Tec-G2/Inf","ABL","DA","0.056",5,4,,
378,"3Inf/Tec","ABL","DA","1.087",4,3,,
378,"3Inf/Tec","ABL","DA","1.087",4,4,,
378,"3Inf/Tec","ABL","DA","0.056",5,3,,
378,"3Inf/Tec","ABL","DA","0.056",5,4,,
379,"3Tec","TEI","InfoSys-G1","4.071",3,1,,
379,"3Tec","TEI","InfoSys-G1","4.071",3,2,,
379,"3Tec","TEI","InfoSys-G1","4.071",3,3,,
379,"3Tec","TEI","InfoSys-G1","4.071",3,4,,
380,"3Tec-G2/Inf","HUB","VUT","2.090",2,6,,
380,"3Tec-G2/Inf","HUB","VUT","2.090",2,7,,
380,"3Tec-G2/Inf","HUB","VUT","2.090",2,8,,
380,"3Tec-G2/Inf","HUB","VUT","2.090",2,9,,
381,"3Tec-G2/Inf","MAU","EnTech","0.056",5,5,,
381,"3Tec-G2/Inf","MAU","EnTech","0.056",5,6,,
381,"3Tec-G2/Inf","MAU","EnTech","0.056",5,7,,
381,"3Tec-G2/Inf","MAU","EnTech","0.056",5,8,,
382,"3Inf/Tec","HIN","SoftIng1","BG.089",5,6,,
382,"3Inf/Tec","HIN","SoftIng1","BG.089",5,7,,
382,"3Inf/Tec","HIN","SoftIng1","BG.089",5,8,,
382,"3Inf/Tec","HIN","SoftIng1","BG.089",5,9,,
383,"3Inf/Tec","TEI","DB","BG.089",2,7,,
383,"3Inf/Tec","TEI","DB","BG.089",2,8,,
383,"3Inf/Tec","TEI","DB","BG.089",2,9,,
384,"5Inf/Bio","PUC","IT-Proj-2","2.089",4,7,,
384,"5Inf/Bio","PUC","IT-Proj-2","2.089",4,8,,
384,"5Inf/Bio","PUC","IT-Proj-2","2.089",4,9,,
384,"5Inf/Bio","PUC","IT-Proj-2","2.089",4,10,,
384,"5Inf/Bio","HIN","IT-Proj-2",,4,7,,
384,"5Inf/Bio","HIN","IT-Proj-2",,4,8,,
384,"5Inf/Bio","HIN","IT-Proj-2",,4,9,,
384,"5Inf/Bio","HIN","IT-Proj-2",,4,10,,
386,"5Inf/Bio","HIN","EmbSys","0.094",2,4,,
386,"5Inf/Bio","HIN","EmbSys","0.094",2,5,,
386,"5Inf/Bio","HIN","EmbSys","0.094",2,6,,
386,"5Inf/Bio","HIN","EmbSys","0.094",2,7,,
387,"5Bio/Inf","SCU","PP","1.086",1,1,,
387,"5Bio/Inf","SCU","PP","1.086",1,2,,
387,"5Bio/Inf","SCU","PP","1.086",1,3,,
387,"5Inf/Bio","SCU","PP","1.086",1,1,,
387,"5Inf/Bio","SCU","PP","1.086",1,2,,
387,"5Inf/Bio","SCU","PP","1.086",1,3,,
388,"5Bio/Inf","SCU","QM","1.086",1,4,,
388,"5Bio/Inf","SCU","QM","1.086",1,5,,
388,"5Inf/Bio","SCU","QM","1.086",1,4,,
388,"5Inf/Bio","SCU","QM","1.086",1,5,,
582,"4Tec","SCU","EntKon-G4","0.094",5,8,,
582,"4Tec","SCU","EntKon-G4","0.094",5,9,,
582,"4Tec","SCU","EntKon-G4","0.094",5,10,,
582,"4Tec","SCU","EntKon-G4","0.094",5,11,,
582,"4Tec-G2","SCU","EntKon-G4","0.094",5,8,,
582,"4Tec-G2","SCU","EntKon-G4","0.094",5,9,,
582,"4Tec-G2","SCU","EntKon-G4","0.094",5,10,,
582,"4Tec-G2","SCU","EntKon-G4","0.094",5,11,,
410,"4Tec","ANZ","EntKon-G1","0.094",1,7,,
410,"4Tec","ANZ","EntKon-G1","0.094",1,8,,
410,"4Tec","ANZ","EntKon-G1","0.094",1,9,,
410,"4Tec","ANZ","EntKon-G1","0.094",1,10,,
410,"4Tec-G2","ANZ","EntKon-G1","0.094",1,7,,
410,"4Tec-G2","ANZ","EntKon-G1","0.094",1,8,,
410,"4Tec-G2","ANZ","EntKon-G1","0.094",1,9,,
410,"4Tec-G2","ANZ","EntKon-G1","0.094",1,10,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","2.089",1,12,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","2.089",1,13,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","2.089",1,14,,
198,"WPM WW-M","BRB","WPM Arbeitswirt","2.089",1,15,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","2.089",1,12,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","2.089",1,13,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","2.089",1,14,,
198,"WPM WI-M","BRB","WPM Arbeitswirt","2.089",1,15,,
221,"4Tec","BRB","Ergo","1.087",3,5,,
221,"4Tec","BRB","Ergo","1.087",3,6,,
411,"4Tec","ANZ","EntKon-G2","0.094",1,2,,
411,"4Tec","ANZ","EntKon-G2","0.094",1,3,,
411,"4Tec","ANZ","EntKon-G2","0.094",1,4,,
411,"4Tec","ANZ","EntKon-G2","0.094",1,5,,
411,"4Tec-G2","ANZ","EntKon-G2","0.094",1,2,,
411,"4Tec-G2","ANZ","EntKon-G2","0.094",1,3,,
411,"4Tec-G2","ANZ","EntKon-G2","0.094",1,4,,
411,"4Tec-G2","ANZ","EntKon-G2","0.094",1,5,,
412,"4Tec","SCU","EntKon-G3","BG.091",1,7,,
412,"4Tec","SCU","EntKon-G3","BG.091",1,8,,
412,"4Tec","SCU","EntKon-G3","BG.091",1,9,,
412,"4Tec","SCU","EntKon-G3","BG.091",1,10,,
412,"4Tec-G2","SCU","EntKon-G3","BG.091",1,7,,
412,"4Tec-G2","SCU","EntKon-G3","BG.091",1,8,,
412,"4Tec-G2","SCU","EntKon-G3","BG.091",1,9,,
412,"4Tec-G2","SCU","EntKon-G3","BG.091",1,10,,
413,"6Tec","KUN","SchlQual-G2",,1,13,,
413,"6Tec","KUN","SchlQual-G2",,1,14,,
300,"7Tec","MER","PML2","4.079",2,8,,
300,"7Tec","MER","PML2","4.079",2,9,,
300,"7Tec","MER","PML2","4.079",2,10,,
300,"7AU","MER","PML2","4.079",2,8,,
300,"7AU","MER","PML2","4.079",2,9,,
300,"7AU","MER","PML2","4.079",2,10,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.090",4,5,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.090",4,6,,
416,"7Tec-G2/Inf","WLH","WiP-Recht","2.090",4,7,,
416,"7Tec","WLH","WiP-Recht","2.090",4,5,,
416,"7Tec","WLH","WiP-Recht","2.090",4,6,,
416,"7Tec","WLH","WiP-Recht","2.090",4,7,,
421,"WPM WI","KUR","WPM ProdErgo","2.089",4,3,,
421,"WPM WI","KUR","WPM ProdErgo","2.089",4,4,,
421,"WPM WI","KUR","WPM ProdErgo","2.089",4,5,,
421,"WPM AU","KUR","WPM ProdErgo","2.089",4,3,,
421,"WPM AU","KUR","WPM ProdErgo","2.089",4,4,,
421,"WPM AU","KUR","WPM ProdErgo","2.089",4,5,,
421,"WPM LM","KUR","WPM ProdErgo","2.089",4,3,,
421,"WPM LM","KUR","WPM ProdErgo","2.089",4,4,,
421,"WPM LM","KUR","WPM ProdErgo","2.089",4,5,,
421,"WPM WI-D","KUR","WPM ProdErgo","2.089",4,3,,
421,"WPM WI-D","KUR","WPM ProdErgo","2.089",4,4,,
421,"WPM WI-D","KUR","WPM ProdErgo","2.089",4,5,,
436,"WI M1","PUC","Info Eng","2.089",4,12,,
436,"WI M1","PUC","Info Eng","2.089",4,13,,
436,"WI M1","PUC","Info Eng","2.089",4,14,,
436,"WI M1","PUC","Info Eng","2.089",4,15,,
436,"WW M4 WI","PUC","Info Eng","2.089",4,12,,
436,"WW M4 WI","PUC","Info Eng","2.089",4,13,,
436,"WW M4 WI","PUC","Info Eng","2.089",4,14,,
436,"WW M4 WI","PUC","Info Eng","2.089",4,15,,
437,"WW M2 WI","TRE","NT 2 - GenTech","4.078",3,13,,
437,"WW M2 WI","TRE","NT 2 - GenTech","4.078",3,14,,
438,"WW M2 WI","REB","NT 2 - NanoTech","3.098",4,12,,
438,"WW M2 WI","REB","NT 2 - NanoTech","3.098",4,13,,
459,"Export","HUB","Bio-VT",,3,11,,
459,"Export","HUB","Bio-VT",,3,12,,
459,"Export","HUB","Bio-VT",,3,13,,
459,"Export","HUB","Bio-VT",,3,14,,
462,"Export","TRE","GenTechExp",,1,9,,
462,"Export","TRE","GenTechExp",,1,10,,
462,"Export","TRE","GenTechExp",,1,11,,
463,"Export","TRE","ZellMikro",,4,7,,
463,"Export","TRE","ZellMikro",,4,8,,
464,"Export","TRE","Mikro Prak",,2,7,,
464,"Export","TRE","Mikro Prak",,2,8,,
468,"WI M1","MOI","NT 1 - EnergieEff","3.098",3,12,,
468,"WI M1","MOI","NT 1 - EnergieEff","3.098",3,13,,
468,"WI M1","MOI","NT 1 - EnergieEff","3.098",3,14,,
469,"WI M1","MAC","NT 1 - InforTech","3.098",2,8,,
469,"WI M1","MAC","NT 1 - InforTech","3.098",2,9,,
469,"WI M1","MAC","NT 1 - InforTech","3.098",2,10,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","2.090",2,10,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","2.090",2,11,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","2.090",2,12,,
470,"3Tec-G2/Inf","TEI","InfoSys-G1","2.090",2,13,,
470,"3Inf/Tec","TEI","InfoSys-G1","2.090",2,10,,
470,"3Inf/Tec","TEI","InfoSys-G1","2.090",2,11,,
470,"3Inf/Tec","TEI","InfoSys-G1","2.090",2,12,,
470,"3Inf/Tec","TEI","InfoSys-G1","2.090",2,13,,
734,"7AU","STR","PPQM-Vorl","2.088",1,2,,
734,"7AU","STR","PPQM-Vorl","2.088",1,3,,
734,"7AU","STR","PPQM-Vorl","2.088",1,4,,
734,"7AU","STR","PPQM-Vorl","2.088",1,5,,
734,"3AU","STR","PPQM-Vorl","2.088",1,2,,
734,"3AU","STR","PPQM-Vorl","2.088",1,3,,
734,"3AU","STR","PPQM-Vorl","2.088",1,4,,
734,"3AU","STR","PPQM-Vorl","2.088",1,5,,
736,"7AU","STR","PPQM-Proj","2.088",1,1,,
473,"3AU","STR","PPQM-Proj","2.088",1,6,,
475,"4Tec-G2","SDE","Sens","3.098",3,5,,
475,"4Tec-G2","SDE","Sens","3.098",3,6,,
640,"5Tec","RAB","PP","4.078",3,1,,
640,"5Tec","RAB","PP","4.078",3,2,,
640,"5Tec","RAB","PP","4.078",3,3,,
642,"5Tec","RAB","QM","4.078",3,4,,
642,"5Tec","RAB","QM","4.078",3,5,,
483,"6Inf/Bio","KUN","SchlQual-G1","2.090",1,3,,
483,"6Inf/Bio","KUN","SchlQual-G1","2.090",1,4,,
483,"6Bio/Inf","KUN","SchlQual-G1","2.090",1,3,,
483,"6Bio/Inf","KUN","SchlQual-G1","2.090",1,4,,
485,"6Inf/Bio","KUN","SchlQual-G2","2.090",1,11,,
485,"6Inf/Bio","KUN","SchlQual-G2","2.090",1,12,,
485,"6Bio/Inf","KUN","SchlQual-G2","2.090",1,11,,
485,"6Bio/Inf","KUN","SchlQual-G2","2.090",1,12,,
486,"WPM WI","GAB","WPM MarkProj","1.084",1,7,,
486,"WPM WI","GAB","WPM MarkProj","1.084",1,8,,
486,"WPM WI","GAB","WPM MarkProj","1.084",1,9,,
486,"WPM AU","GAB","WPM MarkProj","1.084",1,7,,
486,"WPM AU","GAB","WPM MarkProj","1.084",1,8,,
486,"WPM AU","GAB","WPM MarkProj","1.084",1,9,,
486,"WPM LM","GAB","WPM MarkProj","1.084",1,7,,
486,"WPM LM","GAB","WPM MarkProj","1.084",1,8,,
486,"WPM LM","GAB","WPM MarkProj","1.084",1,9,,
486,"WPM WI-D","GAB","WPM MarkProj","1.084",1,7,,
486,"WPM WI-D","GAB","WPM MarkProj","1.084",1,8,,
486,"WPM WI-D","GAB","WPM MarkProj","1.084",1,9,,
486,"CIE","GAB","WPM MarkProj","1.084",1,7,,
486,"CIE","GAB","WPM MarkProj","1.084",1,8,,
486,"CIE","GAB","WPM MarkProj","1.084",1,9,,
488,"4Tec-G2","BRB","Ergo","3.098",3,1,,
488,"4Tec-G2","BRB","Ergo","3.098",3,2,,
489,"4Tec-G2","BRB","Ergo Prak","0.093",3,3,,
489,"4Tec-G2","BRB","Ergo Prak","0.093",3,4,,
491,"4Tec-G2","GLS","Aut","3.098",4,7,,
491,"4Tec-G2","GLS","Aut","3.098",4,8,,
491,"4Tec-G2","GLS","Aut","3.098",4,9,,
491,"4Tec-G2","GLS","Aut","3.098",4,10,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,1,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,2,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,3,,
586,"5Tec","SAR","FertAut Prak-G1","BG.095",1,4,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,1,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,2,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,3,,
586,"5Tec","SAR","FertAut Prak-G2","BG.095",1,4,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,1,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,2,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,3,,
586,"5Tec","SAR","FertAut Prak-G3","BG.095",1,4,,
494,"2LM","STRO","ETech","2.017",5,1,,
494,"2LM","STRO","ETech","2.017",5,2,,
494,"2LM","STRO","ETech","2.017",5,3,,
494,"2LM","STRO","ETech","2.017",5,4,,
505,"WW M2 Bau","KAZ","BauVertr","F401",2,12,,
505,"WW M2 Bau","KAZ","BauVertr","F401",2,13,,
505,"WW M2 Bau","KAZ","BauVertr","F401",2,14,,
505,"WW M2 Bau","KAZ","BauVertr","F401",2,15,,
546,"4Bio/Inf","GRS","FIW-WI","3.100",5,11,,
546,"4Bio/Inf","GRS","FIW-WI","3.100",5,12,,
546,"4Bio/Inf","GRS","FIW-WI","3.100",5,13,,
546,"4Inf/Bio","GRS","FIW-WI","3.100",5,11,,
546,"4Inf/Bio","GRS","FIW-WI","3.100",5,12,,
546,"4Inf/Bio","GRS","FIW-WI","3.100",5,13,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",4,2,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",4,3,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",4,4,,
548,"4Bio/Inf","HUB","Bio-VT","4.071",4,5,,
550,"4Bio/Inf","MAU","Sens","3.098",1,7,,
550,"4Bio/Inf","MAU","Sens","3.098",1,8,,
550,"4Inf/Bio","MAU","Sens","3.098",1,7,,
550,"4Inf/Bio","MAU","Sens","3.098",1,8,,
552,"4Bio/Inf","DEU","Ind-Biotechn","2.089",3,8,,
552,"4Bio/Inf","DEU","Ind-Biotechn","2.089",3,9,,
552,"4Bio/Inf","DEU","Ind-Biotechn","2.089",3,10,,
552,"4Bio/Inf","DEU","Ind-Biotechn","2.089",3,11,,
554,"4Bio/Inf","GLS","Aut","3.100",5,6,,
554,"4Bio/Inf","GLS","Aut","3.100",5,7,,
554,"4Bio/Inf","GLS","Aut","3.100",5,8,,
554,"4Bio/Inf","GLS","Aut","3.100",5,9,,
554,"4Inf/Bio","GLS","Aut","3.100",5,6,,
554,"4Inf/Bio","GLS","Aut","3.100",5,7,,
554,"4Inf/Bio","GLS","Aut","3.100",5,8,,
554,"4Inf/Bio","GLS","Aut","3.100",5,9,,
558,"4Bio/Inf","KUR","Ergo","3.098",1,3,,
558,"4Bio/Inf","KUR","Ergo","3.098",1,4,,
558,"4Inf/Bio","KUR","Ergo","3.098",1,3,,
558,"4Inf/Bio","KUR","Ergo","3.098",1,4,,
560,"4Bio/Inf","BRB","Ergo Prak","0.093",1,5,,
560,"4Bio/Inf","BRB","Ergo Prak","0.093",1,6,,
560,"4Inf/Bio","BRB","Ergo Prak","0.093",1,5,,
560,"4Inf/Bio","BRB","Ergo Prak","0.093",1,6,,
562,"4Bio/Inf","BYR","FS Engl Van","2.089",3,4,,
562,"4Bio/Inf","BYR","FS Engl Van","2.089",3,5,,
562,"4Bio/Inf","BYR","FS Engl Van","2.089",3,6,,
738,"4Bio/Inf","GAB","Mark","4.071",4,7,,
738,"4Bio/Inf","GAB","Mark","4.071",4,8,,
738,"4Bio/Inf","GAB","Mark","4.071",4,9,,
738,"4Bio/Inf","GAB","Mark","4.071",4,10,,
570,"4Inf/Bio","DOE","Mark","3.097",4,6,,
570,"4Inf/Bio","DOE","Mark","3.097",4,7,,
570,"4Inf/Bio","DOE","Mark","3.097",4,8,,
570,"4Inf/Bio","DOE","Mark","3.097",4,9,,
720,"4Inf/Bio","WEH","IT-Proj-1-Vorl","BG.090",5,2,,
720,"4Inf/Bio","WEH","IT-Proj-1-Vorl","BG.090",5,3,,
720,"4Inf/Bio","WEH","IT-Proj-1-Vorl","BG.090",5,4,,
720,"4Inf/Bio","WEH","IT-Proj-1-Vorl","BG.090",5,5,,
720,"4Inf/Bio","SCN","IT-Proj-1-Prakt-G2","BG.090",5,2,,
720,"4Inf/Bio","SCN","IT-Proj-1-Prakt-G2","BG.090",5,3,,
720,"4Inf/Bio","SCN","IT-Proj-1-Prakt-G2","BG.090",5,4,,
720,"4Inf/Bio","SCN","IT-Proj-1-Prakt-G2","BG.090",5,5,,
720,"4Inf/Bio","HIN","IT-Proj-1-Prakt-G1","BG.090",5,2,,
720,"4Inf/Bio","HIN","IT-Proj-1-Prakt-G1","BG.090",5,3,,
720,"4Inf/Bio","HIN","IT-Proj-1-Prakt-G1","BG.090",5,4,,
720,"4Inf/Bio","HIN","IT-Proj-1-Prakt-G1","BG.090",5,5,,
574,"4Inf/Bio","SCN","SoftIng2","2.090",3,4,,
574,"4Inf/Bio","SCN","SoftIng2","2.090",3,5,,
574,"4Inf/Bio","SCN","SoftIng2","2.090",3,6,,
574,"4Inf/Bio","SCN","SoftIng2","2.090",3,7,,
580,"4Inf/Bio","BYR","FS Engl Van","2.090",3,1,,
580,"4Inf/Bio","BYR","FS Engl Van","2.090",3,2,,
580,"4Inf/Bio","BYR","FS Engl Van","2.090",3,3,,
631,"3Tec","ESK","EnTech","3.097",5,1,,
631,"3Tec","ESK","EnTech","3.097",5,2,,
631,"3Tec","ESK","EnTech","3.097",5,3,,
631,"3Tec","ESK","EnTech","3.097",5,4,,
658,"WI M2","KUT","DigFabr","BG.090",5,9,,
658,"WI M2","KUT","DigFabr","BG.090",5,10,,
658,"WI M2","KUT","DigFabr","BG.090",5,11,,
658,"WI M2","KUT","DigFabr","BG.090",5,12,,
658,"WW M4 WI","KUT","DigFabr","BG.090",5,9,,
658,"WW M4 WI","KUT","DigFabr","BG.090",5,10,,
658,"WW M4 WI","KUT","DigFabr","BG.090",5,11,,
658,"WW M4 WI","KUT","DigFabr","BG.090",5,12,,
658,"WI M2","SPI","DigFabr","3.098",5,9,,
658,"WI M2","SPI","DigFabr","3.098",5,10,,
658,"WI M2","SPI","DigFabr","3.098",5,11,,
658,"WI M2","SPI","DigFabr","3.098",5,12,,
658,"WW M4 WI","SPI","DigFabr","3.098",5,9,,
658,"WW M4 WI","SPI","DigFabr","3.098",5,10,,
658,"WW M4 WI","SPI","DigFabr","3.098",5,11,,
658,"WW M4 WI","SPI","DigFabr","3.098",5,12,,
662,"WI M1","SPI","DigFabr","4.080",5,9,,
662,"WI M1","SPI","DigFabr","4.080",5,10,,
662,"WI M1","SPI","DigFabr","4.080",5,11,,
662,"WI M1","SPI","DigFabr","4.080",5,12,,
724,"3Tec-G2/Inf","TEI","InfoSys-G2","1.087",4,5,,
724,"3Tec-G2/Inf","TEI","InfoSys-G2","1.087",4,6,,
724,"3Tec-G2/Inf","TEI","InfoSys-G2","1.087",4,7,,
724,"3Tec-G2/Inf","TEI","InfoSys-G2","1.087",4,8,,
724,"3Inf/Tec","TEI","InfoSys-G2","1.087",4,5,,
724,"3Inf/Tec","TEI","InfoSys-G2","1.087",4,6,,
724,"3Inf/Tec","TEI","InfoSys-G2","1.087",4,7,,
724,"3Inf/Tec","TEI","InfoSys-G2","1.087",4,8,,
724,"3Tec","TEI","InfoSys-G2","1.087",4,5,,
724,"3Tec","TEI","InfoSys-G2","1.087",4,6,,
724,"3Tec","TEI","InfoSys-G2","1.087",4,7,,
724,"3Tec","TEI","InfoSys-G2","1.087",4,8,,
690,"WPM WI-D","RAN","WPM Aero","4.079",4,4,,
690,"WPM WI-D","RAN","WPM Aero","4.079",4,5,,
690,"WPM WI-D","RAN","WPM Aero","4.079",4,6,,
690,"WPM AU","RAN","WPM Aero","4.079",4,4,,
690,"WPM AU","RAN","WPM Aero","4.079",4,5,,
690,"WPM AU","RAN","WPM Aero","4.079",4,6,,
690,"WPM LM","RAN","WPM Aero","4.079",4,4,,
690,"WPM LM","RAN","WPM Aero","4.079",4,5,,
690,"WPM LM","RAN","WPM Aero","4.079",4,6,,
690,"CIE","RAN","WPM Aero","4.079",4,4,,
690,"CIE","RAN","WPM Aero","4.079",4,5,,
690,"CIE","RAN","WPM Aero","4.079",4,6,,
690,"WPM WI","RAN","WPM Aero","4.079",4,4,,
690,"WPM WI","RAN","WPM Aero","4.079",4,5,,
690,"WPM WI","RAN","WPM Aero","4.079",4,6,,
692,"WPM LM","MAC","WPM E-Business","4.079",4,8,,
692,"WPM LM","MAC","WPM E-Business","4.079",4,9,,
692,"WPM LM","MAC","WPM E-Business","4.079",4,10,,
692,"WPM WI","MAC","WPM E-Business","4.079",4,8,,
692,"WPM WI","MAC","WPM E-Business","4.079",4,9,,
692,"WPM WI","MAC","WPM E-Business","4.079",4,10,,
692,"WPM AU","MAC","WPM E-Business","4.079",4,8,,
692,"WPM AU","MAC","WPM E-Business","4.079",4,9,,
692,"WPM AU","MAC","WPM E-Business","4.079",4,10,,
692,"WPM WI-D","MAC","WPM E-Business","4.079",4,8,,
692,"WPM WI-D","MAC","WPM E-Business","4.079",4,9,,
692,"WPM WI-D","MAC","WPM E-Business","4.079",4,10,,
692,"CIE","MAC","WPM E-Business","4.079",4,8,,
692,"CIE","MAC","WPM E-Business","4.079",4,9,,
692,"CIE","MAC","WPM E-Business","4.079",4,10,,
694,"WPM LM","CAL","WPM Entrepren","1.086",1,12,,
694,"WPM LM","CAL","WPM Entrepren","1.086",1,13,,
694,"WPM LM","CAL","WPM Entrepren","1.086",1,14,,
694,"WPM WI","CAL","WPM Entrepren","1.086",1,12,,
694,"WPM WI","CAL","WPM Entrepren","1.086",1,13,,
694,"WPM WI","CAL","WPM Entrepren","1.086",1,14,,
694,"WPM AU","CAL","WPM Entrepren","1.086",1,12,,
694,"WPM AU","CAL","WPM Entrepren","1.086",1,13,,
694,"WPM AU","CAL","WPM Entrepren","1.086",1,14,,
694,"WPM WI-D","CAL","WPM Entrepren","1.086",1,12,,
694,"WPM WI-D","CAL","WPM Entrepren","1.086",1,13,,
694,"WPM WI-D","CAL","WPM Entrepren","1.086",1,14,,
694,"CIE","CAL","WPM Entrepren","1.086",1,12,,
694,"CIE","CAL","WPM Entrepren","1.086",1,13,,
694,"CIE","CAL","WPM Entrepren","1.086",1,14,,
707,"5AU","SAR","FertAut Prak-G1","BG.095",4,8,,
707,"5AU","SAR","FertAut Prak-G1","BG.095",4,9,,
707,"5AU","SAR","FertAut Prak-G1","BG.095",4,10,,
707,"5AU","SAR","FertAut Prak-G1","BG.095",4,11,,
749,"WI M2","CAL","Pers MA-G2","3.098",1,9,,
749,"WI M2","CAL","Pers MA-G2","3.098",1,10,,
749,"WI M2","CAL","Pers MA-G2","3.098",1,11,,
749,"CIE","CAL","Pers MA-G2","3.098",1,9,,
749,"CIE","CAL","Pers MA-G2","3.098",1,10,,
749,"CIE","CAL","Pers MA-G2","3.098",1,11,,
751,"WW M3","MUT","Pers MA","3.100",1,12,,
751,"WW M3","MUT","Pers MA","3.100",1,13,,
751,"WW M3","MUT","Pers MA","3.100",1,14,,
751,"CIE","MUT","Pers MA","3.100",1,12,,
751,"CIE","MUT","Pers MA","3.100",1,13,,
751,"CIE","MUT","Pers MA","3.100",1,14,,
752,"CIE","MUT","WPM Leader-CIE","1.085",5,3,,
752,"CIE","MUT","WPM Leader-CIE","1.085",5,4,,
752,"CIE","MUT","WPM Leader-CIE","1.085",5,5,,
754,"WW M1 NW-2","ENB","RW-Bilanz","2.089",6,1,,
754,"WW M1 NW-2","ENB","RW-Bilanz","2.089",6,2,,
754,"WW M1 NW-2","ENB","RW-Bilanz","2.089",6,3,,
756,"WW M1 NW-2","STW","VWL MA","3.097",1,12,,
756,"WW M1 NW-2","STW","VWL MA","3.097",1,13,,
756,"WW M1 NW-2","STW","VWL MA","3.097",1,14,,
756,"WW M1 NW-2","STW","VWL MA","3.097",1,15,,
758,"WW M1 NW-2","SAC","BWL MA","3.100",2,12,,
758,"WW M1 NW-2","SAC","BWL MA","3.100",2,13,,
758,"WW M1 NW-2","SAC","BWL MA","3.100",2,14,,
758,"WW M1 NW-2","SAC","BWL MA","3.100",2,15,,
