"ABL","Abel",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"AMM","Ammane",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ANZ","Anzinger",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAB","Baumberger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÄU","Bäumler",,,,,,,,,0,,,,,8.00000,"Fk03","1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAH","Bauhuber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAL","Baudler",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN","Balton-Stier, Mrs, Jena",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAN-C","Balton-Stier, Mr, Cedrik",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAT","Baltes",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BAUR","Baur",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BER","Bergbauer",,,,,,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BES","Beslmüller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BEU","Beukemann",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BHA","Ballhausen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLÄ","Bläske",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLN","Belian",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BLS","Blass",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BOB","Bobel",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRB","Brombach",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRE","Breitenbach",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRI","Brinkrolf",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÖT","Böttcher",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRM","Bremer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRO","Brotsack",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRS","Broser",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BRÜ","Brüchle",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BÜT","Büttner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"BYR","Byron",,,,,,,,0,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CAL","Calonges",,,,,,,,0,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CHL","Chlupsa",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CLA","Clark",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"CLS","Clausen",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"CZE","Czerny",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAE","Däubel",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DAH","Dahn",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEG","Degenhart",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEM","Demmel",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DET","Deutschle",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DEU","Deublein",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIE","Dietrich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DIR","Dirmeier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DMN","Daemen",,,,,,,,,,,,,,12.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOE","Döhl",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"DOY","Doy",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DRÜ","Drühe-Wienholt",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DÜR","Dürr",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"DUM","Dumler",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"EHM","Ehmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Assi",,,,,"1.00000",,,"0",,,,,,,,,,,
"EIC","Eiche",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENB","Englbrecht",,,,,,,,,4,,,,,27.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ENG","Englberger",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"ESK","Eska",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAH","Fahrion",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAIZ","Faiz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FAR","Fahrenschon",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FER","Fischer Karl",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FIN","Findikci",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FIS","Fischer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRI","Friedrich EmProf",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRD","Friedrich Heiko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FRM","Friedmann",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"FUS","Fusseder",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LBImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEG","Geiges",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GGR","Geiger",,,,,,,,0,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GAB","Gabrysch",,,,,,,,0,4,,,,,22.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GEI","Geisel",,,,,,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIL","Gillig",,,,,,,,0,0,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GIR","Gierszewski",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GLS","Glas",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"GOE","Götz R.",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRA","Grabner",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRS","Groß",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRU","Gruber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"GRÜ","Grünauer",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LBImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"GUE","Guethe",,,,,,,,0,0,,,,,5.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"GÜN","Günther",,,,,,,,0,0,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HAU","Haug",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HBG","Hirschberg",,,,,,,,,,,,,,7.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEL","Helming",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEU","Heutling",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HEZ","Henzel",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIL","Hilleringmann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"HIN","Hinz",,,,,,,,,0,,,,,20.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HINT","Hinton",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HLZ","Heltzel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOE","Hoesl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOF","Hofer-Alfeis",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOFF","Hoffmann",,,,,,,,,4,,,,,23.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOR","Horodecka",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HOT","Hotter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HTW","Hartwich",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"HUB","Huber",,,,,,,,0,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"HÜL","Hülsewig",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"IRG","Irgens",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LbImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"JAE","Jäckle",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"JÄG","Jäger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KAI","Kaiser",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KAZ","Kainz",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÄM","Kämper",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KEL","Kehl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KED","Kelders",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KER","Kerber",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KLE","Klein",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNR","Kleiner",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KNA","Knauer",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"Profimp",,,,,"1.00000",,,"0",,,,,,,,,,,
"KLN","Kellner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KEM","Kemmler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOE","Koether",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÖL","Köbrich Leon",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KOLL","Kollmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRA","Krahe",,,,,,,,,4,,,,,20.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRO","Krohn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRS","Krause",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KSL","Kroschl",,,,,,,,,,,,,,12.00000,,"1000",,,,,"LbA",,,,,"1.00000",,,"0",,,,,,,,,,,
"KRU","Kruming",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KÜH","Kühne",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUN","Kuhn",,,,,,,,,4,,,,,24.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUR","Kurz",,,,,,,,,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"KUT","Kuttler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAM","Laux-Mali",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAN","Landgraf",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAU","Lau",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LBImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"LAS","Laser",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEH","Lehner",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEN","Lengmüller",,,,,,,,,2,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LPT","Leppert",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LEP","Leppla",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOE","Lösch",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"LOH","Lohner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAC","Machado",,,,,,,,0,0,,,,,10.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAL","Maly",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAH","Manshausen",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAN","Mannhardt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÄN","Männel",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAR","Martin",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAS","Mauser",,,,,,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAß","Maußer",,,,,,,,0,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MAU","Mauerer",,,,,,,,,4,,,,,16.50000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MCL","McLynn",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEE","Meyer, Kerstin",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MOI","Moises",,,,,,,,,4,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEN","Menzel",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MER","Meier",,,,,,,,,4,,,,,10.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MET","Metze",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"MEY","Meyer, Heiko",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MGS","Mergens",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÜF","Müller-Feyen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MÜN","Münch",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUT","Mundet",,,,,,,,,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"MUE","Müller",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NEU","Neumair",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NIS","Niessner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"NOT","Nothhaft",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"OTR","Öettinger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LbImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"OST","Osterchrist",,,,,,,,,4,,,,,0.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"OTT","Ott",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PIE","Piesch",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PIR","Pischeltsrieder",,,,,,,,,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"PÖS","Pöschl",,,,"IN",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"PUC","Puchan",,,,,,,,,4,,,,,17.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAB","Raber",,,,,,,,,4,,,,,24.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAC","Rackemann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RÄS","Räsanen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAM","Ramsauer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RAN","Randall",,,,,,,,,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RDL","Riedl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REB","Rebhan",,,,,,,,,4,,,,,14.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"REI","Reimer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REM","Reimann",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"REN","Renz",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RET","Reinhardt",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WDM","Wiedemann",,,,,,,,,0,,,,,7.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIC","Richter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIE","Rieger",,,,,,,,,4,,,,,15.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RIN","Ringeisen",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROE","Rödder",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ROT","Rothlauf",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUE","Rühlemann",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUK","Ruck",,,,,,,,,0,,,,,6.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RUP","Ruppert",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"RTH","Rüth",,,,"I",,,,,,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAC","Sachenbacher",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAD","Sadowsky",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAE","Saeftel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAI","Sailer",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"SAR","Sauer",,,,,,,,,4,,,,,33.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SBR","Schober",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCB","Schubert",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SZE","Schulze",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCT","Scheitler",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCM","Schallmaier",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCP","Schapp",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SKR","Schleker",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCI","Schiele",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCN","Schönecker",,,,,,,,,4,,,,,18.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCÖ","Schrödl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SCU","Schulz",,,,,,,,,4,,,,,13.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SDE","Schade",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEN","Senger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEY","Seyfert",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SEZ","Seitz",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHA","Sharif",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"SHE","Steinheber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SID","Schmid",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIE","Siegel",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIM","Simon",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SIM-LB","Simon(LB)",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SMT","Schmidt",,,,"I",,,,0,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SÖR","Schröder",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPI","Spitznagel",,,,,,,,,4,,,,,16.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"SPO","Spörl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STÄ","Stähler-May",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STE","Stein",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STM","Sturm",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STR","Strunz",,,,,,,,,0,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STRO","Strowitzki",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STT","Schlotter",,,,,,,,0,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STU","Stumpp",,,,,,,,,4,,,,,7.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"STB","Straub",,,,,,,,,,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"STW","Stawowsky",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"LN",,,,,"1.00000",,,"0",,,,,,,,,,,
"STZ","Schätzle",,,,,,,,,0,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SUC","Suchy",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"SUD","Sudhop",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"WiMi",,,,,"1.00000",,,"0",,,,,,,,,,,
"TAB","Tabernig",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TEI","Teich",,,,,,,,,4,,,,,23.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"THU","Thumm",,,,,,,,,4,,,,,8.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"TMF","Meier-Fohrbeck",,,,,,,,,4,,,,,22.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRE","Trebesius",,,,,,,,,4,,,,,21.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"TRU","Trumm",,,,,,,,,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VJÜ","von Jüchen",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VDA","von Dahlen",,,,,,,,,4,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"VOGT","Vogt",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAI","Waidner",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"ProfImp",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAL","Walter",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WAK","Warkotsch",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEB","Weber",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEH","Wehrend",,,,,,,,,0,,,,,4.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WET","Wetzel",,,,,,,,,4,,,,,9.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WEZ","Weinzierl",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WID","Widulla",,,,,,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIE","Wietzke",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WILR","Wildenrotter",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WIM","Wilkesmann",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"WLH","Wilrich",,,,,,,,,0,,,,,17.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WOL","Wolf",,,,,,,,,4,,,,,6.00000,,"1000",,,,,"Prof",,,,,"1.00000",,,"0",,,,,,,,,,,
"WUC","Wucharz",,,,"I",,,,,4,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEL","Zellner",,,,,,,,,0,,,,,3.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZEN","Zenetti",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZWE","Zwerger",,,,"I",,,,,0,,,,,0.00000,,"1000",,,,,"LbImp06",,,,,"1.00000",,,"0",,,,,,,,,,,
"ZWI","Zwicknagl",,,,,,,,0,0,,,,,2.00000,,"1000",,,,,"LB",,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk03","Fakultät 03",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"Fk05","Fakultät 05",,,,,,,,,,,,,,3.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN","Besetzung ungeklärt",,,,,,,,,,,,,,923.50000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN2","Besetzung ungeklärt",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN3","Besetzung ungeklärt",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"NN4","Besetzung ungeklärt",,,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
"?",,"_",,,,,,,,,,,,,0.00000,,"1000",,,,,,,,,,"1.00000",,,"0",,,,,,,,,,,
